/*******************************************************************************
This file uses the following conventions:
- End of line character: char(10) (Unix style)
- Encoding: UTF-8 (without Byte Order Mark)
- Tabs: not supported
- Word-wrap: not recommended

                    DO NOT EDIT THIS FILE UNLESS INSTRUCTED

The contents of this file are volatile and will change with each release.
Any change you make below will be lost whenever you upgrade.
If you want to make changes and preserve them between versions, add them to
  /xowa/user/anonymous/app/data/cfg/xowa_user_cfg.gfs
However, the syntax itself is volatile, and future commands may be changed or deleted.
There will be no backward compatibility.
*******************************************************************************/
app.scripts.fail_if_unhandled = 'n';

/*******************************************************************************
gui (bootup)
********************************************************************************
these values should be declared early (at the top of the file) and only set once
------------------------------------------------------------------------------*/
app.gui {  
  kit             = 'swt';                                                      // 'swt' is the only supported value
  browser_type    = 'mozilla';                                                  // 'mozilla' is the only supported value  
  xul_runner_path = '~{<>bin_plat_dir<>}xulrunner';                             // path should be set to xulrunner location; '~{<>bin_plat_dir<>}xulrunner' defaults to '/xowa/bin/platform_name/xulrunner' (EX: on Windows 'C:\xowa\bin\windows\xulrunner')
}

/*******************************************************************************
files: apps
********************************************************************************
defines which apps open which files
------------------------------------------------------------------------------*/
/* apps_windows
app.fsys.apps {
  query_img_size         .cmd_args_('~{<>bin_plat_dir<>}imagemagick\identify'    , '-ping -format "<{%w,%h}>" "~{file}"');  // NOTE: <{ and }> is hard-coded; do not change without changing source
  resize_img             .cmd_args_('~{<>bin_plat_dir<>}imagemagick\convert'     ,  '"~{source}" -coalesce -resize ~{width}x~{height} "~{target}"');  // NOTE: coalesce needed for some gifs; EX:w.Chess:[[File:ChessCastlingMovie.gif|thumb|250px|Examples of castling]]
  convert_svg_to_png     .cmd_args_('~{<>bin_plat_dir<>}inkscape\inkscape'       , '-z -w ~{width} -f "~{source}" -e "~{target}"');
  convert_tex_to_dvi     .cmd_args_('~{<>bin_plat_dir<>}miktex\miktex\bin\latex' , '-quiet -output-directory="~{temp_dir}" -job-name=xowa_math_temp "~{tex_file}"');  // NOTE: xowa_math_temp is hard-coded; do not change without changing ~{dvi_file}
  convert_dvi_to_png     .cmd_args_('~{<>bin_plat_dir<>}miktex\miktex\bin\dvipng', '"~{dvi_file}" -o "~{png_file}" -q* -T tight -bg Transparent"');
  convert_djvu_to_tiff   .cmd_args_('~{<>bin_plat_dir<>}djvulibre\ddjvu'         , '-format=tiff -page=1 "~{source}" "~{target}"');
  lua                    .cmd_args_('~{<>bin_plat_dir<>}lua\lua5.1.exe'          , '');
  lilypond               .cmd_args_('~{<>bin_plat_dir<>}lilypond\usr\bin\lilypond.exe', '"-dsafe=#t" -dbackend=ps --png --header=texidoc -dmidi-extension=midi "~{file}"');
  abc2ly                 .cmd_args_('~{<>bin_plat_dir<>}lilypond\usr\bin\python.exe' , 'abc2ly.py -s "--output=~{target}" "~{source}"');
  trim_img               .cmd_args_('~{<>bin_plat_dir<>}imagemagick\convert', '-trim "~{source}" "~{target}"');
  convert_midi_to_ogg    .cmd_args_('~{<>bin_plat_dir<>}timidity\timidity'       , '-Ov "--output-file=~{target}" "~{source}"');
//.view_web               .cmd_args_('firefox', '"~{url}"');
  decompress_bz2         .cmd_args_('~{<>bin_plat_dir<>}7-zip\7za'               , 'x -y -r "~{src}" -o"~{trg_dir}"');
  decompress_zip         .cmd_args_('~{<>bin_plat_dir<>}7-zip\7za'               , 'x -y -r "~{src}" -o"~{trg_dir}"');
  decompress_gz          .cmd_args_('~{<>bin_plat_dir<>}7-zip\7za'               , 'x -y -r "~{src}" -o"~{trg_dir}"');
  decompress_bz2_by_stdout
                         .cmd_args_('~{<>bin_plat_dir<>}7-zip\7za'               , 'x -so "~{src}"');
  view_by_ext('ogg|ogv|oga|mid'             , 'vlc', '"~{file}"');
  view_by_ext('png|jpg|jpeg|gif|tif|tiff'   , 'cmd', '/c start "~{file}"');
  view_by_ext('svg'                         , 'cmd', '/c start "~{file}"');
  view_by_ext('djvu'                        , 'cmd', '/c start "~{file}"');
  view_by_ext('pdf'                         , 'cmd', '/c start "~{file}"');
  view_by_ext('txt'                         , 'cmd', '/c start "~{file}"');
}
app.html.tidy.lib        .cmd_args_('~{<>bin_plat_dir<>}tidy\tidy', '-utf8 --force-output y --quiet y --tidy-mark n --doctype '''' --wrap 0 --indent y --quote-nbsp y --literal-attributes y --wrap-attributes n --fix-uri n --fix-backslash n --enclose-block-text y -o "~{target}" "~{source}"');
*/
// apps_linux
app.fsys.apps {
  query_img_size         .cmd_('/usr/bin/identify');
  resize_img             .cmd_('/usr/bin/convert');
  convert_svg_to_png     .cmd_('/usr/bin/inkscape');
  convert_tex_to_dvi     .cmd_args_('/usr/bin/latex'   , '-quiet -output-directory="/tmp/" -job-name=xowa_math_temp "~{tex_file}"');
  convert_dvi_to_png     .cmd_args_('/usr/bin/dvipng'  , '"/tmp/xowa_math_temp.dvi" -o "~{png_file}" -q* -T tight -bg Transparent');
  convert_djvu_to_tiff   .cmd_('/usr/bin/ddjvu');
  lua                    .cmd_args_('~{<>bin_plat_dir<>}lua/lua'          , '');
  lilypond               .cmd_args_('/usr/bin/lilypond', '"-dsafe=#t" -dbackend=ps --png --header=texidoc -dmidi-extension=midi "~{file}"');
  trim_img               .cmd_args_('/usr/bin/convert', '-trim "~{source}" "~{target}"');
  convert_midi_to_ogg    .cmd_args_('~{<>bin_plat_dir<>}timidity\timidity'         , '-Ov "--output-file=~{target}" "~{source}"');
  abc2ly                 .cmd_args_('/usr/bin/python', 'abc2ly -s "--output=~{target}" "~{source}"');
  decompress_bz2         .cmd_args_('bzip2'               , '-dk "~{src}"');    // d=decompress k=keep file (don't delete)
  decompress_zip         .cmd_args_('/usr/bin/unzip'      , '-o "~{src}" -d"~{trg}"');
  decompress_gz          .cmd_args_('/bin/gunzip'         , '"~{src}"');
  decompress_bz2_by_stdout
                         .cmd_args_('bzip2'               , '-dkc "~{src}"');   // c=stdout
  view_web               .cmd_args_('/usr/bin/firefox', '"~{url}"');
  view_by_ext('ogg|ogv|oga|mid'             , '/usr/bin/vlc', '"~{file}"');
  view_by_ext('png|jpg|jpeg|gif|tif|tiff'   , '/usr/bin/gimp', '"~{file}"');
  view_by_ext('svg'                         , '/usr/bin/gimp', '"~{file}"');
  view_by_ext('djvu'                        , '', '"~{file}"');
  view_by_ext('pdf'                         , '/usr/bin/evince', '"~{file}"');
  view_by_ext('txt'                         , '/usr/bin/nano', '"~{file}"');
}
app.html.tidy.lib        .cmd_args_('~{<>bin_plat_dir<>}tidy/tidy', '-utf8 --force-output y --quiet y --tidy-mark n --doctype '''' --wrap 0 --indent y --quote-nbsp y --literal-attributes y --wrap-attributes n --fix-url n --fix-backslash n --enclose-block-text y -o "~{target}" "~{source}"');


/*******************************************************************************
files: ext_rules
********************************************************************************
- view_max: max size of file to be automatically downloaded when viewing page
  for most cases, alternate between 1 GB (always download) and 0 GB (never download)
  with the rules below, images are downloaded, but ogg, oga, ogv are not
  if you set oga, ogg, and ogv to 1 GB, then files of that type will be automatically downloaded when viewing the page. this will probably be a hindrance.
- make_max: max size of file to be made during offline image building
  same as view max: use 1 GB and 0 GB
  these only apply to the offline image building process. they have no effect when viewing wiki articles.
------------------------------------------------------------------------------*/
app.files.ext_rules.set('img_only') {
  set('png' ) {make_max = '1 GB'; view_max = '1 GB';}
  set('jpg' ) {make_max = '1 GB'; view_max = '1 GB';}
  set('jpeg') {make_max = '1 GB'; view_max = '1 GB';}
  set('gif' ) {make_max = '1 GB'; view_max = '1 GB';}
  set('tif' ) {make_max = '1 GB'; view_max = '1 GB';}
  set('tiff') {make_max = '1 GB'; view_max = '1 GB';}
  set('svg' ) {make_max = '1 GB'; view_max = '1 GB';}
  set('djvu') {make_max = '0 GB'; view_max = '0 GB';}
  set('pdf' ) {make_max = '0 GB'; view_max = '0 GB';}
  set('mid' ) {make_max = '0 GB'; view_max = '0 GB';}
  set('oga' ) {make_max = '0 GB'; view_max = '0 GB';}
  set('ogg' ) {make_max = '0 GB'; view_max = '0 GB';}
  set('ogv' ) {make_max = '0 GB'; view_max = '0 GB';}
  set('webm') {make_max = '0 GB'; view_max = '0 GB';}
  set(''    ) {make_max = '0 GB'; view_max = '0 GB';}  // '' indicates all other files
}

/*******************************************************************************
miscellaneous
********************************************************************************
------------------------------------------------------------------------------*/
app.log {
  archive_dirs_max  = 8;
}

app.sys_cfg.free_mem_when = '10 MB';                                            // empties cache when free memory is less than stated amount

app.gui.win_opts {warn_enabled = 'n'; note_enabled = 'n';}

app.gui.html {
  auto_focus_id       = '';                                        // id to auto-focus when page first loads; set to '' for no auto-focus or ' first_anchor' to focus first anchor (the non-conventional leading space is to create a unique key that would not collide with any valid ids)
}

/*******************************************************************************
home wiki
********************************************************************************
configures home wiki (when application starts)
------------------------------------------------------------------------------*/
app.users.get('anonymous') {
  available_from_fsys();                                                        // required
  bookmarks_add_fmt = '
* [[~{wiki_key}:~{page_name}]]';                                                // format for adding new bookmarks to bookmark page
//wiki.xwikis.add_bulk('wikisource.org|en.wikisource.org');                     // adds alias for old wikisource
}


/*******************************************************************************
wiki init: commons
********************************************************************************
note that commons must always be set up (since other wikis refer to its repo)
------------------------------------------------------------------------------*/
/*
defines repos across the application (app.files.repos)
- each repo is defined with three arguments
  1) key        user-defined key                                                    EX: src_http_commons
  2) path       path to images                                                      EX: http://upload.wikimedia.org/wikipedia/commons/
  3) wiki_key   name of wiki which has info on the file in its "File" namespace     EX: commons.wikimedia.org
- other attributes can be set on a repo
  fsys_: 'wnt' signifies that *, " and other invalid windows file characters in the wikimedia file name are replaced with _; necessary for windows; optional for other os's
  ext_rules: key to ext_rule set; see section below
  tarball: 'y' means that files are coming from extracted Wikimedia tarball on local hard-drive (as opposed to the online Wikimedia servers)
*/
app.files.repos {
  set('src_http_commons', 'http://upload.wikimedia.org/wikipedia/commons/'     , 'commons.wikimedia.org'  ).ext_rules_('img_only');
//set('src_http_commons', 'W:\wikipedia\commons\'     , 'commons.wikimedia.org').fsys_('wnt').tarball_('y').ext_rules_('img_only');
  set('trg_file_commons', 'commons.wikimedia.org'                              , 'commons.wikimedia.org'  ).fsys_('wnt').primary_('y');
}

/*
defines repo-pairs for a wiki. (app.wikis.get('~{wiki_key}').files.repos)
- each repo-pair is defined with two arguments
  1) source_key     repo_key indicating where the files are
  2) target_get     repo_key indicating where the files should be copied to
*/
app.wikis.get('commons.wikimedia.org').files.repos {
  add('src_http_commons', 'trg_file_commons');
}

app.wikis.get('commons.wikimedia.org').cfg_gallery_.imgs_per_row = 8;         // number of images in a <gallery> row

//app.wikis.get('en.wikipedia.org').files.cfg_download.redownload_('missing');

/*******************************************************************************
dynamic wiki script: all wikis
********************************************************************************
builds a script that runs when a wiki is first initialized.
Note that initialization occurs when the first article is retrieved from a wiki
(i.e.: wiki initialization does not occur at application startup.)
------------------------------------------------------------------------------*/
app.wikis.scripts.set
( 'all_wikis'                                                                   // user-defined key
, 'wikipedia~wiktionary~wikisource~wikibooks~wikiversity~wikiquote~wikinews~wikivoyage~commons~meta~species~wikidata~wikimediafoundation~mediawiki~incubator~home~other'
,
/* actual script which is executed when a wiki initializes. Note the following parameter placeholders
  ~{wiki_key}       name of the wiki       EX: 'en.wikipedia.org'
  ~{wiki_type_name} type name of wiki      EX: 'wikipedia'
  ~{wiki_lang}      lang key of the wiki   EX: 'en'
*/
<:['
app.wikis.get('~{wiki_key}') {
  files.cfg_download {
    // enabled = 'n';                                                           // y=file download enabled; n=file download disabled
    redownload = 'none';                                                        // none=never redownload file; missing=redownload file if file was missing before; all=redownload all files
  }
  gui.cfg_browser.content_editable = 'n';                                       // y=inserts content-editable (allows keyboard-navigation); n=omits content-editable
  user.name = 'Anonymous';                                                      // set name for wiki user (appears in upper left hand corner of screen)
  html.lnki_thumb_part_alt =
'
    <hr/>
    <div class="thumbcaption">
~{alt_html}
    </div>
';
}

app.wikis.get('~{wiki_key}').html.portal {
  div_personal =
<:["
  <div id="p-personal" class="">
    <h3>~{<>msgs.get('personaltools');<>}</h3>
  </div>
"]:>
;
  div_ns =
<:["
  <div id="left-navigation">
    <div id="p-namespaces" class="vectorTabs">
      <h3>~{<>msgs.get('namespaces');<>}</h3>
      <ul>
        <li  id="ca-nstab-main" class="~{portal_ns_subj_cls}"><span><a id="ca-nstab-main-href" href="~{portal_ns_subj_href}"~{<>msgs.get_html_accesskey_and_title('ca-nstab-main');<>}>~{<>msgs.get('nstab-main');<>}</a></span></li>
        <li  id="ca-talk"       class="~{portal_ns_talk_cls}"><span><a href="~{portal_ns_talk_href}"~{<>msgs.get_html_accesskey_and_title('ca-talk');<>}>~{<>msgs.get('talk');<>}</a></span></li>
      </ul>
    </div>
  </div>
"]:>
;
  div_view =
<:["
  <div id="right-navigation">
    <div id="p-views" class="vectorTabs">
      <h3>~{<>msgs.get('views');<>}</h3>
      <ul>
        <li id="ca-view"    class="~{portal_view_read_cls}"><span><a href="xowa-cmd:app.gui.main_win.page_view_read;">~{<>msgs.get('vector-view-view');<>}</a></span></li>
        <li id="ca-edit"    class="~{portal_view_edit_cls}"><span><a href="xowa-cmd:app.gui.main_win.page_view_edit;"~{<>msgs.get_html_accesskey_and_title('ca-edit');<>}>~{<>msgs.get('vector-view-edit');<>}</a></span></li>
        <li id="ca-history" class="~{portal_view_html_cls}"><span><a href="xowa-cmd:app.gui.main_win.page_view_html;"~{<>msgs.get_html_accesskey_and_title('xowa-portal-view_html');<>}>~{<>msgs.get('xowa-portal-view_html');<>}</a></span>
        </li>
        <li id="p-search" role="search">
          <form id="searchform" action="/wiki/Special:Search">
            <div id="simpleSearch">
              <input type="search" name="search" placeholder="~{<>msgs.get('searchbutton');<>}" id="searchInput"~{<>msgs.get_html_accesskey_and_title('search');<>} value="~{search_text}" autocomplete="off">
              <input type="hidden" name="fulltext" value="y">
              <input type="submit"~{<>msgs.get_html_accesskey_and_title('search');<>} id="mw-searchButton" class="searchButton mw-fallbackSearchButton" />
              <input type="submit" name="go" value="~{<>msgs.get('go');<>}" title="~{<>msgs.get('tooltip-search-go');<>}" id="searchButton" class="searchButton" />	
            </div>
          </form>
        </li>
      </ul>
    </div>
  </div>
"]:>
;
  div_logo =
<:["
  <div id='p-logo'>
    <a style="background-image: url(~{portal_logo_url});" href="~{portal_nav_main_href}"~{<>msgs.get_html_accesskey_and_title('p-logo');<>}></a>
  </div>
"]:>
;
  div_home =
<:["
  <div class="portal" id='xowa-portal-home'>
    <h3>XOWA</h3>
    <div class="body">
      <ul>
        <li><a href="/site/home/wiki/Main_Page">~{<>app.user.msgs.get('mainpage-description');<>}</a></li>
        <li><a href="/site/home/wiki/Help:About">~{<>app.user.msgs.get('xowa-portal-about');<>}</a></li>
        <li><a href="/site/home/wiki/Help:Contents">~{<>app.user.msgs.get('help');<>}</a></li>
        <li><a href="/site/home/wiki/Special:XowaPageHistory"~{<>app.user.msgs.get_html_accesskey_and_title('xowa-portal-page_history');<>}>~{<>app.user.msgs.get('xowa-portal-page_history');<>}</a></li>
        <li>~{<>app.user.msgs.get('xowa-portal-bookmarks');<>}</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/site/home/wiki/Data:Bookmarks"~{<>app.user.msgs.get_html_accesskey_and_title('xowa-portal-bookmarks-show');<>}>~{<>app.user.msgs.get('xowa-portal-bookmarks-show');<>}</a></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="xowa-cmd:app.api.usr.bookmarks.add;"~{<>app.user.msgs.get_html_accesskey_and_title('xowa-portal-bookmarks-add');<>}>~{<>app.user.msgs.get('xowa-portal-bookmarks-add');<>}</a></li>
        <li><a href="/site/home/wiki/Help:Options"~{<>app.user.msgs.get_html_accesskey_and_title('xowa-portal-options');<>}>~{<>app.user.msgs.get('xowa-portal-options');<>}</a></li>
<!--        <li><a href="xowa-cmd:app.gui.main_win.eval('xowa_proc_html_tidy_toggle');">html tidy</a>&nbsp;&nbsp;~{<>app.cur.wiki.html.tidy_enabled.to_str('yn');<>}</li>
        <li><a href="xowa-cmd:app.gui.main_win.eval('xowa_proc_editable_toggle');">content editable</a>&nbsp;&nbsp;~{<>app.cur.wiki.gui.cfg_browser.content_editable.to_str('yn');<>}</li>
        <li><a href="xowa-cmd:app.gui.main_win.eval('xowa_proc_img_redownload');">redownload</a>&nbsp;&nbsp;~{<>app.cur.wiki.files.cfg_download.redownload();<>}</li> -->
      </ul>
    </div>
  </div>
  <span id='xowa_proc_html_tidy_toggle' style='display:none'>
    app.html.tidy.enabled_toggle;
    app.cur.win.page_refresh();
  </span>
  <span id='xowa_proc_editable_toggle' style='display:none'>
    app.cur.wiki.gui.cfg_browser.content_editable_('!');
    app.cur.win.page_refresh();
  </span>
  <span id='xowa_proc_img_redownload' style='display:none'>    
    app.cur.wiki.files.cfg_download.redownload_toggle();
    app.cur.win.page_refresh();
  </span>
"]:>
;
  div_wikis =
<:["
  <div id="xowa-portal-wikis" class="portal">    
    <h3>Wikis
      <a href='xowa-cmd:app.gui.html.portal.wikis.visible_toggle;'>
        <img id='xowa-portal-wikis-visible_toggle-btn-right' style='~{<>util.if_yn("app.gui.html.portal.wikis.visible;", "display:none", "display:");<>};' src='~{<>app.user.fsys.root_dir.to_http_file;<>}/app/img/window/portal/twisty_right.png' alt='expand wiki list'/>
        <img id='xowa-portal-wikis-visible_toggle-btn-down'  style='~{<>util.if_yn("app.gui.html.portal.wikis.visible;", "display:", "display:none");<>};' src='~{<>app.user.fsys.root_dir.to_http_file;<>}/app/img/window/portal/twisty_down.png' alt='collapse wiki list'/>
      </a>
    </h3>
    <div class="body">
      <ul id='xowa-portal-wikis-list' style='~{<>util.if_yn("app.gui.html.portal.wikis.visible;", "display:", "display:none");<>};'>~{<>app.gui.html.portal.wikis.itms_as_html;<>}
      </ul>
    </div>
  </div>
"]:>
;
}

app.wikis.get('~{wiki_key}').html.article {
  page_read =
<:["
<!DOCTYPE html>
<html dir="~{page_lang_ltr}">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>~{page_name} - XOWA</title>
  <link rel="shortcut icon" href="~{app_root_dir}user/anonymous/app/img/window/chrome/xowa.png" />
  <link rel="stylesheet" href="~{html_css_common_path}" type="text/css">
  <link rel="stylesheet" href="~{html_css_wiki_path}" type="text/css">
  <link rel="stylesheet" href="~{app_root_dir}bin/any/javascript/xowa/search_suggest/search_suggest.css" type="text/css">
  <script src="~{app_root_dir}bin/any/javascript/xowa/article_view/xowa.ready.js" type='text/javascript'></script>
  <script src="~{app_root_dir}bin/any/javascript/xowa/search_suggest/search_suggest.js" type='text/javascript'></script>
  <script src="~{app_root_dir}bin/any/javascript/xowa/timeline/timeline.js" type='text/javascript'></script>~{js_wikidata}~{xowa_head_script}
  <script type='text/javascript'>
    window.onload = function() {
      if ('~{<>app.user.wiki.gui.cfg_browser.content_editable;<>}' == 'y') {
        var elem = document.getElementById('firstHeading');
        selectElement(elem);
      }
    }
    function selectElement(elem) {
      var rng = document.createRange();
      rng.selectNodeContents(elem);// select entire range
      rng.setEnd(elem, 0); // remove selection
      var sel = window.getSelection();
      sel.removeAllRanges();
      sel.addRange(rng);
    }
    function xowa_img_update(elem_id, elem_src, elem_width, elem_height) {
      var elem = document.getElementById(elem_id);
      elem.src = elem_src;
      elem.width = elem_width;
      elem.height = elem_height;
      return true;
    }
  </script>
  <style type="text/css">
    #content a:link,
    #content a:visited {color: #0645ad;}
    #content a.xowa-visited {color: #0b0080;}
    #content a.new {color: #ba0000;}
    .xowa_anchor_button {font: bold 11px Arial; text-decoration: none; background-color: #EEEEEE; color: #333333 !important; padding: 1px 0px 1px 0px; border-top: 1px solid #CCCCCC; border-right: 1px solid #333333; border-bottom: 1px solid #333333; border-left: 1px solid #CCCCCC; display:inline-block; text-align:center;}
    a.xowa_display_none,li.xowa_display_none span {display:none;}
  </style>
  <style type="text/css">
    div#simpleSearch input {
      position: absolute;
      margin: 0;
      border: 0;
      background-color: transparent;
    }
    div#simpleSearch #searchButton,
    div#simpleSearch #mw-searchButton {
      ~{<>lang.x_axis_end;<>}: 0;
      width: 10%;
      height: 100%;
      cursor: pointer;
      text-indent: 200%;
      direction: ~{<>lang.dir_str;<>};
      overflow: hidden;
      background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMyI+Cgk8ZyBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iIzZjNmM2YyIgZmlsbD0ibm9uZSI+CgkJPHBhdGggZD0ibTExLjI5IDExLjcxLTQtNCIvPgoJCTxjaXJjbGUgY3g9IjUiIGN5PSI1IiByPSI0Ii8+Cgk8L2c+Cjwvc3ZnPgo=");    
      background-position: center center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body class="mediawiki ~{page_lang_ltr} sitedir-~{page_lang_ltr} ns-0 ns-subject skin-vector action-submit vector-animateLayout"~{html_content_editable} spellcheck="false">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body">
  <h1 id="firstHeading" class="firstHeading"><span>~{page_title}</span></h1>
  <div id="bodyContent">
    <div id="siteSub">From XOWA: a free, open-source, offline wiki application</div>
    <div id="contentSub">~{page_content_sub}</div>
    <div id="mw-content-text" lang="en" dir="~{page_lang_ltr}" class="mw-content-~{page_lang_ltr}">~{page_data}
      <div class="visualClear">
~{page_langs}<br/><br/>
        ~{page_modified_on_msg}
        <div style='float:right'>
          <ul style='-moz-column-count: 2; list-style:none;font-size:xx-small;'>
            <li>~{<>app.user.msgs.get('xowa-portal-version');<>}</li>
            <li>~{<>app.user.msgs.get('xowa-portal-build_time');<>}</li>
            <li>~{app_version}</li>
            <li>~{app_build_date}</li>
          </ul>
        </div>
        <br/>
      </div>
    </div>
  </div>
</div>

<div id="mw-head" class="noprint">
~{portal_div_personal}
~{portal_div_ns}
~{portal_div_view}
</div>

<div id='mw-panel' class='noprint'>
~{portal_div_logo}
~{portal_div_home}
~{portal_sidebar}
~{portal_div_xtn}
~{portal_div_wikis}
</div>
</body>
</html>
<!-- page_id=~{page_id} -->
"]:>
;
  page_edit =
<:["
<!DOCTYPE html>
<html dir="~{page_lang_ltr}">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>~{page_name} - XOWA</title>
  <link rel="shortcut icon" href="~{app_root_dir}user/anonymous/app/img/window/chrome/xowa.png" />
  <link rel="stylesheet" href="~{html_css_common_path}" type="text/css">
  <link rel="stylesheet" href="~{html_css_wiki_path}" type="text/css">
  <link rel="stylesheet" href="~{app_root_dir}bin/any/javascript/xowa/search_suggest/search_suggest.css" type="text/css">
  <script src="~{app_root_dir}bin/any/javascript/xowa/article_view/xowa.ready.js" type='text/javascript'></script>
  <script src="~{app_root_dir}bin/any/javascript/xowa/search_suggest/search_suggest.js" type='text/javascript'></script>
  <script src="~{app_root_dir}bin/any/javascript/xowa/timeline/timeline.js" type='text/javascript'></script>
  <script src="~{app_root_dir}bin/any/javascript/xowa/edit/edit.js" type='text/javascript'></script>~{js_wikidata}~{xowa_head_script}
  <style type="text/css">
    #content a:link,
    #content a:visited {color: #0645ad;}
    #content a.xowa-visited {color: #0b0080;}
    #content a.new {color: #ba0000;}
    .xowa_anchor_button {font: bold 11px Arial; text-decoration: none; background-color: #EEEEEE; color: #333333 !important; padding: 1px 0px 1px 0px; border-top: 1px solid #CCCCCC; border-right: 1px solid #333333; border-bottom: 1px solid #333333; border-left: 1px solid #CCCCCC; display:inline-block; text-align:center;}
    a.xowa_display_none,li.xowa_display_none span {display:none;}
  </style>
  <script type='text/javascript'>
~{js_article_view_vars}
~{js_edit_toolbar}
  </script>
  <script type='text/javascript'>
    window.onload = function() {
      document.body.focus();
      var focus_elem_name = 'xowa_edit_data_box';
      var preview_elem = document.getElementById('xowa_page_edit_preview_id');
      if (preview_elem.childNodes.length > 0) {
        focus_elem_name = 'firstHeading';
      }
      var firstElem = document.getElementById(focus_elem_name);
      window.setTimeout(function(){firstElem.focus();}, 250);
    }
    function xowa_img_update(elem_id, elem_src, elem_width, elem_height) {
      var elem = document.getElementById(elem_id);
      elem.src = elem_src;
      elem.width = elem_width;
      elem.height = elem_height;
      return true;
    }
    function xowa_elem_display_toggle(elem_id) {
      var elem = document.getElementById(elem_id);
      elem.style.display = elem.style.display == 'none' ? '' : 'none';
      return true;
    }
  </script>
  <style type="text/css">
    div#simpleSearch input {
      position: absolute;
      margin: 0;
      border: 0;
      background-color: transparent;
    }
    div#simpleSearch #searchButton,
    div#simpleSearch #mw-searchButton {
      ~{<>lang.x_axis_end;<>}: 0;
      width: 10%;
      height: 100%;
      cursor: pointer;
      text-indent: 200%;
      direction: ~{<>lang.dir_str;<>};
      overflow: hidden;
      background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMyI+Cgk8ZyBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iIzZjNmM2YyIgZmlsbD0ibm9uZSI+CgkJPHBhdGggZD0ibTExLjI5IDExLjcxLTQtNCIvPgoJCTxjaXJjbGUgY3g9IjUiIGN5PSI1IiByPSI0Ii8+Cgk8L2c+Cjwvc3ZnPgo=");    
      background-position: center center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body class="mediawiki ~{page_lang_ltr} sitedir-~{page_lang_ltr} ns-0 ns-subject skin-vector action-submit vector-animateLayout"~{html_content_editable} spellcheck="false">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body">
  <h1 id="firstHeading" class="firstHeading"><span>~{page_title}</span></h1>
  <div id="bodyContent">
    <div id="siteSub">From XOWA: a free, open-source, offline wiki application</div>
    <div id="contentSub">&nbsp;</div>
    <div id="mw-content-text" lang="en" dir="~{page_lang_ltr}" class="mw-content-~{page_lang_ltr}">
      <div id="xowa_page_edit_preview_id">~{edit_div_preview}</div>
      <form id="editform" name="editform">
        <textarea id='xowa_edit_data_box' cols="80" rows="25">~{page_data}</textarea>  <!-- NOTE: do not place on different line (EX: \n~{page_text}\n); textarea will interpret new line literally and page saves will include new whitespace -->
        <div id="xowa_page_edit_save_id">
          <a href="xowa-cmd:app.gui.main_win.page_edit_save;" class="xowa_anchor_button" style="width:100px;max-width:1024px;">
            ~{<>msgs.get('savearticle');<>}
          </a>
          <a href="xowa-cmd:app.gui.main_win.page_edit_preview;" class="xowa_anchor_button" style="width:100px;max-width:1024px;">
            ~{<>msgs.get('showpreview');<>}
          </a>
          ~{edit_div_rename}
        </div>      
      </form>
      <div >
        <br/>~{page_modified_on_msg}
        <div style='float:right'>
          <ul style='-moz-column-count: 2; list-style:none;font-size:xx-small;'>
            <li>~{<>app.user.msgs.get('xowa-portal-version');<>}</li>
            <li>~{<>app.user.msgs.get('xowa-portal-build_time');<>}</li>
            <li>~{app_version}</li>
            <li>~{app_build_date}</li>
          </ul>
        </div>
        <br/>
      </div>
    </div>
  </div>
</div>

<div id="mw-head" class="noprint">
~{portal_div_personal}
~{portal_div_ns}
~{portal_div_view}
</div>

<div id='mw-panel' class='noprint'>
~{portal_div_logo}
~{portal_div_home}
~{portal_sidebar}
~{portal_div_xtn}
~{portal_div_wikis}
</div>
</body>
</html>
"]:>
;
  page_html =
<:["
<!DOCTYPE html>
<html dir="~{page_lang_ltr}">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>~{page_name} - XOWA</title>
  <link rel="shortcut icon" href="~{app_root_dir}user/anonymous/app/img/window/chrome/xowa.png" />
  <link rel="stylesheet" href="~{html_css_common_path}" type="text/css">
  <link rel="stylesheet" href="~{html_css_wiki_path}" type="text/css">
  <link rel="stylesheet" href="~{app_root_dir}bin/any/javascript/xowa/search_suggest/search_suggest.css" type="text/css">
  <script src="~{app_root_dir}bin/any/javascript/xowa/search_suggest/search_suggest.js"></script>~{xowa_head_script}
  <style type="text/css">
    .xowa_anchor_button {font: bold 11px Arial; text-decoration: none; background-color: #EEEEEE; color: #333333; padding: 1px 0px 1px 0px; border-top: 1px solid #CCCCCC; border-right: 1px solid #333333; border-bottom: 1px solid #333333; border-left: 1px solid #CCCCCC; display:inline-block; text-align:center;}
    a.xowa_display_none,li.xowa_display_none span {display:none;}
  </style>
  <script>
    window.onload = function() {
      document.body.focus();
      var focus_elem_name = 'xowa_edit_data_box';
      var firstElem = document.getElementById(focus_elem_name);
      window.setTimeout(function(){firstElem.focus();}, 250);
    }     
    function Get_edit_text(message){window.drd.doEchoTest(document.getElementById('xowa_edit_data_box').value);}
  </script>
  <style type="text/css">
    div#simpleSearch input {
      position: absolute;
      margin: 0;
      border: 0;
      background-color: transparent;
    }
    div#simpleSearch #searchButton,
    div#simpleSearch #mw-searchButton {
      ~{<>lang.x_axis_end;<>}: 0;
      width: 10%;
      height: 100%;
      cursor: pointer;
      text-indent: 200%;
      direction: ~{<>lang.dir_str;<>};
      overflow: hidden;
      background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMyI+Cgk8ZyBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iIzZjNmM2YyIgZmlsbD0ibm9uZSI+CgkJPHBhdGggZD0ibTExLjI5IDExLjcxLTQtNCIvPgoJCTxjaXJjbGUgY3g9IjUiIGN5PSI1IiByPSI0Ii8+Cgk8L2c+Cjwvc3ZnPgo=");    
      background-position: center center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body class="mediawiki ~{page_lang_ltr} sitedir-~{page_lang_ltr} ns-0 ns-subject skin-vector action-submit vector-animateLayout"~{html_content_editable} spellcheck="false">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body">
  <h1 id="firstHeading" class="firstHeading"><span>~{page_title}</span></h1>
  <div id="bodyContent">
    <div id="siteSub">From XOWA: a free, open-source, offline wiki application</div>
    <div id="contentSub">&nbsp;</div>
    <div id="mw-content-text" lang="en" dir="~{page_lang_ltr}" class="mw-content-~{page_lang_ltr}">
      <textarea id='xowa_edit_data_box' cols="80" rows="25">~{page_data}</textarea>  <!-- NOTE: do not place on different line (EX: \n~{page_text}\n); textarea will interpret new line literally and page saves will include new whitespace -->
      <div class="visualClear">
        <br/>~{page_modified_on_msg}
        <div style='float:right'>
          <ul style='-moz-column-count: 2; list-style:none;font-size:xx-small;'>
            <li>~{<>app.user.msgs.get('xowa-portal-version');<>}</li>
            <li>~{<>app.user.msgs.get('xowa-portal-build_time');<>}</li>
            <li>~{app_version}</li>
            <li>~{app_build_date}</li>
          </ul>
        </div>
        <br/>
      </div>
    </div>
  </div>
</div>

<div id="mw-head" class="noprint">
~{portal_div_personal}
~{portal_div_ns}
~{portal_div_view}
</div>

<div id='mw-panel' class='noprint'>
~{portal_div_logo}
~{portal_div_home}
~{portal_sidebar}
~{portal_div_xtn}
~{portal_div_wikis}
</div>
</body>
</html>
"]:>
;
}
']:>
);

/*******************************************************************************
dynamic wiki script: home wiki
********************************************************************************
------------------------------------------------------------------------------*/
app.wikis.scripts.set
( 'home_wiki'                                                                   // user-defined key
, 'home'
,
<:['
app.wikis.get('~{wiki_key}').html.portal
.div_personal_(
<:["
  <div id="p-personal" class="">
    <h3>~{<>app.user.msgs.get('personaltools');<>}</h3>
  </div>
"]:>
)
;

app.wikis.get('~{wiki_key}').data_mgr {
  create_enabled = 'y';                                                         // NOTE: do NOT enable create on any other wiki; it will break the wiki
  update_modified_on_enabled = 'y';
}
']:>
);


/*******************************************************************************
dynamic wiki script: ordinary wikis
********************************************************************************
------------------------------------------------------------------------------*/
app.wikis.scripts.set
( 'ordinary_wikis'
, 'wikipedia~wiktionary~wikisource~wikibooks~wikiversity~wikiquote~wikinews~wikivoyage~wikidata~wikimediafoundation~incubator~mediawiki~home~other'    // list of wiki type names; note that every wiki type is listed except for 'commons', 'meta', 'species', 'home'
,
"
app.files.repos {
  set('src_http_~{wiki_key}', 'http://upload.wikimedia.org/~{wiki_type_name}/~{wiki_lang}/'  , '~{wiki_key}').ext_rules_('img_only');
//set('src_http_~{wiki_key}', 'W:\~{wiki_type_name}\~{wiki_lang}\'  , '~{wiki_key}').fsys_('wnt').tarball_('y').ext_rules_('img_only');
  set('trg_file_~{wiki_key}', '~{wiki_key}'                                                  , '~{wiki_key}').fsys_('wnt').primary_('y')
}

app.wikis.get('~{wiki_key}').files.repos {
  add('src_http_commons'     , 'trg_file_commons');
  add('src_http_~{wiki_key}' , 'trg_file_~{wiki_key}');
}

app.wikis.get('~{wiki_key}').xwikis {
  add_bulk_langs('wiki_langs');                                                 // adds aliases for each lang; EX: 'fr' will be added as alias to fr.wikipedia.org so [[fr:Terre]] works
  add_bulk_peers('wiki_types');                                                 // adds aliases for each type; EX: 'wikt' will as added as alias to en.wiktionary.org so [[wikt:Earth]] works
}

app.wikis.get('~{wiki_key}').commons_wiki = 'commons.wikimedia.org';            // name of commons wiki; for files, xowa checks current wiki and then commons wiki

app.wikis.get('simple.wikipedia.org').xwikis.add_bulk('w|en.wikipedia.org');
"
)
;

/*******************************************************************************
dynamic wiki script: wikinews
********************************************************************************
------------------------------------------------------------------------------*/
app.wikis.scripts.set
( 'wikinews_script'
, 'wikinews'
,
"
app.files.repos {
  set('src_http_~{wiki_key}', 'http://upload.wikimedia.org/~{wiki_type_name}/~{wiki_lang}/'  , '~{wiki_key}').ext_rules_('img_only');
  set('trg_file_~{wiki_key}', '~{wiki_key}'                                                  , '~{wiki_key}').fsys_('wnt').primary_('y')
}

app.wikis.get('~{wiki_key}').files.repos.clear {
  add('src_http_~{wiki_key}' , 'trg_file_~{wiki_key}').repo_id_(1);
  add('src_http_commons'     , 'trg_file_commons').repo_id_(0);
}

app.wikis.get('~{wiki_key}').xwikis {
  add_bulk_langs('wiki_langs');                                                 // adds aliases for each lang; EX: 'fr' will be added as alias to fr.wikipedia.org so [[fr:Terre]] works
  add_bulk_peers('wiki_types');                                                 // adds aliases for each type; EX: 'wikt' will as added as alias to en.wiktionary.org so [[wikt:Earth]] works
}

app.wikis.get('~{wiki_key}').commons_wiki = 'commons.wikimedia.org';            // name of commons wiki; for files, xowa checks current wiki and then commons wiki
"
)
;


/*******************************************************************************
dynamic wiki script: meta
********************************************************************************
------------------------------------------------------------------------------*/
app.wikis.scripts.set
( 'meta_wiki'
, 'meta'
,
"
app.files.repos {
  set('trg_file_meta'   , 'meta.wikimedia.org'                                  , 'meta.wikimedia.org'    ).fsys_('wnt');
}

app.wikis.get('meta.wikimedia.org').files.repos {
  add('src_http_commons', 'trg_file_commons');
}
"
)
;

/*******************************************************************************
dynamic wiki script: species
********************************************************************************
------------------------------------------------------------------------------*/
app.wikis.scripts.set
( 'species_wiki'
, 'species'
,
"
app.files.repos {
  set('trg_file_species', 'species.wikimedia.org'                              , 'species.wikimedia.org' ).fsys_('wnt').primary_('y');
}

app.wikis.get('species.wikimedia.org').files.repos {
  add('src_http_commons', 'trg_file_commons');
}

app.wikis.get('species.wikimedia.org').xwikis {
  add_bulk_langs('wiki_langs', 'wikipedia');                                    // add aliases for each lang, but to wikipedia namespace; EX: en -> en.wikipedia.org; fr -> fr.wikipedia.org
  add_bulk_peers('wiki_types');                                                 // adds aliases for each type; EX: 'wikt' will as added as alias to en.wiktionary.org so [[wikt:Earth]] works
}
"
)
;

/*******************************************************************************
dynamic wiki script: wikimediafoundation
********************************************************************************
------------------------------------------------------------------------------*/
app.wikis.scripts.set
( 'wikimediafoundation_wiki'
, 'wikimediafoundation'
,
// set wmf location to "/wikipedia/foundation/" not "/wikimediafoundation/en/"
"
app.files.repos {
  set('src_http_~{wiki_key}', 'http://upload.wikimedia.org/wikipedia/foundation/'  , '~{wiki_key}').ext_rules_('img_only');
  set('trg_file_~{wiki_key}', '~{wiki_key}'                                        , '~{wiki_key}').fsys_('wnt').primary_('y')
}
app.wikis.get('~{wiki_key}').files.repos.clear {
  add('src_http_~{wiki_key}' , 'trg_file_~{wiki_key}').repo_id_(1);
  add('src_http_commons'     , 'trg_file_commons').repo_id_(0);
}
"
)
;

/*******************************************************************************
dynamic wiki script: fix interwiki aliases
********************************************************************************
add xwiki aliases for wikipedia
NOTE: adding in script to override xwikis defined at bottom of file
------------------------------------------------------------------------------*/
app.wikis.scripts.set
( 'xwikis_aliases'
, 'commons~species~meta~mediawiki~wikimediafoundation~incubator'
,
"
app.wikis.get('~{wiki_key}').xwikis {
  add_bulk_langs('wiki_langs', 'wikipedia');                                    // add aliases for each lang, but to wikipedia namespace; EX: en -> en.wikipedia.org; fr -> fr.wikipedia.org
  add_bulk_peers('wiki_types');                                                 // adds aliases for each type; EX: 'mw' will as added as alias to www.mediawiki.org so [[mw:Main_Page]] works
  add_bulk(                                                                     // add hardcoded aliaes for other types, so [[w:Main_Page]] goes to en.wikipedia.org, not meta.wikipedia.org
'
w|en.wikipedia.org
wikt|en.wiktionary.org
s|en.wikisource.org
b|en.wikibooks.org
v|en.wikiversity.org
q|en.wikiquote.org
n|en.wikinews.org
voy|en.wikivoyage.org
'
)
}
"
)
;

/*******************************************************************************
html: javascript
********************************************************************************
------------------------------------------------------------------------------*/
app.gui.kit.HtmlBox {
//  debug_file = 'C:\gplx\xowa\xowa.gfs'; // NOTE: no longer works b/c of change from gfml to gfs
  doc_html = 'return document.getElementsByTagName("html")[0].innerHTML;';
  elem_atr_get = "return document.getElementById('~{elem_id}').~{atr_key};";
  elem_atr_get_toString = "return document.getElementById('~{elem_id}').~{atr_key}.toString();";
  elem_atr_set = "document.getElementById('~{elem_id}').setAttribute('~{atr_key}', '~{atr_val}'); return true;";
  elem_atr_set_append =
<:['
var elem = document.getElementById('~{elem_id}');
var atr_val = elem.~{atr_key};
elem.setAttribute('~{atr_key}', atr_val + '~{atr_val}');
return true;
']:>;
  elem_delete = "var elem = document.getElementById('~{elem_id}'); elem.parentNode.removeChild(elem); return true;";
  gallery_packed_exec = "gallery_packed_exec(jQuery, mediaWiki);";
  elem_replace_html =
<:['
  var elem = document.getElementById('~{id}');
  elem.insertAdjacentHTML('beforebegin', '~{html}');
  elem.parentNode.removeChild(elem); 
']:>
;
  win_print_preview = 
<:['
  window.print();
  return true;
']:>
;
  doc_selected_get_text_or_href =
<:['
var sel = window.getSelection();            // check if anything is highlighted
if (sel != null) {
  var sel_str = sel.toString();
  if (sel_str != "")
    return "1|" + sel;
}
var nde = document.activeElement;           // default to active anchor; typically this will be whatever is "right-clicked"
if (nde == null) return "0|";
return (nde.tagName == "A")                 // nothing clicked
  ? "2|" + nde.href
  : "0|"
  ;  
']:>
;
  doc_selected_get_href_or_text =
<:['
var sel_obj = window.getSelection(); if (sel_obj == null) return "0|";
var sel_text = "1|" + sel_obj.toString();
if (sel_obj.rangeCount == 0) return sel_text;
var range = sel_obj.getRangeAt(0); if (range == null) return sel_text;
var count = 0;
var node = range.commonAncestorContainer;
while (count < 8) { // NOTE: needs to be at least 3 to handle nested html inside anchor; EX.WP:[[Portal:Baseball/Categories and Main topics|<span style="color: black;">'''Categories & Topics'''</span>]]; also EX.WP:Wikipedia:Featured topics/Battlecruisers of Germany;
  if (node == null) return sel_text;
  if (node.attributes != null) {
    var atr = node.attributes['href'];
    if (atr != null) return "2|" + atr.value;
  }
  count = count + 1;
  node = node.parentNode;
}
return sel_text;
']:>
;
  doc_selected_get_src_or_empty =
<:['
var nde = document.activeElement;           // default to active anchor; typically this will be whatever is "right-clicked"
if (nde == null) return '';
if (nde.tagName != 'A') return '';
var subElements = nde.getElementsByTagName('IMG');
if (subElements == null) return '';
var subElement = subElements[0];
if (subElement == null) return '';
return subElement.src;
']:>
;
  doc_body_focus =
<:['
var body_elems = document.getElementsByTagName('body');
if (body_elems == null || body_elems.length == 0) {return false;} // no body found; shouldn't happen
var body_elem = body_elems[0];
if (body_elem.contentEditable == 'true') {
  body_elem.selectionStart = 0;
  body_elem.selectionEnd = 0;
  window.setTimeout(function(){body_elem.focus();}, 250);
}
else {
  var active_element_name = document.activeElement.nodeName.toLowerCase();
  if (active_element_name == 'html' || active_element_name == 'body') { // no anchor selected
    var elems = document.getElementsByTagName("a");
    if (elems != null && elems.length > 0) {
      elems[0].focus(); // focus first
    }
  }
}
']:>
;
  doc_active_atr_get =
<:['
var sel_obj = window.getSelection(); if (sel_obj == null) return null;
if (sel_obj.rangeCount == 0) return null;
var range = sel_obj.getRangeAt(0); if (range == null) return null;
var count = 0;
var node = range.commonAncestorContainer;
while (count < 8) { // NOTE: needs to be at least 3 to handle nested html inside anchor; EX.WP:[[Portal:Baseball/Categories and Main topics|<span style="color: black;">'''Categories & Topics'''</span>]]; also EX.WP:Wikipedia:Featured topics/Battlecruisers of Germany;
  if (node == null) return null;
  if (node.attributes != null) {
    var atr = node.attributes['~{atr_key}'];
    if (atr != null) return atr.value;
  }
  count = count + 1;
  node = node.parentNode;
}
return null;
']:>
;

  elem_path_get =
<:['
var getIndex = function(node) {
 var parent = node.parentNode, i = -1, child;
 while (parent && (child = parent.childNodes[++i]))
  if (child == node) return i;
 return -1;
}
var getPath = function(node) {
 var parent, path = [], index = getIndex(node);
 (parent = node.parentNode) && (path = getPath(parent));
 index > -1 && path.push(index);
 return path;
}
var sel = window.getSelection();
if (sel.rangeCount == 0) return document.documentElement.scrollTop + '|0';  // occurs during view-only mode
var rng = sel.getRangeAt(0);
var rng_bgn = rng.startContainer;
var pos = getPath(rng_bgn);
return document.documentElement.scrollTop + '|' + pos.toString();
']:>
;

  elem_path_set =
<:['
var getNode = function(path) {
  var node = document.documentElement, i = 0, index = 0;
  while((index = path[++i]) > -1) {
    node = node.childNodes[index];
  }
  return node;
}
var sel = window.getSelection();
var rng = document.createRange();
var path = new Array();
path = [~{node_path}];
var nde = getNode(path);

rng.selectNodeContents(nde);
rng.setEnd(nde, 0); // removes selection
sel.removeAllRanges();
sel.addRange(rng);
document.documentElement.scrollTop = ~{scroll_top};
return true;
']:>
;

  elem_focus =
<:['
  var nde = document.getElementById('~{elem_id}');
  if (nde != null)
    nde.focus();
']:>
;

  elem_scroll_into_view =
<:['
  var select_by_id_proc = function(id) {
    var sel = window.getSelection();
    sel.removeAllRanges();

    var nde = document.getElementById(id);
    if (nde == null) return false;
    highlight_nde(nde);
    return true;
  }
  var highlight_nde = function(nde) {  
    var rng = document.createRange();
    if (nde.childNodes.length > 0) nde = nde.childNodes[0];
    rng.selectNodeContents(nde);
    rng.setStart(nde, 0); // removes selection
    rng.setEnd(nde, 0); // removes selection

    // set selection
    var sel = window.getSelection();
    sel.removeAllRanges();
    sel.addRange(rng);

    // scroll to selection NOTE: this will not work for <p>'s that are taller than the window
    // window.setTimeout(function(){scrollIntoView_proc(nde);}, 100);
    scrollIntoView_proc(nde);
  }
  var scrollIntoView_proc = function (t) {
    if (typeof(t) != 'object') return;

    if (t.getRangeAt) { // t is selection
      if (t.rangeCount == 0) return;
      t = t.getRangeAt(0);
    }

    // if t is not an element, then move up hierarchy until element which accepts scrollIntoView()
    o = t;
    while (o && o.nodeType != 1) o = o.previousSibling;
    t = o || t.parentNode;
    if (t) t.scrollIntoView(true);
  }
  return select_by_id_proc('~{elem_id}');
']:>
;
  doc_find_html =
<:['
  var ignore_nodes = ',html,head,style,title,meta,script,object,iframe,input,';   // list of nodes whose text will be ignored for purposes of the find
  var find_enabled; var find_bgn = 0;                                             // global variables for the recursive find
  var find_body_proc = function(find_text, dir_fwd, case_insensitive, wrap_find, find_text_is_diff, prv_find_bgn) {
    var enabler_nde = document.body;
    find_enabled = false;                         // disable find; will be enabled during recursive find
    if (case_insensitive)
      find_text = find_text.toLowerCase();        // case-insensitive; lower-case find_text
    var sel = window.getSelection();
    if (sel.rangeCount > 0) {                     // something selected; find from selected area
      var rng = sel.getRangeAt(0);                // ASSUME: only one range
      if (rng.startContainer.parentNode.nodeName.toLowerCase() == 'a')  // for some reason, if anchor is selected, the startContainer will be a #text node which will never be selected below; select parent instead
        enabler_nde = rng.startContainer.parentNode;
      else
        enabler_nde = rng.startContainer;
      find_bgn = prv_find_bgn;	                  // something selected; default 1st find to prv_find_bgn
    }
    var found = find_node_proc(find_text, dir_fwd, case_insensitive, document.body, enabler_nde, find_text_is_diff);
    if (!found && wrap_find) {                    // nothing found and wrap enabled; start again from bgn
      find_node_proc(find_text, dir_fwd, case_insensitive, document.body, document.body, false);
    }
    return found;
  }
  var find_node_proc = function(find_text, dir_fwd, case_insensitive, cur_nde, enabler_nde, find_text_is_diff) {
    var enabled_now = false;
    if (!find_enabled                               // 1st pass
        && (cur_nde === enabler_nde)) {
      find_enabled = true;
      enabled_now = true;
      var nde_text = cur_nde.textContent;
      if (case_insensitive)
        nde_text = nde_text.toLowerCase();          // case-insensitive; lower-case nde_text
      find_bgn = nde_text.indexOf(find_text, find_bgn) + (dir_fwd ? 1 : -1);	// NOTE: find_bgn will be set to prv_find_bgn for repeat searches in same node; EX: "a box is a box"
      if (find_text_is_diff)                        // move cursor back so same "word" can be selected again; EX: body="find find" and typing "f", "i", "n" should highlight 1st find only
        find_bgn += (dir_fwd ? -1 : 1);
    }
    if (cur_nde.nodeType == 1                       // 1=Element
      && ignore_nodes.indexOf(',' + cur_nde.nodeName.toLowerCase() + ',') == -1) {  // not an ignore node
        var sub_ndes     = cur_nde.childNodes;
        var sub_ndes_len = sub_ndes.length;
        var sub_idx      = dir_fwd ? 0 : sub_ndes_len - 1;
        while (true) {
          if (sub_idx == sub_ndes_len || sub_idx == -1) break;
          var sub_nde = sub_ndes[sub_idx];
          if (find_node_proc(find_text, dir_fwd, case_insensitive, sub_nde, enabler_nde, find_text_is_diff)) return true;
          sub_idx = sub_idx + (dir_fwd ? 1 : -1);
        }
        return false;
    }
    if (!find_enabled) return false;              // find not enabled; do not look at text
    var tmp_bgn = -1;
    var nde_text = cur_nde.textContent;
    if (case_insensitive)
      nde_text = nde_text.toLowerCase();          // case-insensitive; lower-case nde_text
    if (dir_fwd)
      tmp_bgn = nde_text.indexOf(find_text, find_bgn);
    else {
      if (find_bgn != -1)
        tmp_bgn = nde_text.lastIndexOf(find_text, find_bgn);
    }
    if (tmp_bgn == -1) {                          // text not found
      find_bgn = (dir_fwd ? 0 : 9999999);
      return false;
    }
    find_bgn = tmp_bgn;
    highlight_nde(cur_nde, tmp_bgn, tmp_bgn + find_text.length);
    return true;
  }
  var scrollIntoView_proc = function (t) {
    if (typeof(t) != 'object') return;

    if (t.getRangeAt) { // t is selection
      if (t.rangeCount == 0) return;
      t = t.getRangeAt(0);
    }

    // if t is not an element, then move up hierarchy until element which accepts scrollIntoView()
    o = t;
    while (o && o.nodeType != 1) o = o.previousSibling;
    t = o || t.parentNode;
    if (t) t.scrollIntoView(true);
  }
  var highlight_nde = function(nde, bgn, end) {  
    // create rng; set bgn, end
    var rng = document.createRange();
    if (nde.childNodes.length > 0) nde = nde.childNodes[0];
    rng.selectNodeContents(nde);
    rng.setStart(nde, bgn);
    rng.setEnd(nde, end);

    // set selection
    var sel = window.getSelection();
    sel.removeAllRanges();
    sel.addRange(rng);

    // scroll to selection; NOTE: this will not work for <p>'s that are taller than the window
    scrollIntoView_proc(nde);
  }
  find_body_proc('~{find_text}', ~{dir_fwd}, !~{case_match}, ~{wrap_find}, ~{find_text_is_diff}, ~{prv_find_bgn});
  return find_bgn;
']:>
;
  doc_find_edit =
<:['
var find_text = function(find_text, dir_fwd, case_insensitive, wrap_find, find_text_is_diff) {
  var text_area = document.getElementById('xowa_edit_data_box');
  var full_txt = text_area.value;
  if (case_insensitive) {
    find_text = find_text.toLowerCase();
    full_txt = full_txt.toLowerCase();
  }
  var find_bgn = dir_fwd ? 0 : 9999999;
  var sel_bgn = text_area.selectionStart; 
  if (sel_bgn > -1 && !find_text_is_diff)  // selection active and find_text_is same; move pos forward to select next item
    find_bgn = sel_bgn + (dir_fwd ? 1 : -1);
  var found = find_text_in_textarea(text_area, dir_fwd, find_text, full_txt, find_bgn);
  if (!found && wrap_find) {
    find_bgn = dir_fwd ? 0 : 9999999;
    found = find_text_in_textarea(text_area, dir_fwd, find_text, full_txt, find_bgn);
  }  
  return find_bgn;
}
var find_text_in_textarea = function(text_area, dir_fwd, find_text, full_txt, find_bgn) {
  if (dir_fwd)
    find_bgn = full_txt.indexOf(find_text, find_bgn);
  else
    find_bgn = full_txt.lastIndexOf(find_text, find_bgn);
  if (find_bgn == -1) return false;
  var find_end = find_bgn + find_text.length;

  text_area.setSelectionRange(find_bgn, find_bgn + 1);  // select first character of find
  var ev = document.createEvent('KeyEvents');
  ev.initKeyEvent('keypress', true, true, window, false, false, false, false, 0, text_area.value.charCodeAt(find_bgn));  // simulate keypress to replace firstchar with itself;
  text_area.dispatchEvent(ev); // scrolls
  text_area.setSelectionRange(find_bgn, find_end);
  return true;
}
return find_text('~{find_text}', ~{dir_fwd}, !~{case_match}, ~{wrap_find}, ~{find_text_is_diff});
']:>
;
  elem_img_update = "return xowa_img_update('~{elem_id}', '~{elem_src}', ~{elem_width}, ~{elem_height});";
  js_scripts_add('xowa-portal-wikis-visible-toggle'
<:['
var xowa_elem_visible_set = function(visible, elem_id) {
  var elem = document.getElementById(elem_id);
  elem.style.display = visible == '' ? 'none' : '';
  return true;
}
var xowa_portal_wikis_visible_set = function(visible) {
  xowa_elem_visible_set(visible,  'xowa-portal-wikis-list');
  xowa_elem_visible_set(!visible, 'xowa-portal-wikis-visible_toggle-btn-right');
  xowa_elem_visible_set(visible,  'xowa-portal-wikis-visible_toggle-btn-down');
  return true;
}
return xowa_portal_wikis_visible_set(~{0});
']:>
)
}

/*******************************************************************************
url_aliases: shortcuts for url bar; see [[Help:Address_bar/Shortcuts]]
*******************************************************************************/
app.gui.win_opts.search_box_fmt = 'Special:AllPages?from=~{search}&namespace=0&hideredirects=0';


/*******************************************************************************
xwikis: aliases by wiki_type
********************************************************************************
------------------------------------------------------------------------------*/
app.wikis.groups.set_bulk(
"
+||grp|wiki_types
+|wiki_types|grp|core
+|wiki_types|grp|peer

+|core|itm|commons|commons
+|core|itm|meta|meta;m;metawikipedia
+|core|itm|species|species;wikispecies
+|core|itm|wikidata|d;wikidata
+|core|itm|mediawiki|mw;mediawikiwiki
+|core|itm|wikimediafoundation|wmf;wikimedia;foundation
+|core|itm|incubator|incubator
+|peer|itm|wikipedia|w;wikipedia
+|peer|itm|wiktionary|wikt;wiktionary
+|peer|itm|wikisource|s;wikisource
+|peer|itm|wikibooks|b;wikibooks
+|peer|itm|wikiversity|v;wikiversity
+|peer|itm|wikiquote|q;wikiquote
+|peer|itm|wikinews|n;wikinews
+|peer|itm|wikivoyage|voy;wikivoyage
"
);

/*******************************************************************************
xwikis: aliases by lang
********************************************************************************
this section has two primary functions
1) assigns a display name to the language codes; for example 'en' is English
   note that the name is in English. For example, 'fr' is French, not Français
2) groups the languages by tiers
   note that the tiers roughly follow the groups on English Wikipedia's Main Page
------------------------------------------------------------------------------*/
app.langs.groups.set_bulk(
"
+||grp|wiki_langs
+|wiki_langs|grp|tier_0|Tier 0~0
+|wiki_langs|grp|tier_1|Tier 1~1
+|wiki_langs|grp|tier_2|Tier 2~2
+|wiki_langs|grp|tier_3|Tier 3~3
+|wiki_langs|grp|tier_4|Tier 4~4

+|tier_0|itm|de|German
+|tier_0|itm|en|English
+|tier_0|itm|es|Spanish
+|tier_0|itm|fr|French
+|tier_0|itm|it|Italian
+|tier_0|itm|ja|Japanese
+|tier_0|itm|nl|Dutch
+|tier_0|itm|pl|Polish
+|tier_0|itm|pt|Portuguese
+|tier_0|itm|ru|Russian
+|tier_1|itm|ar|Arabic
+|tier_1|itm|ca|Catalan
+|tier_1|itm|cs|Czech
+|tier_1|itm|da|Danish
+|tier_1|itm|eo|Esperanto
+|tier_1|itm|fa|Persian
+|tier_1|itm|fi|Finnish
+|tier_1|itm|hu|Hungarian
+|tier_1|itm|id|Indonesian
+|tier_1|itm|kk|Kazakh
+|tier_1|itm|ko|Korean
+|tier_1|itm|lt|Lithuanian
+|tier_1|itm|no|Norwegian
+|tier_1|itm|ro|Romanian
+|tier_1|itm|sk|Slovak
+|tier_1|itm|sr|Serbian
+|tier_1|itm|sv|Swedish
+|tier_1|itm|tr|Turkish
+|tier_1|itm|uk|Ukrainian
+|tier_1|itm|vi|Vietnamese
+|tier_1|itm|zh|Chinese (Zhōng Wén)
+|tier_2|itm|bg|Bulgarian
+|tier_2|itm|el|Greek
+|tier_2|itm|et|Estonian
+|tier_2|itm|eu|Basque
+|tier_2|itm|gl|Galician
+|tier_2|itm|he|Hebrew
+|tier_2|itm|hr|Croatian
+|tier_2|itm|ms|Malay
+|tier_2|itm|nn|Norwegian (Nynorsk)
+|tier_2|itm|sh|Serbocroatian
+|tier_2|itm|simple|Simple English
+|tier_2|itm|sl|Slovenian
+|tier_2|itm|th|Thai
+|tier_2|itm|vo|Volapük
+|tier_3|itm|hi|Hindi
+|tier_3|itm|ia|Interlingua (IALA)
+|tier_3|itm|la|Latin
+|tier_4|itm|aa|Afar
+|tier_4|itm|ab|Abkhaz
+|tier_4|itm|ace|Aceh
+|tier_4|itm|af|Afrikaans
+|tier_4|itm|ak|Akan
+|tier_4|itm|aln|Gheg Albanian
+|tier_4|itm|als|Alemannic
+|tier_4|itm|am|Amharic
+|tier_4|itm|an|Aragonese
+|tier_4|itm|ang|Old English
+|tier_4|itm|arc|Aramaic
+|tier_4|itm|arn|Mapudungu
+|tier_4|itm|ary|Moroccan Spoken
+|tier_4|itm|arz|Egyptian Spoken
+|tier_4|itm|as|Assamese
+|tier_4|itm|ast|Asturian
+|tier_4|itm|av|Avar
+|tier_4|itm|avk|Kotava
+|tier_4|itm|ay|Aymara
+|tier_4|itm|az|Azerbaijani
+|tier_4|itm|ba|Bashkir
+|tier_4|itm|bar|Bavarian
+|tier_4|itm|bat-smg|Samogitian
+|tier_4|itm|bcc|Southern Balochi
+|tier_4|itm|bcl|Bikol
+|tier_4|itm|be|Belarusian (norm...)
+|tier_4|itm|be-tarask|Belarusian (Tara...)
+|tier_4|itm|be-x-old|Belarusian (Tara orth...)
+|tier_4|itm|bh|Bhojpuri
+|tier_4|itm|bi|Bislama
+|tier_4|itm|bjn|Banjarese
+|tier_4|itm|bm|Bambara
+|tier_4|itm|bn|Bengali
+|tier_4|itm|bo|Tibetan
+|tier_4|itm|bpy|Bishnupriya Manipuri
+|tier_4|itm|bqi|Bakthiari
+|tier_4|itm|br|Breton
+|tier_4|itm|bs|Bosnian
+|tier_4|itm|bug|Bugis
+|tier_4|itm|bxr|Buryat
+|tier_4|itm|cbk-zam|Zamboanga Chavacano
+|tier_4|itm|cdo|Min Dong
+|tier_4|itm|ce|Chechen
+|tier_4|itm|ceb|Cebuano
+|tier_4|itm|ch|Chamorro
+|tier_4|itm|cho|Choctaw
+|tier_4|itm|chr|Cherokee
+|tier_4|itm|chy|Cheyenne
+|tier_4|itm|ckb|Sorani
+|tier_4|itm|co|Corsican
+|tier_4|itm|cps|Capiznon
+|tier_4|itm|cr|Cree
+|tier_4|itm|crh|Crimean Tatar
+|tier_4|itm|crh-cyrl|Crimean Tatar (Cyrillic)
+|tier_4|itm|crh-latn|Crimean Tatar (Latin)
+|tier_4|itm|csb|Cassubian
+|tier_4|itm|cu|Old Church Slavonic
+|tier_4|itm|cv|Chuvash
+|tier_4|itm|cy|Welsh
+|tier_4|itm|de-at|Austrian German
+|tier_4|itm|de-ch|Swiss Standard German
+|tier_4|itm|de-formal|German - formal
+|tier_4|itm|diq|Zazaki
+|tier_4|itm|dsb|Lower Sorbian
+|tier_4|itm|dv|Dhivehi
+|tier_4|itm|dz|Bhutani
+|tier_4|itm|ee|Éwé
+|tier_4|itm|eml|Emiliano-Romagnolo
+|tier_4|itm|en-gb|British English
+|tier_4|itm|ext|Extremaduran
+|tier_4|itm|ff|Fulfulde
+|tier_4|itm|fiu-vro|Võro
+|tier_4|itm|fj|Fijian
+|tier_4|itm|fo|Faroese
+|tier_4|itm|frc|Cajun French
+|tier_4|itm|frp|Arpitan
+|tier_4|itm|frr|North Frisian
+|tier_4|itm|fur|Friulian
+|tier_4|itm|fy|Frisian
+|tier_4|itm|ga|Irish
+|tier_4|itm|gag|Gagauz
+|tier_4|itm|gan|Gan
+|tier_4|itm|gan-hans|Gan (Simplified Han)
+|tier_4|itm|gan-hant|Gan (Traditional Han)
+|tier_4|itm|gd|Scots Gaelic
+|tier_4|itm|glk|Gilaki
+|tier_4|itm|gn|Guaraní
+|tier_4|itm|got|Gothic
+|tier_4|itm|grc|Ancient Greek
+|tier_4|itm|gsw|Alemannic
+|tier_4|itm|gu|Gujarati
+|tier_4|itm|gv|Manx
+|tier_4|itm|ha|Hausa
+|tier_4|itm|hak|Hakka
+|tier_4|itm|haw|Hawaiian
+|tier_4|itm|hif|Fijian Hindi
+|tier_4|itm|hif-latn|Fiji Hindi (latin)
+|tier_4|itm|hil|Hiligaynon
+|tier_4|itm|ho|Hiri Motu
+|tier_4|itm|hsb|Upper Sorbian
+|tier_4|itm|ht|Haitian Creole
+|tier_4|itm|hy|Armenian
+|tier_4|itm|hz|Herero
+|tier_4|itm|ie|Interlingue (Occidental)
+|tier_4|itm|ig|Igbo
+|tier_4|itm|ii|Sichuan Yi
+|tier_4|itm|ik|Inupiak
+|tier_4|itm|ike-cans|Inuktitut
+|tier_4|itm|ike-latn|Inuktitut (Latin script)
+|tier_4|itm|ilo|Ilokano
+|tier_4|itm|inh|Ingush
+|tier_4|itm|io|Ido
+|tier_4|itm|is|Icelandic
+|tier_4|itm|iu|Inuktitut
+|tier_4|itm|jbo|Lojban
+|tier_4|itm|jut|Jutish
+|tier_4|itm|jv|Javanese
+|tier_4|itm|ka|Georgian
+|tier_4|itm|kaa|Karakalpak
+|tier_4|itm|kab|Kabyle
+|tier_4|itm|kbd|Kabardian
+|tier_4|itm|kbd-cyrl|Kabardian (Cyrillic)
+|tier_4|itm|kg|Kongo
+|tier_4|itm|ki|Gikuyu
+|tier_4|itm|kiu|Kirmanjki
+|tier_4|itm|kj|Kwanyama
+|tier_4|itm|kk-arab|Kazakh Arabic
+|tier_4|itm|kk-cn|Kazakh (China)
+|tier_4|itm|kk-cyrl|Kazakh Cyrillic
+|tier_4|itm|kk-kz|Kazakh (Kazakhstan)
+|tier_4|itm|kk-latn|Kazakh Latin
+|tier_4|itm|kk-tr|Kazakh (Turkey)
+|tier_4|itm|kl|Inuktitut, Greenlandic
+|tier_4|itm|km|Khmer, Central
+|tier_4|itm|kn|Kannada
+|tier_4|itm|ko-kp|Korean (DPRK)
+|tier_4|itm|koi|Komi-Permyak
+|tier_4|itm|kr|Kanuri, Central
+|tier_4|itm|krc|Karachay-Balkar
+|tier_4|itm|kri|Krio
+|tier_4|itm|krj|Kinaray-a
+|tier_4|itm|ks|Kashmiri
+|tier_4|itm|ksh|Ripuarian
+|tier_4|itm|ku|Kurdish
+|tier_4|itm|ku-arab|Northern Kurdish
+|tier_4|itm|ku-latn|Northern Kurdish (Latin)
+|tier_4|itm|kv|Komi-Zyrian (Cyrillic)
+|tier_4|itm|kw|Cornish
+|tier_4|itm|ky|Kirghiz
+|tier_4|itm|lad|Ladino
+|tier_4|itm|lb|Luxemburguish
+|tier_4|itm|lbe|Lak
+|tier_4|itm|lez|Lezgi
+|tier_4|itm|lfn|Lingua Franca Nova
+|tier_4|itm|lg|Ganda
+|tier_4|itm|li|Limburgian
+|tier_4|itm|lij|Ligurian
+|tier_4|itm|lmo|Lombard
+|tier_4|itm|ln|Lingala
+|tier_4|itm|lo|Laotian
+|tier_4|itm|loz|Lozi
+|tier_4|itm|ltg|Latgalian
+|tier_4|itm|lv|Latvian
+|tier_4|itm|lzh|Literary Chinese
+|tier_4|itm|lzz|Laz
+|tier_4|itm|mai|Maithili
+|tier_4|itm|map-bms|Banyumasan
+|tier_4|itm|mdf|Moksha
+|tier_4|itm|mg|Malagasy
+|tier_4|itm|mh|Marshallese
+|tier_4|itm|mhr|Eastern Mari
+|tier_4|itm|mi|Maori
+|tier_4|itm|min|Minangkabau
+|tier_4|itm|mk|Macedonian
+|tier_4|itm|ml|Malayalam
+|tier_4|itm|mn|Halh Mongolian (Cyrillic)
+|tier_4|itm|mo|Moldovan
+|tier_4|itm|mr|Marathi
+|tier_4|itm|mrj|Hill Mari
+|tier_4|itm|mt|Maltese
+|tier_4|itm|mus|Muskogee/Creek
+|tier_4|itm|mwl|Mirandese
+|tier_4|itm|my|Burmese
+|tier_4|itm|myv|Erzya
+|tier_4|itm|mzn|Mazanderani
+|tier_4|itm|na|Nauruan
+|tier_4|itm|nah|Nahuatl
+|tier_4|itm|nan|Min-nan
+|tier_4|itm|nap|Neapolitan
+|tier_4|itm|nb|Norwegian (Bokmal)
+|tier_4|itm|nds|Low German
+|tier_4|itm|nds-nl|Dutch Low Saxon
+|tier_4|itm|ne|Nepali
+|tier_4|itm|new|Newar / Nepal Bhasa
+|tier_4|itm|ng|Ndonga
+|tier_4|itm|niu|Niuean
+|tier_4|itm|nl-informal|Dutch (informal)
+|tier_4|itm|nov|Novial
+|tier_4|itm|nrm|Norman
+|tier_4|itm|nso|Northern Sotho
+|tier_4|itm|nv|Navajo
+|tier_4|itm|ny|Chichewa
+|tier_4|itm|oc|Occitan
+|tier_4|itm|om|Oromo
+|tier_4|itm|or|Oriya
+|tier_4|itm|os|Ossetic
+|tier_4|itm|pa|Punjabi
+|tier_4|itm|pag|Pangasinan
+|tier_4|itm|pam|Pampanga
+|tier_4|itm|pap|Papiamentu
+|tier_4|itm|pcd|Picard
+|tier_4|itm|pdc|Pennsylvania German
+|tier_4|itm|pdt|Plautdietsch
+|tier_4|itm|pfl|Palatinate German
+|tier_4|itm|pi|Pali
+|tier_4|itm|pih|Norfuk/Pitcairn
+|tier_4|itm|pms|Piedmontese
+|tier_4|itm|pnb|Western Punjabi
+|tier_4|itm|pnt|Pontic Greek
+|tier_4|itm|prg|Prussian
+|tier_4|itm|ps|Pashto
+|tier_4|itm|pt-br|Brazilian Portuguese
+|tier_4|itm|qu|Quechua
+|tier_4|itm|rgn|Romagnol
+|tier_4|itm|rif|Tarifit
+|tier_4|itm|rm|Raeto-Romance
+|tier_4|itm|rmy|Vlax Romany
+|tier_4|itm|rn|Kirundi
+|tier_4|itm|roa-rup|Aromanian
+|tier_4|itm|roa-tara|Tarantino
+|tier_4|itm|rue|Rusyn
+|tier_4|itm|ruq|Megleno-Romanian
+|tier_4|itm|ruq-cyrl|Megleno-Romanian (Cyrillic)
+|tier_4|itm|ruq-latn|Megleno-Romanian (Latin)
+|tier_4|itm|rw|Kinyarwanda
+|tier_4|itm|sa|Sanskrit
+|tier_4|itm|sah|Sakha
+|tier_4|itm|sc|Sardinian
+|tier_4|itm|scn|Sicilian
+|tier_4|itm|sco|Scots
+|tier_4|itm|sd|Sindhi
+|tier_4|itm|sdc|Sassarese
+|tier_4|itm|se|Northern Sami
+|tier_4|itm|sei|Seri
+|tier_4|itm|sg|Sango/Sangho
+|tier_4|itm|sgs|Samogitian
+|tier_4|itm|shi|Tachelhit
+|tier_4|itm|si|Sinhalese
+|tier_4|itm|sli|Lower Selisian
+|tier_4|itm|sm|Samoan
+|tier_4|itm|sma|Southern Sami
+|tier_4|itm|sn|Shona
+|tier_4|itm|so|Somali
+|tier_4|itm|sq|Albanian
+|tier_4|itm|sr-ec|Serbian Cyrillic
+|tier_4|itm|sr-el|Serbian Latin
+|tier_4|itm|srn|Sranan Tongo
+|tier_4|itm|ss|Swati
+|tier_4|itm|st|Southern Sotho
+|tier_4|itm|stq|Saterland Frisian
+|tier_4|itm|su|Sundanese
+|tier_4|itm|sw|Swahili
+|tier_4|itm|szl|Silesian
+|tier_4|itm|ta|Tamil
+|tier_4|itm|tcy|Tulu
+|tier_4|itm|te|Telugu
+|tier_4|itm|tet|Tetun
+|tier_4|itm|tg|Tajiki
+|tier_4|itm|tg-cyrl|Tajiki (Cyrllic)
+|tier_4|itm|tg-latn|Tajiki (Latin)
+|tier_4|itm|ti|Tigrinya
+|tier_4|itm|tk|Turkmen
+|tier_4|itm|tl|Tagalog
+|tier_4|itm|tn|Setswana
+|tier_4|itm|to|Tonga
+|tier_4|itm|tokipona|Toki Pona
+|tier_4|itm|tp|Toki Pona (non-standard)
+|tier_4|itm|tpi|Tok Pisin
+|tier_4|itm|ts|Tsonga
+|tier_4|itm|tt|Tatar
+|tier_4|itm|tt-cyrl|Tatar (Cyrillic script)
+|tier_4|itm|tt-latn|Tatar (Latin script)
+|tier_4|itm|tum|Tumbuka
+|tier_4|itm|tw|Twi
+|tier_4|itm|ty|Tahitian
+|tier_4|itm|tyv|Tyvan
+|tier_4|itm|udm|Udmurt
+|tier_4|itm|ug|Uyghur
+|tier_4|itm|ug-arab|Uyghur (Arabic script)
+|tier_4|itm|ug-latn|Uyghur (Latin script)
+|tier_4|itm|ur|Urdu
+|tier_4|itm|uz|Uzbek
+|tier_4|itm|ve|Venda
+|tier_4|itm|vec|Venetian
+|tier_4|itm|vep|Veps
+|tier_4|itm|vls|West Flemish
+|tier_4|itm|vmf|Upper Franconian
+|tier_4|itm|vot|Vod
+|tier_4|itm|vro|Võro
+|tier_4|itm|wa|Walloon
+|tier_4|itm|war|Waray-Waray
+|tier_4|itm|wo|Wolof
+|tier_4|itm|wuu|Wu Chinese
+|tier_4|itm|xal|Kalmyk-Oirat
+|tier_4|itm|xh|Xhosan
+|tier_4|itm|xmf|Mingrelian
+|tier_4|itm|yi|Yiddish
+|tier_4|itm|yo|Yoruba
+|tier_4|itm|yue|Cantonese
+|tier_4|itm|za|Zhuang
+|tier_4|itm|zea|Zeeuws/Zeaws
+|tier_4|itm|zh-classical|Classical Chinese
+|tier_4|itm|zh-cn|Chinese (PRC)
+|tier_4|itm|zh-hans|Mandarin Chinese (Simplified)
+|tier_4|itm|zh-hant|Mandarin Chinese (Traditional)
+|tier_4|itm|zh-hk|Chinese (Hong Kong)
+|tier_4|itm|zh-min-nan|Min-nan
+|tier_4|itm|zh-mo|Chinese (Macau)
+|tier_4|itm|zh-my|Chinese (Malaysia)
+|tier_4|itm|zh-sg|Chinese (Singapore)
+|tier_4|itm|zh-tw|Chinese (Taiwan)
+|tier_4|itm|zh-yue|Cantonese
+|tier_4|itm|zu|Zulu
"
);

app.scripts.run_file_by_type('xowa_user_cfg');
app.scripts.run_file_by_type('user_custom_cfg');
