this
.ns_names
  .load_text(
<:['
-1|Syndrig
1|Gesprec
6|Biliþ
7|Biliþgesprec
10|Bysen
11|Bysengesprec
12|Help
13|Helpgesprec
14|Flocc
15|Floccgesprec
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sunnandæg
monday|Mōnandæg
tuesday|Tīwesdæg
wednesday|Wēdnesdæg
thursday|Þunresdæg
friday|Frigedæg
saturday|Sæterndæg
sun|Sun
mon|Mōn
tue|Tīw
wed|Wēd
thu|Þun
fri|Fri
sat|Sæt
january|Æfterra Gēola
february|Solmōnaþ
march|Hrēþmōnaþ
april|Ēastermōnaþ
may_long|Þrimilcemōnaþ
june|Sēarmōnaþ
july|Mǣdmōnaþ
august|Wēodmōnaþ
september|Hāligmōnaþ
october|Winterfylleþ
november|Blōtmōnaþ
december|Ǣrra Gēola
january-gen|Æfterran Gēolan
february-gen|Solmōnþes
march-gen|Hrēþmōnþes
april-gen|Ēastermōnþes
may-gen|Þrimilcemōnþes
june-gen|Sēarmōnþes
july-gen|Mǣdmōnþes
august-gen|Wēodmōnþes
september-gen|Hāligmōnþes
october-gen|Winterfylleðes
november-gen|Blōtmōnþes
december-gen|Ǣrran Gēolan
jan|Ǣr Gē
feb|Sol
mar|Hrē
apr|Ēas
may|Þri
jun|Sēar
jul|Mǣd
aug|Wēo
sep|Hāl
oct|Winterf
nov|Blō
dec|Æf Gē
toc|Innung
redirectedfrom|(Edlǣded fram ~{0})
allpages|Ealle trametas
prevpage|Ǣrra tramet (~{0})
nextpage|Nīehst tramet (~{0})
categories|Floccas
lastmodifiedat|Man nīwanost wende þisne tramet on þǣre ~{1} tīde þæs ~{0}.
thumbnail-more|Mǣrsian
otherlanguages|On ōðrum sprǣcum
blanknamespace|(Hēafod)
pagecategories|{{PLURAL:~{0}\u007CFlocc\u007CFloccas}}
category_header|Trametas in flocce "~{0}"
subcategories|Underfloccas
category-media-header|Missenmiddel in flocce "~{0}"
category-empty|''Þes flocc hæfþ nū nǣngu geƿritu oþþe missenmiddel.''
category-subcat-count|{{PLURAL:~{1}\u007CÞes flocc hæfþ synderlīce þone folgiendan underflocc.\u007CÞes flocc hæfþ {{PLURAL:~{0}\u007Cþone folgiendan underflocc\u007Cþā folgiendan ~{0} underflocca}} - þæt fulle rīm is ~{1}.}}
category-subcat-count-limited|Þes flocc hæfþ {{PLURAL:~{0}\u007Cþisne underflocc\u007C~{0} þās underfloccas}}.
category-article-count|{{PLURAL:~{1}\u007CÞes flocc hæfþ synderlīce þone folgiendan ānne tramet.\u007C{{PLURAL:~{0}\u007CSe folgienda tramet is\u007CÞā folgiendan ~{0} trametaa sind}} in þissum flocce - þæt fulle rīm is ~{1}.}}
category-article-count-limited|{{PLURAL:~{0}\u007CSe folgienda tramet is\u007C~{0} Þā folgiendan trametas sind}} on þissum flocce hēr.
category-file-count|{{PLURAL:~{1}\u007CÞes flocc hæfþ synderlīce þā folgiendan ymelan.\u007C{{PLURAL:~{0}\u007CSēo folgiende ymele is\u007CÞā folgiendan ~{0} ymelena sind}} in þissum flocce - þæt fulle rīm is ~{1}.}}
category-file-count-limited|{{PLURAL:~{0}\u007CÞēos ymele is\u007C~{0} Þās ymelan sind}} in þissum flocce hēr.
nextn|nīehst {{PLURAL:~{0}\u007C~{0}}}
prevn|ǣror {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|mā
bold_sample|Þicce traht
bold_tip|Þicce traht
italic_sample|Flōwende traht
italic_tip|Flōwende traht
link_sample|Hlencan nama
link_tip|Innanweard hlenca
headline_sample|Hēafodlīnan traht
headline_tip|Emnet 2 hēafodlīn
hidden-category-category|Gehȳdede floccas
statistics|Cȳþþu
statistics-articles|Innunge trametas
statistics-pages|Trametas
tog-underline|Mearc under hlencan:
tog-justify|Macian cwidfloccas rihte
tog-hideminor|Hȳdan lytela adihtunga in nīwra wendinga getæle
tog-hidepatrolled|Hȳdan weardoda adihtunga in nīwra andwendinga getæle
tog-newpageshidepatrolled|Hȳdan weardode trametas in nīwra andwendinga getæle
tog-extendwatchlist|Sprǣdan wæccgetæl tō īwenne ealla andwendinga, nā synderlīce þā nīwostan
tog-usenewrc|Settan andwendunge on hēapas æfter tramete on nīwra andwendunga getæle and wæccgetæle (þearf JavaScript)
tog-numberheadings|Settan rīm on fōrecwidas selflīce
tog-showtoolbar|Īwan þā adihtunge tōlmearce (þearf JavaScript)
tog-editondblclick|Adihtan trametas mid twifealdum mȳs swenge (þearf JavaScript)
tog-editsection|Þafian dǣla adihtunge mid [ādihtan] hlencum
tog-editsectiononrightclick|Þafian dǣla adihtunge þurh swīðran healfe mȳs swengas on dǣla titulum (þearf JavaScript)
tog-showtoc|Īwan innunge tabulan (for trametum þe mā þonne 3 fōrecwidas habbaþ)
tog-rememberpassword|Gemynan mīne inmeldunge on þissum spearctellende (oþ ~{0} {{PLURAL:~{0}\u007Cdæg\u007Cdagas}} lengest)
tog-watchcreations|Ēacnian mīn behealdungtæl mid trametum þā ic scieppe and ymelum þā ic hlade on nett.
tog-watchdefault|Ēacnian mīn behealdungetæl mid trametum and ymelum þā ic adihte.
tog-watchmoves|Ēacnian mīn behealdungtæl mid trametum and ymelum þā ic wege.
tog-watchdeletion|Ēacnian mīn behealdungæl mid trametum and ymelum þā ic forlēose.
tog-minordefault|Mearcian ealla adihtunga lytela tō gewunan
tog-previewontop|Īwan fōrebysene ofer adihtunge mearce
tog-previewonfirst|Īwan fōrebysene on forman adihtunge
tog-nocache|Nā þafian þætte webbsēcend sette trametas on horde
tog-enotifwatchlistpages|Sendan mē spearcǣrend þǣr tramet oþþe ymele on mīnum behealdungtæle sīe andwended.
tog-enotifusertalkpages|Sendan mē spearcǣrend þǣr mīnes brūcendtrametes mōtung sī andwended
tog-enotifminoredits|Sendan mē spearcǣrend þǣr trametas oþþe ymelan sīen efne lyt andwended.
tog-enotifrevealaddr|Īwan mīnne spearcǣrenda naman on gecȳðendum spearcǣrendum
tog-shownumberswatching|Īwan þæt rīm behealdendra brūcenda
tog-oldsig|Genge selfmearc:
tog-fancysig|Dōn selfmearce tō wikitexte (lēas ǣr gedōnes hlencan)
tog-showjumplinks|Þafian "gān tō" gefērra hlencena
tog-uselivepreview|Notian rihte īwde fōrebysene (þearf JavaScript) (on costnunge)
tog-forceeditsummary|Cȳðan mē þǣr ic ne wrīte adihtunge sceortnesse
tog-watchlisthideown|Hȳdan mīna adihtunga wiþ þæt behealdungtæl
tog-watchlisthidebots|Hȳdan searuþrǣla adihtunga wiþ þæt behealdungtæl
tog-watchlisthideminor|Hȳdan lytela adihtunga wiþ þæt behealdungtæl
tog-watchlisthideliu|Hȳdan adihtunga fram inmeldodum brūcendum wiþ þæt behealdungtæl
tog-watchlisthideanons|Hȳdan adihtunga fram uncūðum brūcendum wiþ þæt behealdungtæl
tog-watchlisthidepatrolled|Hȳdan weardoda adihtunga wiþ þæt behealdungtæl
tog-ccmeonemails|Sendan mē gelīcnessa þāra spearcǣrenda þe ic ōðrum brūcendum sende
tog-diffonly|Nā īwan trametes innunge under scādungum
tog-showhiddencats|Īwan gehȳdede floccas
tog-noconvertlink|Ne lǣt hlencena titula āwendunge
tog-norollbackdiff|Forlǣtan scādunge siþþan edweorc sīe gedōn
tog-useeditwarning|Cȳðan mē þǣr ic afare fram adihtunge tramete þe gīet hæbbe unhordoda andwendunga.
underline-always|Ǣfre
underline-never|Nǣfre
underline-default|Scinnes oþþe webbsēcendes gewuna
editfont-style|Stæfcynd for þǣre wrītunge on þǣre adihtunge mearce:
editfont-default|Webbsēcendes gewunelicu gesetedness
editfont-monospace|Ānes gemetes gebrǣded stæfcynd
editfont-sansserif|Tægellēas stæfcynd
editfont-serif|Tægelbǣre stæfcynd
hidden-categories|{{PLURAL:~{0}\u007CGehȳded flocc\u007C~{0} Gehȳdede floccas}}
index-category|Getǣcnede trametas
noindex-category|Ungetǣcnede trametas
broken-file-category|Trametas þā habbaþ gebrocene hlencan mid ymelum
about|Gecȳþness
article|Innunge tramet
newwindow|(openaþ in nīwum ēagþyrele)
cancel|Undōn
moredotdotdot|Mā...
morenotlisted|Mā þe nis on getæle...
mypage|Mīn tramet
mytalk|Mīn mōtung
anontalk|Þisses IP naman mōtung
navigation|Þurhfōr
and| and
qbfind|Findan
qbbrowse|Þurhsēcan
qbedit|Adihtan
qbpageoptions|Þes tramet
qbmyoptions|Mīne trametas
qbspecialpages|Syndrige trametas
faq|Oftost ascoda ascunga
faqpage|Project:FAQ
vector-action-addsection|Ēacnian mid mearcunge
vector-action-delete|Forlēosan
vector-action-move|Wegan
vector-action-protect|Beorgan
vector-action-undelete|Scieppan tramet eft
vector-action-unprotect|Andwendan beorgunge
vector-simplesearch-preference|Ānfealdlīc sēcunge mearc (synderlīce on Vector scinne)
vector-view-create|Scieppan
vector-view-edit|Adihtan
vector-view-history|Stǣr
vector-view-view|Rǣdan
vector-view-viewsource|Sēon fruman
actions|Fremmunga
namespaces|Namstedas
variants|Missenlīcnessa
errorpagetitle|Wōh
returnto|Gān eft tō ~{0}
tagline|Fram {{SITENAME}}
help|Help
search|Sēcan
searchbutton|Sēcan
go|Gān
searcharticle|Gān
history|Trametes stǣr
history_short|Stǣr
updatedmarker|nīwod æfter mīnre lætestan sōcne
printableversion|Ūtmǣlendlicu fadung
permalink|Fæst hlenca
print|Ūtmǣlan
view|Sihþ
edit|Adihtan
create|Scieppan
editthispage|Adihtan þisne tramet
create-this-page|Scieppan þisne tramet
delete|Forlēosan
deletethispage|Forlēosan þisne tramet
undelete_short|Scieppan {{PLURAL:~{0}\u007Cāne adihtunge\u007C~{0} adihtunga}} eft
viewdeleted_short|Sēon {{PLURAL:~{0}\u007Cāne forlorene adihtunge\u007C~{0} forlorenra adihtunga}}
protect|Beorgan
protect_change|Wendan
protectthispage|Beorgan þisne tramet
unprotect|Andwendan beorgunge
unprotectthispage|Andwendan beorgune þisses trametes
newpage|Nīwe tramet
talkpage|Sprecan ymbe þisne tramet
talkpagelinktext|Mōtung
specialpage|Syndrig tramet
personaltools|Āgne tōlas
postcomment|Nīwe dǣl
articlepage|Sēon innunge tramet
talk|Mōtung
views|Sihþa
toolbox|Tōlmearc
userpage|Sēon brūcendes tramet
projectpage|Sēon weorces tramet
imagepage|Sēon ymelan tramet
mediawikipage|Sēon ǣrendgewrita tramet
templatepage|Sēon bysene tramet
viewhelppage|Sēon helpes tramet
categorypage|Sēon flocces tramet
viewtalkpage|Sēon mōtunge
redirectpagesub|Edlǣdunge tramet
viewcount|Þes tramet wæs gesawen {{PLURAL:~{0}\u007Cāne\u007C~{0} mǣla}}.
protectedpage|Geborgen tramet
jumpto|Gān tō:
jumptonavigation|þurhfōr
jumptosearch|sēcan
view-pool-error|Wālā, þā þegntōlas nū oferlīce wyrcaþ.\nTō mænige brūcendas gesēcaþ tō sēonne þisne tramet.\nWē biddaþ þæt þū abīde scortne tīman ǣr þū gesēce to sēonne þisne tramet eft.\n\n~{0}
pool-errorunknown|Uncūþ wōh
aboutsite|Gecȳþness ymbe {{SITENAME}}
aboutpage|Project:Gecȳþness
copyright|Man mæg innunge under ~{0} findan.
copyrightpage|{{ns:project}}:Gelīcnessriht
currentevents|Gelimpunga þisses tīman
currentevents-url|Project:Gelimpunga þisses tīman
disclaimers|Ætsacunga
disclaimerpage|Project:Gemǣne ætsacung
edithelp|Help on adihtunge
helppage|Help:Innung
mainpage|Hēafodtramet
mainpage-description|Hēafodtramet
policy-url|Project:Rǣd
portal|Gemǣnscipes ingang
portal-url|Project:Gemǣnscipes ingang
privacy|Ānlēpnesse rǣd
privacypage|Project:Ānlēpnesse rǣd
badaccess|Þafunge wōh
badaccess-group0|Þū ne mōst dōn þā dǣde þǣre þe þū hafast abede.
badaccess-groups|Þēos dǣd þǣre þū hafast abeden is synderlīce alȳfedlic brūcendum on {{PLURAL:~{1}\u007Cþissum þrēate\u007Cānum þāra þrēata}}: ~{0}.
versionrequired|~{0} fadung of MediaWiki is behēfe
versionrequiredtext|~{0} fadung MediaWiki is behēfe tō notienne þisne tramet.\nSeoh þone [[Special:Version\u007Cfadunge tramet]].
ok|Gōd lā
retrievedfrom|Fram "~{0}" begeten
youhavenewmessages|Þū hæfst ~{0} (~{1}).
newmessageslink|nīwu ǣrendgewritu
newmessagesdifflink|nīwost andwendung
youhavenewmessagesfromusers|Þū hafast ~{0} fram {{PLURAL:~{2}\u007Cōðrum brūcende\u007C~{2} brūcenda}} (~{1}).
youhavenewmessagesmanyusers|Þū hafast ~{0} fram manigum brūcendum (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cnīwe ǣrendgewrit\u007Cnīwra ǣrendgewrita}}
youhavenewmessagesmulti|Þū hæfst nīwu ǣrendu on ~{0}
editsection|adihtan
editold|adihtan
viewsourceold|Sēon fruman
editlink|adihtan
viewsourcelink|Sēon fruman
editsectionhint|Adihtan dǣl: ~{0}
showtoc|īwan
hidetoc|hȳdan
thisisdeleted|Sēon oþþe nīwian ~{0}?
viewdeleted|Sēon ~{0} lā?
restorelink|{{PLURAL:~{0}\u007Cān forloren ādihtung\u007C~{0} forlorenra adihtunga}}
feedlinks|Ǣrendstrēam:
feed-invalid|Ungenge underwrītunge ǣrendstrēames gecynd.
feed-unavailable|Fruman ǣrendstrēamas ne sind gearwa
site-rss-feed|~{0} RSS strēam
site-atom-feed|~{0} Atom strēam
page-rss-feed|~{0} RSS strēam
page-atom-feed|~{0} Atom strēam
red-link-title|~{0} (tramet ne biþ)
nstab-main|Tramet
nstab-user|Brūcendes tramet
nstab-media|Missendendebyrdnesse tramet
nstab-special|Syndrig tramet
nstab-project|Weorces tramet
nstab-image|Ymele
nstab-mediawiki|Ǣrendgewrit
nstab-template|Bysen
nstab-help|Helpes tramet
nstab-category|Flocc
nosuchaction|Swilc dǣd ne biþ nā
nosuchactiontext|Sēo þe se nettfrumfinded wile dōn nis genge.\nÞū wēninga miswrite þone nettfrumfindend, oþþe folgode unrihtne hlencan.\nÞis mæg ēac tācnian wōh on þǣre weorcwrithyrste þe is gebrocen fram {{SITENAME}}.
nosuchspecialpage|Swilc syndrig tramet ne biþ nā
nospecialpagetext|<strong>Þū hafast abiden ungenges syndriges trametes.</strong>\n\nGetæl gengra syndrigra trameta cann man findan be [[Special:SpecialPages\u007Cþǣm syndrigra trameta getæle]].
error|Wōh
databaseerror|Cȳþþuhordes wōh
dberrortext|Cȳþþuhordes bēne endebyrdnesse wōh gelamp.\nÞis mæg mǣnan wōh on þǣre weorcwrithyrste.\nSēo nīwoste gesōhte cȳþþuhordes bēn wæs:\n<blockquote><code>~{0}</code></blockquote>\nfram innan wyrcunge "<code>~{1}</code>".\nCȳþþuhord ageaf wōh "<code>~{2}: ~{3}</code>"
laggedslavemode|'''Warnung:''' Wēnunga næbbe se tramet nīwlīca nīwunga.
enterlockreason|Wrīt race þǣre forwiernunge and apinsunge þæs tīman on þǣm bēo sēo forwiernung forlǣten
missingarticle-rev|(nīwung#: ~{0})
internalerror|Inweard wōh
internalerror_info|Inweard wōh: ~{0}
fileappenderrorread|Ne cūðe "~{0}" rǣdan under ēacnunge.
fileappenderror|Ne cūðe "~{1}" mid "~{0}" ēacnian.
filerenameerror|Ne cūðe ednemnan ymelan "~{0}" tō "~{1}".
filenotfound|Ne cūðe findan ymelan "~{0}".
formerror|Wōh: ne cūðe cȳþþugewrit forþsendan.
badarticleerror|Þēos dǣd ne cann bēon gefremed on þissum tramete.
badtitle|Nā genge titul
viewsource|Sēon fruman
cascadeprotected|Þes trament wæs geborgen wiþ adihtunge, for þǣm þe hē is befangen in þissum {{PLURAL:~{0}\u007Ctramente, þe is\u007C tramentum, þe sind}} geborgen settum wyrcende þǣm cyre "cascading": ~{1}
virus-badscanner|Јастыра конфигурация: Јарты јок сканер ''~{0}''
virus-unknownscanner|Јарты јок антивирус:
logouttext|'''Þū eart nū ūtmeldod.'''\n\nÞū canst ætfeolan þǣre nytte {{SITENAME}} tō ungecūðum, oþþe þū canst <span class='plainlinks'>[~{0} inmeldian eft]</span> tō þǣm ylcan oþþe ōðrum brūcende.\nCnāw þæt sume trametas mihten gīet wesan geīwde swā þū wǣre gīet inmeldod, oþ þæt þū clǣnsie þīnes sēcendtōles hord.
welcomeuser|Wilcume, ~{0}!
yourname|Þīn brūcendnama:
userlogin-yourname|Brūcendnama:
userlogin-yourname-ph|Inwrīt þīnne brūcendnaman
yourpassword|Þafungword:
userlogin-yourpassword|Þafungword
userlogin-yourpassword-ph|Inwrīt þīn þafungword
createacct-yourpassword-ph|Inwrīt þafungword
yourpasswordagain|Wrītan þafungword eft:
createacct-yourpasswordagain|Asēð þafungword
createacct-yourpasswordagain-ph|Wrīt þafungword eft
remembermypassword|Gemynan mīne inmeldunge on þissum webbsēcende (oþ ~{0} {{PLURAL:~{0}\u007Cdæg\u007Cdaga}} lengest)
userlogin-remembermypassword|Ætfeolan mīnre inmeldunge
yourdomainname|Þīn geweald:
password-change-forbidden|Þū ne canst awendan þafungword on þissum wiki.
login|Inmeldian
nav-login-createaccount|Inmeldian / wyrcan reccinge
loginprompt|Þū scealt þafian cȳþþu grētunga tō inmeldienne in {{SITENAME}}.
userlogin|Inmeldian / wyrcan reccinge
userloginnocreate|Inmeldian
logout|Ūtmeldian
userlogout|Ūtmeldian
notloggedin|Nā ingemeldod
userlogin-noaccount|Слерде аккаунт јок по?
userlogin-joinproject|{{SITENAME}} кирер
nologin|Слерде аккаунт јок по? ~{0}.
nologinlink|Scieppan reccinge
createaccount|Scieppan reccinge
gotaccount|Белен аккаунт бар ба? ~{0}.
gotaccountlink|Inmeldian
createaccountmail|Notian sceortne tīman hlētlic þafungword and sendan hit to þǣm spearcǣrenda naman þe is niðer
createaccountreason|Racu:
badretype|Þā þafungword þe write þū, bēoþ ungelīc.
userexists|Se brūcendnama is ǣr gebrocen. Cēos lā ōðerne naman.
loginerror|Inmeldunge wōh
createaccounterror|Ne cūðe scieppan reccinge: ~{0}
nocookiesnew|Sēo brūcendreccing wæs gemacod, ac þū neart inmeldod.\n{{SITENAME}} brȳcþ cȳþþu grētunga tō inmeldienne brūcendas.\nÞū hafast forwierned cȳþþu grētunga.\nLīef him lā, and siþþan inmelda þīnne nīwan brūcendnaman and þīn nīwe þafungword.
loginsuccesstitle|Inmeldung gesǣlde
loginsuccess|'''Þu eart nū inmeldod tō {{SITENAME}} tō "$1".'''
nosuchuser|Þǣr nis nān brūcend þe hæfþ þone naman "~{0}".\nStafena micelnessa sind hefiga and ānlica on brūcendnamum.\nScēawa þīne wrītunge eft, oþþe [[Special:UserLogin/signup\u007Csciepp nīwe reccinge]].
nosuchusershort|Þǣr nis nān brūcend mid þǣm naman "~{0}".  Scēawa þīne wrītunge.
passwordtooshort|Þafungword sculon habban læst {{PLURAL:~{0}\u007C1 stafan\u007C~{0} stafena}}.
mailmypassword|Sendan nīwe þafungword on spearcǣrend
acct_creation_throttle_hit|Hwæt, þu hæfst gēo geseted {{PLURAL:~{0}\u007C1 hordcleofan\u007C~{0} -}}. Þu ne canst settan ǣnige māran.
accountcreated|Scōp reccinge
loginlanguagelabel|Sprǣc: ~{0}
resetpass|Andwendan þafungword
oldpassword|Eald þafungword:
newpassword|Nīwe þafungword:
retypenew|Wrīt nīwe þafungword eft:
resetpass-submit-loggedin|Andwendan þafungword
resetpass-submit-cancel|Undōn
extlink_sample|http://www.example.com hlencan nama
extlink_tip|Ūtanweard hlenca (beþenc þone http:// foredǣl)
nowiki_sample|Unendebyrdodne traht hēr settan
nowiki_tip|Wiki endebyrdunge forgietan
image_sample|Bisen.jpg
image_tip|Ingesett ymele
media_sample|Bisen.ogg
media_tip|Ymelan hlenca
sig_tip|Þīn selfmearc mid tīdmearce
hr_tip|Brād līn (ne brūc oft)
summary|Scortnes:
subject|Ymbe/hēafodlīn:
minoredit|Þēos is lytel adihtung
watchthis|Behealdan þisne tramet
savearticle|Hordian tramet
preview|Fōrebysen
showpreview|Īwan fōrebysene
showlivepreview|Rihte geīwed fōrebysen
showdiff|Īwan andwendunga
summary-preview|Scortnesse fōrebysen:
blockednoreason|nān racu gifen
whitelistedittext|Þū scealt ~{0} to adihtenne trametas.
nosuchsectiontitle|Ne cann dǣl findan
loginreqtitle|Inmeldung ābeden
loginreqlink|inmeldian
loginreqpagetext|Þū scealt ~{0} tō sēonne ōðre trametas.
accmailtitle|Þafungword wæs gesended.
accmailtext|Hlīetemaced þafungƿord for [[User talk:~{0}\u007C~{0}]] ƿæs to ~{1} sended.\n\nÞū meaht þæt þafungƿord hƿeorfan for þissum nīƿan hordcleofa on þǣre ''[[Special:ChangePassword\u007Cchange password]]'' sīde æfter inmeldiende.
newarticle|(Nīwe)
newarticletext|Þu hæfst bende tō tramete gefolgod þe nū gīet ne stendeþ.\nTō scieppene þone tramet, onginn þyddan in þǣre boxe under (sēo þone [[{{MediaWiki:Helppage}}\u007Chelptramet]] for mā gefrǣge).\nGif þu hider misfōn cōme, cnoca þā þīnne webbscēaweres '''on bæc''' cnæpp.
usercssyoucanpreview|'''Rǣd:''' Brūc þone "{{int:Forescēaƿian}}" cnæpp tō costnienne þīne nīwan css/js wrītunge ǣr hit sīe hordod.
userjsyoucanpreview|'''Rǣd:''' Brūc þone 'Forescēawian' cnæpp tō āfandienne þīne nīwe css/js beforan sparunge.
updated|(Ednīwed)
note|'''Gewritincel:'''
previewnote|'''Beþenc þe þis is gīet efne fōrebysen.'''\nÞīna andwendunga gīet ne sind hordoda!
editing|Adihtende ~{0}
editingsection|Adihtende ~{0} (dǣl)
editingcomment|Adihtende ~{0} (nīwe dǣl)
editconflict|Adihtunge wiþdǣd: ~{0}
yourtext|Þīn traht
editingold|'''WARNUNG: Þū adihtest ealde fadunge þisses trametes.'''\nGif þū hine hordie, ǣnga andwendunga þā wǣron gedōn æfter þisse fadunge bēoþ sōðes forloren.
yourdiff|Fǣgnessa
copyrightwarning2|Bidde behielde þæt man mæȝ ealla forðunga tō {{SITENAME}}\nādihtan, hƿeorfan, oþþe forniman.\nȜif þū ne ƿille man þīn ȝeƿrit ādihtan unmildheorte, þonne hīe hēr ne forþsendan.<br />\nÞū behǣtst ēac þæt þū selfa þis ƿrite, oþþe efenlǣhtest of sumre\nfolcliċum āgnunge oþþe ȝelīċum frēom horde (sēo ~{0} for āscungum).\n'''Ne forþsend efenlǣhtscielded ƿeorc būtan þafunge!'''
templatesused|{{PLURAL:~{0}\u007CÞēos bysen is\u007CÞās bysena sind}} gebrocen on þissum tramete:
templatesusedpreview|{{PLURAL:~{0}\u007CÞēos bysen is\u007CÞās bysena sind}} gebrocen on þisre fōrebysene:
template-protected|(geborgen)
template-semiprotected|(sāmborgen)
hiddencategories|Þes tramet is gesibb {{PLURAL:~{0}\u007C1 gehȳdedum flocce\u007C~{0} gehȳdedra flocca}}:
nocreate-loggedin|Þū ne hæfst þafunge to scieppenne nīwe trametas.
permissionserrors|Þafunga wōh
permissionserrorstext-withaction|Þū ne hæfst þafunge tō ~{1}, for {{PLURAL:~{0}\u007Cþisre race\u007Cþissum racum}}:
recreate-moveddeleted-warn|'''Warnung: Þu edsciepst tramet þe wæs ǣr āfeorsod.'''\n\nÞu sceoldest smēagan, hwæðer hit gerādlic sīe, forþ tō gānne mid ādihtunge þisses trametes.\nÞæt āfeorsungbred þisses trametes is hēr geīeht for behēfnesse:
viewpagelogs|Sēon þisses trametes ealdhold
nohistory|Nis nān adihtunge stǣr for þissum tramete.
currentrev-asof|Nīwost fadung on ~{0}
revisionasof|Nīwung fram ~{0}
previousrevision|← Ieldre fadung
nextrevision|Nīwre fadung →
currentrevisionlink|Nīwost fadung
cur|nū
next|nīehst
last|ǣr
history-fieldset-title|Sēcan stǣr
histfirst|Ǣrest
histlast|Nīwost
historyempty|(æmettig)
history-feed-title|Ednīwunge stǣr
history-feed-description|Ednīƿunge stǣr þisse sīdan on þǣre ƿiki
history-feed-item-nocomment|~{0} on ~{1}
rev-deleted-comment|(fornōm cwide)
rev-deleted-user|(brūcendnama fornōm)
rev-delundel|scēaƿian/hȳdan
rev-showdeleted|scēaƿan
revdelete-show-file-submit|Ȝēa
revdelete-hide-text|Ednīƿungtraht hȳdan
revdelete-hide-image|Fīlinnoþ hȳdan
revdelete-hide-comment|Ādihtcƿide hȳdan
revdelete-hide-user|Ādihteres brūcendnama/IP address hȳdan
revdelete-radio-same|(ne hƿeorfan)
revdelete-radio-set|Gēa
revdelete-radio-unset|Nese
revdel-restore|andwendan īwunge
pagehist|Trametes stǣr
revdelete-reasonotherlist|Ōðru racu
mergehistory-from|Fruman tramet:
mergehistory-submit|Geānlǣcan ednīwunga
mergehistory-reason|Racu:
revertmerge|Settan þā geānlǣcinge on bæc
history-title|Ednīwunga stǣr for "~{0}"
lineno|~{0}. līne:
compareselectedversions|Bemetan gecorena ednīwunga
editundo|undōn
searchresults|Sōcne wæstmas
searchresults-title|Sōcne wæstmas for "~{0}"
searchresulttext|Gif þū wille mā leornian ymbe þā sēcunge on {{SITENAME}}, seoh [[{{MediaWiki:Helppage}}\u007C{{int:help}}]].
searchsubtitle|Þū sōhtest '''[[:~{0}]]'''
searchsubtitleinvalid|Þū sōhtest '''~{0}'''
notitlematches|Nis þǣr nǣnig swilc tramet mid þǣm naman
notextmatches|Nis þǣr nǣnig swilc traht on nǣngum trametum
viewprevnext|Sēon (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-new|'''Scieppan þone tramet "[[:$1]]" on þissum wiki!'''
searchprofile-articles|Innunge trametas
searchprofile-project|Helpes and Weorca trametas
searchprofile-images|Missenendebyrdness
searchprofile-everything|Gehwæt
searchprofile-articles-tooltip|Sēcan in ~{0}
searchprofile-project-tooltip|Sēcan in ~{0}
searchprofile-images-tooltip|Sēcan ymelan
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 word\u007C~{1} worda}})
search-redirect|(edlǣded fram "~{0}")
search-section|(dǣl ~{0})
search-suggest|Mǣnst þū: ~{0}
search-interwiki-caption|Sweostorweorc
search-interwiki-default|~{0} becymas:
search-interwiki-more|(mā)
searchrelated|gesibb
searchall|eall
showingresults|Īewan under oþ <b>~{0}</b> tōhīgunga onginnenda mid #<b>~{1}</b>.
showingresultsnum|Under sind <b>~{2}</b> tóhígunga onginnende mid #<b>~{1}</b>.
powersearch|Sēcan forþ
powersearch-legend|Manigfeald sēcung
powersearch-ns|Sēcan in namstedum:
powersearch-redir|Settan edlǣdunge on getæle
powersearch-field|Sēcan
search-external|Ūtanweard sōcn
preferences|Fōreberunga
mypreferences|Mīna fōreberunga
prefsnologin|Nā inmeldod
prefs-skin|Scynn
skin-preview|Fōrebysen
prefs-datetime|Tælmearc and tīd
prefs-rc|Nīwa andwendunga
prefs-watchlist|Wæccgetæl
saveprefs|Hordian
rows|Rǣwa:
columns|Sȳla:
searchresultshead|Sōcn
resultsperpage|Tōhrīgunga tō īewenne for ǣlcum tramete:
recentchangescount|Hū mæniga adihtunga to īwenne gewunelīce:
savedprefs|Þīna fōreberunga wurdon gehordod.
timezonelegend|Tīdgeard
servertime|Þegntōles tīd is nū:
defaultns|Elles sēcan on þissum namstedum:
default|gewunelic
youremail|Spearcǣrenda nama:
username|{{GENDER:~{0}\u007CBrūcendnama}}:
yourrealname|Þīn rihtnama*
yourlanguage|Brūcendofermearces sprǣc
yourvariant|Sprǣce wendung:
yourgender|Gecynd:
gender-male|Wer
gender-female|Wīf
email|Spearcǣrend
userrights-user-editname|Wrīt brūcendnaman:
editusergroup|Adihtan brūcendhēapas
userrights-editusergroup|Adihtan brūcendhēapas
saveusergroups|Hordian brūcendhēapas
userrights-groupsmember|Gesīþ lōcaþ tō:
userrights-reason|Racu:
group|Hēap:
group-user|Brūcendas:
group-bot|Searuþrǣlas
group-sysop|Bewitendas
group-bureaucrat|Þegnas
group-suppress|Ofergesihta
group-all|(eall)
group-user-member|{{GENDER:~{0}\u007Cbrūcend\u007Cbrūcicge}}
group-bot-member|{{GENDER:~{0}\u007Csearuþrǣl}}
group-sysop-member|{{GENDER:~{0}\u007Cbewitend\u007Cbewiticge}}
group-suppress-member|oferȝesiht
grouppage-sysop|{{ns:project}}:Bewitendas
newuserlogpage|Brūcenda scieppunge ealdhord
rightslog|Brūcenda riht cranic
action-edit|adihtan þisne tramet
nchanges|~{0} {{PLURAL:~{0}\u007Candwendung\u007Candwendunga}}
recentchanges|Nīwa andwendunga
recentchanges-legend|Nīwra andwendunga cyras
recentchanges-feed-description|Īwan þā nīwostan andwendunga þæs wiki mid þissum strēame
recentchanges-label-newpage|Þēos adihtung scōp nīwne tramet
recentchanges-label-minor|Þēos is lytel adihtung
recentchanges-label-bot|Searuþrǣl fremede þās adihtunge
rcnote|Under {{PLURAL:~{0}\u007C... '''1''' ...\u007Csind þā æftemestan '''~{0}''' hweorfunga}} in {{PLURAL:~{1}\u007C...\u007Cþǣm æftemestum '''~{1}''' dagum}}, . . ~{4}, ~{3}.
rcnotefrom|Niðer sind þā andwendunga fram '''~{1}''' (mǣst īweþ '''~{0}''').
rclistfrom|Īwan nīwa andwendunga fram ~{0} and siþþan
rcshowhideminor|~{0} lytela adihtunga
rcshowhidebots|~{0} searuþrǣlas
rcshowhideliu|~{0} inmeldode brūcendas
rcshowhideanons|~{0} uncūðe brūcendas
rcshowhidemine|~{0} mīna adihtunga
rclinks|Īwan þā nīwostan ~{0} andwendunga in þissum nīehstum ~{1} daga<br />~{2}
diff|scēad
hist|stǣr
hide|hȳdan
show|Īwan
minoreditletter|ly
newpageletter|N
boteditletter|þr
rc_categories_any|Ǣnig
rc-enhanced-expand|Īwan stafas (þearf JavaScript)
rc-enhanced-hide|Hȳdan stafas
recentchangeslinked|Sibba andwendunga
recentchangeslinked-feed|Sibba andwendunga
recentchangeslinked-toolbox|Sibba andwendunga
recentchangeslinked-title|Andwendunga þā sind gesibba "~{0}"
recentchangeslinked-page|Trametes nama:
recentchangeslinked-to|Īwan andwendunga trameta þā habbaþ hlencan tō þissum tramete
upload|Hladan ymelan forþ
uploadbtn|Hladan ymelan forþ
uploadnologin|Nā inmeldod
uploaderror|Wōh on forþhladunge
upload-permitted|Geþafod ymelena cynn: ~{0}.
upload-preferred|Fōreboren ymelena cynn: ~{0}.
upload-prohibited|Forboden ymelena cynn: ~{0}.
uploadlogpage|Hladan ealdhord forþ
filename|Ymelan nama
filedesc|Scortness
filesource|Fruma:
badfilename|Ymelan nama wearþ gewend tō "~{0}".
savefile|Hordian ymelan
uploadedimage|forþhlōd "[[~{0}]]"
sourcefilename|Fruman ymelan nama:
license|Lēaf:
license-header|Lēaf:
nolicense|Nān is gecoren
license-nopreview|(Fōrebysen nis gearu)
listfiles-summary|Þes syndriga tramet īweþ ealla forþ gehladena ymelan.\nGif se brūcend asifte hine. synderlīce sind ymelan geīwda þǣre þe se brūcend forþ hlōd þā nīwostan fadunge.
listfiles_search_for|Sēcan missenendebyrdnesse naman:
imgfile|ymele
listfiles|Ymelena getæl
listfiles_date|Tælmearc
listfiles_name|Nama
listfiles_user|Brūcend
listfiles_size|Micelness
listfiles_description|Tōwritenness
listfiles_count|Fadunga
file-anchor-link|Ymele
filehist|Ymelan stǣr
filehist-help|Cnæpp on dæȝe/tīde to sēonne þā fīlan sƿā ƿæs hēo on þǣre tīde.
filehist-deleteall|forlēosan eall
filehist-deleteone|forlēosan
filehist-revert|undōn
filehist-current|nū
filehist-datetime|Dæg/Tīd
filehist-thumb|Lytelbiliþ
filehist-thumbtext|Lytelbiliþ for fadunge fram ~{0} and siþþan
filehist-nothumb|Nān lytelbiliþ
filehist-user|Brūcend
filehist-dimensions|Micelnesse gemetu
filehist-filesize|Ymelan micelness
filehist-comment|Ymbsprǣc
filehist-missing|Yemele is æfweard
imagelinks|Hlencan tō ymelan
linkstoimage|{{PLURAL:~{0}\u007CSe folgienda tramet hæfþ\u007CÞā folgiendan trametas habbaþ}} hlencan tō þisre ymelan:
nolinkstoimage|Þǣr ne sind nǣnge trametas þe habbaþ hlencan tō þisre ymelan.
morelinkstoimage|Sēon [[Special:WhatLinksHere/~{0}\u007Cmā hlencan]] tō þisre ymelan.
duplicatesoffile|{{PLURAL:~{0}\u007CSēol folgiende ymele is gelīcnes\u007CÞā folgiendan ymelan sind gelīcnessa}} þisse ymelan (seoh [[Special:FileDuplicateSearch/~{1}\u007Cmā cȳþþe ymbe þis]]):
sharedupload|Þēos ymele is fram ~{0} and man mæg hīe brūcan on ōðrum weorcum.
uploadnewversion-linktext|Hladan nīwe fadunge þisse ymelan forþ
filerevert-legend|Settan ymelan on bæc
filedelete-submit|Forlēosan
unusedtemplateswlh|ōðre hlencan
randompage|Gelimplic tramet
statistics-users-active|Hwate brūcendas
statistics-mostpopular|Gesawenoste trametas
doubleredirects|Twifealda edlǣdunga
brokenredirects|Gebrocena edlǣdunga
brokenredirectstext|Þā folgiendan edlǣdunga gāþ tō æfweardum trametum.
brokenredirects-edit|adihtan
brokenredirects-delete|forlēosan
withoutinterwiki|Trametas būtan sprǣchlencum
withoutinterwiki-summary|Þā folgiendan trametas nabbaþ hlencan tō ōðrum sprǣcfadungum.
nbytes|~{0} {{PLURAL:~{0}\u007Cbita\u007Cbitena}}
ncategories|~{0} {{PLURAL:~{0}\u007Cflocca\u007Cflocca}}
nlinks|~{0} {{PLURAL:~{0}\u007Chlenca\u007Chlencena}}
nmembers|~{0} {{PLURAL:~{0}\u007Cgesīþ\u007Cgesīða}}
specialpage-empty|Nis þǣr nāht þe āh cȳðan þes tramet.
lonelypages|Ealdorlēase trametas
unusedimages|Īdela ymelan
popularpages|Folclīce trametas
wantedcategories|Gewilnode floccas
wantedpages|Gewilnode trametas
mostlinked|Trametas mid þǣm mǣstan rīme hlencena
mostlinkedcategories|Floccas mid þǣm mǣstan rīme hlencena
mostlinkedtemplates|Bysena mid þǣm mǣstan rīme hlencena
prefixindex|Ealle trametas mid fōredǣle
shortpages|Scorte trametas
longpages|Lange trametas
listusers|Brūcenda getæl
newpages|Nīwe trametas
newpages-username|Brūcendes nama:
ancientpages|Ieldestan trametas
move|Wegan
movethispage|Wegan þisne tramet
pager-newer-n|{{PLURAL:~{0}\u007Cnīwran 1\u007Cnīwran ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cieldran 1\u007Cieldran ~{0}}}
booksources|Bōcfruman
booksources-search-legend|Sēcan bōcfruman
booksources-go|Gān
booksources-text|Niðer is getæl hlencena tō ōðrum webstedum þe cīpaþ nīwa and gebrocena bēc, and wēninga hæbben ēac mā cȳþþu ymbe bēc þe þu sēcst:
specialloguserlabel|Gelǣstende brūcend:
speciallogtitlelabel|Ende (trametes titul oþþe brūcendes nama):
log|Ealdhord
alphaindexline|~{0} oþ ~{1}
allpagesfrom|Īwan trametas fram:
allpagesto|Īwan trametas oþ:
allarticles|Ealle trametas
allinnamespace|Ealle trametas (namstede: ~{0})
allpagesprev|Ǣr
allpagesnext|Nīehst
allpagessubmit|Gān
categoriespagetext|{{PLURAL:~{0}\u007CSe folgienda flocc befēhþ\u007CÞā folgiendan floccas befōþ}} trametas oþþe missenendebyrdmessa. [[Special:UnusedCategories\u007CNā gebrocene floccas]] ne sind geīwde hēr. Ēac seoh [[Special:WantedCategories\u007Cgewilnode floccas]].
sp-deletedcontributions-contribs|forðunga
linksearch|Sēcung ūtanweardra hlencena
linksearch-ok|Sēċan
listusers-noresult|Nān brūcend wæs gefunden.
activeusers|Getæl hwætra brūcenda
listgrouprights-group|Hēap
listgrouprights-rights|Riht
listgrouprights-helppage|Help:Hēapes riht
listgrouprights-members|(getæl gesīða)
listgrouprights-removegroup|Animan {{PLURAL:~{1}\u007Cþisne hēap\u007Cþās hēapas}}: ~{0}
listgrouprights-addgroup-all|Ēacnian mid eallum hēapum
listgrouprights-removegroup-all|Animan ealle hēapas
emailuser|Wrītan spearcǣrend þissum brūcende
emailfrom|Fram:
emailto|Tō:
emailsubject|Forþsetedness:
emailmessage|Ǣrendgewrit:
emailsend|Sendan
emailsent|Ǣrendgewrit wæs gesend
emailsenttext|Þīn ǣrendgewrit wæs gesend on spearcǣrende.
watchlist|Mīn behealdunggetæl
mywatchlist|Mīn behealdunggetæl
removedwatchtext|Se tramet "[[:~{0}]]" wæs fram [[Special:Watchlist\u007Cþīnum behealdunggetæle]] anumen.
watch|Behealdan
watchthispage|Behealdan þisne tramet
unwatch|Ablinnan behealdunge
unwatchthispage|Ablinnan behealdunge
watchlist-details|{{PLURAL:~{0}\u007CÞǣr is ~{0} tramet\u007CÞǣr sind ~{0} trameta}} on þīnum behealdunggetæle, nā arīmedum mōtungum.
watchlistcontains|Þīn behealdungtæl hæfþ ~{0} {{PLURAL:~{0}\u007Ctramet\u007Ctrameta}}.
wlnote|Niðer {{PLURAL:~{0}\u007Cis sēo nīwoste andwendung\u007Csind þā nīwostan '''~{0}''' andwendunga}} in {{PLURAL:~{1}\u007Cþǣre latostan tīde\u007Cþǣm latostan '''~{1}''' tīda}}, fram: ~{2}, ~{3}.
wlshowlast|Īwan þā latostan ~{0} tīda ~{1} daga ~{2}
watchlist-options|Behealdungtæles cyras
watching|Behealdende...
unwatching|Ablinnende behealdunge...
enotif_impersonal_salutation|{{SITENAME}} brūcend
enotif_lastvisited|Sēon ~{0} for eallum andwendungum fram þīnum latostan cyme.
enotif_lastdiff|Sēon ~{0} to sēonne þās andwendunge.
enotif_anon_editor|uncūþ brūcend ~{0}
created|ȝescapen
changed|hƿorfen
deletepage|Forlēosan tramet
excontent|innung wæs: "~{0}"
excontentauthor|innung wæs: '~{0}' (and se āna forðiend wæs "[[Special:Contributions/~{1}\u007C~{1}]")
exblank|tramet wæs æmettig
historywarning|'''Warnung''': Se tramet þe þū wilt forlēosan hafaþ stǣr mid nēan ~{0} {{PLURAL:~{0}\u007Cfadunge\u007Cfadunga}}:
actioncomplete|Dǣd  is fulfyled
dellogpage|Forlēosunge ealdhord
deletionlog|forlēosunge ealdhord
deletecomment|Racu:
deleteotherreason|Ōðra/nīehst racu:
deletereasonotherlist|Ōðru racu
rollback_short|Settan on bæc
rollbacklink|settan on bæc
rollbackfailed|Bæcsettung tōsǣlde
editcomment|Þǣre adihtunge se cwide wæs: "''$1''".
revertpage|Onhwearf adihtunga fram [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cmōtung]]); wendede on bæc tō ǣrran fadunge fram [[User:~{0}\u007C~{0}]]
protectlogpage|Beorges ealdhord
protectedarticle|bearg "[[~{0}]]"
unprotectedarticle|anōm beorgunge fram "[[~{0}]]"
protect-title|Andwendan beorges emnet for "~{0}"
prot_1movedto2|Wæg [[~{0}]] tō [[~{1}]]
protectcomment|Racu:
protectexpiry|Endaþ:
protect_expiry_invalid|Endes tīd is unriht.
protect_expiry_old|Endes tīd is in gēardagum.
protect-text|Þū meaht þæt beorges emnet sēon and hƿeorfan hēr for þǣre sīdan '''~{0}'''.
protect-default|Eall brūcendas þafian
protect-fallback|Synderlīce līefan brūcendum þā habbaþ "~{0}" lēafe
protect-level-autoconfirmed|Līefan synderlīce selflīce afæstnodum brūcendum
protect-level-sysop|Līefan synderlīce bewitendum
protect-summary-cascade|beflōƿende
protect-expiring|endaþ ~{0} (UTC)
protect-cascade|Beorgan ealle trametas þā sind befangen on þissum tramete (forþ brǣdende beorg)
protect-cantedit|Þū ne meaht þæt beorges emnet hƿeorfan þisre sīdan, forþǣm ne hæfst þū þafunge to ādihtenne hīe.
protect-expiry-options|1 stund:1 hour,1 dæg:1 day,1 wucu:1 week,2 wuca:2 weeks,1 mōnaþ:1 month,3 mōnþas:3 months,6 mōnþas:6 months,1 gēar:1 year,unendiendlic:infinite
restriction-type|Þafung:
restriction-level|Ȝehæftes emnet:
restriction-edit|Adihtan
restriction-move|Wegan
restriction-create|Scieppan
restriction-upload|Hladan forþ
restriction-level-sysop|full borgen
restriction-level-autoconfirmed|sāmborgen
restriction-level-all|ǣnig emnet
undeletebtn|Edstaðola!
undeletelink|sēon/nīwian
undeleteviewlink|sēon
undelete-search-submit|Sēcan
namespace|Namstede:
invert|Cyre edƿendan
contributions|{{GENDER:~{0}\u007CBrūcendes}} forðunga
contributions-title|Brūcendforðunga for ~{0}
mycontris|Mīna forðunga
contribsub2|For ~{0} (~{1})
uctop|(hēafod)
month|Fram mōnþe (and ǣror)
year|Fram ȝēare (and ǣror)
sp-contributions-talk|ȝespreċ
sp-contributions-search|Forðunga sēċan
sp-contributions-username|IP address oþþe brūcendnama:
sp-contributions-submit|Sēċan
whatlinkshere|Hƿæt hæfþ hlenċan hider
whatlinkshere-title|Trametas þā habbaþ hlencan tō "~{0}"
whatlinkshere-page|Tramet:
linkshere|Þā folgiendan trametas habbaþ hlencan tō: '''[[:~{0}]]'''
nolinkshere|Nǣnge trametas habbaþ hlencan tō '''[[:~{0}]]'''.
isredirect|edlǣdunge tramet
istemplate|bysene nytt
isimage|ymelan hlenca
whatlinkshere-links|← hlencan
whatlinkshere-hideredirs|~{0} edlǣdunga
whatlinkshere-hidetrans|~{0} bysene nytta
whatlinkshere-hidelinks|~{0} hlencan
whatlinkshere-filters|Sifan
blockip|Fortȳnan brūcend
ipbreason|Racu:
ipbreasonotherlist|Ōðru racu
ipbreason-dropdown|*Gemǣna fortȳnungraca\n** Insettung falsre cȳþþe\n** Animung innunge of trametum\n** Spammlice hlencab tō ūtweardum webbstedum\n** Insettung gedofes oþþe dwolunge in trametas\n** Hwōpende gebǣru oþþe tirgung\n** Miswendung manigra reccinga\n** Uncwēme brūcendnama
ipbsubmit|Fortȳnan þisne brūcend
ipbother|Ōðeru tīd
ipboptions|2 tīda:2 hours,1 dæg:1 day,3 dagas:3 days,1 wucu:1 week,2 wuca:2 weeks,1 mōnaþ:1 month,3 mōnðas:3 months,6 mōnðas:6 months,1 gēar:1 year,unendiende:infinite
ipbotheroption|ōðer
ipbotherreason|Ōðru oþþe nīehst racu:
ipblocklist-submit|Sēcan
infiniteblock|unendiende
expiringblock|forealdaþ on ~{0} on ~{1}
blocklink|fortȳnan
unblocklink|unfortȳnan
change-blocklink|Andwendan fortȳnunge
contribslink|forðunga
unblocklogentry|unfortȳnde ~{0}
block-log-flags-nocreate|Forbēad tō scieppenne reccinge
proxyblocksuccess|Gedōn.
movearticle|Wegan tramet:
newtitle|Tō nīwum naman:
move-watch|Behealdan frumtramet and endetramet
movepagebtn|Wegan tramet
pagemovedsub|Wegung spēdde
movepage-moved|'''"~{0}" wæs tō "~{1}"''' gewegen
articleexists|Tramet on þǣm naman ǣr is, oþþe se nama þe þū cure nis riht.\nCēos ōðerne naman lā.
movedto|gewegen tō
movetalk|Wegan gesibbe mōtunge
movelogpage|Wegan ealdhord
movereason|Racu:
revertmove|settan on bæc
export|Ūtsendan trametas
allmessagesname|Nama
allmessagesdefault|Gewunelic ǣrendgewrites traht
allmessagescurrent|Þisses tīman ǣrendgewrites traht
allmessages-filter-unmodified|Nā andwended
allmessages-filter-all|Eall
allmessages-filter-modified|Andwended
allmessages-language|Sprǣċ:
allmessages-filter-submit|Gān
filemissing|Þrǣd unandƿeard
import|Sīdan inbringan
import-interwiki-submit|Inbringan
importstart|Inbringende sīdan...
importnopages|Nān sīdan to inbringenne.
importfailed|Inbringung tōsǣlede: ~{0}
importnotext|Ǣmtiȝ oþþe nān traht
importsuccess|Inbringoþ ȝesǣled!
import-noarticle|Nān tramet tō inbringenne!
tooltip-pt-userpage|Þīn brūcendtramet
tooltip-pt-mytalk|Þīn mōtung
tooltip-pt-preferences|Þīna fōreberunga
tooltip-pt-watchlist|Getæl trameta þā behieltst þū ymbe andwendunga
tooltip-pt-mycontris|Getæl þīnra forðunga
tooltip-pt-login|Man þē byldeþ to inmeldienne; þēah, þis nis abeden
tooltip-pt-logout|Ūtmeldian
tooltip-ca-talk|Mōtung ymbe þone innungtramet
tooltip-ca-edit|Þū meaht þisne tramet adihtan. Brūc lā þone fōrebysene cnæpp ǣr þū hordie.
tooltip-ca-addsection|Beginnan nīwne dǣl
tooltip-ca-viewsource|Þes tramet is borgen.\nÞū canst his fruman sēon.
tooltip-ca-history|Ǣrran fadunga þisses trametes
tooltip-ca-protect|Beorgan þisne tramet
tooltip-ca-unprotect|Andwendan beorgune þisses trametes
tooltip-ca-delete|Forlēosan þisne tramet
tooltip-ca-move|Wegan þisne tramet
tooltip-ca-watch|Ēacnian þīn behealdungtæl mid þissum tramete
tooltip-ca-unwatch|Animan þisne tramet fram þīnum behealdungtæle
tooltip-search|Sēcan {{SITENAME}}
tooltip-search-go|Gān tō tramete þe hæbbe þisne rihte syndigan naman, gif swilc tramet sīe
tooltip-search-fulltext|Sēcan þisne traht on þǣm trametum
tooltip-p-logo|Sēcan þone hēafodtramet
tooltip-n-mainpage|Sēcan þone hēafodtramet
tooltip-n-mainpage-description|Sēcan þone hēafodtramet
tooltip-n-portal|Ymbe þæt weorc, hwæt meaht þū dōn, hwǣr man finde þing
tooltip-n-currentevents|Findan ieldran cȳþþe ymbe nīwu gelimp
tooltip-n-recentchanges|Getæl nīwra andwendunga on þǣm wiki
tooltip-n-randompage|Hladan gelimplicne tramet
tooltip-n-help|Cunnunge stede
tooltip-t-whatlinkshere|Getæl eallra wiki trameta þā habbaþ hlencan hider
tooltip-t-recentchangeslinked|Nīwa andwendunga in trametum tō þǣm þes tramet hæbbe hlencan
tooltip-feed-rss|RSS strēam for þissum tramete
tooltip-feed-atom|Atom strēam for þissum tramete
tooltip-t-contributions|Getæl forðunga þisses brūcendes
tooltip-t-emailuser|Sendan spearcǣrend þissum brūcende
tooltip-t-upload|Hladan ymelan forþ
tooltip-t-specialpages|Getæl eallra syndrigra trameta
tooltip-t-print|Gemǣnendliċu fadung þisses trametes
tooltip-t-permalink|Fæst hlenca tō þisre fadunge þæs trametes
tooltip-ca-nstab-main|Sēon þone innunge tramet
tooltip-ca-nstab-user|Sēon þone brūcendes tramet
tooltip-ca-nstab-special|Þes is syndrig tramet; þū ne meaht þone tramet hine selfne adihtan
tooltip-ca-nstab-project|Sēon þone weorces tramet
tooltip-ca-nstab-image|Sēon þone ymelan tramet
tooltip-ca-nstab-template|Sēon þā bysene
tooltip-ca-nstab-category|Sēon þone flocces tramet
tooltip-minoredit|Mearcian þās tō lytelre adihtunge
tooltip-save|Hordian þīna andwendunga
tooltip-preview|Seoh fōrebysene þīna andwendunga. Brūc þīs lā ǣr þū hordie!
tooltip-diff|Īwan þā andwendunga þā þū dydest þone traht
tooltip-compareselectedversions|Þā tōdāl sēon betƿēonan þǣre tƿǣm coren fadungum þisse sīdan
tooltip-watch|Ēacnian þīn behealdungtæl mid þissum tramete
tooltip-undo|"Undōn" undēþ þās adihtunge and openaþ þǣre adihtunge bysene tō fōrebysene. Man cann secgan race on þǣre sceortnesse.
anonymous|{{PLURAL:~{0}\u007Cuncūþ brūcend\u007Cuncūðra brūcenda}} of {{SITENAME}}
siteuser|{{SITENAME}}n brūcend ~{0}
others|ōðru
anonusers|{{SITENAME}} {{PLURAL:~{1}\u007Cuncūþ brūcend\u007Cuncūðra brūcenda}} ~{0}
previousdiff|← Ieldre adihtung
nextdiff|Nīwre adihtung →
imagemaxsize|Mǣst biliðes micelness:<br />''(for ymelena amearcunga trametum)''
thumbsize|Þumannæglmicelnes:
file-info-size|~{0} × ~{1} pixels, fīlmiċelu: ~{2}, MIMEcynn: ~{3}
file-nohires|Þǣr nis nǣnig māre micelness.
svg-long-desc|SVG ymele, rihte ~{0} × ~{1} pixels, ymelan micelness: ~{2}
show-big-image|Full micelness
imagelisttext|Niðer is getæl '''~{0}''' {{PLURAL:~{0}\u007Cymelan\u007Cymelena}}, endebyrded on ~{1}.
noimages|Nāht tō sēonne.
ilsubmit|Sēcan
bydate|be tælmearce
metadata|Metacȳþþu
metadata-expand|Īwan ēacnode stafas
metadata-collapse|Hȳdan ēacnode stafas
exif-imagewidth|Wīdnes
exif-imagelength|Hīehþ
exif-compression|Ȝeþryccungmōd
exif-ycbcrpositioning|Y and C gesetednes
exif-imagedescription|Biliðes nama
exif-artist|Fruma
exif-usercomment|Brūcendes trahtnunga
exif-exposuretime|Blicestīd
exif-brightnessvalue|APEX beorhtness
exif-lightsource|Lēohtfruma
exif-whitebalance|Hwītes blēos emnett
exif-sharpness|Scearpnes
exif-gpslatituderef|Norþ oþþe sūþ brǣdu
exif-gpslatitude|Brǣdu
exif-gpslongituderef|Ēast oþþe ƿest lengu
exif-gpslongitude|Lengu
exif-gpsmeasuremode|Mētungmōd
exif-gpsimgdirection|Rihtung þæs biliðes
exif-compression-1|Unȝeþrycced
exif-meteringmode-0|Uncūþ
exif-meteringmode-1|Ȝeþēaƿisc
exif-meteringmode-6|Sām
exif-meteringmode-255|Ōðer
exif-lightsource-0|Uncūþ
exif-lightsource-1|Dæȝeslēoht
exif-flash-mode-3|selffremmende mōd
exif-focalplaneresolutionunit-2|ynċas
exif-exposuremode-1|Handlic blice
exif-whitebalance-0|Selffremmende hƿītefnetta
exif-scenecapturetype-1|Landsceap
exif-gaincontrol-0|Nān
exif-contrast-1|Sōfte
exif-contrast-2|Heard
exif-sharpness-1|Sōfte
exif-sharpness-2|Heard
exif-subjectdistancerange-2|Nēah hāƿung
exif-subjectdistancerange-3|Feorr hāƿung
exif-gpslatitude-n|Norþ brǣdu
exif-gpslatitude-s|Sūþ brǣdu
exif-gpslongitude-e|Ēast lengu
exif-gpslongitude-w|Ƿest lengu
exif-gpsdirection-t|Sōþ rihtung
edit-externally-help|(Þā [//www.mediawiki.org/wiki/Manual:External_editors ȝearƿunga tyhtas] sēon for mā cȳþþe)
watchlistall2|eall
namespacesall|eall
monthsall|eall
limitall|eall
confirmemail_body|Hwilchwega, gewēne þu of IP stōwe ~{0}, hæfþ in namanbēc gestt ǣnne hordcleofan\n"~{1}" mid þissum e-ǣrendes naman on {{SITENAME}}n.\n\nTō āsēðenne þæt þes hordcleofa tō þē gebyraþ and tō openienne\ne-ǣrenda hwilcnessa on {{SITENAME}}n, opena þisne bend in þīnum webbscēawere:\n\n~{2}\n\nGif þis is *nā* þū, ne folga þisne bend.\n\n~{4}\n\nÞēos āsēðungrūn forealdaþ æt ~{3}.
scarytranscludefailed|[Bysene feccung trucode for ~{0}]
scarytranscludetoolong|[URL is tō lang]
imgmultigo|Gān!
table_pager_first|Forma tramet
table_pager_last|Hindemesta tramet
table_pager_limit_submit|Gān
table_pager_empty|Nān becymas
autosumm-blank|Þā sīdan blæċode
autosumm-new|Sīdan mid '~{0}' ȝescapen
watchlistedit-noitems|Þīnu ƿæccȝetalu ne hæfþ nǣniȝ naman.
watchlistedit-normal-title|Ƿæccȝetale ādihtan
watchlistedit-normal-legend|Naman forniman ƿiþ ƿæccȝetale
watchlistedit-normal-submit|Naman forniman
watchlistedit-raw-titles|Naman:
watchlistedit-raw-done|Þīnu ƿæccȝetalu nīƿode.
watchlisttools-view|Ƿeorþliċe hƿearfas sēon
watchlisttools-edit|Ƿæccȝetale sēon and ādihtan
watchlisttools-raw|Grēne ƿæccȝetale ādihtan
version|Fadung
version-specialpages|Syndriȝa sīdan
version-other|Ōðer
version-hooks|Anglas
version-hook-name|Angelnama
version-version|(Fadung ~{0})
fileduplicatesearch-filename|Fīlnama:
fileduplicatesearch-submit|Sēċan
specialpages|Syndriȝa sīdan
specialpages-group-other|Ōðra syndriȝa sīdan
specialpages-group-users|Brūcendas and riht
blankpage|Blæċu sīde
tags-edit|ādihtan
htmlform-submit|Forþsendan
htmlform-reset|Hƿearfas undōn
htmlform-selectorother-other|Ōðer
wikieditor-toolbar|Adihtunge tōlmearc
wikieditor-toolbar-loading|Hladende...
wikieditor-toolbar-tool-bold|Þicce
wikieditor-toolbar-tool-bold-example|Þicce traht
wikieditor-toolbar-tool-ilink|Innanweard hlenca
wikieditor-toolbar-tool-ilink-example|Hlencan nama
wikieditor-toolbar-tool-xlink|Ūtanweard hlenca (gemynd http:// fōretraht)
wikieditor-toolbar-tool-link|Hlenca
wikieditor-toolbar-tool-link-title|Insettan hlencan
wikieditor-toolbar-tool-link-int|Tō wiki tramete
wikieditor-toolbar-tool-link-int-target|Endelīc tramet oþþe URL:
wikieditor-toolbar-tool-link-int-target-tooltip|Trametes nama oþþe URL
wikieditor-toolbar-tool-link-int-text|Traht þe bēo geīwed:
wikieditor-toolbar-tool-link-ext|To ūtanweardum webbtramete
wikieditor-toolbar-tool-link-ext-target|Hlencan URL:
wikieditor-toolbar-tool-link-int-target-status-external|Ūtanweard hlenca
wikieditor-toolbar-tool-link-lookslikeinternal-int|Innanweard hlenca
wikieditor-toolbar-tool-file-example|Bysen.jpg
wikieditor-toolbar-tool-reference|Fruma
wikieditor-toolbar-tool-heading-1|1. emnet
wikieditor-toolbar-tool-heading-2|2. emnet
wikieditor-toolbar-tool-heading-3|3. emnet
wikieditor-toolbar-tool-heading-4|4. emnet
wikieditor-toolbar-tool-heading-5|5. emnet
wikieditor-toolbar-tool-big|Micel
wikieditor-toolbar-tool-big-example|Micel traht
wikieditor-toolbar-tool-small|Lytel
wikieditor-toolbar-tool-small-example|Lytel traht
wikieditor-toolbar-tool-table|Tabelle
wikieditor-toolbar-tool-table-dimensions-rows|Rǣwa
wikieditor-toolbar-tool-table-example|Bysen
wikieditor-toolbar-tool-table-preview|Fōrebysen
wikieditor-toolbar-characters-page-latin|Lǣden
wikieditor-toolbar-characters-page-latinextended|Ēacnod Lǣden
wikieditor-toolbar-characters-page-symbols|Tācnu
wikieditor-toolbar-characters-page-greek|Grēcisc
wikieditor-toolbar-characters-page-cyrillic|Cyrillisc
wikieditor-toolbar-characters-page-arabic|Arabisc
wikieditor-toolbar-characters-page-persian|Perseanisc
wikieditor-toolbar-section-help|Help
wikieditor-toolbar-help-page-link|Hlencan
wikieditor-toolbar-help-page-discussion|Mōtung
wikieditor-toolbar-help-content-bold-description|Þicce
wikieditor-toolbar-help-content-bold-syntax|'''Þicce traht'''
wikieditor-toolbar-help-content-bold-result|<strong>Þicce traht</strong>
wikieditor-toolbar-help-content-ilink-description|Inweard hlenca
wikieditor-toolbar-help-content-reference-description|Fruma
wm-license-cc-attribution|Hlīgung
wm-license-gfdl-wiki-link|w:ang:GNU Frēo Ȝeƿritȝelīefung
wm-license-information-description|Tōwritenness
wm-license-information-source|Fruma
wm-license-information-source-missing|Þēos ymele næfþ '''fruman''' cȳþþe.
wm-license-information-date|Tælmearc
wm-license-information-author|Dǣdfruma
wm-license-information-permission|Lēaf
wm-license-information-permission-see-below|Seoh niðer.
wikimediamessages-desc|Ǣrendgewritu synderlīce for Wikimedie
sitesupport|Giefan fēos lēane
group-autopatrolled|Selffremmende weardas
group-autopatrolled-member|selffremmende ƿeard
group-autoreviewer|Selffremmende dēmendas
group-autoreviewer-member|selffremmende dēmend
group-bigexport|Grēate ūtsenderas
group-bigexport-member|grēat ūtsendere
group-editprotected|Borgenra trameta adihtendas
group-editprotected-member|Borgen sīde ādihtend
group-flood|Searuþrǣla brūcendas
group-flood-member|searuþrælisc brūcend
grouppage-flood|{{ns:project}}:Searuþrǣla brūcendas
group-founder|Onstelleras
group-founder-member|onstellere
grouppage-founder|{{ns:project}}:Onstelleras
group-import|Inbringeras
group-import-member|inbringere
grouppage-import|{{ns:project}}:Inbringeras
group-interface_editor|Gewealdes wlitan adihtendas
group-interface_editor-member|ānsīene ādihtend
group-patroller|Weardas
group-patroller-member|weard
group-transwiki|Inbringeras þā wyrcaþ betweoh wiki
group-transwiki-member|geondwiki inbringere
grouppage-transwiki|{{ns:project}}:Inbringendas þā wyrcaþ betweoh wiki
group-trusted|Getrēowede brūcendas
group-trusted-member|betrēowed brūcend
grouppage-trusted|{{ns:project}}:Getrēowede brūcendas
group-Global_bot|Eormenlice searuþrǣlas
group-Global_bot-member|ƿorulde searuþræl
group-Global_sysops|Eormenlice bewitendas
group-Global_sysops-member|worulde bewitend
group-editinterface|Gewealdes wlitan adihtendas
group-editinterface-member|ānsīene ādihtend
group-steward|Stigweardas
group-steward-member|stiȝƿeard
group-sysadmin|Endebyrdnesse tōþegnendas
group-sysadmin-member|endebyrdnesse tōþeȝn
group-inactive|Īdle brūcendas
group-inactive-member|sleac brūcend
grouppage-inactive|{{ns:project}}:Īdle brūcendas
']:>
).lang
;
