this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|dumenica
monday|luni
tuesday|marti
wednesday|mercuri
thursday|ghjovi
friday|venneri
saturday|sabbatu
sun|dum
mon|lun
tue|mar
wed|mer
thu|ghj
fri|ven
sat|sab
january|ghjennaghju
february|ferraghju
march|marzu
april|aprile
may_long|maghju
june|ghjugnu
july|lugliu
august|aostu
september|settembre
october|ottobre
november|nuvembre
december|dicembre
january-gen|ghjennaghju
february-gen|ferraghju
march-gen|marzu
april-gen|aprile
may-gen|maghju
june-gen|ghjugnu
july-gen|lugliu
august-gen|aostu
september-gen|settembre
october-gen|ottobre
november-gen|nuvembre
december-gen|dicembre
jan|ghje
feb|fer
mar|mar
apr|apr
may|mag
jun|ghju
jul|lug
aug|aos
sep|set
oct|ott
nov|nuv
dec|dic
toc|Cuntenutu
allpages|Tutte e pagine
categories|Categurie
lastmodifiedat|Ultima mudifica di ista pagina u ~{0} à e ~{1}.
otherlanguages|In altri lingui
blanknamespace|(Principale)
pagecategories|{{PLURAL:~{0}\u007CCateguria\u007CCategurie}}
category_header|Articuli in a categuria "~{0}"
subcategories|Sottucategurie
statistics|Statistiche
underline-always|Sempre
underline-never|Mai
about|À prupositu
article|Articulu
cancel|Annullà
mypage|A mo pagina
mytalk|E mo discussioni
anontalk|Discussione per istu indirizzu IP
navigation|Navigazione
and| è
qbpageoptions|Issa pagina
qbmyoptions|E mo pagine
qbspecialpages|Pagine spiciale
vector-action-delete|Supprimà
vector-action-protect|Pruteghje
vector-view-edit|Mudificà
errorpagetitle|Errore
returnto|Vultà à ~{0}.
help|Aiutu
search|Ricerca
searchbutton|Ricerca
searcharticle|Và
history|Cronolugia
history_short|Cronolugia
permalink|Ligame permanente
print|Stampà
edit|Mudificà
create|Creà
delete|Supprimà
deletethispage|Cancellà issa pagina
protect|Pruteghje
protectthispage|Pruteghje issa pagina
newpage|Pagina nova
talkpagelinktext|discussione
specialpage|Pagina speciale
articlepage|Vede l'articulu
talk|Discussione
toolbox|Stuvigli
userpage|Vede a pagina di utilizatore
protectedpage|Pagina prutetta
jumptonavigation|navigazione
jumptosearch|ricerca
aboutsite|À prupositu di {{SITENAME}}
aboutpage|Project:À prupositu
currentevents|Ultimi evenimenti
currentevents-url|Project:Ultimi evenimenti
disclaimers|Avertimenti
disclaimerpage|Project:Avertimenti generali
mainpage|Pagina maestra
mainpage-description|Pagina maestra
portal|Purtone di a cumunità
portal-url|Project:Purtone di a cumunità
privacy|Pulitica pè a riservatezza
privacypage|Project:Pulitica pè a riservatezza
versionrequired|A version ~{0} di MediaWiki hè necessaria
newmessagesdifflink|ultima mudifica
editsection|mudificà
editold|mudificà
editlink|mudificà
showtoc|mustrà
hidetoc|piattà
feed-atom|Atomu
nstab-main|Articulu
nstab-user|Utilizatore
nstab-image|Schedariu
nstab-mediawiki|Messaghju
nstab-template|Mudellu
nstab-help|Pagina d'aiutu
nstab-category|Categuria
error|Errore
internalerror|Errore internu
yourname|Nome di utilizatore:
yourpassword|Parulla secreta:
yourpasswordagain|Scrive torna a parulla secreta:
yourdomainname|U to duminiu:
login|Cunnessione
userlogin|Cunnessione / Registramentu
logout|Scunnessione
userlogout|Scunnessione
nologinlink|Registramentu
createaccount|Registramentu
gotaccountlink|Cunnessione
createaccountreason|Mutivu:
loginsuccesstitle|Cunnessione fatta
acct_creation_throttle_hit|Desulatu, ai digià fattu ~{0} registramenti. Ùn ne poi micca fà d'altri.
accountcreated|Registramentu fattu
accountcreatedtext|U registramentu di l'utilizatore ~{0} hè statu fattu.
loginlanguagelabel|Lingua: ~{0}
retypenew|Scrive torna a nova parulla secreta:
image_sample|Esempiu.jpg
minoredit|Mudifica minore
savearticle|Arrighjistrà a pagina
showdiff|Mustrà i cambiamenti
anoneditwarning|'''Attenzione''': ùn sè micca un utilizatore registratu, oppuru ùn ai fattu a cunnessione.\nU to indirizzu IP serà registratu indu a cronolugia di ista pagina.
loginreqlink|cunnessione
accmailtitle|Parulla secreta inviata.
accmailtext|A parulla secreta per "~{0}" hè stata inviata à l'indirizzu ~{1}.
editing|Mudifica di ~{0}
editingsection|Mudifica di ~{0} (sezzione)
editingcomment|Mudifica di ~{0} (cummentu)
editconflict|Cunflittu di mudificazione: ~{0}
yourtext|U to testu
yourdiff|Differenze
template-protected|(prutettu)
template-semiprotected|(mezu prutettu)
cantcreateaccounttitle|Registramentu micca pussibile
currentrev|Ultima revisione
page_first|prima
histfirst|Prima
histlast|Ultima
historysize|({{PLURAL:~{0}\u007C1 ottettu\u007C~{0} ottetti}})
history-feed-title|Cronolugia di e revisione
rev-delundel|mustrà/piattà
revdelete-log|Mutivu:
mergehistory-reason|Mutivu:
searchresults|Risultati di a ricerca
powersearch|Ricerca
preferences|Preferenze
mypreferences|Preferenze
prefs-rc|Ultimi cambiamenti
prefs-watchlist|Articuli seguitati
columns|Culonne:
searchresultshead|Ricerca
localtime|Ora lucale
allowemail|Abilità a ricezzione di e-mail da altri utilizatori
prefs-files|Schedarii
youremail|Indirizzu e-mail:
yourrealname|U to veru nome:
yourlanguage|Lingua di l'interfaccia:
yourvariant|Variante
yournick|Signatura pè e discussioni:
editinguser|Mudifica di '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
userrights-groupsmember|Membru di:
userrights-reason|Mutivu:
group|Gruppu:
group-bot|Boti
group-sysop|Amministratori
group-bureaucrat|Burocrati
group-all|(tutti)
group-bot-member|Botu
group-sysop-member|Amministratore
group-bureaucrat-member|Burocratu
grouppage-bot|{{ns:project}}:Boti
grouppage-sysop|{{ns:project}}:Amministratori
grouppage-bureaucrat|{{ns:project}}:Burocrati
recentchanges|Ultimi cambiamenti
rcnotefrom|Quì sò discritti i cambiamenti dipoi <b>~{1}</b> (sin'à <b>~{0}</b>).
rclistfrom|Mustrà i cambiamenti dipoi ~{0}
rcshowhideminor|~{0} i cambiamenti minori
rcshowhidebots|~{0} i boti
rcshowhideliu|~{0} l'utilizatori registrati
rcshowhideanons|~{0} i cuntributori anonimi
rcshowhidemine|~{0} e mo cuntribuzioni
rclinks|Mustrà ultimi ~{0} cambiamenti in i ~{1} ghjorni scorsi<br />~{2}
hist|cron
hide|piattà
show|mustrà
recentchangeslinked|Cambiamenti assuciati
recentchangeslinked-feed|Cambiamenti assuciati
recentchangeslinked-toolbox|Cambiamenti assuciati
upload|Incaricà un schedariu
uploadbtn|Incaricà un schedariu
filename|Nome di u schedariu
filestatus|Statu di u dirittu d'autore:
upload-file-error|Errore internu
imgfile|schedariu
listfiles_date|Data
listfiles_name|Nome
listfiles_user|Utilizatore
file-anchor-link|Schedariu
filehist|Cronolugia di l'imagine
filehist-deleteone|supprimà
filehist-user|Utilizatore
imagelinks|Ligami
filerevert-comment|Mutivu:
filedelete-comment|Mutivu:
filedelete-submit|Supprimà
unusedtemplateswlh|altri ligami
randompage|Pagina à casu
statistics-header-users|Statistiche nant'à l'utilizatori
brokenredirects-edit|mudificà
ncategories|~{0} {{PLURAL:~{0}\u007Ccateguria\u007Ccategurie}}
specialpage-empty|Issa pagina hè biota.
popularpages|Pagine populare
shortpages|Pagine corte
longpages|Pagine longhe
protectedpages|Pagine prutette
listusers|Listinu di i cuntributori
newpages|Pagine nove
ancientpages|Pagine vechje
specialloguserlabel|Utilizatore:
speciallogtitlelabel|Titulu:
all-logs-page|Tutte l'azzioni
alphaindexline|da ~{0} à ~{1}
allpagesfrom|Mustrà e pagine à parte da:
allarticles|Tutti l'articuli
allinnamespace|Tutte e pagine di u spaziu ~{0}
allnotinnamespace|Tutte e pagine micca di u spaziu ~{0}
allpagesprev|Precedenti
allpagesnext|Seguenti
allpagessubmit|Và
allpagesprefix|Mustrà e pagine chì cumincianu cù:
allpages-bad-ns|U spaziu "~{0}" ùn esiste micca nant'à {{SITENAME}}
linksearch-ns|Spaziu:
linksearch-ok|Ricerca
listusers-submit|Mustrà
emailto|À:
emailsubject|Sughjettu:
emailmessage|Messaghju:
emailsend|Invià
watchlist|Articuli seguitati
mywatchlist|Articuli seguitati
watch|Seguità
enotif_reset|Marcà tutte e pagine visitate
created|creatu
changed|cambiatu
deletepage|Supprimà a pagina
excontent|u cuntenutu era: '~{0}'
excontentauthor|u cuntenutu era: '~{0}' (è u solu cuntributore era '[[Special:Contributions/~{1}\u007C~{1}]]')
exblank|a pagina era biota
delete-legend|Supprimà
actioncomplete|Azzione compia
deletecomment|Mutivu:
protectedarticle|prutettu "[[~{0}]]"
prot_1movedto2|hà mossu [[~{0}]] à [[~{1}]]
protect-legend|Cunfirmà a prutezzione
protectcomment|Mutivu:
protect-level-autoconfirmed|Bluccà i cuntributori micca arrighjistrati
restriction-edit|Mudificà
restriction-create|Creà
restriction-level-autoconfirmed|mezu prutettu
viewdeletedpage|Fighjulà e p agine supprimate
undeletecomment|Mutivu:
undelete-search-box|Circà e pagine supprimate
undelete-search-submit|Ricerca
namespace|Spaziu:
contributions|Cuntribuzioni di l'utilizatore
mycontris|E mo cuntribuzioni
contribsub2|Per ~{0} (~{1})
month|Da u mese (è nanzu):
sp-contributions-talk|discussione
istemplate|inclusione
ipadressorusername|Adrizzu IP o nome di cuntributore
ipbreason|Mutivu:
blocklist-reason|Mutivu
ipblocklist-submit|Ricerca
anononlyblock|solu i cuntributori anonimi
blocklink|bluccà
unblocklink|sbluccà
contribslink|cuntribuzioni
block-log-flags-anononly|solu cuntributori anonimi
block-log-flags-nocreate|registramentu pruibitu
proxyblocksuccess|Hè fattu.
move-page-legend|Move a pagina
movearticle|Move a pagina
move-watch|Fighjulà issa pagina
movepagebtn|Move a pagina
movedto|mossu à
movelogpagetext|Elencu di e pagine mosse.
movereason|Mutivu:
delete_and_move_confirm|Iè, supprimà issa pagina
export|Espurtà pagine
export-submit|Espurtà
export-addcat|Aghjunghje
allmessages|Messaghji di sistemu
allmessagesname|Nome
allmessagesdefault|Testu prestabilitu
allmessagescurrent|Testu attuale
allmessagestext|Istu hè u listinu di tutti i messaghji dispunibili in u spaziu MediaWiki.
allmessagesnotsupportedDB|'''{{ns:special}}:Allmessages''' ùn hè dispunibile perchè '''$wgUseDatabaseMessages''' ùn hè micca attivu.
import-interwiki-submit|Impurtà
importnopages|Micca pagine da impurtà.
importfailed|Importu fiascatu: ~{0}
importlogpage|Importu log
import-logentry-upload-detail|~{0} {{PLURAL:~{0}\u007Crevisione\u007Crevisione}}
tooltip-pt-userpage|A to pagina di utilizatore
tooltip-pt-mytalk|A to pagina di discussione
tooltip-pt-preferences|E to preferenze
tooltip-pt-watchlist|U listinu di e pagine chì seguiti
tooltip-pt-mycontris|U listinu di e to cuntribuzioni
tooltip-pt-login|U registramentu hè suggeritu, micca ubligatoriu
tooltip-pt-logout|Scunnessione
tooltip-ca-protect|Pruteghje issa pagina
tooltip-ca-delete|Supprimà issa pagina
tooltip-p-logo|Pagina maestra
tooltip-n-mainpage|Andà à a Pagina maestra
tooltip-t-specialpages|Listinu di tutte e pagine spiciale
tooltip-ca-nstab-user|Vede a pagina di utilizatore
anonymous|{{PLURAL:~{0}\u007CUtilizatore anonimu\u007CUtilizatori anonimi}} di {{SITENAME}}
others|altri
show-big-image|Imagine in alta resoluzione
showhidebots|(~{0} boti)
noimages|Nulla da vede.
ilsubmit|Ricerca
bydate|per data
exif-orientation|Orientazione
exif-imagedescription|Titulu di l'imagine
exif-artist|Autore
exif-usercomment|Cummenti di l'utilizatore
exif-orientation-1|Nurmale
exif-componentsconfiguration-0|ùn esiste micca
exif-meteringmode-255|Altru
exif-scenecapturetype-2|Ritrattu
exif-contrast-0|Nurmale
exif-saturation-0|Nurmale
watchlistall2|tutti
monthsall|tutti
confirm_purge_button|D'accordu
table_pager_next|Prossima pagina
table_pager_first|Prima pagina
table_pager_last|Ultima pagina
table_pager_empty|Micca risultati
autoredircomment|Reindirizzamentu à [[~{0}]]
autosumm-new|Pagina nova: ~{0}
watchlistedit-raw-titles|Pagine:
version|Versione
specialpages|Pagine spiciale
tags-edit|mudificà
categorytree-category|Categuria:
categorytree-mode-pages|pagine senza imagin
categorytree-mode-all|tutte e pagine
imagemap_description|À prupositu d'issa imagine
cite_article_link|Cità issu articulu
cite|Cità
cite_page|Pagina:
wikieditor-toolbar-tool-heading-1|Livellu 1
wikieditor-toolbar-tool-heading-2|Livellu 2
wikieditor-toolbar-tool-heading-3|Livellu 3
wikieditor-toolbar-tool-heading-4|Livellu 4
wikieditor-toolbar-tool-heading-5|Livellu 5
sitesupport|Dunazione
group-steward|Steward
grouppage-steward|{{ns:project}}:Steward
']:>
).lang
;
