this
.fallback_load('ru')
.ns_names
  .load_text(
<:['
-2|Медиа
-1|Ятарлă
1|Сӳтсе явасси
2|Хутшăнакан
3|Хутшăнаканăн канашлу страници
5|$1 сӳтсе явмалли
6|Ӳкерчĕк
7|Ӳкерчĕке сӳтсе явмалли
8|MediaWiki
9|MediaWiki сӳтсе явмалли
10|Шаблон
11|Шаблона сӳтсе явмалли
12|Пулăшу
13|Пулăшăва сӳтсе явмалли
14|Категори
15|Категорине сӳтсе явмалли
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|вырсарникун
monday|Тунтикун
tuesday|Ытларикун
wednesday|Юнкун
thursday|Кĕçнерникун
friday|Эрнекун
saturday|шăматкун
sun|Вр
mon|Тн
tue|Ыт
wed|Юнк
thu|Кç
fri|Эрн
sat|Шм
january|кăрлач
february|нарăс
march|пуш
april|ака
may_long|çу
june|çĕртме
july|утă
august|çурла
september|авăн
october|юпа
november|чӳк
december|раштав
january-gen|кăрлач уйăхĕн
february-gen|нарăс уйăхĕн
march-gen|пуш уйăхĕн
april-gen|ака уйăхĕн
may-gen|çу уйăхĕн
june-gen|çĕртме уйăхĕн
july-gen|утă уйăхĕн
august-gen|çурла уйăхĕн
september-gen|авăн уйăхĕн
october-gen|юпа уйăхĕн
november-gen|чӳк уйăхĕн
december-gen|раштав уйăхĕн
jan|кăр
feb|нар
mar|пуш
apr|ака
may|çу
jun|çĕр
jul|утă
aug|çур
sep|авн
oct|юпа
nov|чӳк
dec|раш
toc|Тупмалли
redirectedfrom|(~{0} çинчен куçарнă)
allpages|Пěтěм страницăсем
prevpage|Малтанхи страница (~{0})
nextpage|Тепěр страницă (~{0})
categories|Категорисем
lastmodifiedat|Ку страницăна юлашки улăштарнă вăхăт: ~{1}, ~{0}.
thumbnail-more|Пысăклатмалли
otherlanguages|Урăх чĕлхесем
blanknamespace|(Тĕп)
pagecategories|Категорисем
category_header|«~{0}» категорири статьясем
subcategories|Подкатегорисем
category-media-header|«~{0}» категорири файлсем
category-empty|''Хальхи вăхăтра ку категори пушă.''
category-subcat-count|{{PLURAL:~{1}\u007CКу категоринче çак айри категори пур.\u007C~{1}-ран(-рен,-тан,-тен) {{PLURAL:~{0}\u007C~{0} айри категорине кăтартнă\u007C~{0} айри категорине кăтартнă\u007C~{0} айри категорине кăтартнă}}.}}
category-subcat-count-limited|Ку категоринче {{PLURAL:~{0}\u007C~{0} айри категори\u007C~{0} айри категори\u007C~{0} айри категори}}.
category-article-count|{{PLURAL:~{1}\u007CКу категоринче пĕр страница кăна.\u007CКу категорири ~{1} страницăран ~{0} кăтартнă.}}
category-article-count-limited|Ку категоринче ~{0} страница.
category-file-count|{{PLURAL:~{1}\u007CКу категоринче пĕр файл кăна.\u007CКу категоринчи ~{1} файлтан ~{0} кăтартнă.}}
category-file-count-limited|Ку категоринче ~{0} файл.
nextn|малалли {{PLURAL:~{0}\u007C~{0}}}
prevn|малтанхи {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(малалли)
showingresultsheader|{{PLURAL:~{4}\u007CРезультат '''~{0}'''  '''~{2}''' хушшинчен\u007CРезультатсем'''~{0} - ~{1}''' '''~{2}''' хушшинчен}}  '''~{3}''' валли
bold_sample|Çурмахулăм текст
bold_tip|Çурмахулăм текст
italic_sample|Тайлăк текст
italic_tip|Тайлăк текст
link_sample|Каçăн ячĕ
link_tip|Шалти каçă
headline_sample|Пуçелĕк
headline_tip|Иккĕмĕш шайри ят
hidden-category-category|Пытарнă категорисем
statistics|Статистика
tog-underline|Ссылкăсене аялтан туртса палармалла:
tog-justify|Страницăри текста сарлакăшĕпе вырнаçтармалла
tog-hideminor|Юлашки улшăнусене кăтарнă страницăра пĕчĕк тӳрлетӳ çеç кĕртнисене кăтартмалла мар
tog-extendwatchlist|Пĕтĕм улшăнусене кăтартакан анлă сăнав списокĕ
tog-usenewrc|Юлашки улшăнусен лайăхлатнă списокĕ (JavaScript)
tog-numberheadings|Заголовоксене хăй тĕллĕн номерлесе пымалла.
tog-showtoolbar|Тӳрлетнĕ чухне çӳлти хатĕрсен хăмине кăтартмалла (JavaScript)
tog-editondblclick|Иккĕ пуссан статьяна тӳрлетмелле (JavaScript)
tog-editsection|«Тӳрлет» ссылкăна кашни пайра кăтартмалла
tog-editsectiononrightclick|Шăшин сылтăм пускăчне пуссан статья пайне тӳрлетмелле (JavaScript)
tog-showtoc|Тупмаллине кăтартмалла (3, е ытларах заголовок пулсан)
tog-rememberpassword|Мана ку компьютер çинче астуса хăвармалла (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
tog-watchcreations|Эпĕ тунă страницăсене сăнав списокне кĕртмелле
tog-watchdefault|Тӳрлетнĕ страницăсене сăнав списокне кĕртмелле
tog-watchmoves|Страница ятне эпĕ улаштарсан вĕсене сăнав списокне кĕртмелле
tog-watchdeletion|Эпĕ кăларса пăрахнă страницăсене сăнав списокне кĕртмелле
tog-minordefault|Палăртман чухне улшăнусене пĕчĕк тӳрлетӳсем пек палăртмалла
tog-previewontop|Тӳрлетӳ чӳречине кăтартас умĕн малтанхи курăмне кăтармалла
tog-previewonfirst|Пĕрремĕш хут тӳрлетнĕ чухне малтанхи курăнăва кăтартмалла
tog-nocache|Страницăсене кэшра сыхласа хăварассине чармалла
tog-enotifwatchlistpages|Сăнав списокĕнчи статяна тӳрлетӳ кĕртсен электронлă почта урлă пĕлтермелле
tog-enotifusertalkpages|Ман канашлу страницинче улшăнусем пулсан мана эл. почта урлă пĕлтермелле
tog-enotifminoredits|Пĕчĕк улшăнусене те эл. почта урлă пĕлтермелле
tog-enotifrevealaddr|Асăрхаттару пĕлтерĕвĕсенче ман эл. адреса кăтартмалла
tog-shownumberswatching|Страницăна миçе хутшăнакан сăнав списокне кĕртнине кăтартмалла
tog-oldsig|Хальхи алӑ пусни:
tog-fancysig|Хăвăр тунă алă пуснин вики-паллисем
tog-showjumplinks|«... патне куç» хушма каçăсене усă курмалла
tog-uselivepreview|Хăвăрт кăтартакан малтанхи курăнăва усă курмалла (JavaScript, экспериментлă)
tog-forceeditsummary|Тӳрлетӳсен кĕске ăнлантарăвне кăтартман чухне асăрхаттармалла
tog-watchlisthideown|Сăнав списокĕнче эпĕ тунă тӳрлетӳсене кăтартмалла мар
tog-watchlisthidebots|Сăнав списокĕнче бот тӳрлетĕвĕсене кăтартмалла мар
tog-watchlisthideminor|Сăнав списокĕнче пĕчĕк улшăнусене кăтартмалла мар
tog-ccmeonemails|Эп ытти хутшăнакансем патне янă çырусен копине мана та ярса памалла.
tog-diffonly|Икĕ версине танлаштарнă чухне страница ăшлăхне кăтартмалла мар
tog-showhiddencats|Пытарнă категорисене кăтартмалла
underline-always|Яланах
underline-never|Нихăçан та
underline-default|Браузер ĕнерлевĕсене усă курмалла
hidden-categories|{{PLURAL:~{0}\u007CПытарнă категори\u007CПытарнă категорисем}}
linkprefix|/^(.*?)([a-zA-Z\\x80-\\xff«"]+)$/sD
about|Ăнлантаркăч
article|Статья
newwindow|(çĕнĕ чӳречере)
cancel|Пăрахăçла
moredotdotdot|Малалла…
mypage|Ман страница
mytalk|Ман канашлу страници
anontalk|Çак IP-адреса сӳтсе явни
navigation|Меню
and| тата
qbfind|Шырав
qbbrowse|Курăм
qbedit|Тӳрлет
qbpageoptions|Страница ĕнерлевĕсем
qbmyoptions|Сирĕн ĕнĕрлевсем
qbspecialpages|Ятарлӑ страницӑсем
faq|ЫйХу
faqpage|Project:ЫйХу
vector-action-addsection|Тема хуш
vector-action-delete|Кăларса пăрах
vector-action-move|Ятне улăштар
vector-action-protect|Хӳтĕле
vector-view-create|Çĕннине ту
vector-view-edit|Тӳрлет
vector-view-history|Кун-çул
vector-view-view|Вула
vector-view-viewsource|пуçламăш текста пăх
errorpagetitle|Йăнăш
returnto|~{0} страницăна таврăн.
tagline|{{GRAMMAR:genitive\u007C{{SITENAME}}}}ри материал
help|Пулăшу
search|Шырасси
searchbutton|Шырасси
go|Куç
searcharticle|Куç
history|Истори
history_short|Истори
updatedmarker|эпĕ юлашки хут кĕнĕ хыççăн çĕнелнĕ
printableversion|Пичетлемелли верси
permalink|Яланхи вырăн
print|Пичетле
edit|Тӳрлетӳ
create|Çĕннине ту
editthispage|Страницăна тӳрлетесси
create-this-page|Ку страницăна хатĕрле
delete|Кăларса пăрахасси
deletethispage|Хурат ăна
undelete_short|~{0} тӳрлетӳсене каялла тавăр
protect|хӳтĕле
protect_change|улăштар
protectthispage|Хӳтĕле
unprotect|Хӳтĕлеве пăрахăçла
unprotectthispage|Хӳтĕлеве пăрахăçла
newpage|Çĕнĕ статья
talkpage|Сӳтсе явасси
talkpagelinktext|Сӳтсе яв
specialpage|Ятарлă страницă
personaltools|Ман хатĕрсем
postcomment|Хуравла
articlepage|Статьяна пăх
talk|Сӳтсе явасси
views|Пурĕ пăхнă
toolbox|Ĕç хатĕрĕсем
userpage|Хутшăнакан страницине пăх
projectpage|Проект страницине пăх
imagepage|Ӳкерчĕк страницине пăх
mediawikipage|Пĕлтерӳ страницине кăтарт
templatepage|Шаблонăн страницине пăх
viewhelppage|Справка страницине пăх
categorypage|Категори страницине пăх
viewtalkpage|Сӳтсе явнине тишкер
redirectpagesub|Куçаракан страница
viewcount|Ку страницăна ~{0} хут пăхнă.
protectedpage|Хӳтĕленĕ статья
jumpto|Куçас:
jumptonavigation|çӳрев
jumptosearch|Шырав
aboutsite|{{SITENAME}} çинчен
aboutpage|Project:çинчен
copyright|Ку ăшлăх ~{0} килĕшӳллĕн сарăлать.
copyrightpage|{{ns:project}}:Автор прависем
currentevents|Хыпарсем
currentevents-url|Project:Хыпарсем
disclaimers|Яваплăха тивĕçтерменни
disclaimerpage|Project:Яваплăха тивĕçтерменни
edithelp|Улшăнусене кĕртме пулăшакан пулăшу
helppage|Help:Пулăшу
mainpage|Тĕп страница
mainpage-description|Тĕп страницă
policy-url|Project:Йĕркесем
portal|Портал
portal-url|Project:Портал
privacy|Конфиденциальность йĕркисем
privacypage|Project:Конфиденциальность йĕркисем
badaccess|Доступ йăнăшĕ
badaccess-group0|Эсир ыйтакан ĕçе тăваймастăр
badaccess-groups|Ку ĕçе ~{0} шутне кĕрекен хутшăнакан кăна тума пултарать.
versionrequired|MediaWiki-н ~{0} версийĕ кирлĕ
versionrequiredtext|Ку страницăпа ĕслемешкĕн сире MediaWiki-н ~{0} версийĕ кирлĕ. [[Special:Version\u007CУсă куракан программăсен версийĕсем çинчен пĕлтерекен информацине]] пăх.
ok|OK
retrievedfrom|Çăлкуç — «~{0}»
youhavenewmessages|Сирĕн ~{0} пур (~{1}).
newmessageslink|çĕнĕ пĕлтерӳсем
newmessagesdifflink|юлашки улшăну
youhavenewmessagesmulti|~{0}-та çĕнĕ пĕлтерӳсем пур.
editsection|тӳрлет
editold|тӳрлет
viewsourceold|пуçламăш текста пăх
editlink|тӳрлет
editsectionhint|~{0} пайне тӳрлет
showtoc|кăтарт
hidetoc|кӑтартмалла мар
thisisdeleted|~{0} пăхса каялла тавăрмалла-и?
viewdeleted|~{0} пăхар-и?
restorelink|~{0} кăларса пăрахнă тӳрлетĕве
feedlinks|Çапла кур:
feed-invalid|Çырăнмашкăн ку канал тĕсĕ каймасть.
feed-unavailable|{{SITENAME}} сайтри синдикаци хăйăвĕсем тупăнмарĕç
site-rss-feed|~{0} — RSS-хăю
site-atom-feed|~{0} - Atom хăю
page-rss-feed|«~{0}» - RSS хăю
page-atom-feed|«~{0}» - Atom хăю
red-link-title|~{0} (хальлĕхе çырман)
nstab-main|Статья
nstab-user|Хутшăнакан страници
nstab-media|Мультимеди
nstab-special|Ятарлă
nstab-project|Проект çинчен
nstab-image|Файл
nstab-mediawiki|Пĕлтерӳ
nstab-template|Шаблон
nstab-help|пулăшу
nstab-category|Категори
nosuchaction|Ку ĕçе тăваймастпăр
nosuchactiontext|URLта çырнă хушăва вики скрипчĕ ăнланмасть
nosuchspecialpage|Вăл ятлă ятарлă страница çук
nospecialpagetext|Эсир ыйтакан ятарлă страница çук. [[Special:SpecialPages\u007CЯтарлă страницăсен списокне]] пăхăр.
error|Йăнăш
databaseerror|Пĕлĕм пуххин йăнăшĕ
dberrortext|Пĕлĕм пуххине янă ыйтăвĕнче синтаксис йăнăшĕ пур.\nПĕлĕм пуххине янă юлашки ыйту:\n<blockquote><tt>~{0}</tt></blockquote>\n<tt>«~{1}»</tt> функци ыйтнă.\nMySQL çак йăнăша тавăрнă <tt>«~{2}: ~{3}»</tt>.
dberrortextcl|Пĕлĕм пуххине янă ыйтăвĕнче синтаксис йăнăшĕ пур.\nПĕлĕм пуххине янă юлашки ыйту:\n«~{0}»\n«~{1}» функци ыйтнă.\nMySQL çак йăнăша тавăрнă «~{2}: ~{3}».
laggedslavemode|Асăрхăр! Страница çинче юлашки улшăнусене кăтартмасăр пултарнă.
readonly|Пĕлĕм пуххине çырассине чарса хунă
enterlockreason|Чарнин сăлтавне тата палăртнă вăхăта кăтартăр.
readonlytext|Çĕнĕ статьясене кĕртессипе улăштарассине чарнă: план тăрăх иртекен ĕçсем пулма пултараççĕ.\nĔçлеме чарнă опаратор çак ăнлантарăва хăварнă:\n~{0}
missing-article|Пĕлĕм пуххинче эсир ыйтакан текст тупăнмарĕ. «~{0}» ~{1} тупăнмаллаччĕ.\n\nКу йăнăш ытларах тахçанхи каçă урлă каçнă чухне тĕл пулать — вăл вăхăтран ăна кăларса пăрахма та пултарнă.\n\nЕнчен те йăнăш урăх сăлтава пула тухрĕ пулсан — [[Special:ListUsers/sysop\u007Cадминистратора]] пĕлтерĕр. Пĕлтернĕ чухне URL пĕлтерме ан манăр.
missingarticle-rev|(верси №: ~{0})
missingarticle-diff|(уйрăмлăх: ~{0}, ~{1})
readonly_lag|Иккĕмĕш шайри пĕлĕм пуххи серверĕ пĕрремĕш шайрипе синхронизацилениччен пĕлĕм пуххине улшăнусем кĕртессине чарса лартнă.
internalerror|Шалти йăнăш
internalerror_info|Шалти йăнăш: ~{0}
filecopyerror|«~{0}» файла «~{1}» çине копилеймерĕмер.
filerenameerror|«~{0}» файл ятне «~{1}» çине улăштарма май çук.
filedeleteerror|«~{0}» файла кăларса парахма май çук.
directorycreateerror|«~{0}» директорине тума май çук.
filenotfound|«~{0}» файла тупма май çук.
fileexistserror|«~{0}» файла çырма май çук: ку ятлă файл пур.
unexpected|Тĕрĕс мар пĕлтерĕш: «~{0}»=«~{1}».
formerror|Йăнăш: формăри даннăйсене леçме май çук
badarticleerror|Çак страницăра эсир ку ĕçĕ тăваймастăр.
cannotdelete|Эсир кăтартнă страницăна е файла кăларса пăрахаймастпăр. Ăна, тен, урăххи кăларса пăрахнă?
badtitle|Ку ят килĕшмест
badtitletext|Эсир кăтартнă статья ячĕ тĕрĕс мар, пушă, е чĕлхе хушшинчипе интервики ячĕ тĕрĕс мар. Ятра усă курма юраман паллăсене çырнинче пулма пултарать.
perfcached|Ку даннăйсене кэшран илнĕ, çавна май унта юлашки улшăнусем палăрмасăр пултараççĕ. A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|Ку даннăйсене кэшран илнĕ, юлашки хут вăл ~{0} вăхăтра çĕнелнĕ. A maximum of {{PLURAL:~{3}\u007Cone result is\u007C~{3} results are}} available in the cache.
querypage-no-updates|Ку страницăна хальхи вăхăтра улăштарма чарнă. Ку даннăйсене хальхи вăхăтра çĕнетме май çук.
wrong_wfQuery_params|wfQuery() функцине тĕрĕс мар параметрсем панă<br />\nФункци: ~{0}<br />\nЫйту: ~{1}
viewsource|Курăм
actionthrottled|Хăвăртлăха чакарнă
actionthrottledtext|Спампа кĕрешнине пула ку ĕçе пĕчĕк вăхăт хушшинче ытла нумай тума чарнă. Темиçе минутран тепре туса пăхма пултаратăр.
protectedpagetext|Ку страницăна тӳрлетме май çук, хӳтĕленĕ.
viewsourcetext|Эсир ку страницăн малтанхи текстне пăхма тата копилеме пултаратăр:
protectedinterface|Ку страница çинче MediaWiki'н системлă çырăвĕ вырнаçнă, ăна проект администраторĕсем çеç улăштарма пултараççĕ.
sqlhidden|(SQL ыйтăва пытарнă)
namespaceprotected|Сирĕн «~{0}» ят уçлăхĕнчи статьясене тӳрлетмелли май çук..
ns-specialprotected|«{{ns:special}}» ят уçлăхĕнчи страницăсене эсир тӳрлетейместĕр.
titleprotected|Ку ятлă страницăна хатĕрлессине [[Хутшăнакан:~{0}\u007C~{0}]] хутшăнакан чарса хунă.\nÇак сăлтава кăтартнă: ''~{1}''.
virus-badscanner|Ĕнерлев йăнăшĕ. Вирус сканерĕ паллă мар: ''~{0}''
virus-scanfailed|скенерланă чухнехи йăнăш (код ~{0})
virus-unknownscanner|паллă мар антивирус:
logouttext|Эсир палласа илмен хутшăнакан евĕр ĕçлетĕр.\nСайт сире ятпа мар, IP-адрес урлă пĕлет.\nЭсир анонимла, е малтанхи евĕрлĕ çĕнĕ сеанс уçса, е  урăх ятпа ĕçлеме пултаратăр.\nХăш-пĕр страницăсем эсир сайта кĕнĕ пек курăнма пултараççĕ, ăна тӳрлетмешкĕн браузер кэшне çĕнетĕр.
yourname|Сирĕн ят
yourpassword|Вăрттăн сăмах:
yourpasswordagain|Вăрттăн сăмах тепре çырăр:
remembermypassword|Ку компьютер çинче мана астуса хăвармалла (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
yourdomainname|Сирĕн домен
login|Сайта кĕр
nav-login-createaccount|Сайта кĕр / регистрацилен
loginprompt|Сайта кĕрес тесен сирĕн «cookies»-па усă курма ирĕк памалла.
userlogin|Сайта кĕр
logout|Сайтран тухас
userlogout|Сайтран тух
notloggedin|Эсир сайта кĕмен
nologin|Эсир халĕ те регистрациленмен-и? '''~{0}'''.
nologinlink|Çĕнĕ хутшăнакана регистрацилесси
createaccount|Çĕнĕ хутшăнакана регистрацилесси
gotaccount|Эсир регистрациленсе-и? '''~{0}'''.
gotaccountlink|Сайта кĕр
createaccountmail|эл. почта тăрăх
badretype|Эсир кăтартнă парольсем пĕр пек мар.
userexists|Эсир усă курас теекен ята йышăннă. Тархасшăн, урăх ят суйласа илĕр.
loginerror|Хутшăнакана палласа илеймерĕмĕр
noname|Эсир килĕшӳллĕ хутшăнаканăн ятне кăтартман.
loginsuccesstitle|Сайта кĕтĕмĕр
loginsuccess|Халĕ эсир ~{0} ятпа ĕçлетĕр.
nosuchuser|~{0} ятлă хутшăнакан çук.\nÇырнă ята тепĕр хут тĕрĕслĕр, е аяларах вырнаçнă формăна усă курса çĕнĕ хутшăнакана регистрацилĕр.
nosuchusershort|~{0} ятлă хутшăнакан çук. Ятне епле çырнине тĕрĕслĕр.
nouserspecified|Сирĕн хутшăнаканăн ятне каламалла.
wrongpassword|Эсир кăтартнă вăрттăн сăмах тĕрĕс мар. Урăххине кăтартăр.
wrongpasswordempty|Пушă мар пароль çырăр тархасшăн.
mailmypassword|Çĕнĕ вăрттăн сăмаха ярса ил
passwordremindertitle|{{grammar:genitive\u007C{{SITENAME}}}} хутшăнаканăн вăрттăн сăмахне асаилтересси
noemail|~{0} ятлă хутшăнаканăн электронлă адресне кăтартман.
passwordsent|Çĕнĕ вăрттăн сăмаха ~{0} хутшăнакан кăтартнă эл. почтăн адресĕпе ятăмар.\n\nВăрттăн сăмаха илнĕ хыççăн, тархасшăн, сайта çĕнĕрен кĕрĕр.
blocked-mailpassword|Ку IP-адреслисене статьясене тӳрлетме чарнă. Вăрттăн сăмаха аса илмелли функципе те усă кураймăр.
mailerror|Çыру яраймарăмăр, йăнăш тухрĕ: ~{0}
acct_creation_throttle_hit|Сирĕн ~{0} хутшăнакан пур ĕнтĕ, урăх кĕртейместĕр.
emailauthenticated|Сирĕн электронлă адреса çирĕплетнĕ ~{0}.
emailconfirmlink|Хăвăр эл. почтăн адресне çирĕплетĕр
accountcreated|Сире хутшăнакансем шутне кĕртрĕмĕр
accountcreatedtext|Хутшăнакансем шутне ~{0} ятлă çĕнĕ хутшăнакана кĕртрĕмĕр.
createaccount-title|{{SITENAME}}: хутшăнакана хушасси
loginlanguagelabel|Чĕлхе: ~{0}
resetpass|Хутшăнаканăн вăрттăн сăмахне çĕнетесси
resetpass_header|Пароле пăрахăçла
oldpassword|Кивě пароль
newpassword|Çěнě пароль
resetpass_submit|Вăрттăн сăмаха лартса сайта кĕр
resetpass_forbidden|Вăрттăн сăмаха улăштарма май çук
resetpass-submit-cancel|Пăрахăçла
resetpass-temp-password|Вăхăтлăх вăрттăн сăмах:
extlink_sample|http://www.example.com каçăн ячĕ
extlink_tip|Тулаш каçи (http:// префикс çинчен ан манăр)
nowiki_sample|Кунта фотматламан текста кĕртĕр.
nowiki_tip|Вики-ĕрешлевне пăхмалла мар
image_tip|Кĕртсе лартнă ӳкерчĕк
media_tip|Медиа-файл çине каçă
sig_tip|Сирĕн алă пусни тата вăхăт
hr_tip|Горизонтальлĕ йĕр (сахалтарах усă курăр)
summary|Улшăнусен ăнлантарăвĕ:
subject|Тема:
minoredit|Пĕчĕк улшăну
watchthis|Ку страницăна сăна
savearticle|Страницăна çырса хур
preview|Епле курăнĕ
showpreview|Малтанлăхи курăну
showlivepreview|Епле курăнассине хăвăрт пахасси
showdiff|Кĕртнĕ улшăнусем
anoneditwarning|'''Асăрхăр''': Эсир сайта хăвăр çинчен пĕлтермен, çавăнпа та ку страницăна улăштарнин журналне сирĕн IP-адреса çырса хума тивĕ.
missingcommenttext|Аяларах, тархасшăн, хăвар пĕлтерĕве çырăр.
summary-preview|Ăнлантару çапла пулĕ:
subject-preview|Статья ячĕ çапла пулĕ:
blockedtitle|Хутшăнакана ĕçлеме чарнă
blockedtext|'''Ку аккаунта е IP-адреса ĕçлеме чарнă.'''\n\n~{0} администратор ĕçлеме чарнă. Сăлтавĕ çакă: ''«~{1}»''.\n\n* Чарнă вăхăт: ~{7}\n* Çак вăхăтчен чарнă: ~{5}\n* Çакна чарнă: ~{6}\n\n~{0} хутшăнакан патне, е ытти [[{{MediaWiki:Grouppage-sysop}}\u007Cадминистраторсем]] патне эсир çыру ярса меншĕн ĕçлеме чарнине сӳтсе явма пултаратăр.\n\nАсăрхар: [[Special:Preferences\u007Cхăвăрăн ĕнерлевсенче]] эл. почта адресне çирĕплетмен пулсан, е сайта кĕмен пулсан — администратор патне çыру яраймастăр. Администратор сире çыру яма чарнă пулсан — ку хутĕнче те çыру яраймăр.\n\nСирĕн IP-адрес — ~{2}, чару идентификаторĕ — #~{4}. Çырусенче, тархасшăн, вĕсене пĕлтерĕр.
blockednoreason|сăлтавне пĕлтермен
loginreqtitle|Сайта кĕмелле
loginreqlink|сайта кĕр
loginreqpagetext|Ытти страницăсене курмашкăн сирĕн ~{0}.
accmailtitle|Пароле леçрĕмĕр.
accmailtext|~{0} вăрттăн сăмахне кунта леçрĕмĕр: ~{1}.
newarticle|(Çĕнни)
newarticletext|Ссылка урлă эсир халлĕхе çук статья çине куçрăр.\nÇĕнĕ статьяна кĕртес тесен аяларах вырнаçнă чӳречере текста çырăр.\n(тĕплĕнрех пĕлес тесен [[Help:Пулăшу\u007Cпулăшу страниципе]] паллашăр).\nЕнчен те эсир кунта йăнăшпа лекнĕ пулсан — сирĕн браузерăн «Каялла» кнопка çине пусăр.
usercsspreview|'''Ан манăр, эсир сирĕн css файл епле пулассине çеç куратăр, ăна халлĕхе çырса хуман!'''
userjspreview|'''Астăвăр, ку сирĕн javascript-файлăн малтанхи курăмĕ кăна, ăна хальлĕхе çырса хуман!'''
updated|(Çĕнелнĕ)
note|'''Ăнлантаркăч:'''
previewnote|'''Ку страницăна халлĕхе çырса хуман.'''\nЭсир ку страница мĕнле пулассине кăна куратăр!
previewconflict|Çӳлти чӳречере эсир халĕ çырса хурсан текст епле курăннине куратăр.
editing|~{0} тӳрлетни
editingsection|~{0} тӳрлетни (статья пайĕ)
editingcomment|~{0} тӳрлетни (кӗске анлантарӑвӗ)
editconflict|Тӳрлетнĕ вăхăтра тавлашу тухрĕ: ~{0}
yourtext|Сирĕн текст
storedversion|Астуса хăварнă верси
yourdiff|Уйрăмлăхсем
copyrightwarning|Эсир кĕртнĕ, е улăштарнă пур статьясен тексчĕсем ~{1} (~{0} пăхăр) лизензине пăхăнаççĕ. Енчен те эсир кĕртнĕ текста пурте усă курма, тӳрлетсе улăштарма пултарнипе килĕшместĕр пулсан кунта ăна ан кĕртĕр. <br /> Çавăн пекех эсир кĕртнĕ текстăн е авторĕ, е ăна ирĕклĕ усă курма юракан çăлкуçсенчен илнине çирĕплететĕр. <br /> '''АВТОР ПРАВИСЕМПЕ ХӲТĔЛЕНĔ МАТЕРИАЛСЕНЕ АН КĔРТĔР!'''
protectedpagewarning|'''АСĂРХАТТАРНИ: ку страницăна улшăнусем кĕртессинчен хӳтĕленĕ, ăна тӳрлетме администраторсем кăна пултараççĕ.'''
titleprotectedwarning|'''Асăрхаттару. Ку страницăпа ĕçлеме чарнă, ăна хăш-пĕр хутшăнакан кăна хатерлеме пултарать.'''
templatesused|Ку страница çинче усă курнă шаблонсем:
templatesusedpreview|Пăхакан страница çинче усă курнă шаблонсем:
templatesusedsection|Ку пайра усă курнă шаблонсем:
template-protected|(сыхланă)
template-semiprotected|(пĕр пайне сыхланă)
expensive-parserfunction-category|Кунта эсир чылай ресурс ыйтакан функцисемпе нумай ĕçлекен страницăсене куратăр
post-expand-template-argument-category|Шаблон аргуменчĕсене сиктерсе хăварнă страницăсем
undo-norev|Ку тӳрлетĕве пăрахăçлама май çук — вăл е пулман та, е ăна кăларса пăрахнă.
undo-summary|~{0} хутшăнакан [[Special:Contributions/~{1}\u007C~{1}]] ([[User_talk:~{1}\u007Cсӳтсе яв]]) кĕртнĕ № улшăнăва тавăрнă
cantcreateaccounttitle|Хутшăнакана кĕртме май çук
viewpagelogs|Ку страницăн журналĕсене пăхасси
nohistory|Ку страницăн улшăнусен журналĕ çук.
currentrev|Хальхи верси
revisionasof|~{0} сăнташ
revision-info|~{0} версийĕ; ~{1}
previousrevision|← Малтанхи сăнташ
nextrevision|Тепĕр сăнташ →
currentrevisionlink|хальхи верси çине куç
cur|хальхи
next|тепěр
last|малт.
page_first|пĕрремĕш
page_last|юлашки
histfirst|Пĕрремĕш
histlast|Юлашки
historysize|~{0} байт
historyempty|(пушă)
history-feed-title|Тӳрлетӳсен историйĕ
history-feed-description|Ку страницăна викире улаштарнин историйĕ
rev-deleted-comment|(комментарине кăларса пăрахнă)
rev-deleted-user|(автор ятне хуратнă)
rev-deleted-event|(кăларса пăрахнă)
rev-delundel|кăтарт/пытар
rev-showdeleted|кăтарт
revdelete-legend|Чару ларт:
revdelete-hide-text|Страницăн çак верси текстне пытар
revdelete-hide-comment|Комментарине пытар
revdelete-hide-user|Автор ятне пытар
revdelete-success|Версин курăмлăхне улăштартăмăр.
pagehist|Страница историйĕ
deletedhist|Кăларса пăрахнисен историйĕ
suppressionlog|Пытару журналĕ
lineno|~{0}-мĕш йĕрке:
editundo|пăрахăçла
searchresults|Тупрăмăр
notitlematches|Статьясен ячĕсем пĕр пек мар
textmatches|Статьясенчи текст пĕрпеклĕхĕ
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 сăмах\u007C~{1} сăмах}})
showingresults|Аяларах эсир <b>#~{1}</b> пуçласа кăтартнă <b>~{0}</b> йĕркене куратăр.
powersearch|Анлă шырав
powersearch-legend|Анлă шырав
preferences|Ĕнерлевсем
mypreferences|Ман ĕнерлевсем
prefs-edits|Тӳрлетӳсен шучĕ:
prefsnologin|Эсир сайта кĕмен
changepassword|Пароле улăштар
prefs-skin|Ерешленӳ
skin-preview|Малтанхи курăну
datedefault|Палăртман чухнехи
prefs-rc|Юлашки улшăнусен страници
prefs-watchlist|Сăнав списокĕ
prefs-misc|Ытти ĕнерлевсем
saveprefs|Çырса хур
prefs-editing|Тӳрлетни
rows|Йěркесем
columns|Юпасем:
searchresultshead|Шыраса тупрăмăр
recentchangesdays|Çак кунсен хушшинчи юлашки улшăнусене кăтартмалла:
recentchangescount|Списокра çакăн чухлĕ тӳрлетӳ кăтартмалла:
savedprefs|Сирĕн ĕнерлевсене сыхласа хăвартăмăр
timezonelegend|Сехет поясĕ
localtime|Вырăнти вăхăт
servertime|Сервер вăхăчě
prefs-files|Файлсем
youremail|Электронлă почта:
username|Хутшăнакан ячĕ:
uid|Хутшăнакан идентификаторĕ:
yourrealname|Сирĕн чăн ят (*)
yourlanguage|Интерфейс чĕлхи:
yourvariant|Чĕлхе варианчĕ
yournick|Сирĕн ят (алă пусма усă курăнĕ):
badsig|Алă пуснинче йăнăш пур. HTML тэгĕсене тĕрĕслĕр.
badsiglength|Алă пусни ытла вăрăм, ~{0} символтан кĕскерех пулмалла.
email|Эл. почта
prefs-help-email|Электронлă почта (вăл кирлисем шутне кĕмест пулин те) ытти хутшăнакансене сирĕнпе ун урлă çыхăнма май парать. Çыхăну тытнă вăхăтра ыттисем сирĕн адреса пĕлеймеççĕ.
prefs-help-email-required|Электронлă почтăн адресне кăтартмалла.
userrights|Хутшăнакансен прависемпе ĕçлесси
userrights-lookup-user|Хутшăнакансен ушкăнĕсемпе ĕçлесси
userrights-user-editname|Хутшăнакан ятне кăтартăр:
editinguser|тӳрлетни '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]] \u007C [[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
userrights-editusergroup|Хутшăнакансен ушкăнĕсене улăштар
saveusergroups|Хутшăнаканăн ушкăнĕсем астуса юл
userrights-groupsmember|Çак ушкăнсене кĕрет:
userrights-reason|Сăлтавĕ
group|Ушкăн:
group-autoconfirmed|Автоподтверждённые участники
group-bot|Ботсем
group-sysop|Администраторсем
group-bureaucrat|Бюрократсем
group-suppress|Ревизоры
group-all|(пурте)
group-autoconfirmed-member|автоподтверждённый участник
group-bot-member|бот
group-sysop-member|администратор
group-bureaucrat-member|бюрократ
group-suppress-member|Ревизор
grouppage-autoconfirmed|{{ns:project}}:Автоподтверждённые участники
grouppage-bot|{{ns:project}}:Ботсем
grouppage-sysop|{{ns:project}}:Администраторсем
grouppage-bureaucrat|{{ns:project}}:Бюрократсем
grouppage-suppress|{{ns:project}}:Ревизоры
rightslogtext|Ку пользовательсен прависене улăштарниссен журналě
recentchanges|Улшăнусем
recentchanges-legend|Çĕнĕ улшăнусен ĕнерлевĕ
recentchanges-label-bot|Ку улшăнăва бот тунă
rcnote|Юлашки <strong>~{1}</strong> кун хушшинчи <strong>~{0}</strong> улшăнусем. Халě пěтěмпе  <strong>{{NUMBEROFARTICLES}}</strong> статья.
rclistfrom|Юлашки улшăнусене ~{0} вăхăтран пуçласа кăтартнă
rcshowhideminor|пĕчĕк тӳрлетӳсене ~{0}
rcshowhidebots|ботсене ~{0}
rcshowhideliu|сайта кĕнĕскерсене ~{0}
rcshowhideanons|ячĕсене палăртманскерсене ~{0}
rcshowhidepatr|тĕрĕсленĕ тӳрлетӳсене ~{0}
rcshowhidemine|хăвăн тӳрлетӳсене ~{0}
rclinks|Юлашки ~{1} кун хушшинче тунă ~{0} улшăнусене кăтартмалла<br />~{2}
diff|танл.
hist|истори
hide|кăтартмалла мар
show|кăтартмалла
minoreditletter|п
newpageletter|Ç
rc_categories_any|Кашни
newsectionsummary|/* ~{0} */ Çĕнĕ тема
recentchangeslinked|Çыхăннă улшăнусем
recentchangeslinked-feed|Çыхăннă улшăнусем
recentchangeslinked-toolbox|Çыхăннă улшăнусем
recentchangeslinked-page|Страница ячĕ:
upload|Файла кĕртесси
uploadbtn|Файла кĕрт
uploadnologin|Эсир сайта кĕмен.
uploadnologintext|Файла кĕртес умĕн сирĕн малтан [[Special:UserLogin\u007Cсайта кĕмелле]].
uploaderror|Файла кĕртне чухне йăнăш пулчĕ
uploadlog|Файлсене кĕртнин логĕ
uploadlogpage|Файлсене кĕртнине кăтартакан журнал
uploadlogpagetext|Аяларах эсир юлашкинчен кĕртнĕ файлсене куратăр.\nПур çĕрте те сервер вăхăтне (Гринвич тăрăх, UTC) кăтартнă.
filedesc|Кĕскен ăнлантарни
fileuploadsummary|Кĕске ăнлантару:
filestatus|Усă курмалли майсем
filesource|Çăлкуç
uploadedfiles|Кĕртнĕ файлсем
ignorewarning|Асăрхаттарусене пăхмасăр файла çав-çавах çырса хумалла.
ignorewarnings|Асăрхаттарусене шута илмелле мар
badfilename|Файл ятне ~{0} çине улăштарнă
filetype-badmime|"~{0}" MIME-тĕслĕ файлсене кĕртейместпĕр.
filetype-missing|Файлăн хушма ячĕ тупăнмарĕ (тĕслĕхрен, «.jpg»).
largefileserver|Файл пысăкăшĕ юрăхлинчен пысăкрах (пĕчĕклетĕр).
uploadwarning|Асăрхаттару
savefile|Файла çырса хур
uploadedimage|«[[~{0}]]» кĕртрĕмĕр
uploaddisabled|Каçарăр та сайта халĕ нимĕн те кĕртме юрамаст.
uploaddisabledtext|Ку вики-сайтра файлсене кĕртме чарнă.
uploadvirus|Файл ăшĕнче вирус пур! ~{0} пăхăр.
sourcefilename|Файлăн чăн ячĕ
watchthisupload|Ку файла сăнав списокне кĕртмелле
filewasdeleted|Ку ятла файл малтан пулнă, анчах та ăна кăларса пăрахнă. Тархасшăн, ~{0} кĕртес умĕн тĕрĕслĕр.
upload-success-subj|Файла ăнăçлă тултартăмăр
upload-proto-error|Йăнăш протокол
upload-file-error|Шалти йăнăш
upload-misc-error|Файла кĕртнĕ чухне паллă мар йăнăш пулчĕ
upload-curl-error28|Файла кĕртме уйăрнă вăхăт иртсе кайрĕ
nolicense|Çук
upload_source_url| (тĕрĕс, пурте курма пултаракан интертетел адресĕ)
upload_source_file| (сирĕн компьютер çинчи файл)
listfiles-summary|Ку ятарлă страницăра эсир пур кĕртнĕ файлсене куратăр.\nНумай пулмасть кĕртнисем çулте вырнаçнă.\nЮпа тăррине пуссан йĕркелӳ майĕ улшăнĕ.
listfiles_search_for|Ӳкерчĕк ячĕ тăрăх шырани:
listfiles|Ӳкерчěксен списокě
listfiles_name|Файл ячĕ
listfiles_user|Хутшăнакан
listfiles_size|Виçи
listfiles_description|Ăнлантаркăч
file-anchor-link|Файл
filehist|Файл историйĕ
filehist-current|хальхи
filehist-datetime|Дата/Вăхăт
filehist-thumb|Миниатюра
filehist-thumbtext|~{0} версийĕн миниатюра ӳкерчĕкĕ
filehist-user|Хутшăнакан
filehist-dimensions|Пысăкăш
filehist-comment|Асăрхав
imagelinks|Файла усă курни
linkstoimage|Çак страницăсем ку файл çине кăтартаççĕ:
nolinkstoimage|Ку файл çине кăтартакан страницăсем çук.
uploadnewversion-linktext|Ку файлăн çĕнĕ версине кĕрт
filerevert|Кивĕ ~{0} версине тавăр
filedelete|~{0} кăларса пăрахасси
filedelete-legend|Файла кăларса пăрах
filedelete-intro|Эсир '''[[Media:~{0}\u007C~{0}]]''' кăларса пăрахатăр.
filedelete-submit|Кăларса пăрах
filedelete-success|'''~{0}''' кăларса пăрахрăмăр.
filedelete-success-old|<span class="plainlinks">'''[[Media:~{0}\u007C~{0}]]'''-ăн ~{2}, ~{1} вăхăтри версине кăларса пăрахнă.</span>
filedelete-otherreason|Урăх сăлтав:
filedelete-reason-otherlist|Урăх сăлтав
mimesearch|MIME тăрăх шырани
unwatchedpages|Никам та сăнаман страницăсем
listredirects|Куçарусен списокĕ
unusedtemplates|Усă курман шаблонсем
unusedtemplatestext|Ку страница çинче страницăсенче усă курман «Шаблон» ятлă ятсен уçлăхне шутне кĕрекен страницăсене куратăр.
unusedtemplateswlh|ытти каçăсем
randompage|Ăнсăртран илнě страницă
randomredirect|Ăнсăртран илнĕ куçару
statistics-header-users|Хутшăнакансен статистики
statistics-mostpopular|Чи нумай пăхакан страницăсем
disambiguations|Нумай пĕлтерĕшлĕ статьясене кăтартакан страницăсем
disambiguationspage|Template:Disambig
disambiguations-text|Çак статьясем '''нумай пĕлтерĕшле страницăсем'''çине куçараççĕ.\nУнта куçарас вырăнне вĕсем кирлĕ страницăсем çине куçармалла пулĕ.<br />\nЕнчен те страница çинче [[MediaWiki:Disambiguationspage]] страницăра кăтартнă шаблон ятне вырнаçтарнă пулсан вăл нумай пĕлтерĕшлĕ страница шутланать.
doubleredirects|Икĕ хут куçаракансем
brokenredirects|Татăк куçару страницисем
brokenredirectstext|Ку куçару страницисем çук страницăна куçараççĕ:
brokenredirects-edit|тӳрлет
brokenredirects-delete|кăларса пăрах
fewestrevisions|Сахал тӳрлетнĕ статьясем
nbytes|~{0} {{PLURAL:~{0}\u007Cбайт\u007Cбайт}}
nlinks|~{0} {{PLURAL:~{0}\u007Cкаçă\u007Cкаçă}}
nviews|~{0} хут пăхнă
specialpage-empty|Ку страница пушă
lonelypages|Тăлăх страницăсем
uncategorizedpages|Каталогсăр страницăсем
uncategorizedcategories|Каталога кĕртмен категорисем
uncategorizedimages|Категорисĕр ӳкерчĕксем
uncategorizedtemplates|Категорисĕр шаблонсем
unusedcategories|Усă курман категорисем
unusedimages|Усă курман файлсем
wantedcategories|Хатĕрлемелли категорисем
wantedpages|Хатĕрлемелли страницăсем
mostlinked|Ку страницăсем çине чи нумай ссылка лартнă
mostlinkedcategories|Ку категорисем чи нумай каçă лартнă
mostlinkedtemplates|Чи анлă усă куракан шаблонсем
mostcategories|Чи нумай категорине кĕртнĕ страницăсем
mostimages|Чи анлă усă куракан ӳкерчĕксем
mostrevisions|Чи нумай тӳрлетнĕ страницăсем
prefixindex|Сăмах пуçламăшĕсен кăтартмăшĕ
shortpages|Кĕске статьясем
longpages|Вăрăм страницăсем
deadendpages|Ниăçта та урăх ертмен страницăсем
protectedpages|хӳтĕленĕ страницăсем
protectedtitles|Юраман ятсем
listusers|Хутшăнакансен списокĕ
newpages|Çĕнĕ страницăсем
newpages-username|Хутшăнакан:
ancientpages|Чи кивĕ статьясем
move|Ятне улăштар
movethispage|Ку страницăн ятне улăштар
unusedcategoriestext|Çак категори страницисем çинче ытти категорисемпе статьясем çук.
notargettitle|Тĕллевне кăтартман
booksources|Кĕнекесен çăлкуçĕсем
booksources-go|Шыра
specialloguserlabel|Хутшăнакан:
log|Журналсем
all-logs-page|Журналсем
alphaindexline|~{0}-~{1}
allarticles|Пĕтĕм статьясем
allinnamespace|Пĕтĕм статьясем («~{0}» ят уçлăхĕ)
allpagesprev|Малтанхисем
allpagesnext|Тепěр
allpagessubmit|Ту
allpagesprefix|Çак йĕрекесенчен пуçланакансен страницăсене шыра:
allpagesbadtitle|Страницăн ячĕ тĕрĕс мар. Ятĕнче е интервики, е чĕлхе префиксĕ е усă курма юраман символсем пур.
allpages-bad-ns|{{SITENAME}}-ра «~{0}» ят уçлăхĕ çук.
categoriespagetext|Викинче çак категорисем пур.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
special-categories-sort-count|шучĕ тăрăх йĕркеле
special-categories-sort-abc|алфавит тăрăх йĕркеле
deletedcontributions|Тулашран тунă ӳсĕм
listusers-submit|Кăтарт
listusers-noresult|Хутшăнакансем тупăнмарĕç.
listgrouprights-group|Ушкăн
listgrouprights-helppage|Help:Ушкăн прависем
emailuser|Хутшăнакана çыру яр... (Письмо участнику)
usermailererror|Электронлă почта урлă пĕлтерӳ янă чухне йăнăш тухрĕ:
noemailtitle|Электронлă почта адресĕ çук
noemailtext|Ку хутшăнакан электронлă адресне кăтартман е ытти хутшăнакансенчен çыру илесшĕн мар.
emailfrom|Камран
emailto|Кам патне
emailsubject|Çыру теми
emailsend|Яр
emailccme|Çыру копине ман пата ямалла
emailsent|Çырăва леçрĕмĕр
emailsenttext|Сирĕн электронлă çырăва леçрĕмĕр.
watchlist|Пăхса тăракан страницăсем ят-йышĕ
mywatchlist|Ман сăнав ят-йышĕ
nowatchlist|Эсир пăхса тăракан страницăсен списокĕ пушă.
watchnologin|Системăна хăвăр ята каламалла
watchnologintext|Сăнав списокне улăштармашкăн сирĕн системăна [[Special:UserLogin\u007Cхăвăр ята каламалла]].
addedwatchtext|«[[:~{0}]]» страницăна сирĕн [[Special:Watchlist\u007Cсăнав списока]] хушрăмăр. Малашне [[Special:RecentChanges\u007Cюлашки улшăнусене кăтартакан страницăра]] унпа çыхăннă улшăнусене хылăм шрифтпа курăнĕç.\nЕнчен те сирĕн ку страницăна сăнас кăмăл пĕтсен, «ан сăна» пускăч çине пусăр.
removedwatchtext|«[[:~{0}]]» страницăна сирĕн сăнамалли списокран кăларса пăрахнă.
watch|Сăна
watchthispage|Ку страницăна сăнаса тăр
unwatch|ан сăна
unwatchthispage|Сăнама пăрах
notanarticle|Ку статья мар
watching|Сăнамаллисем шутне хушасси…
unwatching|Сăнав ят-йышĕнчен кăларса пăрахасси…
enotif_reset|Пур страницăсене те пăхнă пек палăрт
enotif_anon_editor|~{0} анонимлă хутшăнакан
created|хатĕрленĕ
changed|улăштарнă
deletepage|Кăларса парахнă статьясем
confirm|Çирĕплетни
excontent|ăшлăхĕ: «~{0}»
excontentauthor|ăшлăхĕ: «~{0}» ([[Special:Contributions/~{1}\u007C~{1}]] пĕччен кăна улшăнусем кĕртнĕ)
exblank|страница пушă пулнă
actioncomplete|Турăмăр
deletedtext|«~{0}» кăларса парахрăмăр.\nЮлашки кăларса пăрахнă статьясен списокне курмашкăн кунта пăхăр: ~{1}.
dellogpage|Кăларса пăрахнисем
dellogpagetext|Аяларах эсир юлашки кăларса пăрахнă статьясене куратăр.
deletionlog|кăларса пăрахнисем
reverted|Малтанхи версине тавăрнă
deletecomment|Сăлтавĕ
rollback|Тÿрлетÿсене каялла куçарасси
rollback_short|Каялла куçарасси
rollbacklink|каялла тавăр
rollbackfailed|Каялла куçарнă çухна йăнăш тухнă
protectlogpage|Хӳтĕлев журналĕ
protectlogtext|Аяларах эсир статьясене хӳтĕленин тата хӳтĕлев паллине пăрахаçланин журналне куратăр.
protectedarticle|«[[~{0}]]» страницăна хӳтĕлерĕмĕр
unprotectedarticle|«[[~{0}]]» страницăн хӳтĕлевне пăрахăçланă
prot_1movedto2|~{0} ~{1} çине куçарнă
protectcomment|Сăлтавĕ
protectexpiry|Пĕтет:
protect-level-autoconfirmed|Статьяна çĕнĕрен регистрациленнĕ, е пачах та регистрациленменнисенчен хӳтĕле
protect-level-sysop|Администраторсем çеç
undelete|Кăларса пăрахнă страницăсене пăх
viewdeletedpage|Кăларса пăрахнă страницăсене пăх
undeleterevisions|Архивра пурĕ ~{0} верси
undeletebtn|Каялла тавăр!
undeleteviewlink|пăх
undeletereset|Тасат
undeletedrevisions|~{0} кăларса пăрахнă тӳрлетӳсене каялла тавăрнă
undelete-search-box|Кăларса пăрахнă страницăсен хушшинчи шырав
undelete-search-submit|Шыра
contributions|Хутшăнакан ӳсĕмĕ
mycontris|Манăн ӳсĕм
contribsub2|~{0} ӳсĕмĕ (~{1})
uctop| (пуçламăш)
sp-contributions-blocklog|Чарса лартнисен журналĕ
sp-contributions-talk|Сӳтсе яв
sp-contributions-userrights|Хутшăнакансен прависемпе ĕçлесси
sp-contributions-search|Тӳпе шыравĕ
sp-contributions-submit|Шырас
whatlinkshere|Кунта килекен каçăсем
linkshere|Çак страницăсем '''[[:~{0}]]''' çине илсе килеççĕ:
nolinkshere|'''[[:~{0}]]''' страница çине ытти страницăсенчен килме пулмасть.
whatlinkshere-links|← каçăсем
whatlinkshere-filters|Аласем
blockip|Хăтшăнакана ĕçлеме чар
ipbreason|Сăлтавĕ
ipbother|Урăх вăхăт:
ipboptions|2 сехет:2 hours,1 кун:1 day,3 кун:3 days,1 эрне:1 week,2 эрне:2 weeks,1 уйăх:1 month,3 уйăх:3 months,6 уйăх:6 months,1 çул:1 year,яванлăха:infinite
ipbotheroption|урăххи
badipaddress|IP-адрес формачĕ тĕрĕс мар, е ку ятлă хутшăнакан кунта çук.
blockipsuccesssub|Ĕçлеме чартăмăр
blockipsuccesstext|[[Special:Contributions/~{0}\u007C«~{0}»]] ĕçлеме чарнă.\n<br />[[Special:BlockList\u007Cĕçлеме чарнă IP-адрессен списокне]] пăх.
unblockip|IP-адреса блокировкăран калар
unblocked-id|~{0} чарса лартнине ирĕке кăларнă
ipblocklist|Чарнă IP-адрессемпе хутшăнакансен списокĕ
ipblocklist-submit|Туп
ipblocklist-empty|Чару списокĕ пушă.
blocklink|ĕçлеме чар
unblocklink|блокировкăран кăлар
contribslink|ӳсĕмĕ
blocklogpage|Ĕçлеме чарнисен журналĕ
unblocklogentry|«~{0}» блокировкăран кăларнă
block-log-flags-anononly|анонимлă хутшăнакансем кăна
block-log-flags-nocreate|хутшăнакансене регистрациленме чарнă
block-log-flags-noemail|çыру яма чарнă
move-page-legend|Страницăна куçарнă
movearticle|Страницăн ятне улăштар
movenologin|Система сирĕн ята пĕлмест
newtitle|Çĕнĕ ят
move-watch|Ку страницăна сăнамаллисем шутне хуш
movepagebtn|Страницăн ятне улăштар
pagemovedsub|Куçарас ĕç тĕрĕс иртрĕ
articleexists|Ку ятлă статья е пур, е ун пек ят пама юрамасть.\nТархасшăн, статьяна урăх ят парăр.
talkexists|'''Страницăн ятне улăштартăмăр, анчах та сӳтсе явмалли страницăн ятне улăштараймарăмар — вăл ятлă страницăна маларах хатĕрленĕ. Тархасшăн, вĕсене хăвăр тĕллĕн çыпăçтарăр.'''
movetalk|Статьяна сӳтсе явнă страницăн ятне те улăштармалла
movelogpage|Статьясен ятне улăштарнине кăтартакан журнал
movereason|Сăлтавĕ
delete_and_move|Кăларса пăрахса куçарасси
delete_and_move_text|==Кăларса пăрахмалла==\n[[:~{0}\u007C«~{0}»]] ятлă страница пур. Урăх ят парас тесе ăна кăларса пăрахмалла-и?
delete_and_move_confirm|Ку страницăна чăнах та кăларса пăрахмалла
delete_and_move_reason|Урăх ят памашкăн кăларса парахнă
export|Статьясен экспорчĕ
export-submit|Экспортла
export-addcat|Хуш
export-templates|Шаблонсене ĕçлеттер
allmessages|Система пĕлтерĕвĕсем
allmessagesname|Пĕлтерӳ
allmessagescurrent|Хальхи текст
filemissing|Файл тупăнмарĕ
thumbnail_error|Пĕчĕк ӳкерчĕке тăваймарăмăр: ~{0}
thumbnail_invalid_params|Пĕчĕк ӳкерчĕкĕн параметрĕ йăнăш
import|Страницăсене импортласси
importinterwiki|Вики хушшинчи импорт
import-interwiki-submit|Импортирла
import-interwiki-namespace|Страницăсене çак ят уçлăхне вырнаçтар:
importnopages|Импортламалли страницăсем çук.
importnotext|Тексчĕ çук
importnofile|Импортламалли файла тиемен
import-noarticle|Импортламалли страница çук!
importlogpage|Импорт журналĕ
import-logentry-upload|«[[~{0}]]» — файлтан импортла
tooltip-pt-userpage|Сирĕн хутшăнакан страници
tooltip-pt-mytalk|Сирĕн канашлу страници
tooltip-pt-preferences|Сирĕн ĕнерлевсем
tooltip-pt-watchlist|Эсир пăхакан страницисем
tooltip-pt-logout|Сайтран тух
tooltip-ca-talk|Статьяна сӳтсе явасси
tooltip-ca-edit|Эсир ку страницӑна тӳрлетме пултаратӑр. Тархасшӑн ҫырса хӑваричен страницӑ мӗнле пулассине пӑхӑр.
tooltip-ca-addsection|Çĕнĕ пай ту
tooltip-ca-viewsource|Ку страницӑна эсир улӑштарма пултараймастӑр. Ӑна мӗнле ҫырнине кӑна пӑхма пултаратӑр.
tooltip-ca-protect|Улӑшратусенчен сыхласси
tooltip-ca-delete|Страницӑна кӑларса пӑрахмалли
tooltip-ca-move|Страницӑна урӑх ҫӗре куҫарасси
tooltip-ca-watch|Ку страницӑ хыҫҫӑн сӑнама пуҫласси
tooltip-ca-unwatch|Ку страницӑ хыҫҫӑн урӑх сӑнамалла мар
tooltip-search|Шырав
tooltip-p-logo|Тӗп страницӑ
tooltip-feed-atom|Ку страницăн Atom куçару
tooltip-ca-nstab-image|Файлăн страници
tooltip-ca-nstab-template|Шаблонăн страници
tooltip-ca-nstab-category|Категори страницине уç
tooltip-save|Тӳрлетӳсене астуса хăвармалла
tooltip-watch|Çак страницăна пăхса тăмаллисем шутне хуш
tooltip-summary|Кĕскĕн ăнлантарса парăр
anonymous|{{GRAMMAR:genitive\u007C{{SITENAME}}}} анонимлă хутшăнакансем
lastmodifiedatby|Ку страницăна юлашки хут ~{1}, ~{0} вăхăтра ~{2} хутшăнакан улăштарнă.
othercontribs|~{0} ĕçĕ çинче никĕсленнĕ.
others|ыттисем
creditspage|Пархатарлăх
spambot_username|MediaWiki спамран тасатни
markaspatrolleddiff|Тĕрĕсленĕ тесе палăрт
markaspatrolledtext|Ку статьяна тĕрĕсленĕ тесе палăртмалла
markedaspatrolled|Тĕрĕсленĕ пек палăртнă
markedaspatrolledtext|Суйланă версине тĕрĕсленĕ пек палăртнă.
deletedrevision|~{0} кивĕ версине кăларса парахнă.
filedeleteerror-short|Файла кăларса пăрахнă чухне йăнăш тухрĕ: ~{0}
nextdiff|Малаллахи тӳрлетӳ →
file-info|файл пысăкăшĕ: ~{0}, MIME-тĕсĕ: ~{1}
file-info-size|~{0} × ~{1} пиксел, файл пысăкăше: ~{2}, MIME-тĕсĕ: ~{3}
file-nohires|Пысăкрах калăпăшли çук.
newimages|Çĕнĕ файлсен галерейи
newimages-summary|Ку ятарлă страницăра эсир нумай пулмасть кĕртнĕ файлсене куратăр
noimages|Ӳкерчĕксем çук.
ilsubmit|Шырамалла
bydate|дата тăрăх
metadata|Метаданнăйсем:
exif-exifversion|Exif версийĕ
exif-flashpixversion|Ĕçлеме пултаракан FlashPix версийĕ
exif-gpsversionid|GPS-информаци блокĕн версийĕ
exif-lightsource-0|Паллă мар
exif-scenecapturetype-0|Стандартлă
exif-gpsspeed-k|км/сех
edit-externally|Ку файла тулашри программăна усă курса тӳрлет
watchlistall2|пурте
namespacesall|пурте
confirmemail_sent|Çирĕплетмелли ыйтуллă çырăва ятăмăр.
confirmemail_success|Сирĕн электронлă почтăн адресне çирĕплентĕ.
confirmemail_loggedin|Сирĕн электронлă почтăн адресне çирĕплетрĕмĕр.
scarytranscludefailed|[Шел те, ~{0} шаблонпа усă кураймарăмăр]
scarytranscludetoolong|[Питĕ шел, URL ытла вăрăм]
deletedwhileediting|Асăрхăр: эсир тӳрлетнĕ вăхăтра ку страницăна кăларса парахнă!
recreate|Çĕнĕрен пуçла
imgmultipageprev|← малтанхи страница
imgmultipagenext|тепĕр страница →
imgmultigo|Куç!
table_pager_next|Тепĕр страница
table_pager_prev|Малтанхи страница
table_pager_first|Пĕрремĕш страница
table_pager_last|Юлашки страница
table_pager_limit|Страница çинче ~{0} кăтарт
table_pager_limit_submit|Ту
table_pager_empty|Тупăнмарĕ
autosumm-blank|Статьяна тĕппипех кăларса пăрахнă
autosumm-replace|Страницăн ăшлăхне «~{0}» çине улăштарнă
autoredircomment|[[~{0}]] çине куçарни
autosumm-new|Çĕнни: ~{0}
livepreview-loading|Тултаратпăр…
livepreview-ready|Тултаратпăр… Пулчĕ!
watchlistedit-noitems|Сирĕн сăнав списокĕ пушă.
watchlisttools-view|Ку тӳрлетӳпе çыхăннăскерсем
version|MediaWiki версийĕ
fileduplicatesearch|Пĕр пек файлсен шыравĕ
fileduplicatesearch-legend|Дубликатсен шыравĕ
fileduplicatesearch-filename|Файл ячĕ:
fileduplicatesearch-submit|Туп
specialpages|Ятарлă страницăсем
specialpages-group-maintenance|Техника обслуживанийĕн отчечĕсем
specialpages-group-other|Ытти ятарлă страницăсем
specialpages-group-login|Регистрациленесси
specialpages-group-changes|Юлашки улшăнусемпе журналсем
specialpages-group-media|Медиа-материалсемпе тултарăшсем
specialpages-group-users|Хутшăнакансем тата правасем
specialpages-group-highuse|Нумай усă куракан страницăсем
rightsnone|(çук)
wm-license-cc-wiki-link|w:cv:Creative Commons
wm-license-information-description|Ăнлантаркăч
wm-license-information-source|Çăлкуç
sitesupport|Пожертвованисем
']:>
).lang
;
