this
.fallback_load('de')
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
tog-enotifrevealaddr|Ihre E-Mail-Adresse in Benachrichtigungs-E-Mails anzeigen
view-pool-error|Entschuldigung, die Server sind im Moment überlastet.\nZu viele Benutzer versuchen diese Seite zu besuchen.\nBitte warten Sie einige Minuten, bevor Sie es noch einmal versuchen.\n\n~{0}
badaccess-group0|Sie haben nicht die erforderlichen Benutzerrechte für diese Aktion.
youhavenewmessages|Sie haben ~{0} (~{1}).
youhavenewmessagesmulti|Sie haben neue Nachrichten: ~{0}
enterlockreason|Bitte geben Sie einen Grund ein, warum die Datenbank gesperrt werden soll und eine Abschätzung über die Dauer der Sperrung
readonlytext|Die Datenbank ist vorübergehend für Neueinträge und Änderungen gesperrt. Bitte versuchen Sie es später noch einmal.\n\nGrund der Sperrung: ~{0}
missing-article|Der Text von „~{0}“ ~{1} wurde nicht in der Datenbank gefunden.\n\nDie Seite ist möglicherweise gelöscht oder verschoben worden.\n\nFalls dies nicht der Fall ist, haben Sie eventuell einen Fehler in der Software gefunden. Bitte melden Sie dies einem [[Special:ListUsers/sysop\u007CAdministrator]] unter Nennung der URL.
actionthrottledtext|Im Rahmen einer Anti-Spam-Maßnahme kann diese Aktion in einem kurzen Zeitabstand nur begrenzt oft ausgeführt werden. Diese Grenze haben Sie überschritten.\nBitte versuchen Sie es in ein paar Minuten erneut.
viewsourcetext|Sie können den Quelltext dieser Seite betrachten und kopieren:
viewyourtext|Sie können den Quelltext '''Ihrer Bearbeitung''' dieser Seite betrachten und kopieren:
protectedinterface|Diese Seite enthält Text für die Benutzeroberfläche der Software auf diesem Wiki und ist geschützt, um Missbrauch vorzubeugen.\nNutzen Sie bitte [//translatewiki.net/ translatewiki.net], das Lokalisierungsprojekt von MediaWiki, um Übersetzungen für alle Wikis hinzuzufügen oder zu ändern.
editinginterface|'''Warnung:''' Diese Seite enthält von der MediaWiki-Software genutzten Text.\nÄnderungen auf dieser Seite wirken sich auf die Benutzeroberfläche dieses Wikis aus.\nNutzen Sie bitte [//translatewiki.net/ translatewiki.net], das Lokalisierungsprojekt von MediaWiki, um Übersetzungen für alle Wikis hinzuzufügen oder zu ändern.
namespaceprotected|Sie haben nicht die erforderliche Berechtigung, um Seiten im Namensraum '''~{0}''' bearbeiten zu können.
customcssprotected|Sie haben nicht die Berechtigung diese CSS enthaltende Seite zu bearbeiten, da sie die persönlichen Einstellungen eines anderen Benutzers enthält.
customjsprotected|Sie haben nicht die Berechtigung, diese JavaScript enthaltende Seite zu bearbeiten, da es sich hierbei um die persönlichen Einstellungen eines anderen Benutzers handelt.
exception-nologin-text|Diese Seite oder Aktion erfordert, dass Sie auf diesem Wiki angemeldet sind.
logouttext|'''Sie sind nun abgemeldet.'''\n\nSie können {{SITENAME}} jetzt anonym weiternutzen, oder sich erneut unter demselben oder einem anderen Benutzernamen [[Special:UserLogin\u007Canmelden]].\nBeachten Sie, dass einige Seiten noch anzeigen können, dass Sie angemeldet sind, solange Sie nicht Ihren Browsercache geleert haben.
welcomecreation|== Willkommen, ~{0}! ==\n\nIhr Benutzerkonto wurde soeben eingerichtet.\nVergessen Sie nicht, Ihre [[Special:Preferences\u007CEinstellungen]] anzupassen.
yourdomainname|Ihre Domain:
password-change-forbidden|Sie können auf diesem Wiki keine Passwörter ändern.
externaldberror|Entweder es liegt ein Fehler bei der externen Authentifizierung vor oder Sie dürfen Ihr externes Benutzerkonto nicht aktualisieren.
nologin|Sie haben kein Benutzerkonto? '''~{0}'''.
gotaccount|Haben Sie bereits ein Benutzerkonto? '''~{0}'''.
userexists|Dieser Benutzername ist schon vergeben.\nBitte wählen Sie einen anderen.
nocookiesnew|Der Benutzerzugang wurde erstellt, aber Sie sind nicht angemeldet.\n{{SITENAME}} benötigt für diese Funktion Cookies, bitte aktivieren Sie diese und melden sich dann mit Ihrem neuen Benutzernamen und dem zugehörigen Passwort an.
nocookieslogin|{{SITENAME}} benutzt Cookies zur Anmeldung der Benutzer.\nSie haben Cookies deaktiviert, bitte aktivieren Sie diese und versuchen Sie es erneut.
noname|Sie müssen einen gültigen Benutzernamen angeben.
loginsuccess|Sie sind jetzt als „~{0}“ bei {{SITENAME}} angemeldet.
nosuchuser|Der Benutzername „~{0}“ existiert nicht.\nÜberprüfen Sie die Schreibweise (Groß-/Kleinschreibung beachten) oder [[Special:UserLogin/signup\u007Cmelden Sie sich als neuer Benutzer an]].
nosuchusershort|Der Benutzername „~{0}“ ist nicht vorhanden. Bitte überprüfen Sie die Schreibweise.
nouserspecified|Bitte geben Sie einen Benutzernamen an.
wrongpassword|Das Passwort ist falsch. Bitte versuchen Sie es erneut.
wrongpasswordempty|Es wurde kein Passwort eingegeben. Bitte versuchen Sie es erneut.
password-name-match|Ihr Passwort muss sich von Ihrem Benutzernamen unterscheiden.
passwordremindertext|Jemand mit der IP-Adresse ~{0}, wahrscheinlich Sie selbst, hat ein neues Passwort für die Anmeldung bei {{SITENAME}} (~{3}) angefordert.\n\nDas automatisch generierte Passwort für Benutzer „~{1}“ lautet nun: ~{2}\n\nFalls Sie dies wirklich gewünscht haben, sollten Sie sich jetzt anmelden und das Passwort ändern.\nDas neue Passwort ist {{PLURAL:~{4}\u007C1 Tag\u007C~{4} Tage}} gültig.\n\nBitte ignorieren Sie diese E-Mail, falls Sie sie nicht selbst angefordert haben. Das alte Passwort bleibt weiterhin gültig.
noemailcreate|Sie müssen eine gültige E-Mail-Adresse angeben
passwordsent|Ein neues, temporäres Passwort wurde an die E-Mail-Adresse von Benutzer „~{0}“ gesandt.\nBitte melden Sie sich damit an, sobald sie es erhalten haben. Das alte Passwort bleibt weiterhin gültig.
blocked-mailpassword|Die von Ihnen verwendete IP-Adresse ist für das Ändern von Seiten gesperrt. Um einen Missbrauch zu verhindern, wurde die Möglichkeit zur Anforderung eines neuen Passwortes ebenfalls gesperrt.
eauthentsent|Eine Bestätigungs-E-Mail wurde an die angegebene Adresse verschickt.\n\nBevor eine E-Mail von anderen Benutzern über die E-Mail-Funktion empfangen werden kann, muss die Adresse und ihre tatsächliche Zugehörigkeit zu diesem Benutzerkonto erst bestätigt werden. Bitte befolgen Sie die Hinweise in der Bestätigungs-E-Mail.
acct_creation_throttle_hit|Besucher dieses Wikis, die Ihre IP-Adresse verwenden, haben innerhalb des letzten Tages {{PLURAL:~{0}\u007C1 Benutzerkonto\u007C~{0} Benutzerkonten}} erstellt, was die maximal erlaubte Anzahl in dieser Zeitperiode ist.\n\nBesucher, die diese IP-Adresse verwenden, können momentan keine Benutzerkonten mehr erstellen.
emailauthenticated|Ihre E-Mail-Adresse wurde am ~{1} um ~{2} Uhr bestätigt.
emailnotauthenticated|Ihre E-Mail-Adresse ist noch nicht bestätigt. Die folgenden E-Mail-Funktionen stehen erst nach erfolgreicher Bestätigung zur Verfügung.
noemailprefs|Geben Sie eine E-Mail-Adresse in den Einstellungen an, damit die nachfolgenden Funktionen zur Verfügung stehen.
invalidemailaddress|Die E-Mail-Adresse wird nicht akzeptiert, weil sie ein ungültiges Format (eventuell ungültige Zeichen) zu haben scheint. Bitte geben Sie eine korrekte Adresse ein oder leeren Sie das Feld.
createaccount-text|Es wurde für Sie ein Benutzerkonto „~{1}“ auf {{SITENAME}} (~{3}) erstellt. Das automatisch generierte Passwort für „~{1}“ ist „~{2}“. Sie sollten sich nun anmelden und das Passwort ändern.\n\nFalls das Benutzerkonto irrtümlich angelegt wurde, können Sie diese Nachricht ignorieren.
login-throttled|Sie haben zu oft versucht, sich anzumelden.\nBitte warten Sie, bevor Sie es erneut probieren.
resetpass_announce|Anmeldung mit dem per E-Mail zugesandten Code. Um die Anmeldung abzuschließen, müssen Sie jetzt ein neues Passwort wählen.
resetpass_text|<!-- Ergänzen Sie den Text hier -->
resetpass_success|Ihr Passwort wurde erfolgreich geändert. Es folgt die Anmeldung …
resetpass-no-info|Sie müssen sich anmelden, um auf diese Seite direkt zuzugreifen.
resetpass-wrong-oldpass|Ungültiges temporäres oder aktuelles Passwort.\nMöglicherweise haben Sie Ihr Passwort bereits erfolgreich geändert oder ein neues temporäres Passwort beantragt.
passwordreset-text|Bitte dieses Formular ausfüllen, um per E-Mail eine Erinnerung zu den Anmeldeinformationen Ihres Benutzerkontos zu erhalten.
passwordreset-pretext|{{PLURAL:~{0}\u007C\u007CGeben Sie eines der folgenden Daten ein.}}
passwordreset-capture-help|Sofern Sie dieses Kästchen ankreuzen, wird die E-Mail-Nachricht mit dem temporären Passwort, sowohl Ihnen angezeigt, als auch dem Benutzer zugesandt.
passwordreset-emailtext-ip|Jemand mit der IP-Adresse ~{0}, wahrscheinlich Sie selbst, hat eine Erinnerung an Ihre Benutzerkonteninformationen für {{SITENAME}} angefordert (~{3}). {{PLURAL:~{2}\u007CDas folgende Benutzerkonto ist\u007CDie folgenden Benutzerkonten sind}} mit dieser E-Mail-Adresse verknüpft:\n\n~{1}\n\n{{PLURAL:~{2}\u007CDieses temporäre Passwort läuft\u007CDiese temporären Passwörter laufen}} innerhalb von {{PLURAL:~{4}\u007Ceinem Tag\u007C~{4} Tagen}} ab.\nSie sollten sich anmelden und ein neues Passwort vergeben. Falls jemand anderes diese Anfrage getätigt hat oder Sie sich wieder an Ihr ursprüngliches Passwort erinnern können und es nicht länger ändern möchten, können Sie diese Nachricht ignorieren und weiterhin Ihr altes Passwort benutzen.
passwordreset-emailtext-user|Benutzer ~{0} auf {{SITENAME}} hat eine Erinnerung an Ihre Benutzerkonteninformationen für {{SITENAME}} angefordert (~{3}). {{PLURAL:~{2}\u007CDas folgende Benutzerkonto ist\u007CDie folgenden Benutzerkonten sind}} mit dieser E-Mail-Adresse verknüpft:\n\n~{1}\n\n{{PLURAL:~{2}\u007CDieses temporäre Passwort läuft\u007CDiese temporären Passwörter laufen}} innerhalb von {{PLURAL:~{4}\u007Ceinem Tag\u007C~{4} Tagen}} ab. Sie sollten sich anmelden und ein neues Passwort vergeben. Falls jemand anderes diese Anfrage getätigt hat oder Sie sich wieder an Ihr ursprüngliches Passwort erinnern können und es nicht ändern möchten, können Sie diese Nachricht ignorieren und weiterhin Ihr altes Passwort benutzen.
changeemail-text|Füllen Sie dieses Formular vollständig aus, um Ihre E-Mail-Adresse zu ändern. Sie müssen Ihr Passwort angeben, um diese Änderung zu bestätigen.
changeemail-no-info|Sie müssen angemeldet sein, um direkt auf diese Seite zugreifen zu können.
sig_tip|Ihre Signatur mit Zeitstempel
anoneditwarning|Sie bearbeiten diese Seite unangemeldet. Wenn Sie sie speichern, wird Ihre aktuelle IP-Adresse in der Versionsgeschichte aufgezeichnet und ist damit unwiderruflich '''öffentlich''' einsehbar.
missingsummary|'''Hinweis:''' Sie haben keine Zusammenfassung angegeben. Wenn Sie erneut auf „{{int:savearticle}}“ klicken, wird Ihre Änderung ohne Zusammenfassung übernommen.
missingcommenttext|Ihr Abschnitt enthält keinen Text.
missingcommentheader|'''Achtung:''' Sie haben kein Betreff/Überschrift eingegeben. Wenn Sie erneut auf „{{int:savearticle}}“ klicken, wird Ihre Bearbeitung ohne Überschrift gespeichert.
blockedtext|'''Ihr Benutzername oder Ihre IP-Adresse wurde gesperrt.'''\n\nDie Sperrung wurde vom Administrator ~{0} durchgeführt.\nAls Grund wurde ''~{1}'' angegeben.\n\n* Beginn der Sperre: ~{7}\n* Ende der Sperre: ~{5}\n* Sperre betrifft: ~{6}\n\nSie könnten ~{0} oder einen der anderen [[{{MediaWiki:Grouppage-sysop}}\u007CAdministratoren]] kontaktieren, um über die Sperre zu diskutieren.\nSie können die „E-Mail an diesen Benutzer“-Funktion nicht nutzen, solange keine gültige E-Mail-Adresse in Ihren [[Special:Preferences\u007CBenutzerkonto-Einstellungen]] eingetragen ist oder diese Funktion für Sie gesperrt wurde.\nIhre aktuelle IP-Adresse ist ~{2} und die Sperrkennung lautet ~{4}.\nBitte fügen Sie alle Informationen jeder Anfrage hinzu, die Sie stellen.
autoblockedtext|Ihre IP-Adresse wurde automatisch gesperrt, da sie von einem anderen Benutzer genutzt wurde, der von ~{0} gesperrt wurde.\nAls Grund wurde angegeben:\n\n:''~{1}''\n\n* Beginn der Sperre: ~{7}\n* Ende der Sperre: ~{5}\n* Sperre betrifft: ~{6}\n\nSie können ~{0} oder einen der anderen [[{{MediaWiki:Grouppage-sysop}}\u007CAdministratoren]] kontaktieren, um über die Sperre zu diskutieren.\n\nSie können die „E-Mail an diesen Benutzer“-Funktion nicht nutzen, solange keine gültige E-Mail-Adresse in Ihren [[Special:Preferences\u007CBenutzerkonto-Einstellungen]] eingetragen ist oder diese Funktion für Sie gesperrt wurde.\n\nIhre aktuelle IP-Adresse ist ~{2}, und die Sperr-ID ist ~{4}.\nBitte fügen Sie alle Informationen jeder Anfrage hinzu, die Sie stellen.
whitelistedittext|Sie müssen sich ~{0}, um Seiten bearbeiten zu können.
confirmedittext|Sie müssen Ihre E-Mail-Adresse erst bestätigen, bevor Sie Bearbeitungen vornehmen können. Bitte ergänzen und bestätigen Sie Ihre E-Mail in den [[Special:Preferences\u007CEinstellungen]].
nosuchsectiontext|Sie haben versucht, einen Abschnitt zu bearbeiten, der nicht existiert.\nVermutlich wurde er verschoben oder gelöscht, nachdem Sie die Seite aufgerufen haben.
loginreqpagetext|Sie müssen sich ~{0}, um Seiten lesen zu können.
newarticletext|Sie sind einem Link zu einer Seite gefolgt, die nicht vorhanden ist.\nUm diese Seite anzulegen, tragen Sie Ihren Text in das untenstehende Bearbeitungsfeld ein (siehe die [[{{MediaWiki:Helppage}}\u007CHilfeseite]] für weitere Informationen).\nSofern Sie fälschlicherweise hier sind, klicken Sie auf die Schaltfläche '''Zurück''' Ihres Browsers.
anontalkpagetext|----''Diese Seite dient dazu, einem nicht angemeldeten Benutzer Nachrichten zu hinterlassen. Es wird seine IP-Adresse zur Identifizierung verwendet. IP-Adressen können von mehreren Benutzern gemeinsam verwendet werden. Wenn Sie mit den Kommentaren auf dieser Seite nichts anfangen können, richten sie sich vermutlich an einen früheren Inhaber Ihrer IP-Adresse und Sie können sie ignorieren. Sie können sich auch ein [[Special:UserLogin/signup\u007CBenutzerkonto erstellen]] oder sich [[Special:UserLogin\u007Canmelden]], um künftig Verwechslungen mit anderen anonymen Benutzern zu vermeiden.''
noarticletext|Diese Seite enthält momentan noch keinen Text.\nSie können diesen Titel auf den anderen Seiten [[Special:Search/{{PAGENAME}}\u007Csuchen]],\n<span class="plainlinks">in den zugehörigen [{{fullurl:{{#special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} Logbüchern suchen] oder diese Seite [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} bearbeiten]</span>.
noarticletext-nopermission|Diese Seite enthält momentan noch keinen Text.\nSie können ihren Titel auf anderen Seiten [[Special:Search/{{PAGENAME}}\u007Csuchen]] oder die zugehörigen <span class="plainlinks">[{{fullurl:{{#special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} Logbücher betrachten].</span>. Sie sind allerdings nicht berechtigt diese Seite zu erstellen.
userpage-userdoesnotexist|Das Benutzerkonto „<nowiki>~{0}</nowiki>“ ist nicht vorhanden. Bitte prüfen Sie, ob Sie diese Seite wirklich erstellen/bearbeiten möchten.
clearyourcache|'''Hinweis:''' Leeren Sie nach dem Speichern den Browser-Cache, um die Änderungen sehen zu können.\n* '''Firefox/Safari:''' ''Umschalttaste'' drücken und gleichzeitig ''Aktualisieren'' anklicken oder entweder ''Strg+F5'' oder ''Strg+R'' (''⌘+R'' auf dem Mac) drücken\n* '''Google Chrome:''' ''Umschalttaste+Strg+R'' (''⌘+Umschalttaste+R'' auf dem Mac) drücken\n* '''Internet Explorer:''' ''Strg+F5'' drücken oder ''Strg'' drücken und gleichzeitig ''Aktualisieren'' anklicken\n* '''Opera:''' ''Extras → Internetspuren löschen … → Individuelle Auswahl → Den kompletten Cache löschen''
usercssyoucanpreview|'''Tipp:''' Benutzen Sie den „{{int:showpreview}}“-Button, um Ihr neues CSS vor dem Speichern zu testen.
userjsyoucanpreview|'''Tipp:''' Benutzen Sie den „{{int:showpreview}}“-Button, um Ihr neues JavaScript vor dem Speichern zu testen.
usercsspreview|'''Beachten Sie, dass Sie nur eine Vorschau Ihres Benutzer-CSS betrachten.'''\n'''Es wurde noch nicht gespeichert!'''
userjspreview|'''Beachten Sie, dass Sie nur eine Vorschau Ihres Benutzer-JavaScript betrachten.'''\n'''Es wurde noch nicht gespeichert!'''
sitecsspreview|'''Beachten Sie, dass Sie nur eine Vorschau dieses CSS betrachten.'''\n'''Es wurde noch nicht gespeichert!'''
sitejspreview|'''Beachten Sie, dass Sie nur eine Vorschau dieses JavaScript betrachten.'''\n'''Es wurde noch nicht gespeichert!'''
userinvalidcssjstitle|'''Achtung:''' Die Benutzeroberfläche „~{0}“ existiert nicht. Bedenken Sie, dass benutzerspezifische .css- und .js-Seiten mit einem Kleinbuchstaben anfangen müssen, also beispielsweise ''{{ns:user}}:Mustermann/vector.css'' an Stelle von ''{{ns:user}}:Mustermann/Vector.css''.
previewconflict|Diese Vorschau gibt den Inhalt des oberen Textfeldes wieder. So wird die Seite aussehen, wenn Sie jetzt speichern.
session_fail_preview|'''Ihre Bearbeitung konnte nicht gespeichert werden, da Sitzungsdaten verloren gegangen sind.\nBitte versuchen Sie es erneut, indem Sie unter der folgenden Textvorschau nochmals auf „Seite speichern“ klicken.\nSollte das Problem bestehen bleiben, [[Special:UserLogout\u007Cmelden Sie sich ab]] und danach wieder an.'''
session_fail_preview_html|'''Ihre Bearbeitung konnte nicht gespeichert werden, da Sitzungsdaten verloren gegangen sind.'''\n\n''Da in {{SITENAME}} das Speichern von reinem HTML aktiviert ist, wurde die Vorschau ausgeblendet, um JavaScript-Attacken vorzubeugen.''\n\n'''Bitte versuchen Sie es erneut, indem Sie unter der folgenden Textvorschau nochmals auf „Seite speichern“ klicken.\nSollte das Problem bestehen bleiben, [[Special:UserLogout\u007Cmelden Sie sich ab]] und danach wieder an.'''
token_suffix_mismatch|'''Ihre Bearbeitung wurde zurückgewiesen, da Ihr Browser Zeichen im Bearbeiten-Token verstümmelt hat.\nEine Speicherung kann den Seiteninhalt zerstören. Dies geschieht bisweilen durch die Benutzung eines anonymen Proxy-Dienstes, der fehlerhaft arbeitet.'''
edit_form_incomplete|'''Der Inhalt des Bearbeitungsformulars hat den Server nicht vollständig erreicht. Bitte prüfen Sie Ihre Bearbeitungen auf Vollständigkeit und versuchen Sie es erneut.'''
explainconflict|Jemand anders hat diese Seite geändert, nachdem Sie angefangen haben, sie zu bearbeiten.\nDas obere Textfeld enthält den aktuellen Bearbeitungsstand der Seite.\nDas untere Textfeld enthält Ihre Änderungen.\nBitte fügen Sie Ihre Änderungen in das obere Textfeld ein.\n'''Nur''' der Inhalt des oberen Textfeldes wird gespeichert, wenn Sie auf „{{int:savearticle}}“ klicken.
yourtext|Ihr Text
nonunicodebrowser|'''Achtung:''' Ihr Browser kann Unicode-Zeichen nicht richtig verarbeiten. Bitte verwenden Sie einen anderen Browser um Seiten zu bearbeiten.
editingold|'''Achtung: Sie bearbeiten eine alte Version dieser Seite. Sofern Sie sie speichern, werden alle neueren Versionen überschrieben.'''
copyrightwarning|'''Bitte kopieren Sie keine Webseiten, die nicht Ihre eigenen sind, benutzen Sie keine urheberrechtlich geschützten Werke ohne Erlaubnis des Urhebers!'''<br />\nSie geben uns hiermit Ihre Zusage, dass Sie den Text '''selbst verfasst''' haben, dass der Text Allgemeingut '''(public domain)''' ist, oder dass der '''Urheber''' seine '''Zustimmung''' gegeben hat. Falls dieser Text bereits woanders veröffentlicht wurde, weisen Sie bitte auf der Diskussionsseite darauf hin.\n<i>Bitte beachten Sie, dass alle {{SITENAME}}-Beiträge automatisch unter der „~{1}“ stehen (siehe ~{0} für Einzelheiten). Falls Sie nicht möchten, dass Ihre Arbeit hier von anderen verändert und verbreitet wird, dann klicken Sie nicht auf „Seite speichern“.</i>
copyrightwarning2|Bitte beachten Sie, dass alle Beiträge zu {{SITENAME}} von anderen Mitwirkenden bearbeitet, geändert oder gelöscht werden können.\nReichen Sie keine Texte ein, falls Sie nicht wollen, dass diese ohne Einschränkung geändert werden können.\n\nSie bestätigen hiermit auch, dass Sie diese Texte selbst geschrieben haben oder diese von einer gemeinfreien Quelle kopiert haben\n(siehe ~{0} für weitere Einzelheiten). '''ÜBERTRAGEN SIE OHNE GENEHMIGUNG KEINE URHEBERRECHTLICH GESCHÜTZTEN INHALTE!'''
longpageerror|'''Fehler: Der Text, den Sie zu speichern versuchen, ist {{PLURAL:~{0}\u007Cein Kilobyte\u007C~{0} Kilobyte}} groß. Dies ist größer als das erlaubte Maximum von {{PLURAL:~{1}\u007Cein Kilobyte\u007C~{1} Kilobyte}}.'''\nEr kann nicht gespeichert werden.
readonlywarning|'''Achtung: Die Datenbank wurde für Wartungsarbeiten gesperrt, so dass Ihre Änderungen derzeit nicht gespeichert werden können.\nSichern Sie den Text bitte lokal auf Ihrem Computer und versuchen Sie zu einem späteren Zeitpunkt, die Änderungen zu übertragen.'''\n\nGrund für die Sperre: ~{0}
nocreatetext|Auf {{SITENAME}} wurde das Erstellen neuer Seiten eingeschränkt. Sie können bestehende Seiten ändern oder sich [[Special:UserLogin\u007Canmelden]].
nocreate-loggedin|Sie haben nicht die erforderliche Berechtigung, um neue Seiten erstellen zu können.
permissionserrorstext|Sie sind nicht berechtigt, die Aktion auszuführen. {{PLURAL:~{0}\u007CGrund\u007CGründe}}:
permissionserrorstext-withaction|Sie sind nicht berechtigt, ~{1}.\n{{PLURAL:~{0}\u007CGrund\u007CGründe}}:
recreate-moveddeleted-warn|'''Achtung: Sie erstellen eine Seite, die bereits früher gelöscht wurde.'''\n\nBitte prüfen Sie sorgfältig, ob die erneute Seitenerstellung den Richtlinien entspricht.\nZu Ihrer Information folgt das Lösch- und Verschiebungs-Logbuch mit der Begründung für die vorhergehende Löschung:
edit-no-change|Ihre Bearbeitung wurde ignoriert, da keine Änderung an dem Text vorgenomme wurde.
undo-success|Die Bearbeitung kann rückgängig gemacht werden.\nBitte prüfen Sie den Vergleich unten, um sicherzustellen, dass Sie dies tun möchten, und speichern Sie dann unten Ihre Änderungen, um die Bearbeitung rückgängig zu machen.
history-feed-empty|Die angeforderte Seite existiert nicht. Vielleicht wurde sie gelöscht oder verschoben. [[Special:Search\u007CDurchsuchen Sie]] {{SITENAME}} nach passenden neuen Seiten.
rev-deleted-text-unhide|Diese Version wurde '''gelöscht'''.\nNähere Angaben stehen im [{{fullurl:{{#special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} Lösch-Logbuch].\nSie können [~{0} diese Version einsehen], sofern Sie möchten.
rev-suppressed-text-unhide|Diese Version wurde '''unterdrückt'''.\nNähere Angaben stehen im [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} Unterdrückungs-Logbuch].\nSie können [~{0} diese Version einsehen], sofern Sie möchten.
rev-deleted-text-view|Diese Version wurde '''gelöscht'''.\nSie können sie einsehen, sofern Sie möchten. Nähere Angaben stehen im [{{fullurl:{{#special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} Lösch-Logbuch].
rev-suppressed-text-view|Diese Version wurde '''unterdrückt'''.\nSie können sie einsehen, sofern Sie möchten. Nähere Angaben stehen im [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} Unterdrückungs-Logbuch].
rev-deleted-no-diff|Sie können diesen Unterschied nicht betrachten, da eine der Versionen '''gelöscht''' wurde.\nDetails stehen im [{{fullurl:{{#special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} Lösch-Logbuch].
rev-suppressed-no-diff|Sie können diesen Versionsunterschied nicht betrachten, da eine der Versionen '''gelöscht''' wurde.
rev-deleted-unhide-diff|Eine der Versionen dieses Versionsunterschieds wurde '''gelöscht'''.\nNähere Angaben stehen im [{{fullurl:{{#special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} Lösch-Logbuch].\nSie können [~{0} diesen Versionsunterschied einsehen], sofern Sie möchten.
rev-suppressed-unhide-diff|Eine der Versionen dieses Versionsunterschieds wurde '''unterdrückt'''.\nNähere Angaben stehen im [{{fullurl:{{#special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} Unterdrückungs-Logbuch].\nSie können [~{0} diesen Versionsunterschied einsehen], sofern Sie möchten.
rev-deleted-diff-view|Eine Version dieses Versionsunterschieds wurde '''gelöscht'''.\nSie können diesen Versionsunterschied einsehen, sofern Sie möchten. Nähere Angaben stehen im [{{fullurl:{{#special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} Lösch-Logbuch].
rev-suppressed-diff-view|Eine der Versionen dieses Versionsunterschiedes wurde '''unterdrückt'''.\nSie können diesen Versionsunterschied einsehen, sofern Sie möchten. Nähere Angaben stehen im [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} Unterdrückungs-Logbuch].
revdelete-nooldid-text|Sie haben entweder keine Version angegeben, auf die diese Aktion ausgeführt werden soll, die gewählte Version ist nicht vorhanden oder Sie versuchen, die aktuelle Version zu entfernen.
revdelete-show-file-confirm|Sind Sie sicher, dass Sie die gelöschte Version der Datei „<nowiki>~{0}</nowiki>“ vom ~{1} um ~{2} Uhr ansehen wollen?
revdelete-confirm|Bitte bestätigen Sie, dass Sie beabsichtigen, dies zu tun, die Konsequenzen verstehen und es in Übereinstimmung mit den [[{{MediaWiki:Policy-url}}\u007CRichtlinien]] tun.
revdelete-show-no-access|Fehler beim Anzeigen des Eintrags vom ~{0}, ~{1} Uhr: Dieser Eintrag wurde als „eingeschränkt“ markiert.\nSie haben darauf keinen Zugriff.
revdelete-modify-no-access|Fehler beim Bearbeiten des Eintrags vom ~{0}, ~{1} Uhr: Dieser Eintrag wurde als „eingeschränkt“ markiert.\nSie haben darauf keinen Zugriff.
revdelete-concurrent-change|Fehler beim Bearbeiten des Eintrags vom ~{0}, ~{1} Uhr: Es scheint, als ob der Status von jemandem geändert wurde, bevor Sie vorhatten, ihn zu bearbeiten.\nBitte prüfen Sie die Logbücher.
revdelete-only-restricted|Fehler beim Verstecken des Eintrags vom ~{0}, ~{1} Uhr: Sie können keinen Eintrag vor Administratoren verstecken, ohne eine der anderen Ansichtsoptionen gewählt zu haben.
mergehistory-header|Mit dieser Spezialseite können Sie die Versionsgeschichte einer Ursprungsseite mit der Versionsgeschichte einer Zielseite vereinen.\nStellen Sie sicher, dass die Versionsgeschichte einer Seite historisch korrekt ist.
mergehistory-merge|Die folgenden Versionen von „[[:~{0}]]“ können nach „[[:~{1}]]“ übertragen werden. Markieren Sie die Version, bis zu der (einschließlich) die Versionen übertragen werden sollen. Bitte beachten Sie, dass die Nutzung der Navigationslinks die Auswahl zurücksetzt.
mergehistory-fail|Versionsvereinigung nicht möglich, bitte prüfen Sie die Seite und die Zeitangaben.
searchsubtitle|Ihre Suchanfrage: „[[:~{0}]]“ ([[Special:Prefixindex/~{0}\u007Calle mit „~{0}“ beginnenden Seiten]]{{int:pipe-separator}}[[Special:WhatLinksHere/~{0}\u007Calle Seiten, die nach „~{0}“ verlinken]])
searchsubtitleinvalid|Ihre Suchanfrage: „~{0}“.
toomanymatches|Die Anzahl der Suchergebnisse ist zu groß, bitte versuchen Sie eine andere Abfrage.
searchmenu-new|'''Erstellen Sie die Seite „[[:~{0}]]“ in diesem Wiki.'''
search-suggest|Meinten Sie „~{0}“?
nonefound|'''Hinweis:''' Es werden standardmäßig nur einige Namensräume durchsucht. Setzen Sie ''all:'' vor Ihren Suchbegriff, um alle Seiten (inkl. Diskussionsseiten, Vorlagen usw.) zu durchsuchen oder gezielt den Namen des zu durchsuchenden Namensraumes.
search-nonefound|Für Ihre Suchanfrage wurden keine Ergebnisse gefunden.
searchdisabled|Die {{SITENAME}} Suche wurde deaktiviert. Sie können unterdessen mit Google suchen. Bitte bedenken Sie, dass der Suchindex von {{SITENAME}} veraltet sein kann.
prefsnologintext|Sie müssen <span class="plainlinks">[{{fullurl:{{#special:UserLogin}}\u007Creturnto=~{0}}} angemeldet]</span> sein, um Ihre Einstellungen ändern zu können.
prefs-help-watchlist-token|Das Ausfüllen dieses Feldes mit einem geheimen Schlüssel generiert einen RSS-Feed für Ihre Beobachtungsliste.\nJeder, der diesen Schlüssel kennt, kann Ihre Beobachtungsliste einsehen. Wählen Sie also einen sicheren Wert.\nHier ein zufällig generierter Wert, den Sie verwenden können: ~{0}
savedprefs|Ihre Einstellungen wurden gespeichert.
prefs-reset-intro|Sie können diese Seite verwenden, um die Einstellungen auf die Standards zurückzusetzen.\nDies kann nicht mehr rückgängig gemacht werden.
prefs-help-realname|Optional. Damit kann Ihr bürgerlicher Name Ihren Beiträgen zugeordnet werden.
prefs-help-email|Die Angabe einer E-Mail-Adresse ist optional, ermöglicht aber die Zusendung eines Ersatzpasswortes, sofern Sie Ihr Passwort vergessen haben.
prefs-help-email-others|Mit anderen Benutzern können Sie auch über die Benutzerdiskussionsseiten Kontakt aufnehmen, ohne dass Sie Ihre Identität offenlegen müssen.
userrights-groups-help|Sie können die Gruppenzugehörigkeit dieses Benutzers ändern:\n* Ein markiertes Kästchen bedeutet, dass der Benutzer Mitglied dieser Gruppe ist.\n* Ein nichtmarkiertes Kästchen bedeutet, dass der Benutzer nicht Mitglied dieser Gruppe ist.\n* Ein * bedeutet, dass Sie das Benutzerrecht nach Erteilung nicht wieder zurücknehmen können (oder umgekehrt).
userrights-no-interwiki|Sie haben nicht die erforderliche Berechtigung, um Benutzerrechte in anderen Wikis ändern zu können.
userrights-nologin|Sie müssen sich mit einem Administrator-Benutzerkonto [[Special:UserLogin\u007Canmelden]], um Benutzerrechte zu ändern.
userrights-notallowed|Sie verfügen nicht über die erforderlichen Berechtigungen, um Benutzerrechte vergeben oder entziehen zu können.
userrights-changeable-col|Gruppenzugehörigkeit, die Sie ändern dürfen
userrights-unchangeable-col|Gruppenzugehörigkeit, die Sie nicht ändern dürfen
recentchanges-summary|Auf dieser Seite können Sie die letzten Änderungen auf '''{{SITENAME}}''' nachverfolgen.
recentchanges-feed-description|Verfolgen Sie mit diesem Feed die letzten Änderungen in {{SITENAME}}.
recentchangeslinked-summary|Diese Spezialseite listet die letzten Änderungen an den verlinkten Seiten auf (bzw. bei Kategorien an den Mitgliedern dieser Kategorie).\nSeiten auf Ihrer [[Special:Watchlist\u007CBeobachtungsliste]] sind '''fett''' dargestellt.
uploadnologintext|Sie müssen [[Special:UserLogin\u007Cangemeldet sein]], um Dateien hochladen zu können.
uploadtext|Benutzen Sie dieses Formular, um neue Dateien hochzuladen.\n\nGehen Sie zu der [[Special:FileList\u007CListe hochgeladener Dateien]], um vorhandene Dateien zu suchen und anzuzeigen. Siehe auch das [[Special:Log/upload\u007CDatei-]] und [[Special:Log/delete\u007CLösch-Logbuch]].\n\nUm ein '''Bild''' in einer Seite zu verwenden, nutzen Sie einen Link in der folgenden Form:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Datei.jpg]]</nowiki></code>''' – für ein Vollbild\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Datei.png\u007C200px\u007Cthumb\u007Cleft\u007CAlternativer Text]]</nowiki></code>''' – für ein 200px breites Bild innerhalb einer Box, mit „Alternativer Text“ als Bildbeschreibung\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:Datei.ogg]]</nowiki></code>''' – für einen direkten Link auf die Datei, ohne Darstellung der Datei
illegalfilename|Der Dateiname „~{0}“ enthält mindestens ein nicht erlaubtes Zeichen. Bitte benennen Sie die Datei um und versuchen Sie, sie erneut hochzuladen.
empty-file|Die von Ihnen übertragene Datei hat keinen Inhalt.
emptyfile|Die hochgeladene Datei ist leer. Der Grund kann ein Tippfehler im Dateinamen sein. Bitte kontrollieren Sie, ob Sie die Datei wirklich hochladen wollen.
fileexists|Eine Datei dieses Namens ist bereits vorhanden. Bitte prüfen Sie <strong>[[:~{0}]]</strong>, sofern Sie sich nicht sicher sind, ob Sie sie ändern möchten.\n[[~{0}\u007Cthumb]]
filepageexists|Eine Beschreibungsseite wurde bereits als <strong>[[:~{0}]]</strong> erstellt, es ist aber keine Datei mit diesem Namen vorhanden.\nDie eingegebene Beschreibung wird nicht auf die Beschreibungsseite übernommen.\nDie Beschreibungsseite müssen Sie nach dem Hochladen der Datei noch manuell bearbeiten.\n[[~{0}\u007Cthumb]]
fileexists-extension|Eine Datei ähnlichen Namens ist bereits vorhanden: [[~{1}\u007Cthumb]]\n* Name der hochzuladenden Datei: <strong>[[:~{0}]]</strong>\n* Name der vorhandenen Datei: <strong>[[:~{1}]]</strong>\nBitte wählen Sie einen anderen Namen.
fileexists-thumbnail-yes|Bei der Datei scheint es sich um ein Bild verringerter Größe ''(Minitatur)'' zu handeln. [[~{0}\u007Cthumb]]\nBitte prüfen Sie die Datei <strong>[[:~{0}]]</strong>.\nWenn es sich um das Bild in Originalgröße handelt, so braucht kein separates Vorschaubild hochgeladen zu werden.
file-thumbnail-no|Der Dateiname beginnt mit <strong>~{0}</strong>. Dies deutet auf ein Bild verringerter Größe ''(Miniatur)'' hin.\nBitte prüfen Sie, ob Sie das Bild in voller Auflösung vorliegen haben und laden dieses unter dem Originalnamen hoch.
fileexists-forbidden|Unter diesem Namen existiert bereits eine Datei und sie kann nicht überschrieben werden. Bitte gehen Sie zurück und laden Sie die Datei unter einem anderen Namen hoch. [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
fileexists-shared-forbidden|Unter diesem Namen existiert bereits eine Datei im zentralen Medienarchiv.\nWenn Sie diese Datei trotzdem hochladen möchten, gehen Sie bitte zurück und ändern den Namen.\n[[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
file-deleted-duplicate|Eine mit dieser identische Datei ([[:~{0}]]) wurde früher gelöscht. Sehen Sie das Lösch-Logbuch ein, bevor Sie sie hochladen.
uploadwarning-text|Bitte ändern Sie unten die Dateibeschreibung und versuchen Sie es erneut.
uploadfromurl-queued|Ihr Upload befindet sich nun in der Warteschlange.
php-uploaddisabledtext|Das Hochladen von Dateien wurde in PHP deaktiviert.\nBitte überprüfen Sie die <code>file_uploads</code>-Einstellung.
filewasdeleted|Eine Datei mit diesem Namen wurde schon einmal hochgeladen und zwischenzeitlich wieder gelöscht. Bitte prüfen Sie zuerst den Eintrag im ~{0}, bevor Sie die Datei wirklich speichern.
filename-bad-prefix|Der Dateiname beginnt mit '''„~{0}“'''. Dies ist im allgemeinen der von einer Digitalkamera vorgegebene Dateiname und daher nicht sehr aussagekräftig.\nBitte geben Sie der Datei einen Namen, der den Inhalt besser beschreibt.
upload-file-error-text|Bei der Erstellung einer temporären Datei auf dem Server ist ein interner Fehler aufgetreten.\nBitte informieren Sie einen [[Special:ListUsers/sysop\u007CSystem-Administrator]].
upload-misc-error-text|Beim Hochladen ist ein unbekannter Fehler aufgetreten.\nPrüfen Sie die URL auf Fehler, den Online-Status der Seite und versuchem Sie erneut.\nWenn das Problem weiter besteht, informieren Sie einen [[Special:ListUsers/sysop\u007CSystem-Administrator]].
uploadstash-badtoken|Das Entfernen der vorab gespeicherten Dateien war erfolglos, vielleicht weil Ihre Sitzungsdaten abgelaufen sind. Bitte versuchen Sie es erneut.
img-auth-nopathinfo|PATH_INFO fehlt.\nIhr Server ist nicht dafür eingerichtet, diese Information weiterzugeben.\nSie könnte CGI-gestützt sein und kann daher img_auth nicht ermöglichen.\nSiehe http://www.mediawiki.org/wiki/Manual:Image_Authorization.
img-auth-nologinnWL|Sie sind nicht angemeldet und „~{0}“ ist nicht in der weißen Liste.
img-auth-isdir|Sie versuchen, auf ein Verzeichnis „~{0}“ zuzugreifen.\nNur Dateizugriff ist erlaubt.
upload-curl-error6-text|Die angegebene URL ist nicht erreichbar. Prüfen Sie sowohl die URL auf Fehler als auch den Online-Status der Seite.
upload-curl-error28-text|Die Seite braucht zu lange, um zu antworten. Prüfen Sie, ob die Seite online ist, warten Sie einen kurzen Moment und versuchen Sie es dann erneut. Es kann sinnvoll sein, es zu einem anderen Zeitpunkt erneut zu versuchen.
upload_source_file| (eine Datei auf Ihrem Computer)
filehist-help|Klicken Sie auf einen Zeitpunkt, um diese Version zu laden.
sharedupload-desc-edit|Diese Datei stammt aus ~{0} und kann auf anderen Projekten verwendet werden.\nVielleicht möchten Sie die Beschreibung auf der dortigen [~{1} Dateibeschreibungsseite] bearbeiten.
sharedupload-desc-create|Diese Datei stammt aus ~{0} und kann von anderen Projekten verwendet werden.\nVielleicht möchten Sie die Beschreibung auf der dortigen [~{1} Dateibeschreibungsseite] bearbeiten.
filepage-nofile-link|Es ist keine Datei dieses Namens vorhanden. Sie können jedoch [~{0} diese Datei hochladen].
filerevert-intro|Sie setzen die Datei '''[[Media:~{0}\u007C~{0}]]''' auf die [~{3} Version vom ~{1}, ~{2} Uhr] zurück.
filedelete-intro|Sie löschen die Datei '''„[[Media:~{0}\u007C~{0}]]“''' inklusive ihrer Versionsgeschichte.
filedelete-intro-old|Sie löschen von der Datei '''„[[Media:~{0}\u007C~{0}]]“''' die [~{3} Version vom ~{1}, ~{2} Uhr].
unusedtemplatestext|Diese Seite listet alle Seiten im {{ns:template}}-Namensraum auf, die nicht in anderen Seiten eingebunden sind.\nÜberprüfen Sie andere Links zu den Vorlagen, bevor Sie diese löschen.
unusedimagestext|Bitte beachten Sie, dass andere Webseiten eine Datei mit einer direkten URL verlinken können. Sie könnte daher hier aufgelistet sein, obwohl sie in aktiver Verwendung ist.
notargettext|Sie haben nicht angegeben, auf welche Seite diese Funktion angewendet werden soll.
booksources-invalid-isbn|Vermutlich ist die ISBN ungültig.\nBitte prüfen Sie, ob sie korrekt von der Quelle übertragen wurde.
cachedspecial-viewing-cached-ttl|Sie sehen die gecachte Version dieser Seite, die bis zu ~{0} alt sein kann.
cachedspecial-viewing-cached-ts|Sie sehen die gecachte Version dieser Seite, die möglicherweise nicht aktuell ist.
mailnologintext|Sie müssen [[Special:UserLogin\u007Cangemeldet sein]] und eine bestätigte E-Mail-Adresse in Ihren [[Special:Preferences\u007CEinstellungen]] eingetragen haben, um anderen Benutzern E-Mails schicken zu können.
emailpagetext|Sie könnent dem Benutzer mit dem unten stehenden Formular eine E-Mail senden.\nAls Absender wird die E-Mail-Adresse aus ihren [[Special:Preferences\u007CEinstellungen]] eingetragen, damit der Benutzer Ihnen antworten kann.
emailccsubject|Kopie Ihrer Nachricht an ~{0}: ~{1}
emailsenttext|Ihre E-Mail wurde verschickt.
nowatchlist|Es befinden sich keine Einträge auf Ihrer Beobachtungsliste.
watchlistanontext|Sie müssen sich ~{0}, um Ihre Beobachtungsliste sehen oder Einträge auf ihr bearbeiten zu können.
watchnologin|Sie sind nicht angemeldet
watchnologintext|Sie müssen [[Special:UserLogin\u007Cangemeldet]] sein, um Ihre Beobachtungsliste bearbeiten zu können.
addedwatchtext|Die Seite „[[:~{0}]]“ wurde zu Ihrer [[Special:Watchlist\u007CBeobachtungsliste]] hinzugefügt.\n\nSpätere Änderungen an dieser Seite und der dazugehörigen Diskussionsseite werden dort gelistet und\nin der Übersicht der [[Special:RecentChanges\u007Cletzten Änderungen]] in Fettschrift dargestellt.
removedwatchtext|Die Seite „[[:~{0}]]“ wurde von Ihrer [[Special:Watchlist\u007CBeobachtungsliste]] entfernt.
watchnochange|Keine der von Ihnen beobachteten Seiten wurde während des angezeigten Zeitraums bearbeitet.
watchlist-details|Sie beobachten {{PLURAL:~{0}\u007C1 Seite\u007C~{0} Seiten}}.
watchlistcontains|Ihre Beobachtungsliste enthält ~{0} {{PLURAL:~{0}\u007CSeite\u007CSeiten}}.
enotif_body|Hallo $WATCHINGUSERNAME,\n\ndie {{SITENAME}}-Seite „$PAGETITLE“ wurde von $PAGEEDITOR am $PAGEEDITDATE um $PAGEEDITTIME Uhr $CHANGEDORCREATED.\n\nAktuelle Version: $PAGETITLE_URL\n\n$NEWPAGE\n\nZusammenfassung des Bearbeiters: $PAGESUMMARY $PAGEMINOREDIT\n\nKontakt zum Bearbeiter:\nE-Mail: $PAGEEDITOR_EMAIL\nWiki: $PAGEEDITOR_WIKI\n\nEs werden Ihnen solange keine weiteren Benachrichtigungs-E-Mails gesendet, bis Sie die Seite wieder besucht haben. Auf Ihrer Beobachtungsliste können Sie alle Benachrichtigungsmarkierungen zusammen zurücksetzen.\n\n             Das freundliche {{SITENAME}}-Benachrichtigungssystem\n\n--\nUm die Einstellungen der E-Mail-Benachrichtigung anzupassen, besuchen Sie {{canonicalurl:{{#special:Preferences}}}}\n\nUm die Einstellungen Ihrer Beobachtungsliste anzupassen, besuchen Sie {{canonicalurl:{{#special:EditWatchlist}}}}\n\nUm diese Seite von Ihrer Beobachtungsliste zu entfernen, besuchen Sie $UNWATCHURL\n\nRückmeldungen und weitere Hilfe: {{canonicalurl:{{MediaWiki:Helppage}}}}
historywarning|'''Achtung:''' Die Seite, die Sie löschen möchten, hat eine Versionsgeschichte mit etwa ~{0} {{PLURAL:~{0}\u007CVersion\u007CVersionen}}:
confirmdeletetext|Sie sind dabei, eine Seite mit allen zugehörigen älteren Versionen zu löschen. Bitte bestätigen Sie, dass Sie sich der Konsequenzen bewusst sind, und dass Sie in Übereinstimmung mit den [[{{MediaWiki:Policy-url}}\u007CRichtlinien]] handeln.
deletedtext|„~{0}“ wurde gelöscht. Im ~{1} finden Sie eine Liste der letzten Löschungen.
sessionfailure|Es gab ein Problem bei der Übertragung Ihrer Benutzerdaten.\nDiese Aktion wurde daher sicherheitshalber abgebrochen, um eine falsche Zuordnung Ihrer Änderungen zu einem anderen Benutzer zu verhindern.\nBitte gehen Sie zurück zur vorherigen Seite, laden Sie sie erneut und versuchen Sie, den Vorgang erneut auszuführen.
protect-text|Hier können Sie den Schutzstatus der Seite „~{0}“ einsehen und ändern.
protect-locked-blocked|Sie können den Seitenschutz nicht ändern, da Ihr Benutzerkonto gesperrt ist. Hier sind die aktuellen Seitenschutz-Einstellungen der Seite '''„~{0}“:'''
protect-locked-access|Ihr Benutzerkonto verfügt nicht über die notwendigen Rechte zur Änderung des Seitenschutzes. Hier sind die aktuellen Seitenschutzeinstellungen für die Seite '''„~{0}“:'''
protect-cantedit|Sie können die Sperre dieser Seite nicht ändern, da Sie keine Berechtigung zum Bearbeiten der Seite haben.
undeleteextrahelp|* Um die Seite mitsamt aller Versionen wiederherzustellen, wählen Sie keine Version aus, geben eine Begründung an und klicken dann auf „{{int:undeletebtn}}“.\n* Um lediglich bestimmte Versionen der Seite wiederherzustellen, wählen Sie die betreffenden Versionen einzeln aus, geben eine Begründung an und klicken dann auf „{{int:undeletebtn}}“.
undeletehistory|Wenn Sie diese Seite wiederherstellen, werden auch alle alten Versionen wiederhergestellt.\nWenn seit der Löschung eine neue Seite gleichen Namens erstellt wurde, werden die wiederhergestellten Versionen chronologisch in die Versionsgeschichte eingeordnet.
undeleterevdel|Die Wiederherstellung wird nicht durchgeführt, wenn die aktuellste Version versteckt ist oder versteckte Teile enthält.\nIn diesem Fall darf die aktuellste Version nicht markiert werden oder ihr Status muss auf den einer normalen Version geändert werden.\nVersionen von Dateien, auf die Sie keinen Zugriff haben, werden nicht wiederhergestellt.
undeletedpage|'''~{0}''' wurde wiederhergestellt.\n\nIm [[Special:Log/delete\u007CLösch-Logbuch]] finden Sie eine Übersicht der gelöschten und wiederhergestellten Seiten.
undelete-show-file-confirm|Sind Sie sicher, dass Sie eine gelöschte Version der Datei „<nowiki>~{0}</nowiki>“ vom ~{1}, ~{2} Uhr sehen wollen?
tooltip-namespace_association|Dieses Auswahlfeld anklicken, um den Ihrer Auswahl zugehörigen Diskussionsnamensraum, oder im umgekehrten Fall, den zugehörigen Namensraum, mit einzubeziehen
blockiptext|Mit diesem Formular sperren Sie eine IP-Adresse oder einen Benutzernamen, so dass von dort keine Änderungen mehr vorgenommen werden können.\nDies sollte nur erfolgen, um Vandalismus zu verhindern und in Übereinstimmung mit den [[{{MediaWiki:Policy-url}}\u007CRichtlinien]].\nBitte geben Sie den Grund für die Sperre an.
ipb-blockingself|Sie sind gerade dabei, sich selbst zu sperren! Möchten Sie das wirklich tun?
ipb-confirmhideuser|Sie sind gerade dabei, einen Benutzer im Modus „Benutzer verstecken“ zu sperren. Dies führt dazu, dass der Benutzername in allen Listen und Logbüchern unterdrückt wird. Möchten Sie das wirklich tun?
unblockiptext|Mit diesem Formular können Sie eine IP-Adresse oder einen Benutzer freigeben.
autoblocker|Automatische Sperre, da Sie eine gemeinsame IP-Adresse mit [[User:~{0}\u007C~{0}]] benutzen. Grund der Benutzersperre: „~{1}“.
ipb-needreblock|„~{0}“ ist bereits gesperrt. Möchten Sie die Sperrparameter ändern?
proxyblockreason|Ihre IP-Adresse wurde gesperrt, da sie ein offener Proxy ist. Bitte kontaktieren Sie Ihren Internet-Provider oder Ihre Systemadministratoren und informieren Sie sie über dieses mögliche Sicherheitsproblem.
cant-block-while-blocked|Sie können keine anderen Benutzer sperren, während Sie selbst gesperrt sind.
cant-see-hidden-user|Der Benutzer, den Sie versuchen zu sperren, wurde bereits gesperrt und verborgen. Da Sie das „hideuser“-Recht nicht haben, können Sie die Benutzersperre nicht sehen und nicht bearbeiten.
ipbblocked|Sie können keine anderen Benutzer sperren oder entsperren, da Sie selbst gesperrt sind
ipbnounblockself|Sie haben nicht die Berechtigung, sich selbst zu entsperren
locknoconfirm|Sie haben das Bestätigungsfeld nicht markiert.
lockdbsuccesstext|Die {{SITENAME}}-Datenbank wurde gesperrt.<br />Bitte geben Sie die Datenbank [[Special:UnlockDB\u007Cwieder frei]], sobald die Wartung abgeschlossen ist.
movepagetext|Mit untenstehendem Formular können Sie eine Seite umbenennen, indem Sie sie mitsamt allen Versionen auf einen neuen Titel verschieben.\nDer alte Titel wird danach zum neuen weiterleiten.\nSie können Weiterleitungen, die auf den Originaltitel verlinken, automatisch korrigieren lassen.\nStellen Sie sicher, dass Sie im Anschluss alle [[Special:DoubleRedirects\u007Cdoppelten]] oder [[Special:BrokenRedirects\u007Ckaputten Weiterleitungen]] überprüfen.\nSie sind dafür verantwortlich, dass Links weiterhin auf das korrekte Ziel verweisen.\n\nDie Seite wird '''nicht''' verschoben, sofern es bereits eine Seite mit dem vorgesehenen Titel gibt, es sei denn, diese ist leer oder eine Weiterleitung ohne Versionsgeschichte.\nDies bedeutet, dass Sie die Umbenennung rückgängig machen können, sofern Sie einen Fehler gemacht haben. Sie können hingegen keine Seite überschreiben.\n\n'''Warnung!'''\nDie Verschiebung kann weitreichende und unerwartete Folgen für häufig besuchte Seiten haben.\nSie sollten daher die Konsequenzen verstanden haben, bevor Sie jetzt fortfahren.
movepagetext-noredirectfixer|Mit untenstehendem Formular können Sie eine Seite umbenennen, indem Sie sie mitsamt allen Versionen auf einen neuen Titel verschieben.\nDer alte Titel wird danach zum neuen weiterleiten.\nStellen Sie sicher, dass Sie im Anschluss alle [[Special:DoubleRedirects\u007Cdoppelten]] oder [[Special:BrokenRedirects\u007Ckaputten Weiterleitungen]] überprüfen.\nSie sind dafür verantwortlich, dass Links weiterhin auf das korrekte Ziel verweisen.\n\nDie Seite wird '''nicht''' verschoben, sofern es bereits eine Seite mit dem vorgesehenen Titel gibt, es sei denn, diese ist leer oder eine Weiterleitung ohne Versionsgeschichte.\nDies bedeutet, dass Sie die Umbenennung rückgängig machen können, sofern Sie einen Fehler gemacht haben. Sie können hingegen keine Seite überschreiben.\n\n'''Warnung!'''\nDie Verschiebung kann weitreichende und unerwartete Folgen für häufig besuchte Seiten haben.\nSie sollten daher die Konsequenzen verstanden haben, bevor Sie jetzt fortfahren.
movepagetalktext|Die dazugehörige Diskussionsseite wird, sofern vorhanden, mitverschoben, '''es sei denn:'''\n*Es existiert bereits eine Diskussionsseite mit diesem Namen, oder\n*Sie wählen die unten stehende Option ab.\n\nIn diesen Fällen müssen Sie, falls gewünscht, den Inhalt der Seite von Hand verschieben oder zusammenführen.\n\nBitte den '''neuen''' Titel unter '''Ziel''' eintragen, darunter die Umbenennung bitte '''begründen.'''
moveuserpage-warning|'''Warnung:''' Sie sind dabei, eine Benutzerseite zu verschieben. Bitte bedenken Sie, dass dadurch nur die Benutzerseite verschoben, '''nicht''' aber der Benutzer umbenannt wird.
movenologin|Sie sind nicht angemeldet
movenologintext|Sie müssen ein registrierter Benutzer und [[Special:UserLogin\u007Cangemeldet]] sein, um eine Seite zu verschieben.
movenotallowed|Sie haben nicht die erforderliche Berechtigung, um Seiten verschieben zu können.
movenotallowedfile|Sie haben nicht die erforderliche Berechtigung, um Dateien verschieben zu können.
cant-move-user-page|Sie haben nicht die erforderliche Berechtigung, Benutzerhauptseiten verschieben zu können.
cant-move-to-user-page|Sie haben nicht die Berechtigung, Seiten auf eine Benutzerseite zu verschieben (mit Ausnahme von Benutzerunterseiten).
articleexists|Unter diesem Namen existiert bereits eine Seite. Bitte wählen Sie einen anderen Namen.
talkexists|Die Seite selbst wurde erfolgreich verschoben, aber die zugehörige Diskussionsseite nicht, da bereits eine mit dem neuen Titel existiert. Bitte gleichen Sie die Inhalte von Hand ab.
delete_and_move_text|== Löschung erforderlich ==\n\nDie Seite „[[:~{0}]]“ existiert bereits. Möchten Sie diese löschen, um die Seite verschieben zu können?
file-exists-sharedrepo|Der gewählte Dateiname wird bereits in einem gemeinsam genutzten Repositorium verwendet.\nBitte wählen Sie einen anderen Namen.
exporttext|Mit dieser Spezialseite können Sie den Text inklusive der Versionsgeschichte einzelner Seiten in eine XML-Datei exportieren.\nDie Datei kann in ein anderes MediaWiki-Wiki über die [[Special:Import\u007CImportfunktion]] eingespielt werden.\n\nTragen Sie den oder die entsprechenden Seitentitel in das folgende Textfeld ein (pro Zeile jeweils nur eine Seite).\n\nAlternativ ist der Export auch mit der Syntax [[{{#Special:Export}}/{{MediaWiki:Mainpage}}]] möglich, beispielsweise für die [[{{MediaWiki:Mainpage}}]].
allmessagestext|Dies ist eine Liste der MediaWiki-Systemtexte.\nBitte besuchen Sie die Seiten [//www.mediawiki.org/wiki/Localisation MediaWiki-Lokalisierung] und [//translatewiki.net translatewiki.net], sofern Sie sich an der Lokalisierung von MediaWiki beteiligen möchten.
import-interwiki-text|Wählen Sie ein Wiki und eine Seite zum Importieren aus.\nDie Versionsdaten und Benutzernamen bleiben dabei erhalten.\nAlle Transwiki-Import-Aktionen werden im [[Special:Log/import\u007CImport-Logbuch]] protokolliert.
import-token-mismatch|Verlust der Sessiondaten. Bitte versuchen Sie es erneut.
import-error-edit|Die Seite „~{0}“ wurde nicht importiert, da Sie nicht berechtigt sind, sie zu bearbeiten.
import-error-create|Die Seite „~{0}“ wurde nicht importiert, da Sie nicht berechtigt sind, sie zu erstellen.
javascripttest-pagetext-frameworks|Bitte wählen Sie eine der folgenden Prüfumgebungen aus: ~{0}
javascripttest-pagetext-skins|Wählen Sie eine Benutzeroberfläche zur Durchführung der Tests aus:
tooltip-pt-userpage|Ihre Benutzerseite
tooltip-pt-anonuserpage|Benutzerseite der IP-Adresse, von der aus Sie Änderungen durchführen
tooltip-pt-mytalk|Ihre Diskussionsseite
tooltip-pt-mycontris|Liste Ihrer Beiträge
tooltip-n-mainpage|Besuchen Sie die Hauptseite
tooltip-n-mainpage-description|Besuchen Sie die Hauptseite
tooltip-n-portal|Über das Projekt, was Sie tun können, wo was zu finden ist
tooltip-watch|Diese Seite zu Ihrer Beobachtungsliste hinzufügen
tooltip-summary|Geben Sie eine kurze Zusammenfassung ein.
notacceptable|Der Wiki-Server kann die Daten nicht für Ihr Ausgabegerät aufbereiten.
spamprotectiontext|Der Text, die Sie speichern wollen, wurde vom Spamschutzfilter blockiert.\nDas liegt wahrscheinlich an einem Link auf eine externe Seite.
markedaspatrollederrortext|Sie müssen eine Seitenänderung auswählen.
mediawarning|'''Warnung:''' Dieser Dateityp kann böswilligen Programmcode enthalten.\nDurch das Herunterladen und Öffnen der Datei kann Ihr Computer beschädigt werden.
confirmemail_noemail|Sie haben keine gültige E-Mail-Adresse in Ihren [[Special:Preferences\u007Cpersönlichen Einstellungen]] eingetragen.
confirmemail_text|{{SITENAME}} erfordert, dass Sie Ihre E-Mail-Adresse bestätigen (authentifizieren), bevor Sie die erweiterten E-Mail-Funktionen benutzen können. Klicken Sie bitte auf die unten stehende, mit „Bestätigungscode zuschicken“ beschriftete Schaltfläche, damit eine automatisch erstellte E-Mail an die angegebene Adresse geschickt wird. Diese E-Mail enthält eine Web-Adresse mit einem Bestätigungscode. Indem Sie diese Webseite in Ihrem Webbrowser öffnen, bestätigen Sie, dass die angegebene E-Mail-Adresse korrekt und gültig ist.
confirmemail_pending|Es wurde Ihnen bereits ein Bestätigungscode per E-Mail zugeschickt.\nWenn Sie Ihr Benutzerkonto erst vor kurzem erstellt haben, warten Sie bitte noch ein paar Minuten auf die E-Mail, bevor Sie einen neuen Code anfordern.
confirmemail_oncreate|Ein Bestätigungs-Code wurde an Ihre E-Mail-Adresse gesandt. Dieser Code wird für die Anmeldung nicht benötigt, jedoch wird er zur Aktivierung der E-Mail-Funktionen innerhalb des Wikis gebraucht.
confirmemail_sendfailed|{{SITENAME}} konnte die Bestätigungs-E-Mail nicht an Sie versenden.\nBitte prüfen Sie die E-Mail-Adresse auf ungültige Zeichen.\n\nRückmeldung des Mailservers: ~{0}
confirmemail_invalid|Ungültiger Bestätigungscode. Möglicherweise ist der Bestätigungszeitraum verstrichen. Versuchen Sie bitte, die Bestätigung zu wiederholen.
confirmemail_needlogin|Sie müssen sich ~{0}, um Ihre E-Mail-Adresse zu bestätigen.
confirmemail_success|Ihre E-Mail-Adresse wurde erfolgreich bestätigt. Sie können sich jetzt [[Special:UserLogin\u007Canmelden]].
confirmemail_loggedin|Ihre E-Mail-Adresse wurde erfolgreich bestätigt.
confirmemail_error|Es gab einen Fehler bei der Bestätigung Ihrer E-Mail-Adresse.
confirmemail_body|Hallo,\n\njemand mit der IP-Adresse ~{0}, wahrscheinlich Sie selbst, hat das Benutzerkonto „~{1}“ in {{SITENAME}} registriert.\n\nUm die E-Mail-Funktion von {{SITENAME}} (wieder) zu aktivieren und um zu bestätigen,\ndass dieses Benutzerkonto wirklich zu Ihrer E-Mail-Adresse und damit zu Ihnen gehört, öffnen Sie bitte die folgende Web-Adresse:\n\n~{2}\n\nSollte die vorstehende Adresse in Ihrem E-Mail-Programm über mehrere Zeilen gehen, müssen Sie diese eventuell per Hand in die Adresszeile Ihres Web-Browsers einfügen.\n\nWenn Sie das genannte Benutzerkonto *nicht* registriert haben, folgen Sie diesem Link, um den Bestätigungsprozess abzubrechen:\n\n~{4}\n\nDieser Bestätigungscode ist gültig bis ~{5}, ~{6} Uhr.
confirmemail_body_set|Jemand mit der IP-Adresse ~{0}, wahrscheinlich Sie selbst,\nhat die E-Mail-Adresse des Benutzerkontos „~{1}“ auf {{SITENAME}} zu dieser E-Mail-Adresse abgeändert.\n\nUm zu bestätigen, dass dieses Benutzerkonto wirklich zu Ihnen gehört\nund um die E-Mail-Funktionen auf {{SITENAME}} wieder zu aktivieren, öffnen Sie bitte den folgenden Link in Ihrem Browser:\n\n~{2}\n\nFalls das Konto *nicht* zu Ihnen gehört, bitte den nachfolgenden Link öffnen,\num die Bestätigung der E-Mail-Adresse abzubrechen:\n\n~{4}\n\nDieser Bestätigungscode ist gültig bis ~{3}.
deletedwhileediting|Achtung: Diese Seite wurde gelöscht, nachdem Sie angefangen haben sie zu bearbeiten!\nIm [{{fullurl:{{#special:Log}}\u007Ctype=delete&page={{FULLPAGENAMEE}}}} Lösch-Logbuch] finden Sie den Grund für die Löschung.\nWenn Sie die Seite speichern, wird sie neu angelegt.
confirmrecreate|Benutzer [[User:~{0}\u007C~{0}]] ([[User talk:~{0}\u007CDiskussion]]) hat diese Seite gelöscht, nachdem Sie angefangen haben, sie zu bearbeiten. Die Begründung lautete:\n: ''~{1}''\nBitte bestätigen Sie, dass Sie diese Seite wirklich neu erstellen möchten.
livepreview-failed|Die Vorschau kann nicht sofort angezeigt werden!\nBitte nutzen Sie die reguläre Vorschau.
watchlistedit-numitems|Ihre Beobachtungsliste enthält {{PLURAL:~{0}\u007Ceinen Eintrag\u007C~{0} Einträge}}. Die Diskussionsseiten wurden dabei nicht mitgezählt.
watchlistedit-noitems|Ihre Beobachtungsliste ist leer.
watchlistedit-normal-explain|Dies sind die Einträge Ihrer Beobachtungsliste. Um Einträge zu entfernen, markieren Sie die Kästchen neben den Einträgen und klicken Sie am Ende der Seite auf „{{int:Watchlistedit-normal-submit}}“. Sie können Ihre Beobachtungsliste auch im [[Special:EditWatchlist/raw\u007CListenformat bearbeiten]].
watchlistedit-normal-done|{{PLURAL:~{0}\u007CEin Eintrag wurde\u007C~{0} Einträge wurden}} von Ihrer Beobachtungsliste entfernt:
watchlistedit-raw-explain|Dies sind die Einträge Ihrer Beobachtungsliste im Listenformat. Die Einträge können zeilenweise gelöscht oder hinzugefügt werden.\nPro Zeile ist ein Eintrag erlaubt.\nSobald Sie fertig sind, klicken Sie auf „{{int:Watchlistedit-raw-submit}}“.\nSie können auch die [[Special:EditWatchlist\u007CStandardseite]] zum Bearbeiten benutzen.
watchlistedit-raw-done|Ihre Beobachtungsliste wurde gespeichert.
dberr-again|Warten Sie einige Minuten und versuchen Sie dann neu zuladen.
dberr-usegoogle|Sie könnten in der Zwischenzeit mit Google suchen.
dberr-outofdate|Beachten Sie, dass der Suchindex unserer Inhalte bei Google veraltet sein kann.
feedback-bugornote|Sofern Sie detailliert ein technisches Problem beschreiben möchten, melden Sie bitte [~{0} einen Fehler].\nAnderenfalls können Sie auch das untenstehende einfache Formular nutzen. Ihr Kommentar wird, zusammen mit Ihrem Benutzernamen und der Version des von Ihnen verwendeten Webbrowsers sowie Betriebssystems, auf der Seite „[~{2} ~{1}]“ hinzugefügt.
feedback-thanks|Vielen Dank. Ihre Rückmeldung wurde auf der Seite „[~{1} ~{0}]“ gespeichert.
feedback-bugcheck|Super! Bitte überprüfen Sie noch, ob es sich hierbei nicht um einen bereits [~{0} bekannten Fehler] handelt.
api-error-badaccess-groups|Sie haben nicht die Berechtigung Dateien in dieses Wiki hochzuladen.
api-error-hookaborted|Die von Ihnen vorgesehene Anpassung kann nicht durchgeführt werden (Unterbrechung durch eine Programmschnittstelle).
api-error-mustbeloggedin|Um Dateien hochladen zu können, müssen Sie angemeldet sein.
categorytree-retry|Bitte warten Sie einen Moment und versuchen Sie es dann erneut.
cite_error_ref_numeric_key|Ungültige Verwendung von <code>&lt;ref&gt;</code>: Der Parameter „name“ darf kein reiner Zahlenwert sein. Benutzen Sie einen beschreibenden Namen.
cite_error_references_invalid_parameters|Ungültige Verwendung von <code>&lt;references&gt;</code>: Es sind keine Parameter möglich. Verwenden Sie ausschließlich <code><nowiki><references /></nowiki></code>.
cite_error_references_invalid_parameters_group|Ungültige Verwendung von <code>&lt;references&gt;</code>: Nur der Parameter „group“ ist möglich. Verwenden Sie entweder <code>&lt;references /&gt;</code> oder <code>&lt;references group="…" /&gt;</code>.
proofreadpage_badpagetext|Das Format der Seite, die Sie versuchen zu speichern, ist falsch.
proofreadpage_nologintext|Sie müssen [[Special:UserLogin\u007Cangemeldet sein]], um den Status des Korrekturlesens von Seiten ändern zu können.
proofreadpage_notallowedtext|Sie sind nicht berechtigt, den Status des Korrekturlesens dieser Seite zu ändern.
proofreadpage_specialpage_searcherrortext|Die Suchmaschine funktioniert leider nicht. Entschuldigen Sie die Unannehmlichkeiten.
scribunto-console-too-large|Dieser Konsolensitzung ist zu umfangreich. Bitte deaktivieren Sie die Konsolenprotokollierung oder verringeren Sie die Größe des Moduls.
wikieditor-publish-dialog-summary|Zusammenfassung (kurze Beschreibung der von Ihnen vorgenommenen Änderungen):
wikieditor-toolbar-tool-link-lookslikeinternal|Die von Ihnen angegebene URL wirkt wie eine, die auf eine andere Wikiseite verlinken würde.\nMöchten Sie daraus einen internen Link machen?
wikieditor-toolbar-tool-link-empty|Sie haben nichts zum Verlinken angegeben.
wikieditor-toolbar-tool-table-invalidnumber|Sie haben keine gültige Anzahl von Zeilen oder Spalten angegeben.
wikieditor-toolbar-tool-table-zero|Sie können keine Tabelle einfügen, die weder Zeilen noch Spalten hat.
wikieditor-toolbar-tool-replace-nomatch|Ihre Suche hat keine Ergebnisse erzielt.
wikieditor-toolbar-tool-replace-emptysearch|Sie haben nichts zum Suchen eingegeben.
wikieditor-toolbar-help-heading-syntax|Was Sie eingeben
wikibase-label-input-help-message|Geben Sie den Namen für diesen Datensatz in ~{0} an.
wikibase-description-input-help-message|Geben Sie eine kurze Beschreibung in ~{0} an.
wikibase-sitelinks-add|fügen Sie eine Verknüpfung zu einer Seitenverknüpfung hinzu
wikibase-sitelinks-input-help-message|Legen Sie eine Verknüpfung zu einer diesem Datenobjekt entsprechenden Seite fest.
wikibase-aliases-input-help-message|Sofern dieser Datensatz unter mehr als einem bestimmten Namen bekannt ist, können Sie Aliasse und Synonyme eingeben, damit er auch unter seinen alternativen Namen gefunden werden kann.
wikibase-blockeduser-tooltip-message|Sie wurden gesperrt und können daher keine Bearbeitungen machen.
wikibase-move-error|Sie können keine Seiten aus dem Datennamensraum heraus- bzw. in ihn hineinverschieben.
wikibase-itembytitle-nothing-found|Mit der vorherigen Suche konnte kein Datenobjekt ermittelt werden. Bitte verfeinern Sie die Abfrage indem Sie die externe Seite besser beschreiben.
wikibase-itembytitle-invalid-site|Die vorherige Abfrage konnte nicht zum Suchen eingesetzt werden. Sie müssen eine gültige Websitekennung angeben.
wikibase-itembytitle-create|Sie können auch [{{fullurl:Special:NewItem\u007Csite=~{0}&page=~{1}}} ein Datenobjekt erstellen].
wikibase-itemdisambiguation-nothing-found|Mit der vorherigen Suche konnte kein Datenobjekt ermittelt werden. Bitte verfeinern Sie die Abfrage.
wikibase-itemdisambiguation-create|Sie können auch [{{fullurl:Special:NewItem\u007Clabel=~{0}}} ein Datenobjekt erstellen].
wikibase-itemdisambiguation-invalid-langcode|Die angegebene Sprachkennung ist dem System leider nicht bekannt. Bitte verwenden Sie eine gültige Kennung, wie bspw. „de“.
wikibase-setlabel-introfull|Sie legen die Bezeichnung für [[~{0}]] in der Sprache ~{1} fest.
wikibase-setlabel-intro|Dieses Formular ermöglicht es Ihnen, die Bezeichnungen eines Objektes festzulegen. Sie müssen eine Kennung für dieses Objekt (z. B. „Q23“), einen Sprachcode (z. B. „de“) und die festzulegende Bezeichnung angeben.
wikibase-modifyentity-invalid-id|Die Kennung „~{0}“ ist unbekannt. Bitte nutzen Sie eine gültige Objektkennung.
wikibase-modifyterm-invalid-langcode|Der Sprachcode „~{0}“ ist unbekannt. Bitte nutzen Sie einen gültige Sprachcode, wie bspw. „de“.
wikibase-noentity|Dieser Datensatz ist nicht vorhanden. Sie können die <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} entsprechenden Logbücher danach durchsuchen]</span>, um herauszufinden, was mit ihm passiert ist.
wikibase-noentity-createone|Sie können auch [[~{0}\u007Ceinen neuen erstellen]].
wm-license-cc-free|Sie dürfen:
wm-license-cc-conditions-attribution-text|Sie müssen den Namen des Autors/Rechteinhabers in der von ihm festgelegten Weise nennen (aber nicht so, dass es so aussieht, als würde er Sie oder Ihre Verwendung des Werks unterstützen).
wm-license-cc-conditions-share_alike-text|Wenn Sie das lizenzierte Werk bzw. den lizenzierten Inhalt bearbeiten, abwandeln oder in anderer Weise erkennbar als Grundlage für eigenes Schaffen verwenden, dürfen Sie die daraufhin neu entstandenen Werke bzw. Inhalte nur unter Verwendung von Lizenzbedingungen weitergeben, die mit denen dieses Lizenzvertrages identisch, vergleichbar oder kompatibel sind.
wm-license-licensing-update-text|Diese Lizenzmarkierung wurde auf Grund des GFDL-[[{{int:wm-license-licensing-update-wiki-link}}\u007CLizenzupdates]] hinzugefügt.
wm-license-self-multiple-licenses-select|Sie dürfen es unter einer der obigen Lizenzen Ihrer Wahl verwenden.
tooltip-n-sitesupport|Unterstützen Sie uns
wikimedia-copyrightwarning|Mit dem Klick auf die Schaltfläche „{{int:savearticle}}“ erklären Sie sich mit den [https://wikimediafoundation.org/wiki/Terms_of_Use Nutzungsbedingungen] einverstanden und lizenzieren Ihre Bearbeitung unwiderruflich unter der Lizenz [https://creativecommons.org/licenses/by-sa/3.0/deed.de Creative Commons „Namensnennung / Weitergabe unter gleichen Bedingungen 3.0“] und der [https://de.wikipedia.org/wiki/Wikipedia:GNU_Free_Documentation_License GFDL].\nSie stimmen zu, dass ein Hyperlink oder eine URL zur Seite für die notwendige Zuschreibung, gemäß der Creative-Commons-Lizenz, ausreichend ist.
wikimedia-translationnotifications-signup-legal|Mit Angabe dieser Informationen stimmen Sie zu, dass die Wikimedia Foundation Sie bezüglich Themen im Zusammenhang mit Übersetzungen und andere Informationen zu Wikimedia kontaktieren kann, die unserer Meinung nach für Sie von Interesse sind. Sie stimmen zudem zu, dass Ihre Daten in den Vereinigten Staaten von Amerika gespeichert werden können und unserer [https://wikimediafoundation.org/wiki/Privacy_policy Datenschutzrichtlinie] unterliegen.
']:>
).lang
;
