this
.ns_names
  .load_text(
<:['
-2|Pāpaho
-1|Papa nui
1|Kūkākūkā
2|Mea hoʻohana
3|Kūkākūkā o mea hoʻohana
5|Kūkākūkā o Wikipikia
6|Waihona
7|Kūkākūkā o waihona
8|MediaWiki
9|Kūkākūkā o MediaWiki
10|Anakuhi
11|Kūkākūkā o anakuhi
12|Kōkua
13|Kūkākūkā o kōkua
14|Māhele
15|Kūkākūkā o māhele
']:>
).lang
.ns_aliases
  .load_text(
<:['
6|Kiʻi
7|Kūkākūkā o kiʻi
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Ancientpages|ʻAoʻaoKahiko~AoaoKahiko
Categories|Māhele~Mahele
Contributions|Haʻawina~Haawina
CreateAccount|Kāinoa~Kainoa
Emailuser|LekaUila
Longpages|ʻAoʻaoLoa~AoaoLoa
Movepage|HoʻoneʻeʻAoʻao~HooneeAoao
Mycontributions|KaʻuHaʻawina~KauHaawina
Mypage|KaʻuʻAoʻao~KauAoao
Mytalk|KaʻuKūkākūkā~KauKukakuka
Newpages|ʻAoʻaoHou~AoaoHou
Preferences|Makemake
Randompage|Kaulele
Recentchanges|NāLoliHou~NaLoliHou
Search|Huli
Shortpages|ʻAoʻaoPōkole~AoaoPokole
Specialpages|PapaNui
Upload|Hoʻouka~Hoouka
Userlogout|Haʻalele~Haalele
Watchlist|PapaNānāPono~PapaNanaPono
']:>
).lang
.keywords
  .load_text(
<:['
currentmonth|1|KĒIAMAHINA~KEIAMAHINA~CURRENTMONTH~CURRENTMONTH2~
currentmonthname|1|KĒIAINOAMAHINA~KEIAINOAMAHINA~CURRENTMONTHNAME~
currentday|1|KĒIALĀ~KEIALA~CURRENTDAY~
currentday2|1|KĒIALĀ2~KEIALA2~CURRENTDAY2~
currentdayname|1|KĒIAINOALĀ~KEIAINOALA~CURRENTDAYNAME~
currentyear|1|KĒIAMAKAHIKI~KEIAMAKAHIKI~CURRENTYEAR~
currenttime|1|KĒIAMANAWA~KEIAMANAWA~CURRENTTIME~
currenthour|1|KĒIAHOLA~KEIAHOLA~CURRENTHOUR~
numberofpages|1|HELUʻAOʻAO~HELUAOAO~NUMBEROFPAGES~
numberofarticles|1|HELUMEA~NUMBEROFARTICLES~
numberoffiles|1|HELUWAIHONA~NUMBEROFFILES~
numberofusers|1|HELUMEAHOʻOHANA~HELUMEAHOOHANA~NUMBEROFUSERS~
numberofedits|1|HELULOLI~NUMBEROFEDITS~
pagename|1|INOAʻAOʻAO~INOAAOAO~PAGENAME~
img_right|1|ʻākau~ākau~akau~right~
img_left|1|hema~left~
img_none|1|ʻaʻohe~aohe~none~
img_link|1|loulou=$1~link=$1~
currentweek|1|KĒIAPULE~KEIAPULE~CURRENTWEEK~
language|0|#ʻŌLELO~#ŌLELO~#OLELO~#LANGUAGE~
numberofadmins|1|HELUKAHU~NUMBEROFADMINS~
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Lāpule
monday|Pō‘akahi
tuesday|Pō‘alua
wednesday|Pō‘akolu
thursday|Pō‘ahā
friday|Pō‘alima
saturday|Pō‘aono
sun|Lāpule
mon|Pōʻakahi
tue|Pō‘alua
wed|Pō‘akolu
thu|Pō‘ahā
fri|Pō‘alima
sat|Pō‘aono
january|Ianuali
february|Pepeluali
march|Malaki
april|‘Apelila
may_long|Mei
june|Iune
july|Iulai
august|‘Aukake
september|Kepakemapa
october|‘Okakopa
november|Nowemapa
december|Kēkēmapa
january-gen|Ianuali
february-gen|Pepeluali
march-gen|Malaki
april-gen|‘Apelila
may-gen|Mei
june-gen|Iune
july-gen|Iulai
august-gen|‘Aukake
september-gen|Kepakemapa
october-gen|‘Okakopa
november-gen|Nowemapa
december-gen|Kēkēmapa
jan|Ian
feb|Pep
mar|Mal
apr|ʻAp
may|Mei
jun|Iun
jul|Iul
aug|ʻAuk
sep|Kep
oct|ʻOk
nov|Now
dec|Kek
toc|Papa kuhikuhi
redirectedfrom|(Hoʻoili mai ~{0})
allpages|Nā ‘ao‘ao loa apau
prevpage|Mea ma mua aʻe (~{0})
nextpage|Mea aʻe (~{0})
categories|Nā mahele
lastmodifiedat|Ua hoʻololi ʻia kēia ʻaoʻao ma ka lā ~{0}, i ka manawa ~{1}.
thumbnail-more|ho‘onui
otherlanguages|Ma nā leo ʻē aʻe
blanknamespace|(‘ano nui)
pagecategories|{{PLURAL:~{0}\u007CMahele\u007CNā mahele}}
category_header|Nā ʻaoʻao i loko o ka mahele "~{0}"
subcategories|Nā māhele lalo
category-media-header|Nā pāpaho i loko o ka mahele "~{0}"
category-empty|''‘A‘ohe mo‘olelo a me pāpaho o kēia mahele i kēia manawa.''
nextn|{{PLURAL:~{0}\u007C~{0}}} ma hope
prevn|{{PLURAL:~{0}\u007C~{0}}} ma mua
listingcontinuesabbrev|(ho‘omau ‘ia)
bold_sample|Ho‘okā‘ele
bold_tip|Ho‘okā‘ele
italic_sample|Ho‘ohiō
italic_tip|Ho‘ohiō
link_sample|Inoa loulou
link_tip|Loulou loko wahi
headline_sample|Po‘o‘ōlelo
hidden-category-category|Nā mahele hūnā
statistics|Papa helu
tog-underline|Kahalalo i nā loulou:
tog-justify|Ho‘okaulihi i nā paukū
tog-hideminor|E hūnā i nā ho‘opololei iki ma nā loli hou
tog-editondblclick|Ho‘opololei i nā ‘ao‘ao ma ke kōmi pālua (JavaScript)
tog-showtoc|Hō‘ike i ka papa kuhikuhi
tog-rememberpassword|Hoʻomanaʻo iaʻu ma kēia lolo uila (no ka palena nui o ~{0} {{PLURAL:~{0}\u007Clā\u007Cmau lā}})
tog-watchcreations|Ho‘ohui i nā ‘ao‘ao i hana ai au i ka‘u papa nānā pono
tog-watchdefault|Ho‘ohui i nā ‘ao‘ao i ho‘opololei ai au i ka‘u papa nānā pono
tog-watchmoves|Ho‘ohui i nā ‘ao‘ao i ne‘e ai au i ka‘u papa nānā pono
tog-watchdeletion|Ho‘ohui i nā ‘ao‘ao i kāpae ai au i ka‘u papa nānā pono
tog-previewontop|Hō‘ike i ka nāmua mamua o ke kau ho‘opololei
tog-previewonfirst|Hō‘ike i ka nāmua ma ka ho‘ololi mua
tog-enotifwatchlistpages|Ke loli kekahi ‘ao‘ao ma ka‘u papa nānā pono, leka uila ia‘u
tog-enotifusertalkpages|Ke loli ka‘u ʻaoʻao kūkākūkā, leka uila ia‘u
tog-enotifminoredits|No nā ho‘opololei ‘ana, leka uila ia‘u
tog-enotifrevealaddr|Hō‘ike i ko‘u leka uila ma nā leka uila hō‘ike
tog-shownumberswatching|Hō‘ike i ka heluna o nā mea ho‘ohana e nānā ai
tog-fancysig|Nā kākau inoa kūlohelohe (‘a‘ole me ka loulou hana nona iho)
tog-forceeditsummary|Ke kāhuakomo au i kekahi ho‘ulu‘ulu mana‘o ‘ole, ha‘i mai iaʻu
tog-watchlisthideown|Hūnā i ko‘u mau ho‘ololi ma ka papa nānā pono
tog-watchlisthidebots|Hūnā i nā ho‘opololei ‘ana o nā lopako mai ka papa nānā pono
tog-watchlisthideminor|E hūnā i nā ho‘ololi iki ma ka papa nānā pono
tog-ccmeonemails|Hā‘awi mai i nā kope o nā leka uila i hā‘awi ai au i kekahi mau mea ho‘ohana.
tog-showhiddencats|Hō‘ike i nā mahele huna
underline-always|Mau
underline-never|‘A‘ole loa
hidden-categories|{{PLURAL:~{0}\u007CMahele hūnā\u007CNā mahele hūnā}}
about|E pili ana
newwindow|(wehe i loko o kekahi pukaaniani ʻē aʻe)
cancel|Ho‘ōki
moredotdotdot|Hou...
mypage|Ko‘u ‘ao‘ao
mytalk|Ka‘u kūkākūkā
anontalk|Ke kūkākūkā no kēia IP
navigation|Ka hoʻokele ʻana
and| a me
qbfind|Loa‘a
qbedit|E ho‘ololi
qbpageoptions|Kēia ‘ao‘ao
qbmyoptions|Ka‘u mau ‘ao‘ao
qbspecialpages|Nā ‘ao‘ao kūikawā
vector-action-delete|E holoi
vector-action-move|Neʻe
vector-action-protect|Hoʻomalu
vector-view-edit|E hoʻololi
vector-view-view|Heluhelu
errorpagetitle|Hewa
returnto|Ho‘i iā ~{0}.
tagline|Mai {{SITENAME}}
help|Kōkua
search|Huli
searchbutton|Huli
go|E huli
searcharticle|Hele
history|Mo‘olelo o ka ‘ao‘ao
history_short|Mōʻaukala
printableversion|Mana paʻi pono
permalink|Ka loulou paʻa
print|Pa‘i
view|Nānā
edit|E ho‘ololi
create|Hana
editthispage|E ho‘opololei i kēia ‘ao‘ao
create-this-page|Hana i keia ‘ao‘ao
delete|E kāpae
deletethispage|E kāpae i kēia mo‘olelo
undelete_short|Wehe-kāpae i {{PLURAL:~{0}\u007Ckekahi ho‘opololei\u007C~{0} ho‘opololei}}
protect|E ho‘omalu
protect_change|hoʻololi
protectthispage|E ho‘omalu i kēia ‘ao‘ao
unprotect|E wehe ho‘omalu
newpage|‘Ao‘ao hou
talkpage|Kūkākūkā i keia ‘ao‘ao
talkpagelinktext|Kūkākūkā
specialpage|‘Ao‘ao kūikawā
personaltools|Nā mea hana ponoʻī
postcomment|Māhele hou
talk|Kūkākūkā
views|Nā nānaina
toolbox|Pahu mea hana
userpage|Nānā i ka ‘ao‘ao-mea ho‘ohana
projectpage|Nānā i ka ‘ao‘ao papahana
imagepage|Nānā i ka ‘ao‘ao pāpaho
mediawikipage|Nānā i ka ‘ao‘ao memo
templatepage|Nānā i ka ‘ao‘ao anakuhi
viewhelppage|Nānā i ka ‘ao‘ao kōkua
categorypage|Nānā i ka ‘ao‘ao mahele
viewtalkpage|Nānā i ke kūkākūkā
redirectpagesub|‘Ao‘ao e alaka‘i ai
protectedpage|‘Ao‘ao ho‘omalu
jumpto|Lele i:
jumptonavigation|ka ho‘okele ‘ana
jumptosearch|huli
aboutsite|E pili ana iā {{SITENAME}}
aboutpage|Project:E pili ana
copyrightpage|{{ns:project}}:Palapala ho‘okuleana
currentevents|Ka nū hou
currentevents-url|Project:Ka nū hou
disclaimers|Palapala hoʻokuʻu kuleana
disclaimerpage|Project:Palapala hoʻokuʻu kuleana
edithelp|Kōkua me ka ho‘ololi ‘ana
helppage|Help:Papa kuhikuhi
mainpage|Kahua pa'a
mainpage-description|Ka papa kinohi
policy-url|Project:Palapala
portal|Ka hui kaiaulu
portal-url|Project:Ka hui kaiaulu
privacy|Kulekele palekana ʻikepili pilikino
privacypage|Project:Palapala pilikino
badaccess|Hewa me ka ‘ae
ok|Hiki nō
retrievedfrom|Kiʻi ʻia mai "~{0}"
youhavenewmessages|He ~{0} (~{1}) kāu.
newmessageslink|mau memo hou
newmessagesdifflink|loli hope
youhavenewmessagesmulti|He mau memo kou ma ~{0}
editsection|e ho‘ololi
editold|e ho‘ololi
viewsourceold|nānā i ke kumu kanawai
editlink|hoʻololi
viewsourcelink|nānā i ka molekumu
editsectionhint|E hoʻololi i ka paukū: ~{0}
showtoc|hō‘ike
hidetoc|hūnā
thisisdeleted|Nānā ai‘ole hō‘āla i ~{0}?
viewdeleted|Nānā i ~{0}?
restorelink|{{PLURAL:~{0}\u007Ckekahi ho‘opololei kāpae\u007Cnā ho‘opololei kāpae ~{0}}}
site-rss-feed|Hulu RSS o ~{0}
site-atom-feed|Hulu Atom o ~{0}
page-rss-feed|Hulu RSS o "~{0}"
page-atom-feed|Hulu Atom o "~{0}"
red-link-title|~{0} (ʻaʻole i kākau ʻia)
nstab-main|ʻAoʻao
nstab-user|Inoa mea ho‘ohana
nstab-media|Pāpaho
nstab-special|Papa nui
nstab-project|Papahana
nstab-image|Waihona
nstab-mediawiki|Memo
nstab-template|Anakuhi
nstab-help|Kōkua
nstab-category|Mahele
error|Hewa
readonly|Laka ‘ia ka hōkeo ‘ikepili
missingarticle-diff|(Loli hope: ~{0}, ~{1})
filedeleteerror|‘A‘ole hiki ke kāpae i ka waihona "~{0}".
filenotfound|‘A‘ole hiki ke loa‘a waihona "~{0}".
badtitle|Inoa ‘ino
viewsource|E nānā i ka molekumu
cascadeprotected|Ho‘omalu ‘ia kēia ‘ao‘ao mai e ho‘opololei ana, no ka mea, hoʻokomo pū ‘ia ‘oia ma aia {{PLURAL:~{0}\u007C‘ao‘ao\u007Cnā ‘ao‘ao}} i lalo, ho‘omalu ‘ia me ka "e wailele ana" koho:\n~{1}
ns-specialprotected|‘A‘ole hiki ke ho‘opololei i nā ‘ao‘ao kūikawā
yourname|Inoa mea ho'ohana
yourpassword|ʻŌlelo hūnā:
yourpasswordagain|Hua'ōlelo huna hou
remembermypassword|Hoʻomanaʻo iaʻu ma kēia lolo uila (no ka palena nui o ~{0} {{PLURAL:~{0}\u007Clā\u007Cmau lā}})
login|ʻEʻe
nav-login-createaccount|ʻEʻe / E kāinoa
loginprompt|Pono ʻoe e hoʻā i nā makana (cookies) no ka ʻeʻe ʻana i {{SITENAME}}.
userlogin|ʻEʻe / E kāinoa
userloginnocreate|ʻEʻe
logout|E haʻalele
userlogout|E haʻalele
notloggedin|Mai ‘e‘e
nologin|ʻAʻohe āu moʻokāki? '''~{0}'''.
nologinlink|E kāinoa
createaccount|E hana
gotaccount|He moʻokāki kāu? '''~{0}'''.
gotaccountlink|ʻEʻe
createaccountmail|no ka leka uila
createaccountreason|Kumu:
badretype|ʻAʻole like nā ʻōlelo hūnā āu i hoʻokomo ai
userexists|Lilo ka inoa mea ho‘ohana.\nE koho i kekahi inoa, ke ‘olu‘olu.
loginerror|Hewa ʻeʻe
loginsuccesstitle|ʻEʻe kūleʻa
loginsuccess|'''ʻEʻe ʻia ʻoe, ʻo "$1", iā {{SITENAME}}.'''
nouserspecified|Pono ʻoe e kāhuakomo i ka ʻōlelo ʻeʻe.
wrongpassword|Hewa ka ʻōlelo hūnā.\nE ʻoluʻolu, e kūlia hou.
wrongpasswordempty|Hakahaka ka ʻōlelo hūnā.\nE ʻoluʻolu, e kūlia hou.
mailmypassword|Leka uila i ka huaʻōlelo hūnā hou
passwordremindertitle|He 'ōlelo hūnā kūikawā no {{SITENAME}}
emailauthenticated|Ua hō‘oia ‘ia kāu leka uila ma ka lā ~{1} i ka hola ~{2}.
emailconfirmlink|E hō‘oia i kāu leka uila
accountcreated|Ua lilo ‘ia ka mea ho‘ohana
accountcreatedtext|Ua lilo ‘ia ka mea ho‘ohana no ~{0}.
loginlanguagelabel|Kou 'ōlelo: ~{0}
newpassword|ʻŌlelo hūnā hou:
resetpass_success|Ua loli ‘ia kāu hua‘ōlelo huna! E ‘e‘e iā‘oe...
extlink_tip|Loulou kūwaho (e ho‘omana‘o i ka poʻo pāʻālua http://)
media_tip|Loulou waihona
sig_tip|Kou kākau inoa a me ka manawa
hr_tip|Laina ‘ilikai (e ho‘ohana pākiko)
summary|Hōʻuluʻulu manaʻo:
subject|Kumumanaʻo/poʻo laina:
minoredit|He mea i ho'opololei iki 'ia
watchthis|E nānā pono i kēia mea
savearticle|E mālama i ka mea
preview|Nāmua
showpreview|E hō'ike i ka nāmua
showdiff|E hō'ike hou
anoneditwarning|'''Ke aʻo ʻana:''' ʻAʻole ʻoe ʻeʻe.\nE hoʻopaʻa ʻia ana kou IP ma ko kēia ʻaoʻao mōʻaukala.
blockedtitle|Ua ke‘a ‘ia ka mea ho‘ohana
blockednoreason|‘a‘ohe kumu
loginreqlink|ʻeʻe
accmailtitle|Ua ho‘ouna ‘ia ka hua‘ōlelo huna
newarticle|(Hou)
anontalkpagetext|----''‘O kēia ka ʻaoʻao kūkākūkā no kekahi mea ho‘ohana me ka moʻokāki ʻole. No laila, pono mākou e ho‘ohana i ka wahi noho IP no ka hōʻoia ʻana iā ia.\nHiki i kekahi mau mea hoʻohana ke hoʻokaʻana i kēia wahi noho IP.\nInā he mea ho‘ohana ʻoe a ua haʻi ʻia kekahi manaʻo iā ʻoe, [[Special:UserLogin/signup\u007Ce hoʻokumu ʻia kekahi moʻokāki]] a i ʻole [[Special:UserLogin\u007Ce ʻeʻe]].''
noarticletext|ʻAʻohe kikokikona a kēia ʻaoʻao.\nHiki iā ʻoe ke [[Special:Search/{{PAGENAME}}\u007Chuli no kēia inoa ʻaoʻao]] i nā ʻaoʻao ʻē aʻe, <span class="plainlinks">[{{fullurl:SpecialLog\u007Cpage={{FULLPAGENAMEE}}}} huli i nā moʻolelo pili], a i ʻole [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} hoʻololi i kēia ʻaoʻao]</span>.
previewnote|'''‘O keia ka nāmua;\n‘a‘ole i mālama ‘ia ka ho‘ololi!'''
editing|Ke ho‘ololi nei iā ~{0}
editingsection|Ke ho‘opololei nei iā ~{0} (mahele)
editingcomment|Ke ho‘ololi nei iā ~{0} (paukū hou)
yourtext|Ko‘u ‘ōlelo
yourdiff|Nā mea ‘oko‘a
copyrightwarning|Hoʻokuʻu ʻia nā mea lūlū iā {{SITENAME}} ma lalo o ka ~{1} (no nā mea kikoʻī, kele iā ~{0}).\nInā ʻaʻole ʻoe makemake i ka hoʻololi ʻana kūnoa i kou kākau ʻana a ʻaʻole ʻoe makemake i ka hoʻomalele ʻana i kāu mau loli, inā mai kākau ma ʻaneʻi.<br />\nKe hoʻohiki nei ʻoe iā kākou: nou i kākau i kēia kikokikona a i ʻole nou i kope i kēia kikokikona mai ke kūmole kūʻokoʻa.\n'''MAI KĀKAU I NĀ KIKOKIKONA PONOKOPE E NELE AI KA ʻAE!'''
protectedpagewarning|'''A‘o ‘ana:  Ua laka ‘ia kēia ‘ao‘ao, pēlā, hiki i nā "kahu" ke ho‘opololei wale nō.'''
templatesusedpreview|Hoʻohana ʻia kēia {{PLURAL:~{0}\u007Canakuhi\u007Cmau anakuhi}} i kēia nāmua:
template-protected|(ho‘omalu ‘ia)
template-semiprotected|(hapa-ho‘omalu ‘ia)
edittools|<!-- Eia ka ‘ōlelo e hō‘ike ‘ia malalo o nā palapala ho‘ololi ame nā palapala ho‘ohui. -->
permissionserrorstext-withaction|ʻAʻohe ou ʻae no ~{1}, no {{PLURAL:~{0}\u007Cia mea\u007Cno ia mau mea}}:
undo-success|Hiki iā ʻoe ke hoʻihoʻi mai i kēia loli ʻana.\nE ʻoluʻolu, e hōʻoia i ka hoʻokūkū ʻana i lalo, a laila, e mālama i nā loli i lalo no ka hoʻopau ʻana i ka hoʻihoʻi mai ʻana i ka loli.
undo-summary|Hoʻihoʻi mai i ke kāmua ~{0} na [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Ckūkākūkā]])
currentrev|Kāmua hou
revisionasof|Ka loli ʻana ma ~{0}
previousrevision|← Kāmua mua
nextrevision|Kāmua hou →
currentrevisionlink|Kāmua hou
cur|hou
last|hope
page_first|mua
page_last|hope
histfirst|Kahiko loa
histlast|Hou loa
historysize|({{PLURAL:~{0}\u007C1 ‘ai\u007C~{0} ‘ai}})
historyempty|(‘ole)
history-feed-item-nocomment|~{0} ma ~{1}
rev-delundel|hō‘ike/hūnā
revdelete-radio-same|(mai hoʻololi)
revdelete-radio-set|ʻAe
revdelete-radio-unset|ʻAʻole
revdel-restore|hoʻololi ka nānā ʻana
revertmerge|Mai hoʻokuʻi pū
lineno|Laina ~{0}:
editundo|hoʻihoʻi mai
searchresults|Nā hualoaʻa
searchresults-title|Nā hualoaʻa no "~{0}"
searchresulttext|No kekahi ʻike hou aku e pili ana i ka huli ʻana iā {{SITENAME}}, kele i [[{{MediaWiki:Helppage}}\u007C{{int:help}}]].
searchsubtitle|Ua huli ʻoe no '''[[:~{0}]]''' ([[Special:Prefixindex/~{0}\u007Cnā ʻaoʻao a pau i hoʻomaka me "~{0}"]]{{int:pipe-separator}} [[Special:WhatLinksHere/~{0}\u007Cnā ʻaoʻao a pau e loulou ai i "~{0}"]])
searchsubtitleinvalid|Ua huli ʻoe iā '''~{0}'''
notitlematches|ʻAʻohe inoa ʻaoʻao e like me ka huli ʻana
viewprevnext|Nānā i nā (~{0} {{int:pipe-separator}} ~{1}) (~{2})
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 huaʻōlelo\u007C~{1} huaʻōlelo}})
search-section|(māhele ~{0})
search-suggest|ʻO kēia paha kou manaʻo: ~{0}
search-interwiki-caption|Nā pāhana ʻē aʻe
searchall|apau
powersearch|Hulina kūlana kiʻekiʻe
powersearch-legend|Hulina kūlana kiʻekiʻe
powersearch-ns|Huli i loko o nā wahi inoa:
powersearch-field|Huli no
preferences|Kaʻu makemake
mypreferences|Ka‘u makemake
changepassword|E loli i ka palapala hua‘ōlelo
prefs-skin|ʻIli
skin-preview|Nāmua
datedefault|ʻAʻohe makemake
prefs-datetime|Ka lā a me ka hola
prefs-personal|ʻAoʻao ʻike mea hoʻohana
prefs-rc|Nā loli hou
prefs-watchlist|Helu nānā
prefs-watchlist-days|Nā lā e hōʻike ana i ka helu nānā:
prefs-watchlist-days-max|Maximum ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}}
saveprefs|Mālama
searchresultshead|Huli
savedprefs|Ua mālama ‘ia kāu makemake
timezoneregion-africa|ʻApelika
timezoneregion-america|Amelika
timezoneregion-antarctica|ʻAneʻālika
timezoneregion-arctic|ʻĀlika
timezoneregion-asia|ʻĀkia
timezoneregion-atlantic|Moana ʻAkelanika
timezoneregion-australia|ʻAukekulelia
timezoneregion-europe|ʻEulopa
timezoneregion-indian|Moana ʻIniana
timezoneregion-pacific|Moana Pakipika
default|paʻamau
youremail|Leka uila:
username|Inoa mea ho'ohana:
yourrealname|Inoa maoli:
yourlanguage|Kou ʻōlelo:
yournick|Inoa kapakapa:
yourgender|Keka:
gender-male|Kāne
gender-female|Wahine
email|Leka uila
prefs-help-email-required|Koina ka leka uila.
userrights|Ho‘oponopono ‘ana o nā kuleana
group-sysop|Nā kahu
group-bureaucrat|Nā kuhina
group-all|(āpau)
group-sysop-member|Kahu
group-bureaucrat-member|Kuhina
grouppage-sysop|{{ns:project}}:Nā kahu
action-edit|ka hoʻololi ʻana i kēia ʻaoʻao
nchanges|~{0} {{PLURAL:~{0}\u007Cloli\u007Cmau loli}}
recentchanges|Nā loli hou
rcnote|ʻO {{PLURAL:~{0}\u007Cka loli '''1'''\u007Cnā loli hope '''~{0}'''}} ma hope mai {{PLURAL:~{1}\u007Cka lā hoʻokahi\u007Cnā lā '''~{1}'''}} ma hope, ma ~{4}, ~{3}.
rcshowhideminor|~{0} i nā ho‘opololei iki
rcshowhidebots|~{0} i nā lopako
rcshowhideliu|~{0} i nā mea hoʻohana i ʻeʻe ai
rcshowhideanons|~{0} i nā mea hoʻohana i nele ai ka inoa
rcshowhidemine|~{0} i ka‘u mau hoʻololi
diff|‘oko‘a
hist|loli
hide|hūnā
show|hō‘ike
minoreditletter|iki
newpageletter|hou
boteditletter|lopako
rc-enhanced-expand|Hō‘ike i nā ‘ikepili (me JavaScript)
rc-enhanced-hide|Hūnā i nā ‘ikepili
recentchangeslinked|Nā loli hou ʻālike
recentchangeslinked-page|Inoa ʻaoʻao:
upload|Hoʻouka i ka waihona
uploadbtn|Hoʻouka i ka waihona
filedesc|Hōʻuluʻulu manaʻo
fileuploadsummary|Hōʻuluʻulu manaʻo:
uploadedimage|hoʻouka ʻia iā "[[~{0}]]"
listfiles_name|Inoa
file-anchor-link|Waihona
filehist|Mo‘olelo o ka waihona
filehist-current|o kēia manawa
filehist-datetime|Manawa
filehist-thumb|Kiʻiliʻiliʻi
filehist-user|Mea ho‘ohana
filehist-dimensions|Nā nui
filehist-filesize|Nui o ka waihona
filehist-comment|Manaʻo
imagelinks|Nā loulou faila
linkstoimage|Loulou {{PLURAL:~{0}\u007Ckekahi ‘ao‘ao\u007Ckēia mau ‘ao‘ao ~{0}}} i kēia waihona:
filedelete-comment|Kumu:
randompage|He akikala kaulele
disambiguationspage|Template:Huaʻōlelo puana like
brokenredirects-edit|e ho‘ololi
brokenredirects-delete|e kāpae
withoutinterwiki-submit|Hō‘ike
nbytes|~{0} {{PLURAL:~{0}\u007C‘ai\u007C‘ai}}
nlinks|~{0} {{PLURAL:~{0}\u007Cloulou\u007Cloulou}}
nmembers|~{0} {{PLURAL:~{0}\u007Clālā\u007Clālā}}
wantedcategories|Nā māhele makemake
shortpages|Nā ʻaoʻao pōkole
longpages|Nā ʻaoʻao lōʻihi
newpages|Nā ‘ao‘ao hou
newpages-username|Inoa mea ho'ohana:
ancientpages|Nā ‘ao‘ao kahiko loa
move|E ho‘ololi i ka inoa
movethispage|E hoʻoneʻe i kēia ʻaoʻao
pager-newer-n|{{PLURAL:~{0}\u007C1 hou aku\u007C~{0} hou aku}}
pager-older-n|{{PLURAL:~{0}\u007C1 kekahi iho\u007C~{0} kekahi iho}}
booksources|Kumu puke
booksources-go|E huli
log|Nā mo‘olelo
all-logs-page|Nā moʻolelo āpau
alphaindexline|~{0} i ~{1}
allarticles|Nā mo‘olelo apau loa
allpagesprev|Mua
allpagesnext|Hope
allpagessubmit|E huli
deletedcontributions|Nā ha‘awina o ka inoa mea ho‘ohana i kāpae ‘ia ai
deletedcontributions-title|Nā ha‘awina o ka inoa mea ho‘ohana i kāpae ‘ia ai
linksearch|Loulou waho wahi
linksearch-ok|Huli
listusers-submit|Hō‘ike
listgrouprights-members|(papa o nā lālā)
emailuser|E leka uila i kēia mea ho‘ohana
emailmessage|Memo:
watchlist|Kaʻu papa nānā pono
mywatchlist|Ka‘u papa nānā pono
removedwatchtext|Wehe ʻia ʻo "[[:~{0}]]" mai [[Special:Watchlist\u007Ckāu papa nānā pono]].
watch|E kia‘i
watchthispage|E nānā pono i kēia mea
unwatch|E wehe ke kia‘i
watchlist-details|{{PLURAL:~{0}\u007C~{0}\u007C~{0}}} a kāu papa nānā pono ʻaoʻao, me ke koe ʻana o nā ʻaoʻao kūkākūkā.
wlshowlast|Hōʻike ~{0} hola hope ~{1} lā hope ~{2}
watching|Ke kia‘i nei...
unwatching|Ke wehe nei i ke kiaʻi...
changed|ua loli ‘ia
deletepage|Kāpae ʻaoʻao
actioncomplete|Ua pau
deletedtext|Ua kāpae ʻia ʻo "~{0}".\nE ʻike iā ~{1} no ka papa o nā kāpae ʻana hou.
dellogpage|Mo‘olelo kāpae
dellogpagetext|He helu o nā mea i kāpae ʻia hou i lalo.
deletionlog|mo‘olelo kāpae
deletecomment|Kumu:
deleteotherreason|Kumu ʻē aʻe/hoʻokomo
deletereasonotherlist|Kumu ʻē aʻe
delete-edit-reasonlist|Ho‘opololei i nā kumu no ke kāpae ‘ana
rollbacklink|ho‘i
protectedarticle|ua pale ʻia "[[~{0}]]"
prot_1movedto2|Ua hoʻoneʻe ʻo [[~{0}]] iā [[~{1}]]
protectcomment|Kumu:
protect-default|ʻAe nā mea hoʻohana a pau
protect-level-sysop|Nā kahu wale nō
protect-cantedit|ʻAʻole hiki iā ʻoe ke hoʻololi i nā kūlana māmalu o kēia ʻaoʻao, no ka mea, ʻaʻohe āu ʻae no ka hoʻololi ʻana.
protect-expiry-options|1 hola:1 hour,1 lā:1 day,1 pule:1 week,2 pule:2 weeks,1 mahina:1 month,3 mahina:3 months,6 mahina:6 months,1 makahiki:1 year,pau ʻole:infinite
restriction-type|ʻAe ʻia:
restriction-edit|E ho‘ololi
restriction-move|E ho'ololi i ka inoa
undeletebtn|Ho‘āla
undeletelink|nānā/ho‘āla
undelete-search-submit|Huli
namespace|Wahi inoa
contributions|Nā ha‘awina o kēia mea ho‘ohana
mycontris|Koʻu mau haʻawina
contribsub2|No ~{0} (~{1})
uctop|(wēkiu)
month|Mai ka mahina (me mua):
year|Mai ka makahiki (me mua):
sp-contributions-deleted|Nā ha‘awina o ka inoa mea ho‘ohana i kāpae ‘ia ai
sp-contributions-talk|Kūkākūkā
sp-contributions-userrights|Ho‘oponopono ‘ana o nā kuleana
sp-contributions-search|Huli no nā haʻawina
sp-contributions-submit|Huli
whatlinkshere|Nā mea e loulou iho ai
whatlinkshere-page|‘Ao‘ao:
nolinkshere|‘A‘ole he ‘ao‘ao e loulou ai iā '''[[:~{0}]]'''.
isredirect|ʻaoʻao hoʻoili ʻana
whatlinkshere-prev|{{PLURAL:~{0}\u007Cmua\u007Cmua ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Chope\u007Chope ~{0}}}
whatlinkshere-links|← nā loulou
whatlinkshere-hidelinks|~{0} i nā loulou
whatlinkshere-filters|Kānana
blockip|E ke‘a i kēia mea ho‘ohana
ipbexpiry|Pau āhea:
ipbreason|Kumu:
ipbsubmit|E ke‘a i kēia mea ho‘ohana
ipbother|ʻĒ aʻe manawa:
ipboptions|2 hola:2 hours,1 lā:1 day,3 lā:3 days,1 pule:1 week,2 pule:2 weeks,1 mahina:1 month,3 mahina:3 months,6 mahina:6 months,1 makahiki:1 year,pau ʻole:infinite
badipaddress|Mana ‘ole ka wahi noho IP
ipblocklist-submit|Huli
infiniteblock|pau ʻole
anononlyblock|‘A‘ohe i hō‘ike‘ia ka inoa wale nō
blocklink|e keʻa
unblocklink|mai pale
change-blocklink|hoʻololi ka palena
contribslink|nā ha‘awina
blockme|E ke‘a ia‘u
move-page-legend|Hoʻoneʻe i ka ʻaoʻao
movearticle|E hoʻoneʻe i ka ʻaoʻao:
newtitle|I ka inoa hou:
move-watch|E nānā pono i kēia mea
movepagebtn|Hoʻoneʻe i ka ʻaoʻao
pagemovedsub|Kūleʻa ka hoʻoneʻe ʻana
movepage-moved|'''Ua hoʻoneʻe ʻia ʻo "~{0}" iā "~{1}"'''
movedto|ua neʻe ʻia i/iā
movereason|Kumu:
delete_and_move|E kāpae a e ho‘ololi i ka inoa
delete_and_move_confirm|‘Ae, e kāpae i ka ‘ao‘ao
export-addcat|Ho‘ohui
allmessages|Nā kauoha o ke kahua
allmessagesname|Inoa
allmessagesdefault|Kikokikona pa‘amau
allmessagescurrent|Kikokikona i kēia manawa
tooltip-pt-userpage|Kāu inoa mea ho‘ohana
tooltip-pt-mytalk|Kāu ‘aoʻao ʻōlelo
tooltip-pt-preferences|ka‘u makemake
tooltip-pt-watchlist|Ka papa o nā ʻaoʻao o kou nānā ʻana no nā loli
tooltip-pt-mycontris|Kāu mau ha‘awina
tooltip-pt-login|Pai ‘ia ‘oe e ‘e‘e, akā, ‘a‘ole ia he koina
tooltip-pt-logout|E ha‘alele
tooltip-ca-talk|Kūkākūkā e pili ana i kēia ‘ao‘ao
tooltip-ca-edit|Hiki iā ‘oe ke ho‘ololi i kēia ‘ao‘ao. Ma mua o ka mālama ʻia ʻana, e ho‘ohana i ke pihi nāmua, ke ‘olu‘olu.
tooltip-ca-addsection|Hoʻomaka i kekahi māhele hou
tooltip-ca-viewsource|Pale ʻia kēia ʻaoʻao.\nHiki iā ʻoe ke ʻikena i kāna molekumu.
tooltip-ca-history|Ko kēia ʻaoʻao mau kāmua hope
tooltip-ca-protect|Ho‘omalu i keia ‘ao‘ao
tooltip-ca-delete|E kāpae i kēia mo‘olelo
tooltip-ca-move|E hoʻoneʻe i kēia ʻaoʻao
tooltip-ca-watch|E nānā pono i kēia mea
tooltip-search|Huli iā {{SITENAME}}
tooltip-search-go|Kele i kekahi ʻaoʻao me kēia inoa inā hiki ke loaʻa
tooltip-search-fulltext|Huli i nā ʻaoʻao no kēia kikokikona
tooltip-p-logo|Kele i ka papa kinohi
tooltip-n-mainpage|Kele i ka papa kinohi
tooltip-n-mainpage-description|Kele i ka papa kinohi
tooltip-n-portal|E pili ana ka pāhana, nā hana hiki, nā wahi no ka loaʻa ʻana
tooltip-n-currentevents|ʻIke i nā nū hou
tooltip-n-recentchanges|Nā loli hou ma ka wiki
tooltip-n-randompage|Hōʻike kekahi ʻaoʻao kaulele
tooltip-n-help|Ka wahi e kōkua ai iā ‘oe
tooltip-t-whatlinkshere|Nā ‘ao‘ao a pau i loulou mai ai
tooltip-t-emailuser|Leka uila i kēia mea hoʻohana
tooltip-t-upload|Ho‘ouka i nā waihona
tooltip-t-specialpages|Papa inoa o nā ʻaoʻao nui apau
tooltip-t-print|Mana paʻi pono o kēia ʻaoʻao
tooltip-t-permalink|Loulou paʻa no kēia kāmua o ka ʻaoʻao
tooltip-ca-nstab-special|He papa nui kēia; ʻaʻole hiki iā ʻoe ke hoʻololi
tooltip-ca-nstab-project|Nānā i ka ‘ao‘ao papahana
tooltip-ca-nstab-image|Nānā i ka ʻaoʻao faila
tooltip-ca-nstab-help|Nānaina i ka ʻaoʻao kōkua
tooltip-minoredit|Wae i kēia hoʻopololei me he hoʻopololei iki
tooltip-save|Mālama i kāu ho‘opololei
tooltip-watch|E nānā pono i kēia mea
nextdiff|Hoʻololi hou aʻe →
file-info-size|~{0} x ~{1} kiʻiʻuku, nui faila: ~{2}, ʻano MIME: ~{3}
show-big-image|Miomio piha
ilsubmit|Huli
edit-externally-help|(E ʻike i nā [//www.mediawiki.org/wiki/Manual:External_editors aʻo palapala no ka hoʻokuene ʻana])
watchlistall2|apau
namespacesall|apau
monthsall|āpau
confirm_purge_button|Hiki nō
imgmultipageprev|← mea ma mua aʻe
imgmultipagenext|mea aʻe →
table_pager_next|Mea aʻe
table_pager_prev|Mea ma mua aʻe
autosumm-replace|Ke pani nei i ka ‘ao‘ao me '~{0}'
autoredircomment|Ke alaka‘i nei hou i [[~{0}]]
autosumm-new|Ua hoʻokumu ʻia kekahi ʻaoʻao me '~{0}'
livepreview-loading|Ke ho‘ouka nei…
watchlistedit-normal-title|E ho‘opololei i ka‘u papa nānā pono
version-specialpages|Nā ‘ao‘ao kūikawā
fileduplicatesearch-submit|Huli
specialpages|Nā ‘ao‘ao kūikawā
tags-edit|e hoʻololi
categorytree-category|Mahele:
categorytree-load|ho‘ouka
categorytree-loading|ke ho‘ouka nei…
proofreadpage_nextpage|Mea aʻe
proofreadpage_prevpage|Mea ma mua aʻe
cite_article_link|E ho'ōia i kēia mea
cite_page|‘Ao‘ao:
sitesupport|E lūlū mai
tooltip-n-sitesupport|Kāko‘o mai
group-steward|Nā kuene
group-steward-member|Kuene
']:>
).lang
;
