this
.ns_names
  .load_text(
<:['
-2|Media
-1|Special
1|Discussion
2|Usator
3|Usator Discussion
5|$1 Discussion
6|File
7|File Discussion
8|MediaWiki
9|MediaWiki Discussion
10|Avise
11|Avise Discussion
12|Auxilie
13|Auxilie Discussion
14|Categorie
15|Categorie Discussion
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Activeusers|Usatores_activ
Allmessages|Omni_li_missages
Allpages|Omni_li_págines
Ancientpages|Págines_antiqui
Blankpage|Págine_in_blanc
Block|Blocar~Blocar_IP~Blocar_usator
Blockme|Blocar_in_mi_self
Booksources|Fontes_de_libres
BrokenRedirects|Redirectionmentes_ínperfect
ChangePassword|Change_parol-clave
ComparePages|Comparar_págines
Confirmemail|Confirmar_email
Contributions|Contributiones
CreateAccount|Crear_conto
Deadendpages|Págines_moderat
DeletedContributions|Contributiones_deletet
Disambiguations|Disambiguitones
DoubleRedirects|Redirectionmentes_duplic
EditWatchlist|Redacter_liste_de_págines_vigilat
Emailuser|Email_de_usator
Export|Exportar
Fewestrevisions|Revisiones_max_poc
FileDuplicateSearch|Sercha_de_file_duplicat
Filepath|Viette_de_file
Import|Importar
Invalidateemail|Email_ínvalid
BlockList|Liste_de_bloc~Liste_de_bloces~Liste_de_bloc_de_IP
LinkSearch|Sercha_de_catenun
Listadmins|Liste_de_administratores
Listbots|Liste_de_machines
Listfiles|Liste_de_files~Liste_de_file~Liste_de_figura
Listgrouprights|Jures_de_gruppe_de_liste~Jures_de_gruppe_de_usator
Listredirects|Liste_de_redirectionmentes
Listusers|Liste_de_usatores~Liste_de_usator
Lockdb|Serrar_DB
Log|Diarium~Diariumes
Lonelypages|Págines_solitari~Págines_orfan
Longpages|Págines_long
MergeHistory|Historie_de_fusion
MIMEsearch|Serchar_MIME
Mostcategories|Plu_categories
Mostimages|Files_max_ligat~Plu_files~Plu_figuras
Mostlinked|Págines_max_ligat~Max_ligat
Mostlinkedcategories|Categories_max_ligat~Categories_max_usat
Mostlinkedtemplates|Avises_max_ligat~Avises_max_usat
Mostrevisions|Plu_revisiones
Movepage|Mover_págine
Mycontributions|Mi_contributiones
Mypage|Mi_págine
Mytalk|Mi_discussion
Myuploads|Mi_cargamentes
Newimages|Nov_files~Nov_figuras
Newpages|Nov_págines
PasswordReset|Recomensar_parol-clave
PermanentLink|Catenun_permanen
Popularpages|Págines_populari
Preferences|Preferenties
Prefixindex|Index_de_prefixe
Protectedpages|Págines_gardat
Protectedtitles|Titules_gardat
Randompage|Sporadic~Págine_sporadic
Randomredirect|Redirectionmente_sporadic
Recentchanges|Nov_changes
Recentchangeslinked|Changes_referet~Changes_relatet
Revisiondelete|Deleter_revision
Search|Serchar
Shortpages|Págines_curt
Specialpages|Págines_special
Statistics|Statistica
Tags|Puntales
Unblock|Desblocar
Uncategorizedcategories|Categories_íncategorizet
Uncategorizedimages|Files_íncategorizet~Figuras_íncategorizet
Uncategorizedpages|Págines_íncategorizet
Uncategorizedtemplates|Avises_íncategorizet
Undelete|Restaurar
Unlockdb|Disserrar_DB
Unusedcategories|Categories_sin_use
Unusedimages|Files_sin_use~Figuras_sin_use
Unusedtemplates|Avises_sin_use
Unwatchedpages|Págines_desvigilat
Upload|Cargar_file
UploadStash|Cargamente_stash_de_file
Userlogin|Intrar
Userlogout|Surtida
Userrights|Jures_de_usator~Crear_administrator~Crear_machine
Wantedcategories|Categories_carit
Wantedfiles|Files_carit
Wantedpages|Págines_carit~Catenunes_ínperfect
Wantedtemplates|Avises_carit
Watchlist|Liste_de_págines_vigilat
Whatlinkshere|Quo_catenunes_ci
Withoutinterwiki|Sin_interwiki
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|soledí
monday|lunedí
tuesday|mardí
wednesday|mercurdí
thursday|jovedí
friday|venerdí
saturday|saturdí
sun|sol
mon|lun
tue|mar
wed|mer
thu|jov
fri|ven
sat|sat
january|januar
february|februar
march|marte
april|april
may_long|may
june|junio
july|julí
august|august
september|septembre
october|octobre
november|novembre
december|decembre
january-gen|januar
february-gen|februar
march-gen|marte
april-gen|april
may-gen|may
june-gen|junio
july-gen|juli
august-gen|august
september-gen|septembre
october-gen|octobre
november-gen|novembre
december-gen|decembre
jan|jan
feb|feb
mar|mar
apr|apr
may|may
jun|jun
jul|jul
aug|aug
sep|sep
oct|oct
nov|nov
dec|dec
toc|Contenetes
redirectedfrom|(Redirectet de ~{0})
allpages|Omni li págines
prevpage|Ultim págine (~{0})
nextpage|Proxim págine (~{0})
categories|Categories
lastmodifiedat|Ti págine esset per ultim témpor redactet in ~{0}, in ~{1}.
thumbnail-more|Expander
otherlanguages|Altri lingues
blanknamespace|(Principal)
pagecategories|{{PLURAL:~{0}\u007CCategorie\u007CCategories}}
category_header|Articules in categorie "~{0}"
subcategories|Subcategories
category-media-header|Multimedia in categorie "~{0}"
category-empty|''Ti categorie currentmen ne contene págines o media.''
category-subcat-count|{{PLURAL:~{1}\u007CTi categorie ha solmen li sequent subcategorie.\u007CTi categorie ha li sequent {{PLURAL:~{0}\u007Csubcategorie\u007C~{0} subcategories}}, de un total de ~{1}.}}
category-article-count|{{PLURAL:~{1}\u007CTi categorie contene solmen li sequent págine.\u007CLi sequent {{PLURAL:~{0}\u007Cpágine es\u007C~{0} págine es}} in ti categorie, de un total de ~{1}.}}
category-file-count|{{PLURAL:~{1}\u007CTi categorie contene solmen li sequent file.\u007CLi sequent {{PLURAL:~{0}\u007Cfile es\u007C~{0} files es}} in ti categorie, de un total de ~{1}.}}
nextn|proxim {{PLURAL:~{0}\u007C~{0}}}
prevn|{{PLURAL:~{0}\u007C~{0}}} anteriori
listingcontinuesabbrev|cont.
showingresultsheader|{{PLURAL:~{4}\u007CResultate '''~{0}''' de '''~{2}'''\u007CResultates '''~{0} - ~{1}''' de '''~{2}'''}} por '''~{3}'''
bold_sample|Textu in nigri
bold_tip|Textu in nigri
italic_sample|Textu cursivmen
italic_tip|Textu cursivmen
link_sample|Titul de catenun
link_tip|Catenun intern
headline_sample|Division de nivelle 2
headline_tip|Division de nivelle 2
statistics|Statistica
statistics-header-pages|Statistica del págine
statistics-articles|Págines de contenete
statistics-pages|Págines
statistics-pages-desc|Omni li págines in li wiki, includent págines de discussion, redirectments, etc.
tog-underline|Ultracatenun:
tog-justify|Justificar paragrafes
tog-hideminor|Ocultar redactiones minori in nov changes
tog-hidepatrolled|Ocultar redactiones vigilat in nov changes
tog-newpageshidepatrolled|Ocultar págines vigilat de liste de nov págines
tog-usenewrc|Usar nov changes augmentat (exige JavaScript)
tog-numberheadings|Auto-numerar rublicas
tog-showtoolbar|Monstrar barre de utensile de redaction (exige JavaScript)
tog-editondblclick|Redacter págines in clacca duplic (exige JavaScript)
tog-editsection|Permisser redaction de division usant catenunes [redacter]
tog-editsectiononrightclick|Permisser redaction de division per clacca dextri in titules de division (exige JavaScript)
tog-showtoc|Monstrar tabelle de contenetes (por págines che plu de 3 divisiones)
tog-rememberpassword|Memorar mi registre in ti computator (por um max de ~{0} {{PLURAL:~{0}\u007Cdie\u007Cdies}})
tog-watchcreations|Adjunter págines que yo crear por mi liste de págines vigilat
tog-watchdefault|Adjunter págines que yo redacter por mi liste de págines vigilat
tog-watchmoves|Adjunter págines que yo mover por mi liste de págines vigilat
tog-watchdeletion|Adjunter págines que yo deleter por mi liste de págines vigilat
tog-minordefault|Marcar omni li redactiones minori per contumacie
tog-previewontop|Monstrar prevision ante de buxe de redaction
tog-previewonfirst|Monstrar prevision in prim redaction
tog-nocache|Desvalidar caching de págine
tog-enotifwatchlistpages|Inviar me e-mail quande un págine de mi liste de págines vigilat es changeat
tog-enotifusertalkpages|Inviar me e-mail quande mi págine de discussion es changeat
tog-enotifrevealaddr|Revelar mi adresse de e-mail in notificationes de e-mail
tog-shownumberswatching|Monstrar li númere de usatores vigilant
tog-oldsig|Prevision de signature in existentie:
tog-fancysig|Tractar signature quam textu wiki (sin un catenun auto-crate)
tog-showjumplinks|Permisser catenunes de accessebilitá "saltar a"
tog-uselivepreview|Usar prevision in vivi (exige JavaScript) (experimental)
tog-forceeditsummary|Suggester me quande intrar un redaction che summarium in blanc
tog-watchlisthideown|Ocultar mi redactiones del liste de págines vigilat
tog-watchlisthidebots|Ocultar redactiones de machine del liste de págines vigilat
tog-watchlisthideminor|Ocultar redactiones minori del liste de págines vigilat
tog-watchlisthideliu|Ocultar redactiones de usatores registrat del liste de págines vigilat
tog-watchlisthideanons|Ocultar redactiones de usatores anonim del liste de págines vigilat
tog-watchlisthidepatrolled|Ocultar redactiones vigilat del liste de págines vigilat
tog-ccmeonemails|Inviar me copies de e-mailes que yo invia por altri usatores
tog-diffonly|Ne monstrar li contenete de págine in infra del changes
tog-showhiddencats|Monstrar categories ne visibil
tog-noconvertlink|Desvalidar conversion de titul de catenun
tog-norollbackdiff|Omisser change pos de efectuar un rollback
underline-always|Sempre
underline-never|Nequande
underline-default|Criterie de navigator
hidden-categories|{{PLURAL:~{0}\u007CCategorie ocultat\u007CCategories ocultat}}
noindex-category|Págines ne indexet
about|Concernent
article|Articul
newwindow|(inaugurar in nov planca de fenestre)
cancel|Anullar
moredotdotdot|Plu...
mypage|Mi págine
mytalk|Mi discussion
anontalk|Discussion por ti ci IP
navigation|Navigation
and| e
qbfind|Constatar
qbedit|Redacter
qbpageoptions|Págine de optiones
qbmyoptions|Mi optiones
qbspecialpages|Págines special
faq|FAQ
vector-action-addsection|Adjunter tema
vector-action-delete|Deleter
vector-action-move|Mover
vector-action-protect|Gardar
vector-action-undelete|Restituer
vector-action-unprotect|Desgardar
vector-simplesearch-preference|Premisser suggestiones de sercha argumentat (pelle Vector solmen)
vector-view-create|Crear
vector-view-edit|Redacter
vector-view-history|Vider historie
vector-view-view|Leer
vector-view-viewsource|Vider fonte
actions|Actiones
namespaces|Spacies de nómine
variants|Variantes
errorpagetitle|Errore
returnto|Retornar a ~{0}.
tagline|De {{SITENAME}}
help|Auxilie
search|Serchar
searchbutton|Serchar
go|Ear
searcharticle|Ear
history|Historie
history_short|Historie
updatedmarker|modernisat desde mi ultim visitation
printableversion|Version por impression
permalink|Catenun permanent
edit|Redacter
create|Crear
editthispage|Redacter
delete|Deleter
deletethispage|Deleter ti págine
undelete_short|Restaurar {{PLURAL:~{0}\u007C1 modification\u007C~{0} modificationes}}
protect|Gardar
protect_change|Change
protectthispage|Gardar ti págine
unprotect|Changear protection
unprotectthispage|Changear protection de ti págine
newpage|Nov págine
talkpage|Parlar in ti págine
talkpagelinktext|Discussion
specialpage|Págine special
personaltools|Utensiles personal
postcomment|Nov division
articlepage|Vider li articul
talk|Discussion
views|Vistas
toolbox|Buxe de utensiles
userpage|Vider págine del usator
projectpage|Vider págine de projecte
imagepage|Vider li págine de figura
templatepage|Vider li págine de avise
viewhelppage|Vider págine de auxilie
viewtalkpage|Vider discussion
redirectpagesub|Págine de redirecterion
viewcount|Ti págine ha esset accesset {{PLURAL:~{0}\u007Cun vez\u007C~{0} vezes}}.
protectedpage|Un protectet págine
jumpto|Saltar a:
jumptonavigation|navigation
jumptosearch|serchar
view-pool-error|It me dole que li servitores es totalmen cargat in li moment.\nAnc mult usatores es provant vider ti págine.\nPleser atende un témpor quelc ante que vu prova accesser ti págine denov.\n\n~{0}
aboutsite|Concernent {{SITENAME}}
aboutpage|Project:Concernent
copyright|Contenete disponibil sub ~{0}.
copyrightpage|{{ns:project}}:Jure editorial
currentevents|Eventus current
currentevents-url|Project:Eventus current
disclaimers|Advertimentes
disclaimerpage|Project:Advertimentes comun
edithelp|Redacter auxilie
helppage|Help:Contenete
mainpage|Págine principal
mainpage-description|Págine principal
portal|Págine de comunité
portal-url|Project:Págine de comunité
privacy|Politica de privatie
privacypage|Project:Politica de privatie
versionrequired|Version ~{0} de MediaWiki exiget
versionrequiredtext|Version ~{0} de MediaWiki es exiget por usar ti págine.\nVider [[Special:Version\u007Cpágine de version]].
retrievedfrom|Recuperat de "~{0}"
youhavenewmessages|Vu have ~{0} (~{1}).
newmessageslink|nov missages
newmessagesdifflink|vider missages antiqui
youhavenewmessagesmulti|Vu have nov missages in ~{0}
editsection|redacter
editold|redacter
viewsourceold|vider fonte
editlink|redacter
viewsourcelink|vider fonte
editsectionhint|Redacter division: ~{0}
showtoc|monstrar
hidetoc|ocultar
thisisdeleted|Vider o restaurar ~{0}?
viewdeleted|Vider ~{0}?
site-atom-feed|~{0} Atom feed
page-atom-feed|"~{0}" Atom feed
red-link-title|~{0} (págine ne existe)
nstab-main|Articul
nstab-user|Págine de usator
nstab-special|Págine special
nstab-project|Págine de projecte
nstab-image|Figura
nstab-mediawiki|Missage
nstab-template|Avise
nstab-help|Auxilie
nstab-category|Categorie
error|Erra
missing-article|Li funde de datas ne constatat li textu de un págine que it posse constatar, nominat "~{0}" ~{1}.\n\nTi es usualmen causat per sequent un diferentie ne modernisat o catenun de historie por un págine que ha esset deletet.\n\nSi ti ne es li casu, vu posse have constatat un bug in li software.\nPleser raporta it por un [[Special:ListUsers/sysop\u007Cadministrator]], formant note de li URL.
missingarticle-rev|(revision#: ~{0})
unexpected|Valor ínexpectat: "~{0}"="~{1}".
badtitle|Titul mal
badtitletext|Li titul de págine solicitat esset ínvalid, vacui, o íncorectmen ligat inter-lingue o un titul inter-wiki.\nIt posse contene un o plu carácteres quel ne posse esser usat in titules.
wrong_wfQuery_params|Normes íncorect por wfQuery()<br />\nFunction: ~{0}<br />\nQuestion: ~{1}
viewsource|Vider fonte
viewsourcetext|Vu posse vider e copiar li contenete de ti págine:
titleprotected|Ti titul ha esset gardat de creation per [[User:~{0}\u007C~{0}]]. \nLi motive dat es "''~{1}''".
virus-badscanner|Configuration maliciosi: virus desconosset examinat: ''~{0}''
virus-scanfailed|scandesion fallit (code ~{0})
virus-unknownscanner|antivírus desconosset:
logouttext|'''Vu ha terminat vor session.'''\nVu posse continuar usar {{SITENAME}} anonimimen, o vu posse <span class='plainlinks'>[~{0} aperter un session denov]</span> quam li sam usator o quam un diferent usator.\nNota que alcun págines posse continuar esser monstrat quam si vu esset registrat, til que vu vacua li cache de tui navigator.
yourname|Nómine de usator:
yourpassword|Parol-clave:
yourpasswordagain|Parol-clave denov:
remembermypassword|Memorar mi parol-clave in ti navigator (por un maxim de ~{0} {{PLURAL:~{0}\u007Cdie\u007Cdies}})
yourdomainname|Tui dominia:
login|Aperter session
nav-login-createaccount|Crear un conto o intrar
loginprompt|Cookies deve esser permisset por intrar in {{SITENAME}}.
userlogin|Crear un conto o intrar
userloginnocreate|Intrar
logout|Surtida
userlogout|Surtida
notloggedin|Vu ne ha intrat
nologin|Ne have un conto? ~{0}.
nologinlink|Crear un conto
createaccount|Crear un conto
gotaccount|Ja have un conto? ~{0}.
gotaccountlink|Intrar
userlogin-resetlink|Obliviat tui detallies de registre?
badretype|Li passa-paroles queles vu tippat ne es identic.
userexists|Nómine de usator ja in usu.\nPleser opta por un nómine diferent.
loginerror|Erra in initiation del session
nocookieslogin|{{SITENAME}} utilisa cookies por far intrar usatores. Vu nu ne permisse cookies. Ples permisser les e provar denov.
loginsuccesstitle|Apertion de session successosi
loginsuccess|Vu ha apertet vor session in {{SITENAME}} quam "~{0}".
wrongpassword|Parol-clave íncorect inscrit.\nPleser prova denov.
wrongpasswordempty|Parol-clave inscrit esset nud.\nPleser prova denov.
mailmypassword|Nov parol-clave per e-mail
throttled-mailpassword|Un parol-clave amemora ha ja esset inviat, intra li ultim {{PLURAL:~{0}\u007Chor\u007C~{0} hores}}.\nPor preventer misusa, solmen un parol-clave amemora va esser inviat per {{PLURAL:~{0}\u007Chor\u007C~{0} hores}}.
acct_creation_throttle_hit|Vu ja ha creat ~{0} contos. Vu ne posse crear pli mult quam to.
usernamehasherror|Nómine de usator ne posse contene mixtura de carácteres
loginlanguagelabel|Lingue: ~{0}
suspicious-userlogout|Tui petition por surtir esset desaprobat pro que probabilmen esset inviat per un navigator ruptet o servitor de autorisation che caching.
oldpassword|Anteyan passa-parol:
newpassword|Nov passa-parol:
retypenew|Confirmar nov passa-parol
passwordreset-username|Vor nómine usatori
extlink_sample|http://www.example.com titul de catenun
extlink_tip|Catenun extern (memorar prefixe http://)
nowiki_sample|Ignorar formate wiki
nowiki_tip|Ignorar formate wiki
image_tip|File fixat
media_tip|Catenun in file de multimedia
sig_tip|Tui signature che hor e date
hr_tip|Linea horizontal (use sin excess)
summary|Summarium:
subject|Tema/Division:
minoredit|Ti es un redaction minori
watchthis|Vigilar ti págine
savearticle|Conservar págine
preview|Prevision
showpreview|Monstrar prevision
showdiff|Monstrar changes
anoneditwarning|'''Advertiment:''' Vu ne esser registrat.\nTui adresse de IP va esser registrat in historico de redactiones de ti págine.
summary-preview|Prevision de summarium:
subject-preview|Prevision de Tema/Division:
whitelistedittext|Vu have que ~{0} por redacter págines.
loginreqtitle|Apertion de session obligatori
accmailtitle|Li passa-parol es inviat.
accmailtext|Li passa-parol por '~{0}' ha esset inviat a ~{1}.
newarticle|(Nov)
newarticletext|Vu have sequet un catenun por un págine que ne existe ancor.\nPor crear li págine, comensa tippant in li buxe in infra (vider li [[{{MediaWiki:Helppage}}\u007Cpágine de auxilie]] por plu informationes).\nSi vu es ci per errore, clacca in li buton '''retornar''' in tui navigator.
noarticletext|Vi currentmen ne textu in ti págine.\nVu posse [[Special:Search/{{PAGENAME}}\u007Cserchar por ti titul de págine]] in altri págines,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} serchar li diariumes relatet], o [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} redacter ti págine]</span>.
noarticletext-nopermission|Vi currentmen ne textu in ti págine.\nVu posse [[Special:Search/{{PAGENAME}}\u007Cserchar por titul de ti págine]] in altri págines,\no <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} serchar li diariumes relatet]</span>.
userpage-userdoesnotexist|Conto de usator "~{0}" ne es registrat.\nPleser controla si vu cari crear/redacter ti págine.
userpage-userdoesnotexist-view|Conto de usator "~{0}" ne es registrat.
usercssyoucanpreview|'''Punta:''' Usa li buton "{{int:showpreview}}" por provar tui nov CSS ante de conservar.
userjsyoucanpreview|'''Punta:''' Usa li buton "{{int:showpreview}}" por provar tui nov JavaScript ante de conservar.
usercsspreview|'''Memora que vu es solmen vident un prevision de tui CSS de usator.'''\n'''It ne have esset conservat ancor!'''
userjspreview|'''Memora que vu es solmen provant/monstrant tui JavaScript de usator.'''\n'''It ne ha esset conservat ancor!'''
userinvalidcssjstitle|'''Advertiment:''' Ne vi pelle "$1".\nMemora que hábitu .css e págines .js usa un titul plu bass, e.g. {{ns:user}}:Foo/vector.css quam oposit por {{ns:user}}:Foo/Vector.css.
updated|(Modernisat)
previewnote|'''Memora se que ti es solmen un prevision.'''\nTui changes ancor ne ha esset conservat!
token_suffix_mismatch|'''Tui redaction ha esset rejectet pro que tui software de navigation multilat li carácteres de punctuation in li simbol de redaction.'''\nLi redaction ha esset rejectet por impedir corruption del textu de págine.\nTi quelcvez ocurre quande vu es usant un service de autorisation anonim mal executet in Internet.
editing|Redactent ~{0}
editingsection|Redactent ~{0} (division)
editingcomment|Redactent ~{0} (nov division)
yourtext|Tui textu
storedversion|Version acumulat
yourdiff|Diferenties
copyrightwarning|Omni contributiones a {{SITENAME}} es considerat quam publicat sub li termines del ~{1} (ples vider ~{0} por plu mult detallies). Si vu ne vole que vor ovres mey esser modificat e distribuet secun arbitrie, ples ne inviar les. Adplu, ples contribuer solmen vor propri ovres o ovres ex un fonte quel es líber de jures. '''NE UTILISA OVRES SUB JURE EDITORIAL SIN DEFINITIV AUTORISATION!'''
titleprotectedwarning|'''Advertiment: Ti págine ha esset serrat por que [[Special:ListGroupRights\u007Cjures specific]] es necessitat por crear it.''' \nLi ultim intrada in li historico es sub li condition infra por referentie:
templatesused|{{PLURAL:~{0}\u007CAvise\u007CAvises}} usat in ti págine:
templatesusedpreview|{{PLURAL:~{0}\u007CAvise\u007CAvises}} usat in ti prevision:
templatesusedsection|{{PLURAL:~{0}\u007CAvise\u007CAvises}} usat in ti division:
template-protected|(gardat)
template-semiprotected|(medie-gardat)
hiddencategories|Ti págine es un membre de {{PLURAL:~{0}\u007C1 categorie ocultat\u007C~{0} categories ocultat}}:
permissionserrorstext-withaction|Vu ne have permission por ~{1}, por li sequent {{PLURAL:~{0}\u007Cmotive\u007Cmotives}}:
recreate-moveddeleted-warn|'''Advertiment: Vu es recreant un págine que esset anteriorimen deletet.'''\n\nVu deve considerar ca it es convenent por continuar redactant ti págine.\nLi deletion e diarium de movement por li págine es sub li condition ci por convenience:
moveddeleted-notice|Ti págine ha esset deletet.\nLi deletion e diarium de movement por li págine es sub li condition in infra por referentie.
post-expand-template-inclusion-warning|'''Advertiment:''' Avise que include dimension es anc grand.\nAlcun avises va ne esser includet.
post-expand-template-inclusion-category|Págines u avise que include dimension es excedet
post-expand-template-argument-warning|'''Advertiment:''' Ti págine contene in un minim argumente de avise quel ha un anc mensura de expansion grand.\nTis argumentes have esset omisset.
post-expand-template-argument-category|Págines contenent argumentes de avise omisset
undo-success|Li redaction posse es desfat. Pleser controla li comparation sub verificar que ti es quo vu cari acter, e tande conservar li changes infra por terminar e desfar li redaction.
undo-failure|Li redaction ne posse esser desfat payand conflicte de redactiones.
undo-norev|Li redaction ne posse esser defat pro que it ne existe o esset deletet.
undo-summary|Desfat revision ~{0} per [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cdiscussion]])
viewpagelogs|Vider diariumes por ti págine
currentrev|Ultim revision
currentrev-asof|Ultim revision quam de ~{0}
revisionasof|Revision de ~{0}
revision-info|Revision de ~{0} e il ha fabricat de ~{1}
previousrevision|← Revision antiqui
nextrevision|Revision sequent →
currentrevisionlink|Ultim revision
cur|hod
next|prox
last|ant
page_first|prim
page_last|ultim
histlegend|Diferenties de selection: marca li buxes de radio de li revisiones por comparar e batte "intrar" o li buton in li funde.<br />\nLegende: '''({{int:cur}})''' = diferenties che ultim revision, '''({{int:last}})''' = diferenties que antecede li revision, '''{{int:minoreditletter}}''' = redaction minori.
history-fieldset-title|Historie de navigation
history-show-deleted|Deletet solmen
histfirst|Plu antiqui
histlast|Plu recent
history-feed-item-nocomment|~{0} in ~{1}
rev-delundel|monstrar/ocultar
revdel-restore|change visibilitá
revdel-restore-deleted|revisiones deletet
revdel-restore-visible|revisiones visibil
suppressionlog|Diarium de supression
suppressionlogtext|Infra es un liste de deletiones e bloces involuent contenete ocultant de administratores. \nVider li [[Special:IPBlockList\u007Cliste de bloc de IP]] por li liste de bloces e bannimentes operational currentmen.
revertmerge|Desfar fusion
history-title|Historic del revision de "~{0}"
lineno|Linea ~{0}:
compareselectedversions|Comparar revisiones selectet
editundo|anullar
diff-multi|({{PLURAL:~{0}\u007CUn revision intermediari\u007C~{0} revisiones intermediari}} per {{PLURAL:~{1}\u007Cun usator\u007C~{1} usatores}} ne monstrat)
searchresults|Serchar resultates
searchresults-title|Serchar resultates por "~{0}"
toomanymatches|Anc mult concurses esset retornat, pleser prova un question diferent
titlematches|Resultates in li titules de págines
textmatches|Resultates in textu de págines
prevn-title|Anteriori ~{0} {{PLURAL:~{0}\u007Cresultate\u007Cresultates}}
nextn-title|Proxim ~{0} {{PLURAL:~{0}\u007Cresultate\u007Cresultates}}
shown-title|Monstrar ~{0} {{PLURAL:~{0}\u007Cresultate\u007Cresultates}} per págine
viewprevnext|Vider (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|'''Vi un págine nominat "[[:$1]]" in ti wiki.'''
searchmenu-new|'''Crear li págine "[[:$1]]" in ti wiki!'''
searchprofile-articles|Págines de contenete
searchprofile-project|Auxilie e Págines de projecte
searchprofile-images|Multimedia
searchprofile-everything|Omnicós
searchprofile-advanced|Avansat
searchprofile-articles-tooltip|Serchar in ~{0}
searchprofile-project-tooltip|Serchar in ~{0}
searchprofile-images-tooltip|Serchar por files
searchprofile-everything-tooltip|Serchar omni li contenete (includent págines de discussion)
searchprofile-advanced-tooltip|Serchar in spacies de nómine de hábitu
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 parol\u007C~{1} paroles}})
search-result-category-size|{{PLURAL:~{0}\u007C1 membre\u007C~{0} membres}} ({{PLURAL:~{1}\u007C1 subcategory\u007C~{1} subcategories}}, {{PLURAL:~{2}\u007C1 file\u007C~{2} files}})
search-redirect|(redirectet de ~{0})
search-section|(division ~{0})
search-suggest|Vu intentet: ~{0}
searchrelated|relatet
searchall|Omni
search-nonefound|Ne esset constatat resultates por li question.
powersearch|Serchar avansat
preferences|Preferenties
mypreferences|Mi preferenties
prefsnologin|Vu ne ha intrat
changepassword|Modificar passa-parol
skin-preview|Prevision
saveprefs|Conservar
searchresultshead|Serchar
stub-threshold|Catenunes por págines de contenete va aparir <a href=''#'' class=''stub''>de ti forme</a> si ili have minu de (bytes):
timezonelegend|Zone de témpor:
timezoneuseserverdefault|Usar wiki de contumacie (~{0})
timezoneuseoffset|Altri (specificar compensation)
timezoneoffset|Compensation¹:
timezoneregion-africa|Africa
timezoneregion-america|America
timezoneregion-antarctica|Antarctica
timezoneregion-asia|Asia
timezoneregion-atlantic|Ocean Atlantic
timezoneregion-australia|Australia
timezoneregion-europe|Europe
timezoneregion-indian|Ocean Indian
timezoneregion-pacific|Ocean Pacific
youremail|E-mail:
username|Nómine de usator:
uid|Identification de usator:
yourrealname|Nómine real:
yourlanguage|Lingue:
yourvariant|Variante:
yournick|Nov signature:
yourgender|Génere:
prefs-help-email|Adresse de e-mail es optional, ma es necessitá por recomensar parol-clave, deve vu obliviar tui parol-clave.
prefs-help-email-others|Vu posse anc optar por permisser altri contacter vu per e-mail complet che un catenun in tui págine de usator o págine de discussion.\nTui adresse de e-mail ne es revelat quande altri usatores contacter vu.
userrights|Gerement de jures de usator
userrights-lookup-user|Gerer gruppes de usator
userrights-user-editname|Intrar un nómine de usator:
userrights-editusergroup|Redacter gruppes de usator
userrights-groupsmember|Membre de:
userrights-groupsmember-auto|Membre implicit de:
userrights-groups-help|Vu posse alterar li gruppes de ti usator in:\n* Un buxe controlat significa que li usator es in ti gruppe.\n* Un buxe descontrolat significa que li usator ne es in ti gruppe.\n* Un * indica que vu ne posse remover li gruppe un vez que vu have adjuntet it, o inversi.
userrights-reason|Motive:
userrights-no-interwiki|Vu ne have permission por redacter jures de usator in altri wikis.
userrights-nodatabase|Funde de data ~{0} ne existe o ne es local.
userrights-nologin|Vu deve [[Special:UserLogin\u007Cregistrar]] che un conto de administrator por atribuer jures de usator.
userrights-notallowed|Tui conto ne have permission por atribuer jures de usator.
userrights-changeable-col|Gruppes que vu posse changear
userrights-unchangeable-col|Gruppes que vu ne posse changear
group-user|Usatores
group-sysop|Administratores
group-user-member|Usator
grouppage-user|{{ns:project}}:Usatores
grouppage-sysop|{{ns:project}}:Administratores
grouppage-bureaucrat|{{ns:project}}:Burócrates
grouppage-suppress|{{ns:project}}:Vigilatores
newuserlogpage|Diarium de creation de usator
rightslog|Diarium de jures de usator
action-edit|redacter ti págine
nchanges|~{0} {{PLURAL:~{0}\u007Cchange\u007Cchanges}}
recentchanges|Nov changes
recentchanges-legend|Optiones de nov changes
recentchanges-summary|Seque sur ti-ci págine li ultim modificationes al wiki.
recentchanges-feed-description|Monstra li max nov changes to li wiki in ti feed.
recentchanges-label-newpage|Ti redaction creat un nov págine
recentchanges-label-minor|Ti es un redaction minori
recentchanges-label-bot|Ti redaction esset efectuat per un machine
recentchanges-label-unpatrolled|Ti redaction ne have ancor esset protectet
rcnote|In infra {{PLURAL:~{0}\u007Ces '''1''' change\u007Ces li ultim '''~{0}''' changes}} in li ultim {{PLURAL:~{1}\u007Cdie\u007C'''~{1}''' dies}}, quam de ~{4}, ~{3}.
rcnotefrom|In infra es li changes desde '''~{1}''' (ad-supra por '''~{0}''' monstrat).
rclistfrom|Monstrar li nov modificationes desde ~{0}.
rcshowhideminor|~{0} redactiones minori
rcshowhidebots|~{0} machines
rcshowhideliu|~{0} usatores registrat
rcshowhideanons|~{0} usatores anonim
rcshowhidepatr|~{0} redactiones vigilat
rcshowhidemine|~{0} mi redactiones
rclinks|Monstrar li ~{0} ultim modificationes fat durante li ~{1} ultim dies<br />~{2}.
diff|dif
hist|hist
hide|Ocultar
show|Monstrar
minoreditletter|m
newpageletter|N
boteditletter|b
rc-enhanced-expand|Monstar detallies (exige JavaScript)
rc-enhanced-hide|Ocultar detallies
recentchangeslinked|Changes referet
recentchangeslinked-feed|Relatet modificationes
recentchangeslinked-toolbox|Changes referet
recentchangeslinked-title|Changes relatet por "~{0}"
recentchangeslinked-summary|Ti es un liste de changes fat recentmen por págines ligat de un págine specificat (o por membres de un categorie specificat).\nPágines in [[Special:Watchlist\u007Ctui liste de págines vigilat]] es '''nigri'''.
recentchangeslinked-page|Nómine de págine:
recentchangeslinked-to|Monstrar changes por págines ligat por li págine disposit in vice
upload|Cargar file
uploadbtn|Cargar file
uploadnologin|Vu ne ha intrat
uploadnologintext|Vu deve esser [[Special:UserLogin\u007Cregistrat]] por cargar files.
uploaderror|Errore de cargament
uploadtext|Usa li forme infra por cargar files.\nPor vider o serchar files cargat anteriorimen ear por li [[Special:FileList\u007Cliste de files cargat]], (re)cargamentes es anc registrat in li [[Special:Log/upload\u007Cdiarium de cargament]], deletiones in li [[Special:Log/delete\u007Cdiarium de deletion]].\n\nPor includer un file in un págine, usa un catenun in un de sequent formes:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki></code>''' por usar li version complet de li file\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png\u007C200px\u007Cthumb\u007Cleft\u007Calt text]]</nowiki></code>''' por usar un rendition larg de 200 pixel in un buxe in li márgine levul che 'alt text' quam descrition\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code>''' por ligar inmediatmen por li file sin monstrar li file
upload-permitted|Tipes de file permisset: ~{0}.
upload-preferred|Tipes de file preferet: ~{0}.
upload-prohibited|Tipes de file prohibit: ~{0}.
uploadlog|Diarium de cargament
uploadlogpage|Diarium de cargament
uploadlogpagetext|Infra es un liste de cargamentes de file max recent.\nVider li [[Special:NewFiles\u007Cgalerie de nov files]] por posser vider it.
filedesc|Descrition
verification-error|Ti file ne passat per li verification de file.
unknown-error|Un errore desconosset ocurret.
tmp-create-error|Ne posset crear file temporari.
tmp-write-error|Errore por redacter file temporari.
uploadwarning|Advertiment de cargament
uploadwarning-text|Pleser modificar li descrition de file infra e prova denov.
savefile|Conservar file
uploadedimage|cargat "[[~{0}]]"
uploadfromurl-queued|Tui cargament ha esset fat.
uploadscripted|Ti file contene HTML o code scrite que posse esser interpretet erroremen per un navigator web.
uploadvirus|Li file contene un virus!\nDetallies: ~{0}
upload-maxfilesize|Mesura maxim de file: ~{0}
upload-description|Descrition de file
upload-options|Optiones de cargament
watchthisupload|Vigilar ti file
upload-failure-subj|Problema de cargament
upload-failure-msg|Ta esset un problema che tui cargament:\n~{0}
upload-proto-error|Protocol incorect
upload-proto-error-text|Cargament distant exige comense che <code>http://</code> o <code>ftp://</code>.
upload-file-error|Errore intern
upload-file-error-text|Un errore intern ocurret quande atentant crear un file temporari in li servitor.\nPleser parla che un [[Special:ListUsers/sysop\u007Cadministrator]].
upload-misc-error|Errore desconosset de cargament
upload-misc-error-text|Un errore desconosset ocurret durante li cargament.\nPleser verificar que li URL es valid e accessibil e prova denov.\nSi li problema persister, parla che un [[Special:ListUsers/sysop\u007Cadministrator]].
upload-http-error|Un errore HTTP ocurret: ~{0}
upload-curl-error6|Ne esset possibil ear in li URL
upload-curl-error6-text|Li URL preferet ne esset visitat.\nPleser vide denov que li URL es corect e si li loc es disponibil.
upload-curl-error28|For de témpor por cargament de files
upload-curl-error28-text|Ti loc demorat mult témpor por responder.\nPleser vider se li loc es disponibil, atende un témpor e prova denov.\nVu posse provar in un témpor minu activ.
license|Autorisant:
license-header|Autorisant
imgfile|archive
listfiles|Archives
file-anchor-link|Figura
filehist|Historic de figura
filehist-help|Clacca in un date/témpor por vider li file quam it aparit in ti témpor.
filehist-revert|reverter
filehist-current|current
filehist-datetime|Date/Témpor
filehist-thumb|Miniatura
filehist-thumbtext|Miniatura por version quam de ~{0}
filehist-user|Usator
filehist-dimensions|Dimensiones
filehist-filesize|Mesura de file
filehist-comment|Comentarie
imagelinks|Usu del file
linkstoimage|Li sequent {{PLURAL:~{0}\u007Ccatenun de págine\u007C~{0} catenunes de págines}} por ti file:
nolinkstoimage|Hay nequant págine que liga por ti file.
sharedupload-desc-here|Ti file es de ~{0} e posse esser usat per altri projectes.\nLi descrition es in li [~{1} págine de descrition del file] ta e es monstrat in infra.
uploadnewversion-linktext|Cargar un nov version de ti file
filedelete-submit|Deleter
mimesearch|Serchar MIME
unwatchedpages|Págines desvigilat
listredirects|Liste de redirecteriones
unusedtemplates|Avises sin use
unusedtemplatestext|Ti págine lista omni li págines in li spacie de nómine {{ns:template}} quel ne es includet in altri págine. Memorar de controlar por altri catenunes por li avises ante de deleter les.
unusedtemplateswlh|altri catenunes
randompage|Págine sporadic
statistics-header-edits|Redacter statistica
statistics-header-views|Vider statistica
statistics-header-users|Statistica de usator
statistics-header-hooks|Altri statistica
statistics-files|Files cargat
statistics-edits|Redactiones del págine desde que {{SITENAME}} esset etablisset
statistics-edits-average|Valore medial de redactiones per págine
statistics-views-total|Total de vistas
statistics-views-peredit|Vider por redaction
statistics-users|[[Special:ListUsers\u007CUsatores]] registrat
statistics-users-active|Usatores activ
statistics-users-active-desc|Usatores qui have efectuat un action in li ultim {{PLURAL:~{0}\u007Cdie\u007Cdies}}
statistics-mostpopular|Págines max visitat
disambiguationspage|Template:disambig
brokenredirects-edit|redacter
brokenredirects-delete|deleter
withoutinterwiki|Págines sin catenunes de lingue
withoutinterwiki-summary|Li proxim págines ne liga por altri versiones de lingue.
withoutinterwiki-legend|Prefixe
withoutinterwiki-submit|Monstrar
fewestrevisions|Págines che max poc revisiones
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cbytes}}
ncategories|~{0} {{PLURAL:~{0}\u007Ccategorie\u007Ccategories}}
nlinks|~{0} {{PLURAL:~{0}\u007Ccatenun\u007Ccatenunes}}
nmembers|~{0} {{PLURAL:~{0}\u007Cusator\u007Cusatores}}
specialpage-empty|Hay nequant resultates por ti raporte.
lonelypages|Orfani págines
uncategorizedpages|Págines íncategorizet
uncategorizedcategories|Categories íncategorizet
uncategorizedimages|Figuras íncategorizet
uncategorizedtemplates|Avises íncategorizet
unusedcategories|Categories sin use
unusedimages|Figuras sin use
wantedcategories|Categories carit
wantedpages|Págines carit
wantedpages-badtitle|Titul ínvalid in serie de resultate: ~{0}
wantedfiles|Files carit
wantedtemplates|Avises carit
prefixindex|Omni li págines che prefixe
shortpages|Págines curt
longpages|Págines long
deadendpages|Págines sin exeada
listusers|Liste de usatores
usereditcount|~{0} {{PLURAL:~{0}\u007Credaction\u007Credactiones}}
usercreated|{{GENDER:~{2}\u007CCreat}} in ~{0} in ~{1}
newpages|Nov págines
ancientpages|Li max old págines
move|Mover
movethispage|Mover ti págine
unusedimagestext|Li proxim files existe ma ne esser fixat in alquel págine. Pleser note que altri págines de Internet posse ligar por un file che un URL direct, e talmen posse silentment esser listat ci malgré essant in usu activ.
unusedcategoriestext|Li proxim págines de categorie existe, benque ne existe altri págine o categorie que far usu de les.
pager-newer-n|{{PLURAL:~{0}\u007Cnov 1\u007Cnov ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cantiqui 1\u007Cantiqui ~{0}}}
suppress|Perspective comun
booksources|Librari fontes
booksources-search-legend|Serchar por fontes de libre
booksources-go|Ear
specialloguserlabel|Executor:
speciallogtitlelabel|Cible (titul o usator):
log|Diariumes
all-logs-page|Omni li diariumes public
alphaindexline|~{0} til ~{1}
allarticles|Omni li articules
allpagessubmit|Ear
special-categories-sort-count|Sorte per contar
special-categories-sort-abc|Sorte alfabeticmen
linksearch|Catenunes extern
linksearch-ns|Spacie de nómine:
linksearch-line|~{0} es ligat de ~{1}
listgrouprights-members|(liste de membres)
emailuser|Parlar che ti usator
usermailererror|Objecte de postage retornat errore:
usermaildisabled|E-mail de usator desvalidat
usermaildisabledtext|Vu ne posse inviar e-mail por altri usatores in ti wiki
usermessage-summary|Abandonant missage del sistema
usermessage-editor|Missagero del sistema
usermessage-template|MediaWiki:UserMessage
watchlist|Liste de págines vigilat
mywatchlist|Mi liste de págines vigilat
watchlistfor2|Por ~{0} ~{1}
watchlistanontext|Pleser ~{0} por vider o redacter articules in tui liste de págines vigilat.
watchnologin|Vu ne ha intrat
watchnologintext|Vu deve esser [[Special:UserLogin\u007Cregistrat]] por redacter tui liste de págines vigilat.
addedwatchtext|Li págine ''[[~{0}]]'' ha esset adjuntet a vor [[Special:Watchlist\u007Cliste de sequet págines]]. Li proxim modificationes de ti ci págine e del associat págine de discussion va esser listat ci, e li págine va aperir '''aspessat''' in li [[Special:RecentChanges\u007Cliste de recent modificationes]] por esser trovat plu facilmen. Por supresser ti ci págine ex vor liste, ples claccar sur « Ne plu sequer » in li cadre de navigation.
watch|Vigilar
watchthispage|Vigilar ti págine
unwatch|Desvigilar
watchlist-details|{{PLURAL:~{0}\u007C~{0} págine\u007C~{0} págines}} in tui liste de págines vigilat, sin págines de discussion.
wlheader-enotif|Li notification de e-mail es permisset.
wlheader-showupdated|Págines quel hat esset mutat desde tui ultim visitation es monstrat in '''nigri'''
watchmethod-recent|controlant nov redactiones por págines vigilat
watchmethod-list|controlant págines vigilat por nov redactiones
watchlistcontains|Tui liste de págines vigilat contene ~{0} {{PLURAL:~{0}\u007Cpágine\u007Cpágines}}.
wlnote|Infra {{PLURAL:~{0}\u007Ces li ultim change\u007Ces li ultim '''~{0}''' changes}} in li ultim {{PLURAL:~{1}\u007Chor\u007C'''~{1}''' hores}}.
wlshowlast|Monstra ultim ~{0} hores ~{1} dies ~{2}
watchlist-options|Optiones de liste de págines vigilat
watching|Vigilant...
unwatching|Desvigilant...
created|creat
deletepage|Deleter págine
delete-legend|Deleter
actioncomplete|Processu complet
actionfailed|Processu fallit
dellogpage|Diarium de deletion
deletecomment|Motive:
deleteotherreason|Altri motive:
deletereasonotherlist|Altri motive
rollbacklink|desfar
protectlogpage|Diarium de protection
protectedarticle|gardat "[[~{0}]]"
prot_1movedto2|[[~{0}]] hat movet por [[~{1}]]
protectcomment|Motive:
protect-level-sysop|Administratores solmen
protect-expiring|expira ~{0} (UTC)
restriction-type|Permission:
restriction-edit|Redacter
restriction-move|Mover
undelete|Vider págines deletet
undeletepage|Vider e restaurar págines deletet
undeletepagetitle|'''Li proxim consiste de revisiones deletet de [[:~{0}\u007C~{0}]]'''.
viewdeletedpage|Vider págines deletet
undeletepagetext|Li proxim {{PLURAL:~{0}\u007Cpágine ha esset deletet ma es\u007C~{0} págines have esset esset deletet ma es}} ínmobil in li archive e posse esser restaurat. Li archive posse esser periodicomen demuddat.
undelete-fieldset-title|Restaurar revisiones
undeleteextrahelp|Por restaurar li historie complet de págine, abandona omni li buxes de controle deselectet e clacca '''''{{int:undeletebtn}}'''''.\nPor efectuar un restauration selectiv, controla li buxes secun por li revisiones por esser restaurat, e clacca '''''{{int:undeletebtn}}'''''.
undeleterevisions|~{0} {{PLURAL:~{0}\u007Crevision\u007Crevisiones}} conservat
undeletehistory|Si vu restaurar li págine, omni li revisiones va esser restaurat por li historie.\nSi un nov págine che nómine identic ha esset creat desde li deletion, li revisiones restaurat va aparir in li historie precedent.
undeleterevdel|Restauration ne va esser efectuat si it va resultar in li págine superiori o revision de file essent partialmen deletet.\nIn tal casus, vu deve descontrolar o desocultar li ultim revision deletet.
undeletehistorynoadmin|Ti págine ha esset deletet.\nLi motive por deletion es monstrat in li summarium infra, junt che detallies del usatores que hat redactet ti págine ante de deletion.\nLi textu efectiv de tis revisiones deletet es solmen disponibil por administratores.
undelete-revision|Revision deletet de ~{0} (quam de ~{3}, in ~{4}) per ~{2}:
undeleterevision-missing|Revision ínvalid o mancant.\nVu posse have un catenun mal, o li revision posse have esset restaurat o removet del archive.
undelete-nodiff|Ne esset instituet revision anteriori.
undeletebtn|Restaurar
undeletelink|vider/restaurar
undeleteviewlink|vider
undeletereset|Recomensar
undeleteinvert|Inverter selection
undeletecomment|Motive:
undeletedrevisions|{{PLURAL:~{0}\u007C1 revision\u007C~{0} revisiones}} restaurat
undeletedrevisions-files|{{PLURAL:~{0}\u007C1 revision\u007C~{0} revisiones}} e {{PLURAL:~{1}\u007C1 file\u007C~{1} files}} restaurat
undeletedfiles|{{PLURAL:~{0}\u007C1 file\u007C~{0} files}} restaurat
undeletedpage|'''~{0} ha esset restaurat'''\n\nConsulta li [[Special:Log/delete\u007Cdiarium de deletion]] por un registre de deletiones nov e restaurationes.
undelete-header|Vider [[Special:Log/delete\u007Cli diarium de deletion]] por págines deletet currentmen.
undelete-search-box|Serchar págines deletet
undelete-search-prefix|Monstrar págines comensant che:
undelete-search-submit|Serchar
undelete-no-results|Ne esset instituet págines egale in li archive de deletion.
undelete-filename-mismatch|Ne posse restaurar version de file ~{0} che hor e date: nómine de file misegala
undelete-bad-store-key|Ne posse restaurar version che hor e date de file ~{0}: file esset existet ante de deletion.
undelete-cleanup-error|Error deletent archive sin usu de file "~{0}".
undelete-missing-filearchive|Ne posse restaurar archive de file ID ~{0} pro que it ne es in li funde de data.\nIt posse have ja esset restaurat.
undelete-error-short|Errore in li restauration de file: ~{0}
undelete-error-long|Errores esset incontrat durante li restauration de file:\n\n~{0}
undelete-show-file-confirm|Vu comprende se que vu cari vider li revision deletet del file "<nowiki>~{0}</nowiki>" de ~{1} in ~{2}?
undelete-show-file-submit|Yes
namespace|Spacie de nómine:
invert|Inverter selection
contributions|Contributiones de usator
contributions-title|Contributiones de usator por ~{0}
mycontris|Mi contributiones
contribsub2|Por ~{0} (~{1})
uctop|(prim)
month|De mensu (e anterioris):
year|De annu (e anterioris):
sp-contributions-newbies|Monstar contributiones de nov contos solmen
sp-contributions-newbies-sub|Por nov contos
sp-contributions-blocklog|diarium de bloc
sp-contributions-uploads|cargamentes de file
sp-contributions-logs|diariumes
sp-contributions-talk|Discussion
sp-contributions-search|Serchar por contributiones
sp-contributions-username|Adresse de IP o nómine de usator:
sp-contributions-toponly|Solmen monstrar redactiones que es in max recent revisiones
sp-contributions-submit|Serchar
whatlinkshere|Quo catenunes ci
whatlinkshere-title|Págines quo liga por "~{0}"
whatlinkshere-page|Págine:
linkshere|Li sequent págines liga por '''[[:~{0}]]''':
nolinkshere|Nequant págine liga por '''[[:~{0}]]'''.
isredirect|págine de redirecterion
istemplate|inclusion
isimage|catenun de figura
whatlinkshere-prev|{{PLURAL:~{0}\u007Canterior\u007C~{0} anterioris}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cproxim\u007Cproxim ~{0}}}
whatlinkshere-links|← catenunes
whatlinkshere-hideredirs|~{0} redirectiones
whatlinkshere-hidetrans|~{0} transclusiones
whatlinkshere-hidelinks|~{0} catenunes
whatlinkshere-hideimages|~{0} catenunes de figura
whatlinkshere-filters|Filtres
blockip|Blocar usator
ipbreason|Motive:
ipboptions|2 hores:2 hours,1 die:1 day,3 dies:3 days,1 semane:1 week,2 semanes:2 weeks,1 mensu:1 month,3 mensues:3 months,6 mensues:6 months,1 annu:1 year,inprecise:infinite
ipbotheroption|altri
ipblocklist|Usatores blocat
ipblocklist-submit|Serchar
infiniteblock|infinit
blocklink|blocar
unblocklink|desblocar
change-blocklink|change bloc
contribslink|contribs
blocklogpage|Diarium de bloc
blocklogentry|"[[~{0}]]" hat blocat che un témpor de expiration de ~{1} ~{2}
block-log-flags-nocreate|creation de conto debilisat
movearticle|Mover págine:
movenologin|Vu ne ha intrat
newtitle|Por nov titul:
move-watch|Vigilar ti págine
movepagebtn|Mover págine
talkexists|'''Li págine itself esset movet successosimen, ma li págine de discussion ne posset esser movet pro que un ja existe in li nov titul.\nPleser fuse les manualmen.'''
movedto|movet por
movelogpage|Diarium de movementiones
movereason|Motive:
revertmove|reverter
export|Exportar págines
allmessages|Liste del missages del sistema
allmessagesname|Nómine
allmessagesdefault|Textu de missage de contumacie
thumbnail_error|Errore creant miniatura: ~{0}
thumbnail_invalid_params|Parametres de miniatura ínvalid
thumbnail_dest_directory|Ne posse crear adressarium de adresse
thumbnail_image-type|Tip de figura ne suportat
thumbnail_gd-library|Configuration de biblioteca GD íncomplet: mancant function ~{0}
thumbnail_image-missing|File sembla por esser mancant: ~{0}
xml-error-string|~{0} in linea ~{1}, col ~{2} (byte ~{3}): ~{4}
tooltip-pt-userpage|Tui págine de usator
tooltip-pt-anonuserpage|Li págine de usator por li adresse de IP vu es redactent quam
tooltip-pt-mytalk|Tui págine de discussion
tooltip-pt-anontalk|Discussion pri redactiones de adresses de IP
tooltip-pt-preferences|Tui preferenties
tooltip-pt-watchlist|Li liste de págines quo vu controla li changes
tooltip-pt-mycontris|Liste de tui contributiones
tooltip-pt-login|Vu es incorageat por crear un conto; támen, it ne esser mandatorio
tooltip-pt-anonlogin|Vu es incorageat por crear un conto; támen, it ne esser mandatorio
tooltip-pt-logout|Surtida
tooltip-ca-talk|Discussion pri li contenete de págine
tooltip-ca-edit|Vu posse redacter ti págine. Pleser usar li buton "Monstrar prevision" ante de conservar
tooltip-ca-addsection|Comensar un nov division
tooltip-ca-viewsource|Ti págine es gardat. Vu posse vider li contenete
tooltip-ca-history|Revisiones passat de ti págine
tooltip-ca-protect|Gardar ti págine
tooltip-ca-unprotect|Desgardar ti págine
tooltip-ca-delete|Deleter ti págine
tooltip-ca-undelete|Restaurar li redactiones executet pro ti págine ante de it esser deletet
tooltip-ca-move|Mover ti págine
tooltip-ca-watch|Adjunter ti págine pro tui liste de págines vigilat
tooltip-ca-unwatch|Desvigilar ti págine de tui liste de págines vigilat
tooltip-search|Serchar {{SITENAME}}
tooltip-search-go|Ear por un págine che ti nómine exact, si it exister
tooltip-search-fulltext|Serchar págines che ti textu
tooltip-p-logo|Visita li págine principal
tooltip-n-mainpage|Visita li págine principal
tooltip-n-mainpage-description|Visita li págine principal
tooltip-n-portal|Pri li projecte, quo vu posse executer, u constatar coses
tooltip-n-currentevents|Constata funde de information sur eventus current
tooltip-n-recentchanges|Li liste de nov changes vice wiki
tooltip-n-randompage|Cargar un págine sporadic
tooltip-n-help|Li loco por constatar auxilie
tooltip-t-whatlinkshere|Liste de omni págines que liga quel por ci
tooltip-t-recentchangeslinked|Nov changes in págines ligat in ti págine
tooltip-feed-rss|Feed RSS por ti págine
tooltip-feed-atom|Feed atom por ti págine
tooltip-t-contributions|Vider li liste de contributiones de ti usator
tooltip-t-emailuser|Inviar un e-mail por ti usator
tooltip-t-upload|Cargar files
tooltip-t-specialpages|Liste de omni págines special
tooltip-t-print|Version por impression de ti págine
tooltip-t-permalink|Catenun permanent por ti revision de págine
tooltip-ca-nstab-main|Vider li págine de contenete
tooltip-ca-nstab-user|Vider li págine de usator
tooltip-ca-nstab-media|Vider li págine de media
tooltip-ca-nstab-special|Ti es un págine special, vu ne posse redacter it
tooltip-ca-nstab-project|Vider li págine de projecte
tooltip-ca-nstab-image|Vider li págine de figura
tooltip-ca-nstab-mediawiki|Vider li missage de sistema
tooltip-ca-nstab-template|Vider li avise
tooltip-ca-nstab-help|Vider li págine de auxilie
tooltip-ca-nstab-category|Vider li págine de categorie
tooltip-minoredit|Marcar to ci quam un redaction minori
tooltip-save|Conservar tui changes
tooltip-preview|Monstrar tui changes, pleser usar ante de conservar!
tooltip-diff|Monstrar quel changes vu executet in li textu
tooltip-compareselectedversions|Vider li differenties inter li du revisiones selectet de ti págine
tooltip-watch|Adjunter ti págine por tui liste de págines vigilat
tooltip-recreate|Recrear li págine por plan anteriori de delete
tooltip-upload|Comensar cargament de file
tooltip-rollback|"Rollback" reverte redaction(es) de ti págine executet per li ultim contributor in un claccar
tooltip-undo|"Undo" reverte ti redaction e inaugura li forme de redaction in modo de prevision. It concede adjuntent un rason in li summarium.
tooltip-preferences-save|Conservar preferenties
tooltip-summary|Intrar un summarium curt
vector.css|/* CSS colocat ci va afectar usatores de pelle Vector */
vector.js|/* Alquel JavaScript ci va esser cargat por usatores que usa li pelle Vector */
previousdiff|← Redaction anteriori
nextdiff|Proxim redaction →
thumbsize|Mesura de miniatura:
widthheightpage|~{0} × ~{1}, ~{2} {{PLURAL:~{2}\u007Cpágine\u007Cpágines}}
file-info-size|~{0} × ~{1} pixeles, dimension de file: ~{2}, tip MIME: ~{3}
file-nohires|Nequant resolution max alt disponibil.
svg-long-desc|(file SVG, nominalmen ~{0} × ~{1} pixeles, mesura de file: ~{2})
show-big-image|Resolution complet
newimages|Galerie de nov images
ilsubmit|Serchar
video-dims|~{0}, ~{1}×~{2}
bad_image_list|Li formate es quam seque:\n\nSolmen listar detallies (lineas comensant che *) es considerat.\nLi prim catenun in un linea deve esser un catenun por un file maliciosi.\nAlqual catenunes subsequent in li linea identic es considerat por esser exceptiones, i.e. págines u li file posse ocurrer in linea identic.
metadata|Metadata
metadata-help|Ti file contene information additional, probabilmen adjuntet de li cámera digitale o scandetor usat por crear o digitalizar it. Si li file ha esset redactet de tui statu original, alcun detallies posse ne reflecter completmen li file redactet.
metadata-fields|Campes metadata de figura listat in ti missage va esser includet in págine de figura monstra quande li tabelle metadata es crulat.\nAltri va esser ocultat per contumacie.\n* fabrication\n* modelle\n* origine de figura\n* témpor de exposition\n* númere\n* percentages de velocitá\n* longore focal\n* artist\n* jure editorial\n* descrition de figura\n* latitúdine\n* longitúdine\n* altitudine
edit-externally|Redacter ti file usant un aplication extern
edit-externally-help|(Vider li [//www.mediawiki.org/wiki/Manual:External_editors instructiones de installation] por plu information)
watchlistall2|omni
namespacesall|omni
monthsall|omni
imgmultigo|Ear!
table_pager_next|Proxim págine
table_pager_prev|Págine anteriori
table_pager_first|Prim págine
table_pager_last|Ultim págine
table_pager_limit|Monstra ~{0} detallies por págine
table_pager_limit_label|Detallies por págine
table_pager_limit_submit|Ear
table_pager_empty|Nequant resultates
watchlistedit-numitems|Tui liste de págines vigilat contene {{PLURAL:~{0}\u007C1 titul\u007C~{0} titules}}, excludent págines de discussion.
watchlistedit-noitems|Tui liste de págines vigilat ne contene titules.
watchlistedit-normal-title|Redacter liste de págines vigilat
watchlistedit-normal-legend|Remove titules del liste de págines vigilat
watchlistedit-normal-explain|Titules in tui liste de págines vigilat es monstrat infra.\nPor remover un titul, controla li buxe proxim por it, e clacca "{{int:Watchlistedit-normal-submit}}".\nVu posse anc [[Special:EditWatchlist/raw\u007Credacter li liste vulnerosi]].
watchlistedit-normal-submit|Remover titules
watchlistedit-normal-done|{{PLURAL:~{0}\u007C1 titul esset\u007C~{0} titules esset}} removet de tui liste de págines vigilat:
watchlistedit-raw-title|Redacter liste de págines vigilat vulnerosi
watchlistedit-raw-legend|Redacter liste de págines vigilat vulnerosi
watchlistedit-raw-explain|Titules in tui liste de págines vigilat es monstrat in infra, e posse esser redactet solmen adjuntent por e removent de li liste; un titul per linea.\nQuande terminat, clacca "{{int:Watchlistedit-raw-submit}}".\nVu posse anc [[Special:EditWatchlist\u007Cusar li redactor uniform]].
watchlistedit-raw-titles|Titules:
watchlistedit-raw-submit|Modernisar liste de págines vigilat
watchlistedit-raw-done|Tui liste de págines vigilat ha esset modernisat.
watchlistedit-raw-added|{{PLURAL:~{0}\u007C1 titul esset\u007C~{0} titules esset}} adjuntet:
watchlistedit-raw-removed|{{PLURAL:~{0}\u007C1 titul esset\u007C~{0} titules esset}} removet:
watchlisttools-view|Vider changes aplicabil
watchlisttools-edit|Vider e redacter liste de págines vigilat
watchlisttools-raw|Redacter liste de págines vigilat vulnerosi
timezone-utc|UTC
duplicate-defaultsort|'''Advertiment:''' Clave de specie contumacie "~{1}" substitue temporanmen clave de specie contumacie "~{0}".
version|Version
version-extensions|Extensiones installat
version-specialpages|Págines special
version-parserhooks|Croces analisatores
version-variables|Variabiles
version-other|Altri
version-mediahandlers|Manuettes de media
version-hooks|Croces
version-extension-functions|Functiones de extension
version-parser-extensiontags|Puntales de extension analisatores
version-parser-function-hooks|Croces de functiones analisatores
version-hook-name|Nómine de croc
version-hook-subscribedby|Subscrit per
version-version|(Version ~{0})
version-svn-revision|(r~{1})
version-license|Licentie
version-software|Software installat
version-software-product|Producte
version-software-version|Version
specialpages|Págines special
specialpages-group-maintenance|Raportes de conservation
specialpages-group-other|Altri págines special
specialpages-group-login|Intrar / crear conto
specialpages-group-changes|Nov changes e diariumes
specialpages-group-media|Raportes de media e cargamentes de files
specialpages-group-users|Usatores e jures
specialpages-group-highuse|Págines de alt usu
specialpages-group-pages|Listes de págines
specialpages-group-pagetools|Utensiles de págine
specialpages-group-wiki|Data wiki e utensiles
specialpages-group-redirects|Redirectionant págines special
specialpages-group-spam|Utensiles de spam
external_image_whitelist|#Abandonar ti linea exactmen quam it es<pre>\n#Colocar fragmentes de expression regulari (precismen li parte que ea inter li //) in infra\n#Tis va esser egalat che li URLes de figuras extern (hotlinked)\n#Tis que egala va esser monstrat quam figuras, altrimen solmen un catenun por li figura va esser monstrat\n#Lineas comensant che # es tractat quam comentaries\n#Ti es casu-ínsensitiv\n\n#Colocar omni fragmentes regulari súper ti linea. Abandonar ti linea exactmen quam it es</pre>
tags|Puntales de change valid
tag-filter|Filtre de [[Special:Tags\u007Cpuntale]]:
tag-filter-submit|Filtre
tags-title|Puntales
tags-intro|Ti págine lista li puntales que li software posse marcar un redaction che, e lor signification.
tags-tag|Nómine de puntale
tags-display-header|Aspecte in listes de change
tags-description-header|Descrition complet de signification
tags-hitcount-header|Changes nómiat
tags-edit|redacter
tags-hitcount|~{0} {{PLURAL:~{0}\u007Cchange\u007Cchanges}}
rightsnone|(null)
categorytree-category|Categorie:
cite_page|Págine:
sitesupport|Donationes
']:>
).lang
;
