this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|la zedjed.
monday|la padjed.
tuesday|la redjed.
wednesday|la cedjed.
thursday|la vodjed.
friday|la mudjed.
saturday|la xadjed.
sun|la zedjed
mon|la padjed
tue|la redjed
wed|la cidjed
thu|la vodjed
fri|la mudjed
sat|la xadjed
january|ianvari
february|frebruari
march|martio
april|prilio
may_long|madjio
june|djunio
july|djulio
august|avgusto
september|septembero
october|oktobero
november|novmbero
december|decmbero
january-gen|la pamast.
february-gen|la remast.
march-gen|la cimast.
april-gen|la vomast.
may-gen|la mumast.
june-gen|la xamast.
july-gen|la zemast.
august-gen|la bimast.
september-gen|la somast.
october-gen|la daumast.
november-gen|la feimast.
december-gen|la gaimast.
jan|ian
feb|fre
mar|mar
apr|pri
may|mad
jun|jun
jul|jul
aug|avg
sep|sep
oct|okt
nov|nov
dec|dec
toc|ckupau pagbu
allpages|ro ckupau
categories|klesi
lastmodifiedat|le vi ckupau rore'u se galfi de'i li ~{1} ~{0}
otherlanguages|drata bangu
blanknamespace|(ralju)
pagecategories|{{PLURAL:~{0}\u007Cklesi\u007Cklesi}}
category_header|fe le kibypapri cu klesi "~{0}"
subcategories|le'a ti
category-subcat-count|~{1} klesi cu vipsi le vi klesi .i ~{0} vipkle cu ni'a se jarco
category-article-count|{{PLURAL:~{1}\u007Cpa vi ckupau ku po'o cmima lo vi klesi.\u007C {{PLURAL:~{0}\u007Clo vi ckupau\u007C~{0} vi ckupau }} ku cmima lo vi klesi, out of ~{1} total.}}
listingcontinuesabbrev|co'unai
tog-justify|jufmei co mulno selkuspe
underline-always|roroi
underline-never|noroi
about|ve skicu
moredotdotdot|.au zmadu
mytalk|casnu mi
navigation|ckupau
qbfind|facki
qbedit|stika
qbpageoptions|ti ckupau
qbmyoptions|lo pe mi ckupau
qbspecialpages|steci ckupau
faq|FAQ
faqpage|Project:FAQ
vector-action-addsection|jmina la'e se casnu
vector-action-delete|vimcu
vector-action-move|stika lo cmene
vector-view-create|zbasu
vector-view-edit|stika
vector-view-history|ko cpacu lo vreji citri
vector-view-view|tcidu
vector-view-viewsource|cpacu lo krasi
actions|nu zukte
namespaces|cmene canlu
errorpagetitle|fliba
tagline|ra'i {{SITENAME}}
help|sidju ckupau
search|sisku
searchbutton|sisku
searcharticle|jarco
history|lo ckupau citri
history_short|galfi plivei
printableversion|plepri simsa
permalink|vitno terjo'e
view|cpacu
edit|stika
create|ninzba
editthispage|stika lo vi ckupau
create-this-page|zbasu lo vi ckupau
delete|daspo
deletethispage|vimcu lo vi ckupau
protect|bandu
protect_change|binxo
newpage|lo cnino ckupau
talkpagelinktext|casnu
specialpage|steci ckupau
personaltools|Sivni tyobuobulysy
talk|casnu
views|nu cpacu
toolbox|tutci
jumpto|plipe tyobu:
jumptonavigation|ckupau
jumptosearch|sisku
aboutsite|About {{SITENAME}}
aboutpage|Project:sera'a
copyright|lo selvau cu gubni ja'i la'o gy. ~{0} .gy.
copyrightpage|{{ns:project}}:fukyzifpo'e
currentevents|caca'a fasnu
currentevents-url|Project:caca'a fasnu
disclaimers|nunxusra lo za'i na fuzme
disclaimerpage|Project:kampu nunxusra be lo za'i na fuzme
edithelp|stika nunsidju
edithelppage|Help:Editing
helppage|to nu sidju toi se vasru
mainpage|Ralju Ckupau
mainpage-description|ralju ckupau
portal|bende ckupau
portal-url|Project:bende ckupau
privacy|javni be sera'a lo sivni
privacypage|Project:i'inai zukselpla
ok|ie
retrievedfrom|cpacu fi la'o .url. "~{0}" .url.
newmessageslink|loi cnino notci
editsection|stika ti
editsection-brackets|[~{0}]
editold|stika
viewsourceold|catlu le mifra
editlink|stika ti
viewsourcelink|casnu le mifra
editsectionhint|stika ti: ~{0}
showtoc|jarco
hidetoc|toljarco
thisisdeleted|View or restore ~{0}?
viewdeleted|View ~{0}?
restorelink|{{PLURAL:~{0}\u007Cone deleted edit\u007C~{0} deleted edits}}
feedlinks|Feed:
feed-invalid|Invalid subscription feed type.
feed-unavailable|Syndication feeds are not available
site-rss-feed|~{0} RSS cidja
site-atom-feed|~{0} Atom cidja
red-link-title|~{0} (le vi kibypapri cu na zasti)
nstab-main|lo ckupau
nstab-user|pilno kibypapri
nstab-media|Media page
nstab-special|steci ckupau
nstab-project|gungunma ckupau
nstab-image|vreji
nstab-mediawiki|notci
nstab-category|klesi
badtitle|na'e mapti cmene
viewsource|catlu le mifra
yourname|to pilno cmene toi
login|co'a se jaspu
nav-login-createaccount|jaspu nerkla / vreji lo cnino pilno
userlogin|co'a pilno lo jaspu / zbasu lo jaspu
logout|co'u se jaspu
userlogout|co'u se jaspu
nologinlink|zbasu lo jaspu
gotaccountlink|co'a se jaspu
loginlanguagelabel|to bangu toi ~{0}
passwordreset-username|to pilno cmene toi
extlink_sample|http://www.example.com link title
media_tip|judri lo vreji
summary|to ve skicu toi
minoredit|ti nu na'evajni galfi
watchthis|zgana ti
savearticle|vreji le ckupau
showpreview|troci jarco
showdiff|jarco lo te frica
loginreqlink|co'a se jaspu
newarticle|to cnino toi
previewnote|'''ko morji le du'u ti seljarco o'i'''\n.i lo do nunstika cu na pu vreji
editing|ca galfi la'e lu ~{0} li'u
editingsection|ca galfi le selcmene be zoi ~{0} (section)
editingcomment|ca galfi le selcmene be zoi ~{0} (comment)
revisionasof|velfarvi de'i ~{0}
cur|cab
last|prula'i
page_first|pamoi
page_last|fanmo
history-show-deleted|mo'u se vimcu po'o
histfirst|clira traji
histlast|lerci traji
rev-delundel|jarco/mipri
lineno|Linji ~{0}
editundo|fatstika
searchresults|tu'a le se sisku
searchresults-title|Sisku pruce for "~{0}"
searchhelp-url|to nu sidju toi se vasru
searchprofile-everything|ro co'e
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 valsi\u007C~{1} valsi}})
search-suggest|xu do sisydji lu ~{0} li'u
searchall|ro co'e
preferences|zmaselnei
mypreferences|zmaselnei liste
prefs-editing|ca galfi
searchresultshead|tu'a le se sisku
savedprefs|le do zmaselnei pu vreji
yourrealname|to fatci cmene toi
action-edit|stika lo vi ckupau
recentchanges|puzi nunstika
recentchanges-summary|liste loi nu puzi galfi la .uikis.
rcshowhidebots|~{0} lo zmiku
rcshowhideliu|~{0} lo samyzva
diff|te frica
hist|galfi plivei
hide|Toljarco
show|Jarco
minoreditletter|m
newpageletter|n
boteditletter|z
recentchangeslinked|srana nunga'i
recentchangeslinked-page|to ckupau cmene toi
upload|benji pa vreji
uploadbtn|benji pa vreji
filedesc|to ve skicu toi
file-anchor-link|vreji
filehist|lo vreji citri
filehist-current|cabna
filehist-datetime|detytcika
filehist-user|pilno
filehist-comment|pinka
imagelinks|vreji nu pilno
randompage|cunso ckupau
newpages|lo cnino ckupau
move|stika lo cmene
booksources-go|sazri
allarticles|ro notci
allpagessubmit|jarco
watchlist|selzgaste
mywatchlist|selzgaste
watch|jundi
watchthispage|zgana ti
unwatch|de'a zgana
watching|co'a jundi
unwatching|co'u jundi
actioncomplete|mo'u pruce
actionfailed|fliba lo nu pruce
dellogpage|plivei fi loi nu daspo
deletionlog|plivei fi loi nu daspo
rollbacklink|lamxru
restriction-edit|stika
undeleteviewlink|cpacu
namespace|to cmene canlu toi
contributions|selstika le pilno
mycontris|pu selstika mi
sp-contributions-talk|casnu
sp-contributions-submit|sisku
whatlinkshere|ma jorne ti
whatlinkshere-page|to ckupau toi
isimage|judri lo vreji
whatlinkshere-prev|{{PLURAL:~{0}\u007Clidne\u007Cse lidne la'o url ~{0} url}}
whatlinkshere-links|to loi judri toi
whatlinkshere-hidelinks|loi judri la'o .url ~{0} .url
blocklink|zunti
change-blocklink|stika bliku
contribslink|selstika
movedto|te muvdu
revertmove|xruti
allmessagesname|cmene
tooltip-pt-userpage|ckupau pe do poi pilno
tooltip-pt-mytalk|pe do nu casnu ckupau
tooltip-pt-watchlist|le liste be lo kibypapri poi do zgana
tooltip-pt-mycontris|le liste be le do selstika
tooltip-pt-logout|co'u se jaspu
tooltip-ca-delete|vimcu lo vi ckupau
tooltip-ca-move|ko galfi lo cmene be lo vi ckupau
tooltip-ca-watch|jmive le vi kibypapri le do selzgaste
tooltip-search|Sisku {{SITENAME}}
tooltip-search-go|Litru tyobu abu kibypapri kansa tyy'y.buibusy satci cmene ibufy zasti
tooltip-search-fulltext|sisku do'i lei ckupau
tooltip-p-logo|vitke lo ralju ckupau
tooltip-n-mainpage|vitke lo ralju ckupau
tooltip-n-mainpage-description|vitke lo ralju ckupau
tooltip-n-recentchanges|liste lo puzi nunstika vreji be bu'u lo vi uitke
tooltip-n-randompage|jarco lo cunso ckupau
tooltip-n-help|sidju kibypapri
tooltip-t-whatlinkshere|nu liste lo zifyga'ikibjudri poi ke'a kibjorne le vi ckupau
tooltip-t-recentchangeslinked|lo puzi nunga'i pe lo kibypapri poi kibjorne le vi ckupau
tooltip-t-upload|benji lo vreji
tooltip-t-specialpages|liste ro steci ckupau
tooltip-ca-nstab-project|cpacu lo gungunma ckupau
tooltip-ca-nstab-image|cpacu lo vreji ckupau
tooltip-ca-nstab-template|cpacu lo morna
tooltip-save|lo nu stika ku ranji gau
tooltip-undo|fatygau le nunstika gi'e jarco le stika tampapri tai lo nu troci jarco .i kakne jmina lo krinu le torvelski
edit-externally|stika lo vi vreji sepi'o lo na'e diklo selsampla
watchlistall2|ro co'e
namespacesall|ro co'e
monthsall|ro co'e
filepath-page|se vreji zoi
specialpages|steci ckupau
wikieditor-toolbar|stika samtcikajna
wikieditor-toolbar-desc|samtcikajna pe lo stika mutpapri zi'e poi filmau selpli
wikieditor-toolbar-loading|ca puvbre
wikieditor-toolbar-tool-bold|plana
wm-license-information-source|Sabji
sitesupport|jdini sidju
']:>
).lang
;
