this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sonde
monday|Monde
tuesday|Tyuzde
wednesday|Wenzde
thursday|Tozde
friday|Fraide
saturday|Satide
sun|Son
mon|Mon
tue|Tyu
wed|Wen
thu|Toz
fri|Frai
sat|Sat
january|Janyuari
february|Febyuari
march|Mach
april|Epril
may_long|Mey
june|Jun
july|Julai
august|Ogost
september|Septemba
october|Oktoba
november|Novemba
december|Disemba
january-gen|Janyuari
february-gen|Febyuari
march-gen|Mach
april-gen|Epril
may-gen|Mey
june-gen|Jun
july-gen|Julai
august-gen|Ogost
september-gen|Septemba
october-gen|Oktoba
november-gen|Novemba
december-gen|Disemba
jan|Jan
feb|Feb
mar|Mach
apr|Epr
may|Mey
jun|Jun
jul|Jul
aug|Og
sep|Sep
oct|Okt
nov|Nov
dec|Dis
toc|Kontent-dem
categories|Katigori-dem
thumbnail-more|Big-am
otherlanguages|Na oda langwej-dem
pagecategories|{{PLURAL:~{0}\u007CKatigori\u007CKatigori-dem}}
category_header|Pej-dehm we de na katigori "~{0}"
subcategories|Sobkatigori-dem
category-media-header|Midya we de na katigori "~{0}"
category-empty|''Dis katigori-ya no get no pej o midya fo naw.''
nextn|neks wan {{PLURAL:~{0}\u007C~{0}}}
prevn|privios wan {{PLURAL:~{0}\u007C~{0}}}
tog-justify|jostifai di paragraf-dem
tog-hideminor|Haid di lili chenj-dem na di risent chenj list
tog-extendwatchlist|Big di wachlist fo sho ol di chenj-dem,  pas di risent chenj-dem nomo
hidden-categories|{{PLURAL:~{0}\u007CKatigori we dem don haid\u007CKatigori-dem we dehm don haid}}
cancel|Kansul
mytalk|Mi Tok
navigation|Navigeshon
qbedit|Edit
faq|Kwestyon we dem de aks boku
faqpage|Project:Kwehstyohn-dehm we ohlman de aks
vector-action-move|Muf
vector-view-edit|Chenj
vector-view-history|Luk histri
vector-view-view|Rid
vector-view-viewsource|Luk di sos
actions|Akshon-dem
namespaces|Nemspes-dem
errorpagetitle|Problem
returnto|Go bak tu ~{0}.
tagline|Dis komot {{SITENAME}}
help|Hep
search|Luk fo
searchbutton|Luk fo
go|Go
searcharticle|Go
history|Pej-im histri
history_short|Histri
updatedmarker|wetin dem don opdet from we A las vizit
printableversion|Vazhon fo Print
permalink|Pamanent link
print|Print
edit|Edit
create|Mek
editthispage|Edit dis pej-ya
create-this-page|Mek dis pej-ya
delete|Dilit
deletethispage|Dilit dis pej-ya
protect|Protekt
protect_change|chenj
protectthispage|Protekt dis pej-ya
talkpagelinktext|Tok
specialpage|Speshal Pej
personaltools|Pasonal tul-dèm
postcomment|Nyu sekshon
articlepage|Luk kontent pej
talk|Diskoshon
views|Vyu-dem
toolbox|Tulboks
userpage|Luk dis yuza-im pej
jumpto|Jomp go:
jumptonavigation|navigeshon
jumptosearch|Luk fo
aboutsite|Na bot {{SITENAME}}
aboutpage|Project:Na bot
copyright|Dis kontent de onda ~{0} .
currentevents|Korent ivent-dem
currentevents-url|Project:Korent ivent-dem
disclaimers|Disklema-dem
disclaimerpage|Project:Jeneral disklema
edithelp|Advais foh we yu wan fo edit
edithelppage|Help:Editin
helppage|Help:Kontent-dem
mainpage|Men Pej
mainpage-description|Men Pej
policy-url|Project:Polisi
portal|Mitin-ples fo yuza-dem
portal-url|Project:Mitin-ples fo yuza-dem
privacy|Polisi fo Praivesi
privacypage|Project:Polisi fo praivesi
badaccess|Pamishon problem
badaccess-group0|Yu no get pamishon foh du wetin yu jos chuz
badaccess-groups|Na di yuza-dem we don join {{PLURAL:~{1}\u007Cdi grup\u007Cwan pa di grup-dem}}: ~{0} nomo ebul du wetin yu jos chuz.
versionrequired|Yu nid MediaWiki Vazhon ~{0}
versionrequiredtext|Yu nid MediaWiki Vazhon ~{0} foh yuz dis pej-ya.\nLuk [[Special:Version\u007Cversion page]].
ok|OK
pagetitle-view-mainpage| \n{{SAITNEM}}
retrievedfrom|Dem ritriv am na"~{0}"
youhavenewmessages|Yu get ~{0} (~{1}).
editsection|edit
editsection-brackets|[~{0}]
editold|chenj
viewsourceold|Luk di sos
editlink|edit
viewsourcelink|luk di sos
editsectionhint|edit sekshon: ~{0}
showtoc|sho
hidetoc|haid
thisisdeleted|Luk wetin i bi naw o tohn am bak tu wetin i bin bi bifo ~{0}?
viewdeleted|Luk am ~{0}?
restorelink|{{PLURAL:~{0}\u007Cwan chenj we dehm dohn ires\u007C~{0} chenj-dehm we dehm dohn ires}}
feedlinks|Feed:
site-rss-feed|~{0} RSS Fid
site-atom-feed|~{0} Atom Fid
red-link-title|~{0} (pej no de)
nstab-main|Pej
nstab-user|Yuza-im Pej
nstab-media|Midya Pej
nstab-special|Speshal Pej
nstab-project|Projekt Pej
nstab-image|Fail
nstab-mediawiki|Mesej
nstab-template|Templet
nstab-help|Advais pej
nstab-category|Katigori
nosuchaction|Da kain akshon no de
nosuchactiontext|Di wiki no de ondastan di akshon we di URL tel am fo du
nosuchspecialpage|Da kain spehshal pej noh de
viewsource|Luk di sos
yourname|Yuzanem:
login|Login
nav-login-createaccount|Login / Mek yu-yon akaunt
loginprompt|Yu get fo de yuz kuki-dem foh ebul fo login {{SITENAME}}.
userlogin|Login / Mek yu-yon akaunt
logout|Komot na di sait
userlogout|Komot na di sait
notloggedin|Yu no login yet
nologin|Yu don mek yu akaunt? '''~{0}'''.
nologinlink|Mek yu-yon akaunt
createaccount|Mek yu-yon akaunt
gotaccount|Yu dohn mek yu yuza login? '''~{0}'''.
gotaccountlink|Login
createaccountmail|wit imel
badretype|Di paswohd-dehm we yu taip mach.
userexists|Oda pohsin de yuz da yuzanem de.\nYu go geht fo pik difren wan.
summary|Somari:
minoredit|Dis na lili edit
watchthis|Wach dis pej-ya
savearticle|Sev dis pej-ya
preview|Privyu
showpreview|Luk di privyu
showlivepreview|Luk di laiv privyu
showdiff|Sho wetin don chenj
anoneditwarning|'''Tek tem:''' Yu noh login yet.\nSo dem go sev yu IP address na di pej-im editin histri
missingsummary|'''Mehmba se:''' yu noh mek editin somari.\nIf yu pres Sev bak, dem go sev yu edit nomo.
missingcommenttext|Rait yu koment onda ya
permissionserrorstext-withaction|Yu no get pamishon fo ~{1}, bikoz {{PLURAL:~{0}\u007Crizin\u007Crizin-dem}}:
recreate-moveddeleted-warn|'''Tek tem!!: Yu de mek bak wan pej we dehm bin dohn ires.'''\n\nYu sabi if yu foh wok pan dis pej-ya.\nDi log we dem kip foh dis pej-in dilishon de ya:
moveddeleted-notice|Dehm dohn ires dis pej-ya.\nDi log we dehm kip foh dis pej-in dilishohn de ya:
edit-hook-aborted|Wan Hook don blok yu Edit.\nI no eksplen wetin-mek.
edit-gone-missing|Wi noh ebul updet dis pej-ya.\nSomtem dem don dilit am.
edit-conflict|Edit konflikt
edit-no-change|Wi no luk wetin yu chenj, bicoh yu no chenj wetin rait de.
last|prev
page_first|fohs
page_last|las
history-fieldset-title|Brawz histri
rev-delundel|sho/haid
revertmerge|Sepret
editundo|rivas wetin yu jos do
diff-multi|({{PLURAL:~{0}\u007CWan intamidyet vazhon\u007C~{0} intamidyet vazhon-dem}} no de sho)
searchresults|Sach rizolt-dem
searchhelp-url|Help:Kohntehnt-dehm
searchprofile-articles|Kontent pej-dem
searchprofile-everything|Oltin
searchprofile-advanced|Advans
searchprofile-articles-tooltip|Luk na ~{0}
searchprofile-images-tooltip|Sach fo fail-dem
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 wod\u007C~{1} wod-dem}})
search-suggest|Yu bin min?: ~{0}
searchall|ol
powersearch|Advans sach
powersearch-legend|Advans sach
powersearch-ns|Sach na nemspes-dem:
powersearch-redir|List de sen yu kam ya
powersearch-field|Luk fo
search-external|Ekstanal sach
searchdisabled|{{websait-im nem}} Di sach no de wok.\nNa mintem yuz Google fo sach.\nMemba se somtem dem indeks-dem noh op tu det {{SITENAME}}.
prefsnologin|Yu no login yet
searchresultshead|Sach
youremail|Imel:
username|Yuzanem:
recentchanges|Risent chenj-dem
rcshowhideliu|~{0} yuza-dem we don login
rcshowhideanons|~{0} anonimos yuza-dem
diff|dif
hist|hist
hide|Haid
show|Sho
recentchangeslinked-page|pej nem
upload|Oplod fail
uploadbtn|Oplod fail
uploadnologin|Yu no login yet
filedesc|Somari:
watchthisupload|Wach dis fail-ya
file-anchor-link|Fail
filehist|fail histri
filehist-deleteone|dilit
filehist-current|Korent
filehist-datetime|Det/Tem
filehist-thumb|Tomnel
filehist-user|Yuza
filehist-comment|Koment
imagelinks|Fail yusej
linkstoimage|Di {{PLURAL:~{0}\u007Cpej de link\u007Cpej-dem  de link}} go dis fail:
linkstoimage-more|Pas wan ~{0} {{PLURAL:~{0}\u007Cpej de link\u007Cpej-dem de link}} go dis fail-ya.\nDis list get di{{PLURAL:~{0}\u007Cfohs pej link\u007Cfohs ~{0} pej link-dem}} fohdis fail nomo.\nDi [[Special:WhatLinksHere/~{1}\u007Cful list]] de yah.
nolinkstoimage|No pej no de we de link kam dis fail-ya.
filedelete-submit|Dilit
randompage|Random pej
brokenredirects-edit|edit
brokenredirects-delete|dilit
nbytes|~{0} {{PLURAL:~{0}\u007Cbait\u007Cbait-dem}}
nmembers|~{0} {{PLURAL:~{0}\u007Cmemba\u007Cmemba-dem}}
newpages|Nyu pej-dem
move|Muf
movethispage|Muf dis pej-ya
booksources-go|Go
log|Log-dem
alphaindexline|~{0} go ~{1}
allarticles|Ol pej-dem
allpagessubmit|Go
linksearch-ok|Sach
watchlist|Mi wachlist
mywatchlist|Mi wachlist
nowatchlist|Yu no get natin na yu wachlist.
watchlistanontext|~{0} Foh luk o chenj wetin de na yu wachlist
watchnologin|Yu no login yet
watch|Wach
watchthispage|Wach dis pej-ya
unwatch|Lef fo wach dis pej-ya
unwatchthispage|Lef fo wach
notanarticle|Dis pej-ya noto kontent pej
notvisiblerev|Dem don dilit di last rivizhon we difren yuza rait
watching|Ah de wach...
unwatching|Ah de lef fo wach...
deletepage|Dilit dis pej-ya
confirm|Konfam
excontent|Nah dis i bin geht/ de tohk boht: '~{0}'
delete-legend|Dilit
dellogpage|Dilishon Log
restriction-edit|Edit
restriction-create|Mek sohmtin
undeleteviewlink|luk
undelete-search-submit|Sach
sp-contributions-logs|Log-dem
sp-contributions-talk|tok
sp-contributions-submit|Sach
whatlinkshere|Wetin de link kam ya
whatlinkshere-page|Pej
isimage|Fail link
ipblocklist-submit|Luk foh am
blocklink|blok
unblocklink|lef fo blok
contribslink|kontribyushon-dem
blocklogpage|Blok log
movenologin|Yu no login yet
move-watch|Wach dis pej-ya
movelogpage|Muf log
allmessagesname|Nem
filemissing|Di fail noh de
thumbnail_error|Problem foh mek dis tombnel: ~{0}
tooltip-pt-userpage|Yu yuza pej
tooltip-pt-mytalk|Yu tok pej
tooltip-pt-preferences|Yu prefrens-dem
tooltip-pt-mycontris|List ov yu kontribyushon-dem
tooltip-pt-login|I go bete if yu login, bot noto obligeshon
tooltip-pt-anonlogin|I go bete if yu login, bot noto obligeshon
tooltip-pt-logout|Log komot
tooltip-ca-talk|Diskoshon bot kontent pej
tooltip-ca-edit|Yu ebul fo edit dis pej-ya\nBot yuz di privyu botin bifo yu sev
tooltip-ca-addsection|Bigin nyu sekshon.
tooltip-ca-viewsource|Dem don protekt dis pej-ya.\nYu go ebul luk im sos.
tooltip-ca-history|Dis pej-im ol vazhon-dèm.
tooltip-ca-protect|Protekt dis pej-ya
tooltip-ca-delete|Ires dis pej-ya
tooltip-ca-undelete|Bring bak di chenj-dehm we dehm bin mek na dis pej-ya bifo dehm ires am.
tooltip-ca-move|Muf dis pej-ya
tooltip-ca-watch|Put dis pej na yu wachlist
tooltip-ca-unwatch|Pul dis pej komoh nah yu wachlist
tooltip-search|Luk nah dis websait {{SITENAME}}
tooltip-search-fulltext|Sach na di pej fo dis teks
tooltip-p-logo|Visit di men pej
tooltip-n-mainpage|Visit Men Pej
tooltip-n-portal|Infomeshon bot di projek, wetin yu ebul du, usai fo fen oltin
tooltip-n-currentevents|Fen infomashon bot wetin de hapin naw-naw
tooltip-n-recentchanges|List ov wetin dem don chenj trade na di wiki.
tooltip-n-randompage|Lod eni random pej
tooltip-n-help|Di ples fo lan.
tooltip-t-whatlinkshere|List ov ol di wiki pej-dèm we de link kam ya
tooltip-t-recentchangeslinked|Resent chenj-dèm na di pej-dem we de link komot na dis pej-ya
tooltip-feed-rss|RSS feed foh dis pej-ya
tooltip-feed-atom|Atom fid foh dis pej-ya
tooltip-t-contributions|dis yuza-im kontribyushon list
tooltip-t-emailuser|Sen imel go dis yuza
tooltip-t-upload|Oplod fail-dem
tooltip-t-specialpages|List we get ol di speshal pej-dem
tooltip-t-print|Vazhon fo print
tooltip-t-permalink|Pamanent link fo go dis vazhon
tooltip-ca-nstab-main|Luk kontent pej
tooltip-ca-nstab-project|Luk di projekt pej
tooltip-ca-nstab-image|Luk di fail pej
tooltip-save|Sev wetin yu don chenj
tooltip-preview|Luk wetin you dohn chenj, Luk am bifo yu sev!
tooltip-diff|Luk us chenj-dem yu mek nah di teks.
tooltip-compareselectedversions|Luk wetin difren pan di tu vazhon-dem we yu don silekt
tooltip-watch|Put dis pej na yu wachlist
ilsubmit|Luk foh am
namespacesall|ol
monthsall|ol
confirmemail|Konfam yu e-mail adrehs
confirmemail_noemail|Di email adrehs we yu pu na [[Special:Preferences\u007Cuser preferences]] noh de.
imgmultigo|Go to am!
table_pager_limit_submit|Go to am
watchlisttools-edit|Luk en edit wachlist
fileduplicatesearch-submit|Luk foh am
specialpages|Speshal pej-dem
']:>
).lang
;
