this
.ns_names
  .load_text(
<:['
-2|Медиа
-1|Атайын
1|Баарлашуу
2|Колдонуучу
3|Колдонуучунун баарлашуулары
5|$1 баарлашуу
6|Файл
8|MediaWiki
10|Калып
12|Жардам
14|Категория
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Жекшемби
monday|Дүйшөмбү
tuesday|Шейшемби
wednesday|Шаршемби
thursday|Бейшемби
friday|Жума
saturday|Ишемби
sun|Жк
mon|Дш
tue|Ше
wed|Ша
thu|Бш
fri|Жм
sat|Иш
january|Январь (Үчтүн айы)
february|Февраль (Бирдин айы)
march|Март (Жалган куран)
april|Апрель (Чын куран)
may_long|Май (Бугу)
june|Июнь (Кулжа)
july|Июль (Теке)
august|Август (Баш оона)
september|Сентябрь (Аяк оона)
october|Октябрь (Тогуздун айы)
november|Ноябрь (Жетинин айы)
december|Декабрь (Бештин айы)
january-gen|Январь (Үчтүн айы)
february-gen|Февраль (Бирдин айы)
march-gen|Март (Жалган куран)
april-gen|Апрель (Чын куран)
may-gen|Май (Бугу)
june-gen|Июнь (Кулжа)
july-gen|Июль (Теке)
august-gen|Август (Баш оона)
september-gen|Сентябрь (Аяк оона)
october-gen|Октябрь (Тогуздун айы)
november-gen|Ноябрь (Жетинин айы)
december-gen|Декабрь (Бештин айы)
jan|Янв
feb|Фев
mar|Март
apr|Апр
may|Май
jun|Июнь
jul|Июль
aug|Авг
sep|Сент
oct|Окт
nov|Ноя
dec|Дек
toc|Мазмуну
redirectedfrom|(~{0} барагындан багытталды)
allpages|Бардык барактар
prevpage|Мурунку барак (~{0})
nextpage|Кийинки барак (~{0})
collapsible-collapse|Түрүү
collapsible-expand|жаюу
sort-descending|Кемүү боюнча сорттоо
sort-ascending|Өсүү боюнча сорттоо
categories|Категориялар
lastmodifiedat|Бул барак соңку жолу ~{0}, ~{1} өзгөртүлгөн.
thumbnail-more|Чоңойтуу
otherlanguages|Башка тилдерде
blanknamespace|(Негизги)
pagecategories|{{PLURAL:~{0}\u007CКатегория\u007CКатегориялар}}
category_header|"~{0}" категориядагы барактар
subcategories|Ички категориялар
category-media-header|"~{0}" категориясындагы медиафайлдар
category-empty|''Бул категорияда азыр эч бир барак же файл жок.''
category-subcat-count|{{PLURAL:~{1}\u007CБул категория төмөнкү көмөк категорияны камтыйт.\u007CБул категорияда жалпы ~{1}, {{PLURAL:~{0}\u007Cкөмөк категория\u007C~{0} көмөк категория}} бар.}}
category-subcat-count-limited|Бул категорияда {{PLURAL:~{0}\u007C~{0}\u007C~{0}\u007C~{0}}} ички категория бар.
category-article-count|{{PLURAL:~{1}\u007CБул категория төмөнкү баракты камтыйт.\u007CБул категорияда жалпы ~{1}, төмөнкү {{PLURAL:~{0}\u007Cбарак\u007C~{0} барак}} бар.}}
category-article-count-limited|Бул категорияда {{PLURAL:~{0}\u007C~{0} барак}} бар.
category-file-count|{{PLURAL:~{1}\u007CБул категория төмөнкү файлды камтыйт.\u007CБул категорияда жалпы ~{1}, төмөнкү {{PLURAL:~{0}\u007Cфайл\u007C~{0} файл}} бар.}}
category-file-count-limited|Бул категорияда {{PLURAL:~{0}\u007C~{0}\u007C~{0}\u007C~{0}}} файл бар.
categorytree-member-counts|{{PLURAL:~{0}\u007C1 ички категорияны\u007C~{0} ички категорияларды}}, {{PLURAL:~{1}\u007C1 баракты\u007C~{1} баракты }}, жана {{PLURAL:~{2}\u007C1 файлды\u007C~{2} файлды}} камтыйт
categorytree-num-categories|~{0} К
categorytree-num-pages|~{0} Б
categorytree-num-files|~{0} Ф
nextn|кийинки{{PLURAL:~{0}\u007C~{0}}}
prevn|абалкы {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|уланд.
showingresultsheader|'''~{3}''' үчүн {{PLURAL:~{4}\u007C'''~{2}''' жыйынтыктан '''~{0}'''-и\u007C'''~{0} - ~{1}''' -дан '''~{2}''' жыйынтык}}
bold_sample|Калың текст
bold_tip|Калың текст
italic_sample|жантык текст
italic_tip|жантык текст
link_sample|Шилтеменин аты
link_tip|Ички шилтеме
headline_sample|Ат тексти
headline_tip|2-деңгээлдеги баш сөз
wikieditor-toolbar-tool-ulist|Белгиленген тизме
wikieditor-toolbar-tool-ulist-example|Белгиленген тизме бирдиги
wikieditor-toolbar-tool-olist|Санакталган тизме
wikieditor-toolbar-tool-olist-example|Санакталган тизме бирдиги
ago|~{0} мурун
hidden-category-category|Жашырылган категориялар
statistics|Статистика
statistics-articles|Макалалар
statistics-pages|Барак
tog-underline|Шилтемелердин алдын сызуу:
tog-justify|Тексти барактын жазысы боюнча түздөө
tog-hideminor|Соңку өзгөрүүлөрдөгү арасындагы майда өзгөрүүлөрдү жашыр
tog-hidepatrolled|Акыркы өзгөрүүлөрдүн тизмесинен патрулдалган оңдоолорду жашыруу
tog-newpageshidepatrolled|Жаңы барактар тизмесинен патрулдалган барактарды жашыруу
tog-extendwatchlist|Бүт өзгөртүүлөрдү көрсөтүш үчүн көзөмөл тизмесин кеңейтүү, эң акыркыларды гана эмес эле
tog-usenewrc|Акыркы өзгөрүүлөрдөгү жана көзөмөл тизмедеги өзгөрүүлөрдү топтоо (JavaScript талап кылынат)
tog-numberheadings|Башжазууларды автоматтуу түрдө номердөө
tog-showtoolbar|Оңдоо учурунда аспаптар тактасын көрсөтүү (JavaScript талап кылынат)
tog-editondblclick|Эки басып баракты оңдоо (JavaScript талап кылынат)
tog-editsection|Ар бир секция үчүн «оңдоо» шилтемесин көрсөтүү
tog-editsectiononrightclick|Чычкандын оң кнопкасы менен секциянын башжазуусун басканда редакторлоо секциясын ачуу (JavaScript талап кылынат)
tog-showtoc|Мазмунду көрсөтүү (3 мазмундан артык барактар үчүн)
tog-rememberpassword|Бул браузерде (~{0} {{PLURAL:~{0}\u007Cкүн}}) менин эсеп жазуумду эске сактоо
tog-watchcreations|Көзөмөл тизмесине мен жараткан барактарды жана мен жүктөгөн файлдарды кошуу
tog-watchdefault|Мен өзгөрткөн барактарды жана файлдарды көзөмөл тизмеме кошуу
tog-watchmoves|Мен атын өзгөрткөн барактарды жана файлдарды көзөмөл тизмеме кошуу
tog-watchdeletion|Мен өчүргөн барактарды жана файлдарды көзөмөл тизмеме кошуу
tog-minordefault|Жарыяланбасча бүт оңдоолорду майда деп белги салуу
tog-previewontop|Оңдоо терезесинин алдына алдын ала көрсөтүүнү орундаштыруу
tog-previewonfirst|Оңдоого өткөндө алдын алдын ала көрсөтүү
tog-nocache|Барактарды кэштөөнү браузерден өчүрүү
tog-enotifwatchlistpages|Көзөмөл тизмемдеги барак же файл өзгөртүлгөндө мага эл. почта аркылуу билдирүү
tog-enotifusertalkpages|Талкуулоо барагым өзгөртүлгөндө мага эл. почта аркылуу билдирүү
tog-enotifminoredits|Барак же файлдардын майда өзгөртүлөрүн да мага эл. почта аркылуу билдирүү
tog-enotifrevealaddr|Кабардандыруу билдирүүлөрүндө менин эл. почта дарегимди көрсөтүү
tog-shownumberswatching|Көзөмөлдөп жаткан катышуучулардын санын көрсөтүү
tog-oldsig|Кезектеги кол тамга:
tog-fancysig|Кол тамганын өз уики-белгиси (автоматтык шилтемесиз)
tog-showjumplinks|«өтүү» деген жардамчы шилтемелерди күйгүзүү
tog-uselivepreview|Тез алдын ала көрсөтүүнү колдонуу (JavaScript талап кылынат) (эксперименталдык)
tog-forceeditsummary|Оңдоо баяндоосунун талаасы бош болгон кезинде мага алдын ала эскертүү
tog-watchlisthideown|Көзөмөлдөө тизмесинен менин оңдоолорумду жашыруу
tog-watchlisthidebots|Көзөмөлдөө тизмесинен боттун оңдоолорун жашыруу
tog-watchlisthideminor|Көзөмөлдөө тизмесинен майда оңдоолорду жашыруу
tog-watchlisthideliu|Көзөмөлдөө тизмесинен системага кирген катышуучулардын оңдоолорун жашыруу
tog-watchlisthideanons|Көзөмөлдөө тизмесинен анонимдүү катышуучулардын оңдоолорун жашыруу
tog-watchlisthidepatrolled|Көзөмөлдөө тизмесинен патрулдалган оңдоолорду жашыруу
tog-ccmeonemails|Мен башка катышуучуларга жөнөтүп жаткан каттардын көчүрмөлөрүн мага жөнөтүү
tog-diffonly|Эки версияны салыштыруунун астынан барактын мазмунун көрсөтпөө
tog-showhiddencats|Жашырылган категорияларды көрсөтүү
tog-norollbackdiff|Кетенчиктөөнү аткаргандан кийин версиялардын айырмасын көрсөтпөө
underline-always|Дайыма
underline-never|Эч качан
underline-default|Браузердин ырастоолорун колдонуу
editfont-style|Оңдолуп жаткан жердин тамга жасалгасы:
editfont-default|Браузер ырастоолорунун шрифти
editfont-monospace|Моножазы шрифт
editfont-sansserif|Кесүүсү жок шрифт
editfont-serif|Кесүүсү бар шрифт
january-date|Январь (Үчтүн айы)
hidden-categories|{{PLURAL:~{0}\u007CЖашырылган категория\u007CЖашырылган категориялар}}
index-category|Индекстелген барактар
noindex-category|Индекстелбеген барактар
broken-file-category|Файлдарга туура эмес шилтеме берген барактар
about|Тууралуу
article|Макала
newwindow|(жаңы терезеде ачылат)
cancel|Жокко чыгаруу
moredotdotdot|Көбүрөөк...
morenotlisted|Бөлөк эч нерсе жок...
mypage|Барак
mytalk|Талкуулоо
anontalk|Бул IP-дарек үчүн талкуулоо
navigation|Навигация
and| жана
qbfind|Табуу
qbbrowse|Карап чыгуу
qbedit|Оңдоо
qbpageoptions|Бул барак
qbmyoptions|Барактарым
qbspecialpages|Кызмат барактары
faq|КБС
faqpage|Project:КБС
vector-action-addsection|Тема кошуу
vector-action-delete|Өчүрүү
vector-action-move|Аталышын өзгөртүү
vector-action-protect|Коргоо
vector-action-undelete|Калыбына келтирүү
vector-action-unprotect|Коргоону өзгөртүү
vector-simplesearch-preference|Жөнөкөйлөнгөн издөө сабын күйгүзүү («Вектор» темасы гана)
vector-view-create|Башта
vector-view-edit|Оңдоо
vector-view-history|Тарыхын кароо
vector-view-view|Окуу
vector-view-viewsource|Кайнарын кароо
actions|Аракеттер
namespaces|Аталыштар мейкиндиги
variants|Варианттар
navigation-heading|Навигация менюсу
errorpagetitle|Ката
returnto|~{0} барагына кайтуу.
tagline|{{SITENAME}} дан
help|Жардам
search|Издөө
searchbutton|Издөө
go|Өтүү
searcharticle|Алга
history|Барактын тарыхы
history_short|Тарыхы
updatedmarker|менин акыркы келүүмдөн кийин жаңыртылган
printableversion|Басма үлгүсү
permalink|Туруктуу шилтеме
print|Басып чыгаруу
view|Кароо
edit|Оңдоо
create|Башта
editthispage|Бул баракты оңдоо
create-this-page|Бул баракты түзүү
delete|Өчүрүү
deletethispage|Бул баракты өчүрүү
undeletethispage|Баракты калыбына келтир
undelete_short|~{0} {{PLURAL:~{0}\u007Cоңдоону}} калыбына келтирүү
viewdeleted_short|{{PLURAL:~{0}\u007Cөчүрүлгөн оңдоону}} көрүү
protect|Коргоо
protect_change|өзгөртүү
protectthispage|Бул баракты коргоо
unprotect|Коргоону өзгөртүү
unprotectthispage|Бул барактын коргоосун өзгөртүү
newpage|Жаңы барак
talkpage|Бул баракты талкууга алуу
talkpagelinktext|Талкуулоо
specialpage|Кызмат барагы
personaltools|Жеке аспаптар
postcomment|Жаңы бөлүм
articlepage|Макаланы кароо
talk|Талкуу
views|Көрсөтүүлөр
toolbox|Аспаптар
userpage|Катышуучунун барагын кароо
projectpage|Долбоор барагын кароо
imagepage|Файлдын барагын кароо
mediawikipage|Кабардын  барагын кароо
templatepage|Шаблондун барагын кароо
viewhelppage|Жардам алуу
categorypage|Категория барагын көрсөтүү
viewtalkpage|Талкуулоону кароо
redirectpagesub|Айдама барак
viewcount|Бул барак {{PLURAL:~{0}\u007C~{0}\u007C~{0}}} жолу ачылды.
protectedpage|Корголгон барак
jumpto|Өтүү:
jumptonavigation|навигация
jumptosearch|издөө
view-pool-error|Кечириңиз, азыркы учурда серверлер ашыра жүктөлгөн болуп турат.\nӨтө көп колдонуучулар бул баракты көрүүгө аракет кылып жатышат.\nБул баракка кайта кирээр алдында кичине бир убакыт күтө туруңуз.\n\n~{0}
pool-timeout|Бөгөттөөнү күтүү убакытысы аяктады
pool-queuefull|Суроо жыйнагыч толук
pool-errorunknown|Белгисиз ката
aboutsite|{{SITENAME}} жөнүндө
aboutpage|Project:Долбоор жөнүндө
copyright|~{0} лицензиясына ылайк жеткиликтүү мазмун.
copyrightpage|{{ns:project}}:Автордук укуктар
currentevents|Учурдагы окуялар
currentevents-url|Project:Учурдагы окуялар
disclaimers|Жоопкерчиликтен баш тартуу
disclaimerpage|Project:Жоопкерчиликтен баш тартуу
edithelp|Өзгөртүүгө жардам
helppage|Help:Мазмуну
mainpage|Башбарак
mainpage-description|Башбарак
policy-url|Project:Эрежелер
portal|Жамаат порталы
portal-url|Project:Жамаат порталы
privacy|Купуялуулук саясаты
privacypage|Project:Купуялуулук саясаты
badaccess|Кирүү катасы
badaccess-group0|Сиз сураган аракетти аткарала албайсыз.
versionrequired|MediaWiki'нин ~{0} версиясы керек
versionrequiredtext|Бул барак менен иштеш үчүн MediaWiki ~{0} версиясы талап кылынат. Кара.[[Special:Version\u007Cversion page]].
ok|OK
retrievedfrom|"~{0}" булагынан алынды
youhavenewmessages|Сизге ~{0} (~{1}) бар.
newmessageslink|жаңы билдирүүлөр
newmessagesdifflink|соңку өзгөрүү
youhavenewmessagesfromusers|Сиз {{PLURAL:~{2}\u007Cкатышуучудан\u007C~{2} катышуучу}} ~{0} алдыңыз (~{1}).
youhavenewmessagesmanyusers|Көп колдонуучулардан сиз ~{0} алдыңыз (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cжаңы билдирүү}}
newmessagesdifflinkplural|соңку {{PLURAL:~{0}\u007Cөзгөртүү\u007Cөзгөртүүлөр}}
youhavenewmessagesmulti|Сизге ~{0} жаңы кат бар
editsection|оңдоо
editold|оңдоо
viewsourceold|кайнарын кароо
editlink|оңдоо
viewsourcelink|кайнарды кара
editsectionhint|~{0} бөлүмүн оңдоо
showtoc|көрсөтүү
hidetoc|жашыруу
thisisdeleted|~{0} көрүү же калыбына келтирүү?
viewdeleted|Көрүү ~{0}?
restorelink|{{PLURAL:~{0}\u007C~{0} өчүрүлгөн оңдоо}}
feed-unavailable|Синдикация лентасы жеткиликтүү эмес
site-rss-feed|~{0} RSS тилкеси
site-atom-feed|~{0} Atom агымы
page-rss-feed|«~{0}» — RSS-лента
page-atom-feed|«~{0}» — Atom-лента
red-link-title|~{0} (мындай барак жок)
nstab-main|Макала
nstab-user|Катышуучу
nstab-media|Мультимедиа
nstab-special|Кызмат барагы
nstab-project|Долбоордун барагы
nstab-image|Файл
nstab-mediawiki|Билдирүү
nstab-template|Калып
nstab-help|Жардам
nstab-category|Категория
nosuchaction|Мындай аракет жок
nosuchspecialpage|Мындай кызмат барагы жок
error|Ката
databaseerror|Маалымат базасынын катасы
dberrortext|Маалымат базасынын суроо синтаксисинде ката табылды.\nБул программалык камсыздоодо ката бар болгонун билдирет.\nАкыркы маалымат базасынын суроосу:\n<blockquote><code>~{0}</code></blockquote>\n«<code>~{1}</code>» функциясынан пайда болду.\nМаалымат базасы «<samp>~{2}: ~{3}</samp>» катасын кайтарды.
laggedslavemode|'''Эскертүү:''' баракта акыркы жаңыртуулар жок болуп калышы мүмкүн.
readonly|Маалымат базасы камаланган
enterlockreason|Бөгөттөө себебин жана анын мөөнөтүн көрсөтүңүз
missing-article|Табылууга тийиш «~{0}» ~{1} деп аталган баракта текст маалыматтар базасында табылган жок.\n\nБул сыяктуу абал өчүрүлгөн барактын өзгөрүүлөрдүн тарыхына эски шилтеме менен өткөндө учурайт.\n\nЭгерде башка себеби бар болсо, анда Сиз программалык жабдууда ката таптыңыз. Кичи пейилдикке, ушул URL көрсөтүп [[Special:ListUsers/sysop\u007Cадминистраторлордун]] бирине кабарлап коюңуз.
missingarticle-rev|(версия#: ~{0})
missingarticle-diff|(айырмачылык: ~{0}, ~{1})
internalerror|Ички ката
internalerror_info|Ички ката: ~{0}
fileappenderrorread|Аягына кошуу үчүн «~{0}» файлы ачылбады.
fileappenderror|"~{0}" файлы "~{1}" файлынын аягына кошулбады.
filecopyerror|"~{0}" файлы "~{1}" файлына көчүрүлбөдү.
filerenameerror|«~{0}» файлын бул «~{1}» атка өзгөртүүгө мүмкүн эмес.
filedeleteerror|"~{0}" файлын өчүрүүгө болбоду.
directorycreateerror|"~{0}" каталогун түзүүгө болбоду.
filenotfound|"~{0}" файлын табууга мүмкүн эмес.
fileexistserror|"~{0}" файлына жазууга болбоду: Мурдатан бар.
unexpected|Күтүлбөгөн маани: "~{0}"="~{1}".
formerror|Ката: Форманы жөнөтүүгө болбоду.
badarticleerror|Бул аракетти бул баракта аткарууга болбой.
cannotdelete-title|"~{0}" барагын өчүрүүгө болбойт
badtitle|Туура эмес аталыш
badtitletext|Талап кылынган барак аталышы туура эмес, бош, же тилдер-аралык же уики-аралык аталышы туура эмес шилтемеленген.\nБалким аталышта колдонулбай турган бир же андан көп белги камтылган.
wrong_wfQuery_params|wfQuery() функциясы үчүн жарабай турган параметрлер<br />\nФункция: ~{0}<br />\nСуроо: ~{1}
viewsource|Кайнарын кароо
viewsource-title|~{0} барагынын баштапкы кодун көрүү
actionthrottled|Аралык боюнча чектөө
viewsourcetext|Сиз бул барактын баштапкы кодун көрүп жана көчүрүп алсаңыз болот:
sqlhidden|(SQL суроо жашырылган)
ns-specialprotected|Кызмат барактарын оңдоого мүмкүн эмес.
invalidtitle-unknownnamespace|Туура эмес баш сөз
exception-nologin|Сиз система кирген жоксуз
exception-nologin-text|Бул барак же аракет сиздин бул уикиге катышуучу атыңыз менен киришти талап кылат.
virus-badscanner|Ырастоо катасы. Белгисиз вирус сканери: ''~{0}''
virus-scanfailed|скандоо катасы (код ~{0})
virus-unknownscanner|белгисиз антивирус:
logouttext|'''Азыр сиз эсебиңизден тышкарысыз. '''\nСиз {{SITENAME}} аноним катары иштей берсеңиз болот,же ошол же башка ат менен <span class='plainlinks'>[~{0} кайра кириңиз]</span>. Кээ бир барактар интернет серепчинин кешин жаңыртмайын системага киргендей эле көрүнө берээрин эске алыңыз.
welcomeuser|Кош келиңиз, ~{0}!
welcomecreation-msg|Сиздин эсеп жазууңуз жаратылды.\n{{SITENAME}} сайтынын [[Special:Preferences\u007Cырастоолорун]] өзгөртүүнү унутпаңыз.
yourname|Катышуучунун аты:
userlogin-yourname|Катышуучунун аты
userlogin-yourname-ph|Өзүңүздүн колдонуучу атыңызды киргизиңиз
yourpassword|Сырсөз:
userlogin-yourpassword|Сырсөз
userlogin-yourpassword-ph|Сырсөзүңүздү киргизиңиз
createacct-yourpassword-ph|Сырсөздү киргизиңиз
yourpasswordagain|Сырсөздү кайта терүү:
createacct-yourpasswordagain|Сырсөздү тастыктаңыз
createacct-yourpasswordagain-ph|Сырсөздү кайра киргизиңиз
remembermypassword|Бул браузерде менин катышуучу атымды (~{0} {{PLURAL:~{0}\u007Cкүнгө}} чейин сактоо)
userlogin-remembermypassword|Мени система кирген боюнча калтыр
userlogin-signwithsecure|Коопсуз байланышты колдонуу
securelogin-stick-https|Киргенден кийин HTTPS аркылуу туташтырууну улантуу
yourdomainname|Сиздин домен
password-change-forbidden|Сиз бул уикиден сырсөзүңүздү өзгөртө албайсыз.
externaldberror|Маалымат базасында ката кетти же сизге сырткы эсебиңизди жаңыртууга уруксат берилген эмес.
login|Кирүү
nav-login-createaccount|Кирүү / Каттоо
loginprompt|{{SITENAME}} сайтына кириш үчүн сиз «кукилерге» уруксат беришиңиз керек.
userlogin|Кирүү / Катталуу
userloginnocreate|Кирүү
logout|Сеансты аяктоо
userlogout|Сеансты аяктоо
notloggedin|Сиз системага кире элексиз
userlogin-noaccount|Эсебиңиз жокпу?
userlogin-joinproject| {{SITENAME}} кошулуңуз
nologin|Катталган эмессизби? ~{0}.
nologinlink|Катталуу
createaccount|Катталуу
gotaccount|Катталгансызбы? '''~{0}'''.
gotaccountlink|Кирүү
userlogin-resetlink|Кирүүчү маалыматарыңызды унутуп калдыңызбы?
userlogin-resetpassword-link|Сырсөздү алмаштыруу
helplogin-url|Help:Эсепке кирүү
userlogin-helplink|[[{{MediaWiki:helplogin-url}}\u007CСистемге кирүүгө жардам]]
createacct-join|Маалыматыңызды төмөндө киргизиңиз
createacct-emailrequired|Эмейл дарек
createacct-emailoptional|Эмейл дарек (милдеттү эмес)
createacct-email-ph|Эмейл дарегиңизди киргизиңиз
createaccountmail|Убактылуу түзүлгөн сырсөздү колдон жана аны көрсөтүлгөн эмейл дарекке жөнөт
createacct-realname|Чыныгы аты
createaccountreason|Себеби:
createacct-reason|Себеп
createacct-reason-ph|Эмнеге башка эсеп түзүп жатасыз
createacct-captcha|Коопсуздук текшерүүсү
createacct-imgcaptcha-ph|Жогорудагы текстти киргизиңиз
createacct-submit|Катталыңыз
createacct-benefit-heading|{{SITENAME}} сиз сыяктуу кишилер тарабынан түзүлгөн.
createacct-benefit-body1|{{PLURAL:~{0}\u007Cоңдоо\u007Cоңдоолор}}
createacct-benefit-body2|{{PLURAL:~{0}\u007Cбарак\u007Cбарактар}}
createacct-benefit-body3|акыркы {{PLURAL:~{0}\u007Cсалым\u007Cсалымдар}}
badretype|Сиз киргизген сырсөздөр дал келишпейт
userexists|Сиз тандаган катышуучунун аты бош эмес.\nБашка атты тандаңыз.
loginerror|Кирүү катасы
createacct-error|Эсеп түзүүдө ката кетти
createaccounterror|~{0} эсеп жазуусун жаратууга мүмкүн эмес
nocookiesnew|Катышуучунун эсеби түзүлдү, бирок сиз аны менен кире элексиз. {{SITENAME}} катышуучуну киргизүү үчүн куки колдонот. Сиздин кукилер өчүрүлгөн.\nАларды жандырып, анан жаңы катышуучу атыңыз жана сырсөзүңүз менен кириңиз.
nocookieslogin|{{SITENAME}} сайты катышуучуларды киргизүү үчүн кукилерди колдонот.\nАлар сизде өчүрүлүп турат.\nАларды күйгүзүп анан кайта аракет кылып көрүңүз.
nocookiesfornew|Биз кайрылуунун кайнарын тактай албагандыктан катышуучунун эсебин түзүлгөн жок.\nКукилериңиз жандырылгандыгын текшериңиз, баракты жаңыртып туруп, кайрадан аракет кылыңыз.
noname|Сиз анык катышуучунун атын көрсөткөн жоксуз.
loginsuccesstitle|Сиз ийгиликтүү кирдиңиз
loginsuccess|'''Сиз эми {{SITENAME}} сайтына "$1" болуп кирдиңиз.'''
nosuchuser|"~{0}" атту катышуучу катталган эмес.\nКатышуучун аты регистирди айырмалайт.\nКатага текшериңиз же [[Special:UserLogin/signup\u007Cжаңы эсеп түзүү]]
nosuchusershort|"~{0}" аттуу катышуучу жок.\nЖазылышын текшериңиз.
nouserspecified|Сиз катышуучу атын көрсөтүшүңүз керек.
login-userblocked|Бул катышуучу бөгөттөлгөн. Системага кирүүгө уруксат жок.
wrongpassword|Ката сырсөз киргизилди. Кайтадан аракет кылып көрүңүз.
wrongpasswordempty|Сырсөз киргизилген жок. Кайтадан аракет кылып көрүңүз.
passwordtooshort|Сырсөз {{PLURAL:~{0}\u007C1 символдон}} кем эмес болуш керек.
password-name-match|Сиздин сырсөзүңүз катышуучу атыңыздан айырмаланыш керек.
password-login-forbidden|Бул катышуучунун атын жана сырсөзүн колдонууга тыюу салынган.
mailmypassword|Жаңы сырсөздү эл. почта аркылуу жөнөтүү
passwordremindertitle|{{SITENAME}} үчүн жаңы убактылуу сырсөз
passwordremindertext|Бирөө (балким сиз, ~{0} IP адресинен) {{SITENAME}}(~{3}) жаңы сырсөз талап кылды. "~{1}" катышуучу үчүн убактылуу сырсөз түзүлдү жана "~{2}" үчүн коюлду. Эгер бул сиздин максат болсо, анда системге кирип жаңы сырсөз тандап алышыңыз шарт. Сиздин убактылуу сырсөз {{PLURAL:~{4}\u007Cбир күн\u007C~{4} күн}} жарактуу. \n\nЭгер муну башка киши кылса, же сиз сырсөзүңүздү эстесеңиз жана аны алмаштырууну каалабасыңыз, бул билдирүүгө көңүл бурбай, эски сырсөзүңүздү колдоно берсеңиз болот.
noemail|"~{0}" катышуучу үчүн эмейл дареги катталган эмес.
noemailcreate|Эл. почтанын анык дарегин көрсөтүшүңүз керек
passwordsent|"~{0}" үчүн катталган эмейлге жаңы сырсөз жөнөтүлдү.\nАны алгандан кийин системге кайра кириңиз.
blocked-mailpassword|Сиздин IP даректен оңдоого бөгөт коюлган, ошондуктан чырдын алдын алуу максатында сырсөздү калыбына келтирүү функциясына дагы тыюу салынган.
eauthentsent|Аныктоочу эмейлге кат жөнөтүлдү. Эмейлдин сиздики экендигин далилдөө үчүн андагы жетектемелерди аткарыңыз.
throttled-mailpassword|Бул эмейл сырсөздү алмаштырууну функциясын акыры {{PLURAL:~{0}\u007Cсаат\u007C~{0} саат}} ичинде колдонгон.\nКыянаттуулуктун алдын алуу максатында  бир эмейлге {{PLURAL:~{0}\u007Cсаат\u007C~{0} саат}} ичинде бир эстетүү суроого гана уруксат берилген.
mailerror|Почтаны жөнөтүү кезиндеги ката: ~{0}
emailauthenticated|Сиздин почта дарегиңиз аныкталды ~{1}/~{2}.
emailconfirmlink|Электрондук дарегиңизди ырастаңыз
emaildisabled|Бул сайт эл. почтанын билдирүүлөрүн жөнөтө албайт.
accountcreated|Эсеп жазуусу жаратылды
createaccount-title|{{SITENAME}} үчүн эсеп жазуусун жаратуу
usernamehasherror|Катышуучунун атында торчо (#) белгисине жол берилбейт
login-throttled|Сиз системге кирүүгө өтө көп аракет кылдыңыз. Дагыңкы аракеттен мурун кичине тыныгуу алыңыз.
login-abort-generic|Сиздин кирүүңүз ийгиликтүү эмес болду - Үзүлдү
loginlanguagelabel|Тили: ~{0}
php-mail-error-unknown|PHP'нин mail() функциясындагы белгисиз ката.
resetpass|Сырсөздү өзгөртүү
resetpass_header|Эсеп жазуусунун сырсөзүн өзгөртүү
oldpassword|Эски сырсөз:
newpassword|Жаңы сырсөз:
retypenew|Жаңы сырсөздү кайта киргизиңиз:
resetpass_submit|Сырсөз коюу анан кирүү
resetpass_success|Сиздин сырсөзүңүз ийгиликтүү өзгөртүлдү!\nСистемага кирүү аткарылып жатат...
resetpass_forbidden|Сырсөздү өзгөртүүгө мүмкүн эмес
resetpass-no-info|Бул баракка түз кайрылыш үчүн, сиз системага киришиңиз керек.
resetpass-submit-loggedin|Сырсөздү өзгөртүү
resetpass-submit-cancel|Жокко чыгаруу
resetpass-temp-password|Убактылуу сырсөз:
passwordreset|Сырсөздү түшүрүү
passwordreset-text-one|Сырсөздү алмаштыруу үчүн бул үлгүнү толтуруңуз.
passwordreset-legend|Сырсөздү түшүрүү
passwordreset-disabled|Бул уикиде сырсөздү түшүрүү мүмкүнчүлүгү өчүрүлгөн.
passwordreset-username|Катышуучу аты:
passwordreset-domain|Домен:
passwordreset-capture|Чыккан катты көрүү?
passwordreset-email|E-mail дарек:
passwordreset-emailtitle|{{SITENAME}} сайтындагы эсеп жазуусу жөнүндөгү маалымат
passwordreset-emailelement|Катышуучу аты: ~{0}\nУбактылуу сырсөз: ~{1}
passwordreset-emailsent|Сырсөздү алмаштыруу эмейлге жөнөтүлдү.
passwordreset-emailsent-capture|Төмөндө көрсөтүлгөн эмейлге сырсөздү алмаштыруучу кат жөнөтүлдү.
passwordreset-emailerror-capture|Төмөндө көрсөтүлгөн дарекке сырсөздү алмаштыруу кат түзүлдү,бирок аны  {{GENDER:~{1}\u007Cкатышуучуга}} жөнөтүү оңунан чыккан жок: ~{0}
changeemail|E-mail даректи өзгөртүү
changeemail-header|Эл. почтанын дарегин өзгөртүү
changeemail-text|Эмейл дарегиңизди алмаштыруу үчүн ушул үлгүнү толтуруңуз. Өзгөрүүнү аныктоо үчүн сырсөздү киргизүү талап кылынат.
changeemail-no-info|Бул баракка түз кайрылыш үчүн, сиз системага киришиңиз керек.
changeemail-oldemail|Кезектеги e-mail дарек:
changeemail-newemail|Жаңы e-mail дарек:
changeemail-none|(жок)
changeemail-password|«{{SITENAME}}» долбоору үчүн сиздин сырсөзүңүз:
changeemail-submit|E-mail'ди өзгөртүү
changeemail-cancel|Жокко чыгаруу
extlink_sample|http://www.example.com шилтеме аталышы
extlink_tip|Сырткы шилтемелерге (http:// префиксин койгонду унутпаңыз)
nowiki_sample|Форматталбаган текстти бул жерге киргизиңиз
nowiki_tip|Уики-форматтоого көңүл бурбоо
image_tip|Кыстарылган файл
media_tip|Файлга шилтеме
sig_tip|Кол тамгаңыз жана убакыт мөөрү
hr_tip|Туурасынын сызык (жыш колдонбоңуз)
summary|Жыйынтыгы:
subject|Тема/баш аты:
minoredit|Майда оңдоо
watchthis|Бул баракты көзөмөлдөө
savearticle|Баракты сактоо
preview|Алдын ала көрүү
showpreview|Алдын ала көрсөтүү
showlivepreview|Ылдам карап чыгуу
showdiff|Өзгөртүүлөрдү көрсөтүү
anoneditwarning|'''Эскертүү:''' Сиз каттоодон өткөн жоксуз.\nIP дарегиңиз бул барактын оңдоо тарыхына жазылат.
anonpreviewwarning|"Сиз системге кирген жоксуз. Барактын тарыхында сиздин IP дарегиңиз жазылып калат."
missingcommenttext|Төмөн жакка комментарийиңизди киргизиңиз.
blockedtitle|Катышуучу тосмолонгон
blockedtext|Сиздин колдонуучу атыңыз же IP дарегиңиз тосмолонгон
blockednoreason|себеби көрсөтүлгөн жок
whitelistedittext|Баркаты оңдоо үчүн сизге ~{0} керек.
nosuchsectiontitle|Бөлүктүү табууга мүмкүн эмес
loginreqtitle|Авторизация талап кылынат
loginreqlink|Кирүү
accmailtitle|Сырсөз жөнөтүлдү.
accmailtext| [[User talk:~{0}\u007C~{0}]] үчүн сырсөз ~{1} ге жөнөтүлдү.
newarticle|(Жаңы)
newarticletext|Сиз ачыла элек баракка шилтемени бастыңыз.\nБул баракты ачуу үчүн, ылдый жактагы терезечеге жаза баштаңыз (кошумча маалымат алуу үчүн [[{{MediaWiki:Helppage}}\u007Cжардам барагы]] караңыз).\nЭгерде Сиз бул жерге жаңылыштык менен кирип калсаңыз, анда браузериңизде '''артка''' баскычын басыңыз.
noarticletext|Азыр бул баракта текст жок.\nСиз [[Special:Search/{{PAGENAME}}\u007Cушул аталыш менен баракты изде]] башка барактарда \n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} тийиштүү жазууларды таба аласыз],\nже '''[{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} ошондой аталыш менен барак ача аласыз]'''</span>.
noarticletext-nopermission|Азыр бул баракта текст жок.\nСиз [[Special:Search/{{PAGENAME}}\u007Cбул ат жөнүндө эскертүүлөрдү]] башка барактардан таба аласыз, же <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} тийиштүү журналдардын жазууларын таба аласыз]</span>. Бул баракты жаратууга укуктарыңыз жок.
userpage-userdoesnotexist|"~{0}" Мындай катышуучу катталган эмес. Ушул баракты түзүүнү же оңдогонду каалганыңыз анык болсун
updated|(Жаңыртылды)
note|'''Эскертүү:'''
previewnote|'''Бул алдын ала көрүнүшү гана болгонун эсиңизге алыңыз.'''\nӨзгөртүүлөрүңүз сактала элек!
continue-editing|Өзгөртүүүлөрдү улантабыз
session_fail_preview|Кечиресиз, байланыш үзүлгөндүктөн сиздин өзгөртүүлөр сакталган жок. Дагы бир жолу аракет кылып көрүңүз. Болбосо, [[Special:UserLogout\u007Clogging out]] аткарып, кайра кирип көрүңүз.
editing|Оңдоо ~{0}
creating|~{0} түзүлүүдө
editingsection|~{0} (бөлүмү) оңдолууда
editingcomment| ~{0} оңдолууда (жаңы бөлүм)
editconflict|Оңдоо конфликти: ~{0}
yourtext|Текстиңиз
storedversion|Сакталган версия
yourdiff|Айырмалар
templatesused|Бул баракта колдонулган {{PLURAL:~{0}\u007Cкалып}}:
templatesusedpreview|Бул алдын ала көрсөтүүдө колдонулган {{PLURAL:~{0}\u007Cшаблон\u007Cшаблондор}}:
template-protected|(корголгон)
template-semiprotected|(жарым-жартылай корголгон)
hiddencategories|Бул барак {{PLURAL:~{0}\u007C1 жашыруун категориянын\u007C~{0} жашыруун категориялардын}} мүчөсү:
nocreate-loggedin|Жаңы барактарды жаратууга сизде уруксат жок.
permissionserrors|Кирүү укуктарынын каталары
permissionserrorstext-withaction|Сизге ~{1}, төмөнкү {{PLURAL:~{0}\u007Cсебеп\u007Cсебеп}} менен уруксат жок:
recreate-moveddeleted-warn|'''Эскертүү: Сиз мурун өчүрүлгөн баракты кайра баштап жатасыз.'''\n\nБул баракты кайра кайтаруу чындап керек экендигине көзүңүз жетсин.\nЫңгайлуулук үчүн төмөндө өчүрүүлөрдүн жана өзгөртүүлөрдүн тизмеси берилген:
moveddeleted-notice|Бул барак өчүрүлгөн.\nМаалымат үчүн төмөндө өчүрүүлөрдүн жана өзгөртүүлөрдүн тизмеси берилген.
log-fulllog|Журналды бүтүн бойдон көрүү
edit-conflict|Өзгөртүүлөрдүн конфликти
edit-already-exists|Жаңы барак түзүү мүмкүн эмес. Мындай барак бар
defaultmessagetext|Жарыяланбасча текст
content-model-wikitext|уики-текст
content-model-text|жөнөкөй текст
content-model-javascript|JavaScript
content-model-css|CSS
post-expand-template-inclusion-warning|'''Эскертүү:''' Камтылган калыптардын өлчөмү өтө чоң.\nКээ бир калыптар камтылбайт.
post-expand-template-inclusion-category|Камтылган калыптардын өлчөмү ашып кеткен барактар
post-expand-template-argument-warning|'''Эскертүү:''' Бул барак, жок дегенде, абдан чоң көлөмдүү калыптын бир жүйөсүн камтыйт жана  жайылганда өлчөмү абдан чоң болуп кетет. \nУшул сыяктуу жүйөлөр аттатылды.
post-expand-template-argument-category|Калыптардын аттатылган жүйөлөрүн камтыган барактар
parser-template-loop-warning|Калыптарда айланма бар:[[~{0}]]
cantcreateaccounttitle|Эсеп жазуусун жаратууга мүмкүн эмес
viewpagelogs|Бул барак үчүн журналды көрсөтүү
nohistory|Бул барактын өзгөртүүлөр тарыхы жок
currentrev|Акыркы версиясы
currentrev-asof|~{0} -га соңку версиясы
revisionasof|~{0} -деги абалы
revision-info|~{0} карата ~{1} тарабынан жасалган версия
previousrevision|Мурунку версиясы
nextrevision|Жаңыраак версиясы →
currentrevisionlink|Соңку версиясы
cur|учрдг.
next|кийинки
last|мурнку
page_first|биринчи
page_last|акыркы
histlegend|Айырмаларды тандоо: Салыштырыла турган версияларлын тушундагы тегеректерди белгилеп туруп "Enter"-ди же астындагы баскычты бас.<br />\nТүшүндүрүү: '''({{int:cur}})''' = соңку версиясынан айырма, '''({{int:last}})''' = мурунку версиясынан айырма, '''{{int:minoreditletter}}''' = майда оңдоо.
history-fieldset-title|Тарыхын кароо
history-show-deleted|Өчүрүлгөндөрдү гана
histfirst|Эң эски
histlast|Соңку
historysize|({{PLURAL:~{0}\u007C1 байт}})
historyempty|бош
history-feed-title|Өзгөртүүлөр тарыхы
history-feed-description|Уикидеги бул барактын өзгөртүү тарыхы
history-feed-item-nocomment|~{0}, ~{1} карата
rev-deleted-user|(катышуучу аты өчүрүлдү)
rev-delundel|көрсөтүү/жашыруу
rev-showdeleted|көрсөтүү
revdelete-nologid-title|Журналдын туура эмес жазуусу
revdelete-show-file-submit|Ооба
revdelete-hide-text|Версия текстин жашыруу
revdelete-hide-image|Файл мазмунун жашыруу
revdelete-hide-name|Аракетин жана объектин жашыруу
revdelete-hide-comment|Оңдоо баяндамасын жашыруу
revdelete-hide-user|Редактордун катышуучу атын/IP-дарегин жашыруу
revdelete-radio-same|(өзгөртпөө)
revdelete-radio-set|Ооба
revdelete-radio-unset|Жок
revdelete-log|Себеп:
revdel-restore|көрүнүшүн өзгөртүү
revdel-restore-deleted|өчүрүлгөн версиялар
revdel-restore-visible|көрүнүүчү версиялары
pagehist|Барактын тарыхы
deletedhist|Өчүрүүлөрдүн тарыхы
revdelete-reason-dropdown|*Өчүрүүнүн стандарттуу себептери\n** Автордук укуктарды бузуу\n** Орунсуз комментарий же өздүк маалымат\n** Орунсуз катышуучу аты\n** Потенциалдуу ушактаган маалымат
revdelete-otherreason|Башка/кошумча себеп:
revdelete-reasonotherlist|Башка себеп
revdelete-edit-reasonlist|Өчүрүү себептерин оңдоо
revdelete-offender|Барак версиясынын автору:
mergehistory|Барактардын тарыхын бириктирүү
mergehistory-from|Баштапкы барак:
mergehistory-into|Максаттык барак:
mergehistory-submit|Версияларды бириктирүү
mergehistory-invalid-source|Баштапкы барагынын башжазуусуу туура бар болуш керек.
mergehistory-invalid-destination|Максаттык барагынын башжазуусуу туура бар болуш керек.
mergehistory-same-destination|Баштапкы жана максаттык барактары окшош эмес болуш керек
mergehistory-reason|Себеп
mergelog|Бириктирүүлөрдүн журналы
revertmerge|Бөлүү
history-title|"~{0}" өзгөрүүлөр тарыхы
difference-multipage|(Барактардын арасындагы айырма)
lineno|~{0} -сап:
compareselectedversions|Тандалган версияларды салыштыруу
showhideselectedversions|Тандалган версияларды көрсөтүү/жашыруу
editundo|жокко чыгаруу
diff-multi|({{PLURAL:~{1}\u007Cкатышуучу}} тарабынан жасалган {{PLURAL:~{0}\u007Cаралык версия}} көрсөтүлгөн жок)
searchresults|Издөө жыйынтыктары
searchresults-title|"~{0}" үчүн издөө жыйынтыктары
prevn-title|Мурунку ~{0} {{PLURAL:~{0}\u007Cжыйынтык}}
nextn-title|Кийинки ~{0} {{PLURAL:~{0}\u007Cжыйынтык}}
shown-title|Барактан ~{0} {{PLURAL:~{0}\u007Cжыйынтыкты}} көрсөтүү
viewprevnext|(~{0} {{int:pipe-separator}} ~{1}) (~{2}) кароо
searchmenu-legend|Издөө опциялары
searchmenu-exists|'''Бул Уикиде "[[:$1]]" деп аталган барак бар.'''
searchmenu-new|'''Бул Уикиде "[[:$1]]" барагын түз!'''
searchprofile-articles|Негизги барактар
searchprofile-project|Жардам жана долбоор барактары
searchprofile-images|Мултимедиа
searchprofile-everything|Баары
searchprofile-advanced|Кеңейтилген
searchprofile-articles-tooltip|~{0} -де издөө
searchprofile-project-tooltip|~{0} -де издөө
searchprofile-images-tooltip|Файлдарды издөө
searchprofile-everything-tooltip|Баардык барактардан (талкуу барактарды кошо) издөө
searchprofile-advanced-tooltip|Белгиленген аталыш мейкиндиктеринде издөө
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 сөз\u007C~{1} сөз}})
search-result-category-size|{{PLURAL:~{0}\u007C1 мүчө\u007C~{0} мүчө}} ({{PLURAL:~{1}\u007C1 көмөк категория\u007C~{1} көмөк категория}}, {{PLURAL:~{2}\u007C1 файл\u007C~{2} файл}})
search-result-score|Релеванттуулук: ~{0}%
search-redirect|(~{0} кайра багыттоо)
search-section|(~{0} бөлүмү)
search-suggest|Ушуну кааладыңызбы: ~{0}
search-interwiki-caption|Тектеш долбоорлор
search-interwiki-default|~{0} жыйын.:
search-interwiki-more|(көбүрөөк)
search-relatedarticle|Байланыштуу
mwsuggest-disable|AJAX-сунуштарын өчүрүү
searcheverything-enable|Бүт ат мейкиндиктеринен издөө
searchrelated|байланыштуу
searchall|баары
search-nonefound|Талапка төп маалымат табылган жок.
powersearch|Кеңейтилген издөө
powersearch-legend|Кеңейтилген издөө
powersearch-ns|Ат мейкиндиктеринен издөө:
powersearch-redir|Багыттоолорду чыгаруу
powersearch-field|Издөө
powersearch-togglelabel|Белги салуу:
powersearch-toggleall|Баары
powersearch-togglenone|Эчтеке
search-external|Тышкы издөө
preferences|Ырастоолор
mypreferences|Ырастоолор
prefs-edits|Өзгөртүүлөрдүн саны
prefsnologin|Система кирген жоксуз
changepassword|Сырсөздү өзгөртүү
prefs-skin|Тема
skin-preview|Алдын ала көрүү
datedefault|Жарыяланбасча
prefs-beta|Бета-мүмкүнчүлүктөр
prefs-datetime|Дата жана убакыт
prefs-labs|Эксперименталдык мүмкүнчүлүктөр
prefs-user-pages|Катышуучунун барактары
prefs-personal|Өздүк маалыматтар
prefs-rc|Соңку өзгөрүүлөр
prefs-watchlist|Көзөмөл тизмеси
prefs-watchlist-days-max|Эң көп ~{0} {{PLURAL:~{0}\u007Cкүн}}
prefs-watchlist-edits-max|Эң чоң сан: 1000
prefs-watchlist-token|Көзөмөл тизмесинин токени:
prefs-resetpass|Сырсөздү өзгөртүү
prefs-changeemail|Эл. почтанын дарегин өзгөртүү
prefs-setemail|Эл. почтанын дарегин коюу
prefs-email|Электрондук почтанын параметрлери
prefs-rendering|Сырткы көрүнүш
saveprefs|Сактоо
resetprefs|Сакталбаган өзгөртүүлөрдү тазалоо
restoreprefs|Жарыяланбасча ырастоолорду калыбына келтирүү
prefs-editing|Редакторлоо
rows|Сап:
columns|Тилке:
searchresultshead|Издөө
stub-threshold-disabled|Өчүрүлгөн
recentchangesdays-max|Эң көп ~{0} {{PLURAL:~{0}\u007Cкүн}}
timezonelegend|Сааттык алкак:
localtime|Жердик убакыт:
timezoneuseoffset|Башка (жылышты көрсөтүңүз)
timezoneoffset|Жылыш¹:
servertime|Сервер убакыты:
timezoneregion-africa|Африка
timezoneregion-america|Америка
timezoneregion-antarctica|Антарктика
timezoneregion-arctic|Арктика
timezoneregion-asia|Азия
timezoneregion-atlantic|Атлантика океаны
timezoneregion-australia|Австралия
timezoneregion-europe|Европа
timezoneregion-indian|Индий океаны
timezoneregion-pacific|Тынч океаны
prefs-searchoptions|Издөө
prefs-namespaces|Ат мейкиндиктери
default|жарыяланбасча
prefs-files|Файлдар
prefs-custom-css|Өз CSS
prefs-custom-js|Өз JavaScript
prefs-emailconfirm-label|Эл. почтаны аныктоо:
youremail|Электрондук дарек:
username|{{GENDER:~{0}\u007CКатышуучу аты}}:
uid|{{GENDER:~{0}\u007CКатышуучунун}} коду:
prefs-memberingroups|{{GENDER:~{1}\u007CМүчөсү}} болгон {{PLURAL:~{0}\u007Cтоп\u007Cтоптор}}:
prefs-registration|Каттоо убагы:
yourrealname|Өз атыңыз:
yourlanguage|Тил:
yourvariant|Мазмундун тил варианты:
yournick|Жаңы колуңуз:
badsig|Туура эмес кол тамга.\nHTML-тегдеринин тууралыгын текшериңиз.
yourgender|Жыныс:
gender-male|Эркек
gender-female|Аял
email|Электрондук дарек
prefs-help-email|Электрондук дарек милдетүү эмес, бирок сырсөздү унутуп калсаңыз ал сырсөздү жиберүүгө керек.
prefs-help-email-others|Ошондой эле башкалар сиз менен катышуучу же талкуулоо барактарыңыздагы шилтеме аркылуу байланыш түзүүгө уруксат берүүнү тандай аласыз.\nЭлектрондук дарегиңиз башка кодонуучуларга байланыш түзгөндө көрүнбөйт.
prefs-help-email-required|Эл. почтанын дарегин көрсөтүү керек.
prefs-info|Негизги маалыматтар
prefs-i18n|Интернационализация
prefs-signature|Кол тамга
prefs-dateformat|Дата форматы
prefs-timeoffset|Алкак убакытынын жылышы
prefs-advancedediting|Кеңейтилген ырастоолор
prefs-advancedrc|Кеңейтилген ырастоолор
prefs-advancedrendering|Кеңейтилген ырастоолор
prefs-advancedsearchoptions|Кеңейтилген ырастоолор
prefs-advancedwatchlist|Кеңейтилген ырастоолор
prefs-displayrc|Көрсөтүүнүн ырастоолору
prefs-displaysearchoptions|Көрсөтүүнүн ырастоолору
prefs-displaywatchlist|Көрсөтүүнүн ырастоолору
email-address-validity-valid|Эл. почтанын дареги анык көрүнөт
email-address-validity-invalid|Эл. почтанын анык дарегин киргизиңиз!
userrights|Катышуучулардын укуктарын башкаруу
userrights-lookup-user|Катышуучу топторун башкаруу
userrights-user-editname|Катышуучу атыңызды киргизиңиз:
editusergroup|Катышуучу топторун оңдоо
userrights-editusergroup|Катышуучу топторун оңдоо
saveusergroups|Катышуучу топторун сактоо
userrights-groupsmember|Топтордо турат:
userrights-reason|Себеп:
userrights-changeable-col|Сиз өзгөртө алган топтор
userrights-unchangeable-col|Сиз өзгөртө албаган топтор
group|Топ:
group-user|Катышуучулар
group-autoconfirmed|Автоаныкталган катышуучулар
group-bot|Боттор
group-sysop|Администраторлор
group-bureaucrat|Бюрократтар
group-suppress|Ревизорлор
group-all|(баары)
group-user-member|{{GENDER:~{0}\u007Cкатышуучу}}
group-autoconfirmed-member|{{GENDER:~{0}\u007Cавтоаныкталган катышуучу}}
group-bot-member|{{GENDER:~{0}\u007Cбот}}
group-sysop-member|{{GENDER:~{0}\u007Cадминистратор}}
group-bureaucrat-member|{{GENDER:~{0}\u007Cбюрократ}}
group-suppress-member|{{GENDER:~{0}\u007Cревизор}}
grouppage-user|{{ns:project}}:Катышуучулар
grouppage-autoconfirmed|{{ns:project}}:Автоаныкталган катышуучулар
grouppage-bot|{{ns:project}}:Боттор
grouppage-sysop|{{ns:project}}:Администраторлор
grouppage-bureaucrat|{{ns:project}}:Бюрократтар
grouppage-suppress|{{ns:project}}:Ревизорлор
right-read|барактарды карап чыгуу
right-edit|Барактарды оңдоо
right-move|барактардын атын өзгөртүү
right-move-rootuserpages|катышуучулардын түпкү барактарынын атын өзгөртүү
right-movefile|файлдардын атын өзгөртүү
right-upload|Файлдарды жүктөө
right-reupload|Бар болгон файлдардын үстүнөн жаздыруу
right-delete|Барактарды өчүрүү
right-browsearchive|Өчүрүлгөн барактарды издөө
right-suppressionlog|Жеке журналдарды көрүү
right-userrights|Бүт катышуучулардын укуктарын оңдоо
newuserlogpage|Катышуучуларды каттоо журналы
action-read|бул баракты окуу
action-edit|бул баракты оңдоо
action-createpage|барактарды жаратуу
action-createtalk|талкуулоо барагын жаратуу
action-createaccount|бул эсеп жазуусун жаратуу
action-upload|бул файлды жүктөө
action-delete|бул баракты өчүрүү
action-suppressionlog|бул жеке журналды көрүү
action-userrights|бүт катышуучулардын укуктарын оңдоо
action-sendemail|электрондук каттарды жөнөтүү
nchanges|~{0} {{PLURAL:~{0}\u007Cөзгөрүү\u007Cөзгөрүү}}
recentchanges|Соңку өзгөрүүлөр
recentchanges-legend|Соңку өзгөртүүлөрдүн ырастоолору
recentchanges-summary|Уикидеги соңку өзгөрүүлөрдү ушул барактан көзөмөлдө.
recentchanges-feed-description|Ушул агымдагы уикидеги соңку өзгөрүүлөрдү көзөмөлдө.
recentchanges-label-newpage|Бул оңдоо жаңы баракты жаратты
recentchanges-label-minor|Бул майда оңдоо
recentchanges-label-bot|Бул оңдоо бот тарабынан жасалды
recentchanges-label-unpatrolled|Бул оңдоо көзөмөлдөн өтө элек.
rcnote|Ылдый жакта ~{4}, ~{3} карата соңку {{PLURAL:~{1}\u007Cкүндө\u007C'''~{1}''' күндө}} жасалган {{PLURAL:~{0}\u007C '''1''' өзгөрүү\u007C '''~{0}''' өзгөрүү}}.
rcnotefrom|'''~{1}''' -тан өзгөрүүлөр ылдый жакта ('''~{0}''' чейин көрсөтүлдү).
rclistfrom|~{0} күнүнөн баштап жаңы өзгөртүүлөрдү көрсөтүү
rcshowhideminor|Майда оңдоолорду ~{0}
rcshowhidebots|ботторду ~{0}
rcshowhideliu|~{0} катталган катышуучу
rcshowhideanons|~{0} жашыруун катышуучу
rcshowhidepatr|Көзөмөл алдындагы оңдоолорду ~{0}
rcshowhidemine|Оңдоолорумду ~{0}
rclinks|Соңку ~{1} күндө жасалган акыркы ~{0} өзгөртүүлөрдү көрсөтүү<br />~{2}
diff|айырма
hist|тарыхы
hide|Жашыруу
show|Көрсөтүү
minoreditletter|м
newpageletter|Ж
boteditletter|б
rc_categories_any|Каалаган
rc-enhanced-expand|Кошумча маалыматтарды көрсөтүү (JavaScript талап кылынат)
rc-enhanced-hide|Кошумча маалыматтарды жашыруу
recentchangeslinked|Байланыштуу өзгөрүүлөр
recentchangeslinked-feed|Тиешелүү өзгөрүүлөр
recentchangeslinked-toolbox|Байланыштуу өзгөрүүлөр
recentchangeslinked-title|"~{0}" үчүн тийиштүү өзгөртүүлөр
recentchangeslinked-summary|Бул көрсөтүлгөн (же көрсөтүлгөн категорияга кирген) барактан шилтемеленген барактардагы жакын арада жасалган өзгөрүүлөрдүн тизмеси.\n[[Special:Watchlist\u007CКөзөмөл тизмеңиз]]деги барактар калын арип менен белгиленген.
recentchangeslinked-page|Барактын аталышы
recentchangeslinked-to|Белгиленген барактан шилтемеленген барактардын ордуна өзгөртүулөрдү көрсөтүү
upload|Файлды жүктөө
uploadbtn|Файлды жүктөө
uploaderror|Жүктөө катасы
uploadtext|Cүрөт жүктөш үчүн астыдагы форманы колдонуңуз.\nМурда жүктөлгөн сүрөттөрдү издеп көрүш үчүн  [[Special:FileList\u007Cжүктөлгөн сүрөттөрдүн тизмеси]]не кириңиз, кайра жүктөлгөндөр да [[Special:Log/upload\u007Cжүктөлгөндөр тизмеси]] журналында жазылышат, өчүрүлгөндөр да [[Special:Log/delete\u007Cөчүрүлгөндөр тизмеси]] журналында сакталат.\n\nTo include a file in a page, use a link in one of the following forms:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki></code>''' to use the full version of the file\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png\u007C200px\u007Cthumb\u007Cleft\u007Calt text]]</nowiki></code>''' to use a 200 pixel wide rendition in a box in the left margin with 'alt text' as description\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code>''' for directly linking to the file without displaying the file
uploadlog|жүктөө журналы
uploadlogpage|Жүктөөлөрдүн тизмеси
filename|Файл аты
filedesc|Жыйынтыгы
fileuploadsummary|Кыскача баяндама:
filereuploadsummary|Файлдагы өзгөрүүлөр:
filesource|Булак:
uploadedfiles|Жүктөлгөн файлдар
savefile|Файлды сактоо
uploadedimage|"[[~{0}]]" жүктөлдү
upload-source|Баштапкы файл
sourcefilename|Булактын файл аты:
sourceurl|Булактын URL-дареги:
destfilename|Файлдын аталышы:
upload-maxfilesize|Максималдуу файл өлчөмү: ~{0}
upload-description|Файл баяндамасы
upload-success-subj|Ийгиликтүү жүктөлдү
upload-failure-subj|Жүктөө көйгөйү
upload-proto-error|Туура эмес протокол
upload-file-error|Ички ката
upload-unknown-size|Белгисиз өлчөм
backend-fail-closetemp|Убактылуу файлды жабуу оңунан чыкпай жатат.
http-invalid-url|Туура эмес URL: ~{0}
license|Лицензиялоо:
license-header|Лицензиялоо
imgfile|файл
listfiles|Файлдар тизмеси
listfiles_thumb|Миниатюра
listfiles_date|Дата
listfiles_name|Ат
listfiles_user|Катышуучу
listfiles_size|Өлчөм
listfiles_description|Баяндама
listfiles_count|Версиялар
file-anchor-link|Файл
filehist|Файлдын тарыхы
filehist-help|Файлдын ошол учурдагы көрүнүшүн көрүү үчүн күнү/сааты бөлүмүнө басыңыз
filehist-deleteall|баарын өчүрүү
filehist-deleteone|өчүрүү
filehist-revert|кайтаруу
filehist-current|учурдагы
filehist-datetime|Дата/Убакыт
filehist-thumb|Миниатюра
filehist-thumbtext|~{0} -дагы версиясы үчүн кичирейтилген сүрөтү
filehist-nothumb|Миниатюра жок
filehist-user|Катышуучу
filehist-dimensions|Өлчөмдөр
filehist-filesize|Файл өлчөмү
filehist-comment|Комментарий
filehist-missing|Файл жок болот
imagelinks|Файлды колдонуу
linkstoimage|Бул файлга болгон {{PLURAL:~{0}\u007Cшилтеме\u007C~{0} шилтеме}} :
nolinkstoimage|Бул файлга шилтеме берген барак жок.
sharedupload-desc-here|Бул файл ~{0} -дан  жана башка долбоорлордо пайдаланылышы мүмкүн.\nТөмөндө анын [~{1} файлды сыпаттоо барагы]нан сыпаттамасы көрсөтүлгөн.
filerevert-comment|Себеп:
filedelete|~{0} — өчүрүү
filedelete-legend|Файлды өчүрүү
filedelete-comment|Себеп:
filedelete-submit|Өчүрүү
filedelete-reason-otherlist|Башка себеп
filedelete-maintenance-title|Файлды өчүрүү оңунан чыкпай жатат
mimesearch|MIME боюнча издөө
mimetype|MIME-түр:
download|жүктөп алуу
unusedtemplates|Колдонулбаган шаблондор
unusedtemplateswlh|башка шилтемелер
randompage|Тушкелди макала
statistics-header-views|Көрүү статистикасы
statistics-header-users|Коолдонуучулардын статистикасы
statistics-header-hooks|Башка статистика
statistics-files|Жүктөлгөн файлдар
disambiguationspage|Template:көп маанилүү
brokenredirects-edit|оңдоо
brokenredirects-delete|өчүрүү
withoutinterwiki-legend|Префикс
withoutinterwiki-submit|Көрсөтүү
nbytes|~{0} {{PLURAL:~{0}\u007Cбайт\u007Cбайт}}
nmembers|~{0}{{PLURAL:~{0}\u007Cмүчө\u007Cмүчө}}
uncategorizedpages|Категияланбаган барактар
uncategorizedcategories|Категияланбаган категориялар
uncategorizedimages|Категияланбаган файлдар
uncategorizedtemplates|Категияланбаган шаблондор
unusedcategories|Колдонулбаган категориялар
unusedimages|Колдонулбаган файлдар
popularpages|Популярдуу барактар
wantedcategories|Керек болгон категориялар
wantedpages|Керек болгон барактар
wantedfiles|Керек болгон файлдар
wantedtemplates|Керек болгон шаблондор
prefixindex|Бардык барактар префикстери менен
shortpages|Кыска макалалар
listusers|Катышуучулар тизмеси
usercreated|~{0} күнү ~{1}'да {{GENDER:~{2}\u007Cкатталды}}.
newpages|Жаңы барактар
newpages-username|Катышуучунун аты:
ancientpages|Эң эски барактар
move|Аталышын өзгөртүү
movethispage|Бул барактын атын өзгөртүү
pager-newer-n|{{PLURAL:~{0}\u007Cжаңыраак 1\u007Cжаңыраак ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cэскирээк 1\u007Cэскирээк ~{0}}}
booksources|Китеп тууралуу маалыматтар
booksources-search-legend|Китеп тууралуу маалыматтарды издөө
booksources-go|Алга
specialloguserlabel|Аткаруучу:
speciallogtitlelabel|Аталышы:
log|Журналдар
alphaindexline|~{0} -дан ~{1} чейин
allpagesfrom|-дан башталган барактарды көрсөтүү:
allarticles|Бүт барактар
allinnamespace|«~{0}» ат мейкиндигинин бүт барактары
allnotinnamespace|Бүт барактар («~{0}» ат мейкиндигинен башка)
allpagesprev|Абалкы
allpagesnext|Кийинки
allpagessubmit|Аткаруу
allpagesprefix|- префикси менен барактарды көрсөтүү
linksearch-ok|Издөө
linksearch-line|~{0}-га ~{1}-дан шилтеме берилди
listusers-submit|Көрсөтүү
listusers-noresult|Катышуучу табылган жок.
listusers-blocked|(блокировкаланды)
activeusers|Активдүү катышуучулардын тизмеси
activeusers-hidebots|Ботторду жашыруу
activeusers-hidesysops|Администраторлорду жашыруу
activeusers-noresult|Катышуучулар табылган жок.
listgrouprights-group|Топ
listgrouprights-rights|Укуктар
listgrouprights-helppage|Help:Топтордун укуктары
listgrouprights-members|(мүчөлөрдүн тизмеси)
emailuser|Бул катышуучуга кат жиберүү
emailusername|Катышуучунун аты:
emailusernamesubmit|Жөнөтүү
emailfrom|- дан
emailto|Кимге:
emailsubject|Тема:
emailmessage|Билдирүү:
emailsend|Жөнөтүү
watchlist|Көзөмөл тизмем
mywatchlist|Көзөмөл тизмеси
watchlistfor2|~{0} үчүн ~{1}
watchnologin|Катталган жок
watch|Көзөмөлдөө
unwatch|Көзөмөлдөбөө
watchlist-details|Талкуу барактарын эсепке албаганда көзөмөл тизмеңизде {{PLURAL:~{0}\u007C~{0} барак\u007C~{0} барак}} бар.
watchlistcontains|Сиздин көзөмөл тизмеңизде ~{0} {{PLURAL:~{0}\u007Cбарак}} бар.
wlshowlast|Соңку ~{0} саат ~{1} күн ~{2} көрсөтүү.
watchlist-options|Көзөмөл тизменин ырастоолору
created|түзүлдү
changed|өзгөртүлдү
deletepage|Баракты өчүрүү
confirm|Аныктоо
delete-legend|Өчүрүү
actioncomplete|Иш-аракет жыйынтыкталды
actionfailed|Аракет натыйжасыз болду
dellogpage|Өчүрүүлөрдүн журналы
deletecomment|Себеп:
deletereasonotherlist|Башка себеп
rollbacklink|кайтаруу
protectlogpage|Коргоо тизмеси
protectedarticle|"[[~{0}]]" корголгон
protectcomment|Себеп:
protect-level-sysop|Администраторлор гана
protect-othertime|Башка убакыт:
protect-othertime-op|башка убакыт
restriction-type|Укуктар:
pagesize|(байт)
restriction-edit|Оңдоо
restriction-move|Атын өзгөртүү
restriction-create|Жаратуу
restriction-upload|Жүктөө
restriction-level-all|бүт деңгээлдер
undeletebtn|Калыбына келтирүү
undeletelink|кароо/калыбына келтирүү
undeleteviewlink|көрүнүш
undeletereset|Түшүрүү
undeletecomment|Себеп:
undelete-search-submit|Издөө
undelete-show-file-submit|Ооба
namespace|Аталыштар мейкиндиги:
invert|Белгиленгенди текскерилетүү
contributions|{{GENDER:~{0}\u007CКатышуучунун}} салымдары
contributions-title|~{0} үчүн катышуучунун салымдары
mycontris|Салымдар
contribsub2|~{0} үчүн (~{1})
uctop|(учурдагы)
month|Айынан (же андан мурун):
year|Жылынан (жана андан мурун):
sp-contributions-newbies|Жаңы эсептерден кылынган салымдарды көрсөтүү
sp-contributions-blocklog|бөгөтөөлөрдүн журналы
sp-contributions-uploads|жүктөөлөр
sp-contributions-logs|журналдар
sp-contributions-talk|талкуулоо
sp-contributions-search|Салымдарымды издөө
sp-contributions-username|IP-дарек же катышуучунун аты:
sp-contributions-toponly|Соңку версиялары болгон оңдоолорду гана көрсөтүү
sp-contributions-submit|Издөө
whatlinkshere|Шилтемелерди бул жакка
whatlinkshere-title|"~{0}" -га шилтеме берген барактар
whatlinkshere-page|Барак:
linkshere|'''[[:~{0}]]''' барагына шилтеме берген барактар:
nolinkshere|'''[[:~{0}]]''' барагына шилтеме берген барак жок.
isredirect|кайра багыттоо барагы
istemplate|бириктирүү
isimage|файл шилтемеси
whatlinkshere-prev|{{PLURAL:~{0}\u007Cмурунку}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cкийинки}}
whatlinkshere-links|← шилтемелер
whatlinkshere-hideredirs|Багыттоолорду ~{0}
whatlinkshere-hidetrans|~{0} бириктирүүлөр
whatlinkshere-hidelinks|Шилтемелерди ~{0}
whatlinkshere-hideimages|~{0} файл шилтемелери
whatlinkshere-filters|Электер
block|Катышуучуну блокировкалоо
blockip|Колдонуучунуу бөгөттө
blockip-title|Колдонуучунуу бөгөттө
blockip-legend|Колдонуучуну бөгөттө
ipadressorusername|IP-дарек же катышуучу аты:
ipbreason|Себеп:
ipbreasonotherlist|Башка себеп
ipbsubmit|Бул колдонуучуну бөгөттө
ipbother|Башка убакыт:
ipboptions|2 саат:2 hours,1 күн:1 day,3 күн:3 days,1 жума:1 week,2 жума:2 weeks,1 ай:1 month,3 ай:3 months,6 ай:6 months,1 жыл:1 year,мөөнөтсүз:infinite
ipbotheroption|башка
ipblocklist|Бөгөттөлгөн катышуучулар
blocklist-target|Максат
blocklist-reason|Себеп
ipblocklist-submit|Издөө
anononlyblock|анонимдер гана
emailblock|кат жөнөтүүгө тыюу салынган
ipblocklist-empty|Бөгөт тизмеси бош.
blocklink|бөгөттө
unblocklink|бөгөттөн чыгар
change-blocklink|бөгөттү өзгөрт
contribslink|салымдары
emaillink|кат жиберүү
blocklogpage|Бөгөтөөлөрдүн журналы
blocklogentry|[[~{0}]] тосмолонду, тосмолоо мөөнөтү: ~{1} ~{2}
block-log-flags-anononly|анонимдик катышуучулар гана
block-log-flags-nocreate|эсеп жазуусун жаратуу өчүрүлгөн
block-log-flags-noemail|кат жөнөтүүгө тыюу салынган
block-log-flags-hiddenname|катышуучу аты жашырылган
blockme|Мени бөгөттө
proxyblocker|Проксини блокировкалоо
lockdb|Маалымат базасын камоо
lockbtn|Маалымат базасын камоо
move-page|~{0} — атын өзгөртүү
move-page-legend|Барактын атын өзгөртүү
movearticle|Барактын атын өзгөртүү:
movenologin|Сиз система кирген жоксуз
newtitle|Жаңы ат:
movepagebtn|Барактын атын өзгөртүү
pagemovedsub|Барактын аты өзгөртүлдү
movepage-moved-redirect|Багыттоо жаратылды.
movelogpage|Аталыштардын өзгөртүлүш тарыхы
movereason|Себеп:
revertmove|кайтаруу
delete_and_move|Өчүрүү же атын өзгөртүү
delete_and_move_confirm|Ооба, бул баракты өчүрөм
immobile-source-page|Бул барактын атын өзгөртсө болбойт.
imageinvalidfilename|Максаттык файл аты туура эмес
move-leave-redirect|Багыттоону калтыруу
export|Барактарды экспорттоо
exportall|Бүт барактарды экспорттоо
export-submit|Экспорттоо
export-addcattext|Категориядан барактарды кошуу:
export-addcat|Кошуу
export-addnstext|Ат мейкиндигинен барактарды кошуу:
export-addns|Кошуу
export-download|Файлга ат коюп сактоо
export-templates|Калыптарды кошуу
allmessages|Системалык билдирүүлөр
allmessagesname|Аталышы
allmessagesdefault|Белгиленген билдирүүнүн тексти
allmessagescurrent|Учурдагы текст
allmessages-filter-legend|Фильтр
allmessages-filter-unmodified|Өзгөртүлбөгөндөр
allmessages-filter-all|Баары
allmessages-filter-modified|Өзгөртүлгөндөр
allmessages-prefix|Префикс боюнча филтрдөө:
allmessages-language|Тил:
allmessages-filter-submit|Өтүү
filemissing|Файл табылган жок
thumbnail_error|Кичирейтилген сүрөттү түзүүдө ката: ~{0}
thumbnail_image-type|Сүрөт түрү колдолбойт
import|Барактарды импорттоо
importinterwiki|Уики аралык импорт
import-interwiki-source|Уики-булак/барак:
import-interwiki-history|Бул барактын бүт өзгөртүү тарыхын көчүрүү
import-interwiki-templates|Бүт калыптарды кошуу
import-interwiki-submit|Импорттоо
import-interwiki-namespace|Максаттык ат мейкиндиги:
import-interwiki-rootpage|Максаттык түпкү барагы (сөзсүз эмес):
import-upload-filename|Файл аты:
import-comment|Эскертүү:
importstart|Барактарды импорттоо...
import-revision-count|~{0} {{PLURAL:~{0}\u007Cверсия}}
importnopages|Импорттоого барактар жок.
imported-log-entries|~{0} {{PLURAL:~{0}\u007Cжурнал жазуусу}} импорттолду.
importfailed|Импорттоо оңунан чыккан жок: <nowiki>~{0}</nowiki>
importunknownsource|Импорттолуп жаткан барактын белгисиз түрү
importcantopen|Импорт файлын ачууга мүмкүн эмес
importbadinterwiki|Туура эмес интеруики-шилтеме
importnotext|Бош же тексти жок
importsuccess|Импорттоо аякталды!
importnofile|Импорттоо файлы жүктөлгөн жок.
importuploaderrorpartial|Импорт файлын жүктөө оңунан чыккан жок.\nАл жарым-жартылай эле жүктөлдү.
importuploaderrortemp|Импорт файлын жүктөө оңунан чыккан жок.\nУбактылуу папка жок.
import-parse-failure|Импорттоо учурундагы XML'ди талдоо катасы
import-noarticle|Импорттоого барактар жок!
import-nonewrevisions|Бүт версиялар мурда импорттолгон.
import-upload|XML-маалыматтарды жүктөө
import-token-mismatch|Сеанстын маалыматтары жоготулду.\nДагы аракет кылып көрүңүз.
import-invalid-interwiki|Көрсөтүлгөн уикиден импорттоого мүмкүн эмес.
importlogpage|Импорт журналы
import-logentry-upload-detail|~{0} {{PLURAL:~{0}\u007Cверсия}}
import-logentry-interwiki|«~{0}» — уики аралык импорту
javascripttest|JavaScript'ти текшерүү
javascripttest-title|~{0} үчүн текшерүү жүргүзүлүп жатат
tooltip-pt-userpage|Катышуучу катары барагыңыз
tooltip-pt-mytalk|Талкуулоо барагыңыз
tooltip-pt-anontalk|Бул IP дарекке арналган талкуулоо барагы
tooltip-pt-preferences|Ырастоолоруңуз
tooltip-pt-watchlist|Өзгөрүүлөрүн көзөмөлгө алган барактардын тизмеси
tooltip-pt-mycontris|Салымдарыңыздын тизмеси
tooltip-pt-login|Сизге системада катталууга сунуш кылынат, бирок милдеттүү эмес
tooltip-pt-logout|Иш сеансын аяктоо
tooltip-ca-talk|Барактын мазмунун талкуулоо
tooltip-ca-edit|Сиз бул баракты оңдой аласыз. Кичи пейилдикке, сактоодон мурда алдын ала көрсөтүү баскычын колдонуңуз.
tooltip-ca-addsection|Жаңы бөлүмдү жаратуу
tooltip-ca-viewsource|Бул барак корголгон.\nСиз анын кайнарын көрө аласыз
tooltip-ca-history|Бул барактын мурунку оңдоолору
tooltip-ca-protect|Бул баракты коргоо
tooltip-ca-delete|Бул баракты өчүрүү
tooltip-ca-move|Барактын атын өзгөртүү
tooltip-ca-watch|Бул баракты көзөмөл тизмеңизге кошуңуз
tooltip-ca-unwatch|Бул баракты көзөмөл тизмеңизден алып салыңыз
tooltip-search|{{SITENAME}} издөө
tooltip-search-go|Так ушундай аталыштагы баракты көрсөтүү
tooltip-search-fulltext|Ушул текст бар барактарды издөө
tooltip-p-logo|Башбаракка өтүү
tooltip-n-mainpage|Башбаракка өтүү
tooltip-n-mainpage-description|Башбаракка өтүү
tooltip-n-portal|Долбоор тууралуу, эмне жасай аласыз, кайдан тапса болот
tooltip-n-currentevents|Учурдагы окуялар тууралуу кошумча маалымат табуу
tooltip-n-recentchanges|уикидеги соңку өзгөртүүлөрдүн тизмеси
tooltip-n-randompage|Тушкелди баракты ачып кара
tooltip-n-help|Маалымат алуу үчүн
tooltip-t-whatlinkshere|Ушул жерге шилтемеси бар бардык уики барактардын тизмеси
tooltip-t-recentchangeslinked|Бул барактан шилтеме берилген барактардагы соңку өзгөрүүлөр
tooltip-feed-atom|Бул барак үчүн Atom агымы
tooltip-t-contributions|Бул катышуучунун салымдарынын тизмеси
tooltip-t-emailuser|Бул катышуучуга кат жиберүү
tooltip-t-upload|Файлдарды жүктөө
tooltip-t-specialpages|Бардык кызматтык барактардын тизмеги
tooltip-t-print|Бул барактын басып чыгарууга ылайыктуу түрү
tooltip-t-permalink|Барактын бул версиясына туруктуу шилтеме
tooltip-ca-nstab-main|Барактын мазмунун кароо
tooltip-ca-nstab-user|Катышуучунун барагын көрсөтүү
tooltip-ca-nstab-media|Медиа барагын көрүү
tooltip-ca-nstab-special|Бул кызмат барагы, аны оңдой албайсыз
tooltip-ca-nstab-project|Долбоордун барагы
tooltip-ca-nstab-image|Файл барагын көрүү
tooltip-ca-nstab-mediawiki|Системалык билдирүүсүн көрүү
tooltip-ca-nstab-template|Калыпты көрүү
tooltip-ca-nstab-help|Жардам барагын көрүү
tooltip-ca-nstab-category|Категория барагын көрүү
tooltip-minoredit|Муну майда оңдоо деп белгилөө
tooltip-save|Өзгөртүүлөрүңүздү сактоо
tooltip-preview|Кичи пейлдикке, сактоодон мурун өзгөртүүлөрдү алдын ала көрсөтүүнү  колдонуңуз!
tooltip-diff|Тексттке киргизген өзгөртүүлөрдү көрсөтүү
tooltip-compareselectedversions|Бул барактын тандалган эки версиясынын айырмаларын кароо
tooltip-watch|Бул баракты көзөмөл тизмеңизге кошуңуз
tooltip-watchlistedit-raw-submit|Көзөмөл тизмесин жаңыртуу
tooltip-upload|Жүктөөнү баштоо
tooltip-rollback|"Кайтар" бир баскыч менен бул барактын соңку оңдоочусунун өзгөртүүлөрүн алып салат
tooltip-undo|Киргизилген оңдоону алып салат жана жокко чыгаруунун себебин белгилөөгө мүмкүнчүлүк берип алдын ала көрсөтүүнү ачат
tooltip-preferences-save|Ырастоолорду сактоо
tooltip-summary|Кыска баяндаманы киргизиңиз
others|башкалар
anonusers|{{SITENAME}} анонимдик {{PLURAL:~{1}\u007Cкатышуучу}} ~{0}
creditspage|Алкыштар
pageinfo-title|«~{0}» үчүн маалымат
pageinfo-header-basic|Негизги маалыматтар
pageinfo-header-edits|Оңдоо тарыхы
pageinfo-display-title|Көрсөтүлгөн башжазуусу
pageinfo-article-id|Барактын идентификатору
pageinfo-views|Көрүү саны
pageinfo-redirects-name|Бул баракка багыттоолор
pageinfo-firstuser|Барактын жаратуучусу
pageinfo-lastuser|Акыркы редактор
pageinfo-toolboxlink|Барак жөнүндө маалымат
pageinfo-redirectsto-info|маалыматтар
pageinfo-contentpage-yes|Ооба
pageinfo-protect-cascading-yes|Ооба
patrol-log-page|Патрулдоо журналы
previousdiff|← Эскисин оңдоо
nextdiff|Жаңысын оңдоо →
file-info-size|~{0} × ~{1} пиксель, файлдын көлөмү: ~{2}, MIME түрү: ~{3}
file-nohires|Мындан чоңураак чечим жок.
svg-long-desc|SVG файл, шарттуу түрдө ~{0} × ~{1} пиксел, файлдын көлөмү: ~{2}
svg-long-error|туура эмес SVG-файл: ~{0}
show-big-image|Толук чечими
newimages|Жаңы файлдардын галереясы
newimages-legend|Фильтр
newimages-label|Файл аты (же анын жартысы):
showhidebots|(~{0} бот)
noimages|Көрүүгө эчтеке жок.
ilsubmit|Издөө
bydate|дата боюнча
seconds|{{PLURAL:~{0}\u007C~{0} секунда}}
minutes|{{PLURAL:~{0}\u007C~{0} мүнөт}}
hours|{{PLURAL:~{0}\u007C~{0} саат}}
days|{{PLURAL:~{0}\u007C~{0} күн}}
just-now|азыр эле
bad_image_list|Төмөнкү калыпта болуш керек:\n\nТизмедегилер гана окулат (* белги менен башталган саптар).\nСаптын биринчи шилтемеси койгонго тыюу салынган файлга шилтеме болуш керек.\nОшол саптагы кийинки шилтемелер айрыкча каралып, же файл киргизиле бере турган макалалар.
metadata|Метамаалыматтар
metadata-help|Бул файл адатта санарип камера же сканнер кошуучу маалыматтарды камтыйт. \nЭгерде файл баштапкы абалынан өзгөртүлсө, анда анын кээ бир сыпаттары толук чагылдырылбашы мүмкүн.
metadata-fields|Төмөндө тизмеленген сүрөт метамаалыматтарынын саптары метамаалыматтардын жадыбалы түрүлүү учурда сүрөт барагына кошумчаланат.\nКалгандары баштапкы абалда (өзгөртүлбөсө) көргөзүлбөйт.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-imagewidth|Туурасы
exif-imagelength|Бийиктик
exif-imagedescription|Сүрөт аты
exif-artist|Автор
exif-pixelydimension|Сүрөттүн туурасы
exif-pixelxdimension|Сүрөттүн бийиктиги
exif-usercomment|Колдонуучунун комментарийи
exif-relatedsoundfile|Байланыштуу аудио-файл
exif-fnumber|Диафрагманын саны
exif-lightsource|Жарыктын булагы
exif-flash|Жарк
exif-filesource|Файл булагы
exif-scenetype|Сахнанын түрү
exif-contrast|Карама-каршылык
exif-gpslatitude|Кеңдик
exif-gpslongitude|Узундук
exif-gpsaltitude|Бийиктик
exif-gpstimestamp|GPS убакыты (атомдук саат)
exif-gpsspeedref|Ылдамдыктын өлчөө бирдиги
exif-gpsdatestamp|Дата
exif-jpegfilecomment|JPEG-файл үчүн эскертүү
exif-keywords|Ачкыч сөздөр
exif-countrydest|Көрсөтүлгөн өлкө
exif-citydest|Көрсөтүлгөн шаар
exif-objectname|Кыска ат
exif-source|Булак
exif-contact|Байланыш маалыматы
exif-writer|Тексттин автору
exif-languagecode|Тил
exif-iimversion|IIM версиясы
exif-iimcategory|Категория
exif-identifier|Идентификатор
exif-label|Белги
exif-rating|Баа (5тен)
exif-copyrighted|Автордук-укуктук статус
exif-copyrightowner|Автордук укуктардын ээси
exif-usageterms|Колдонуу шарттары
exif-pngfilecomment|PNG-файл үчүн эскертүү
exif-disclaimer|Жоопкерчиликтен баш тартуу
exif-contentwarning|Мазмун жөнүндө эскертүү
exif-giffilecomment|GIF-файл үчүн эскертүү
exif-intellectualgenre|Объекттин түрү
exif-subjectnewscode|Теманын коду
exif-compression-1|Кыстырылбаган
exif-copyrighted-true|Автордук укук менен корголгон
exif-copyrighted-false|Коомдук мүлк
exif-unknowndate|Белгисиз дата
exif-orientation-1|Нормалдуу
exif-exposureprogram-1|Кол менен
exif-exposureprogram-2|Программалык режим (нормалдуу)
exif-subjectdistance-value|~{0} метр
exif-meteringmode-0|Белгисиз
exif-meteringmode-1|Орточо
exif-meteringmode-5|Матрицалуу
exif-meteringmode-6|Жарым-жартылай
exif-meteringmode-255|Башка
exif-lightsource-0|Белгисиз
exif-lightsource-4|Жарк
exif-lightsource-11|Көлөкө
exif-lightsource-255|Жарыктын башка булагы
exif-flash-mode-3|автоматтык режим
exif-focalplaneresolutionunit-2|дюйм
exif-sensingmethod-1|Аныкталбаган
exif-scenecapturetype-0|Стандарттуу
exif-scenecapturetype-1|Ландшафт
exif-scenecapturetype-2|Портрет
exif-scenecapturetype-3|Түнкү тартуу
exif-gaincontrol-0|Жок
exif-contrast-0|Кадимки
exif-contrast-1|Жумшак жогорулатуу
exif-contrast-2|Катуу жогорулатуу
exif-saturation-0|Кадимки
exif-sharpness-0|Кадимки
exif-sharpness-1|Жумшак жогорулатуу
exif-sharpness-2|Катуулатуу
exif-subjectdistancerange-0|Белгисиз
exif-subjectdistancerange-1|Макротартуу
exif-subjectdistancerange-2|Жакын аралыктагы тартуу
exif-gpsdestdistance-k|Километр
exif-gpsdestdistance-m|Миля
exif-gpsdop-excellent|Мыкты (~{0})
exif-gpsdop-good|Жакшы (~{0})
exif-gpsdop-moderate|Орточо (~{0})
exif-gpsdop-poor|Начар (~{0})
exif-dc-contributor|Авторлоштор
exif-dc-date|Дата(лар)
exif-dc-publisher|Бастыруучу
exif-dc-rights|Укуктар
exif-dc-source|Баштапкы медиа
exif-dc-type|Медианын түрү
exif-iimcategory-fin|Экономика жана бизнес
exif-iimcategory-edu|Билим
exif-iimcategory-evn|Айлана чөйрө
exif-iimcategory-hth|Ден соолук
exif-iimcategory-lab|Эмгек
exif-iimcategory-pol|Саясат
exif-iimcategory-rel|Дин жана ишеним
exif-iimcategory-sci|Илим жана техника
exif-iimcategory-soi|Социалдык маселелер
exif-iimcategory-spo|Спорт
exif-iimcategory-wea|Аба ырайы
edit-externally|Бул файлды сырткы программа колдонуу аркылуу оңдоо
edit-externally-help|(Толук маалымат алуу үчүн [//www.mediawiki.org/wiki/Manual:External_editors setup instructions] барагына кайрылсаңыз болот)
watchlistall2|баары
namespacesall|баары
monthsall|баары
limitall|баары
confirmemail|Электрондук даректи аныктоо
confirmemail_loggedin|Электрондук дарегиңиз аныкталды.
recreate|Кайтадан жаратуу
confirm_purge_button|OK
confirm-watch-button|ОК
confirm-unwatch-button|ОК
imgmultipageprev|← мурунку барак
imgmultipagenext|кийинки барак →
imgmultigo|Өтүү!
imgmultigoto|~{0} барагына өтүү
ascending_abbrev|өсүү
descending_abbrev|кемүү
table_pager_next|Кийинки барак
table_pager_prev|Мурунку барак
table_pager_first|Биринчи барак
table_pager_last|Акыркы барак
table_pager_limit_submit|Аткаруу
table_pager_empty|Табылган жок
livepreview-loading|Жүктөө...
livepreview-ready|Жүктөө… Даяр!
watchlistedit-raw-titles|Жазуулар:
watchlistedit-raw-submit|Көзөмөл тизмесин жаңыртуу
watchlisttools-view|Тийиштүү өзгөрүүлөрдү көрсөтүү
watchlisttools-edit|Көзөмөл тизмесин кароо жана оңдоо
watchlisttools-raw|Жетиле элек көзөмөл тизмени оңдоо
duplicate-defaultsort|'''Эскертүү:''' "~{1}" белгиленген ылгоочу ачкыч "~{0}" мурунку белгиленген ылгоочу ачкычты жокко чыгарат.
version|Версия
version-extensions|Орнотулган кеңейтүүлөр
version-specialpages|Кызмат барактары
version-variables|Өзгөрмөлөр
version-skins|Темалар
version-other|Башка
version-version|(Версия ~{0})
version-license|Лицензия
version-software|Орнотулган программалык камсыздоо
version-software-product|Продукт
version-software-version|Версия
version-entrypoints-header-url|URL
fileduplicatesearch-filename|Файл аты:
fileduplicatesearch-submit|Издөө
specialpages|Кызмат барактары
specialpages-group-other|Башка кызмат барактары
specialpages-group-login|Кирүү / Каттоо
specialpages-group-pagetools|Барак аспаптары
specialpages-group-spam|Спам үчүн аспаптар
blankpage|Бош барак
external_image_whitelist| #Бул сапты болгондой калтыруу<pre>\n#Туруктуу айтылыштардын бөлүмдөрүн (// арасындагы бөлүмүн гана) астына жайгаштыру \n#Алар сырткы сүрөттөрдүн URL менен байланыштырылат\n#Ылайыктуулары сүрөт болуп көрсөтүлөт, калгандары сүрөттөргө шилтеме болуп көрсөтүлөт\n## менен башталган саптар, түшүндүрмө болуп эсептелет\n#Баш же кичине тамга айырмасыз\n\n#Туруктуу айтылыштардын бөлүмдөрүн ушул саптын үстүнө жайгаштыр. Бул сапты болгондой калтыруу.</pre>
tag-filter|[[Special:Tags\u007CБелги]] элеги:
tag-filter-submit|Фильтрдөө
tags-title|Белгилер
tags-tag|Белгинин аты
tags-hitcount-header|Белгиленген өзгөрүүлөр
tags-edit|оңдоо
tags-hitcount|~{0} {{PLURAL:~{0}\u007Cөзгөрүү}}
comparepages|Барактарды салыштыруу
compare-selector|Барактардын версияларын салыштыруу
compare-page1|Биринчи барак
compare-page2|Экинчи барак
compare-rev1|Биринчи версия
compare-rev2|Экинчи версия
compare-submit|Салыштыруу
dberr-header|Бул уикиде көйгөйлөр бар болуп жатат
htmlform-required|Бул чоңдук керек болот
htmlform-submit|Жөнөтүү
htmlform-reset|Өзгөртүүлөрдү жокко чыгаруу
htmlform-selectorother-other|Башка
logentry-delete-delete|~{0} катышуучу ~{2} барагын өчүрдү
revdelete-content-hid|мазмун жашырылган
revdelete-summary-hid|оңдоонун баяндамасы жашырылган
revdelete-uname-hid|катышуучу аты жашырылган
revdelete-unrestricted|администраторлор үчүн чектөөлөр алынды
logentry-newusers-newusers|~{0} эсеп жазуусу жаратылды
logentry-newusers-create|~{0} эсеп жазуусу жаратылды
logentry-newusers-create2|~{0} эсеп жазуусун жаратты
logentry-newusers-autocreate|Автоматтуу түрдө ~{0} эсеп жазуусу жаратылды
rightsnone|(жок)
feedback-subject|Тема:
feedback-message|Билдирүү:
feedback-cancel|Жокко чыгаруу
feedback-submit|Пикир жөнөтүү
feedback-adding|Баракка пикирди кошуу…
feedback-error1|Ката. API'ден белгисиз натыйжа
feedback-error2|Ката: Оңдоо оңунан чыккан жок
feedback-error3|Ката: API'ден жооп жок
feedback-close|Даяр
feedback-bugnew|Мен текшердим. Жаңы ката жөнүндө маалымдоо
searchsuggest-search|Издөө
searchsuggest-containing|кармагандар...
api-error-badtoken|Ички ката: анык эмес токен.
api-error-file-too-large|Сиз жөнөткөн файл өтө чоң.
api-error-filename-tooshort|Файл аты өтө кыска.
api-error-filetype-banned|Бул файл түрүнө тыюу салынган.
api-error-illegal-filename|Жарабай турган файл аты.
api-error-unclassified|Белгисиз ката пайда болду.
api-error-unknown-code|Белгисиз ката: "~{0}".
api-error-unknown-warning|Белгисиз эскертүү: "~{0}".
api-error-unknownerror|Белгисиз ката: «~{0}».
api-error-uploaddisabled|Бул уикиде файлдарды жүктөө мүмкүнчүлүгү өчүрүлгөн.
duration-seconds|~{0} {{PLURAL:~{0}\u007Cсекунда}}
duration-minutes|~{0} {{PLURAL:~{0}\u007Cмүнөт}}
duration-hours|~{0} {{PLURAL:~{0}\u007Cсаат}}
duration-days|~{0} {{PLURAL:~{0}\u007Cкүн}}
duration-weeks|~{0} {{PLURAL:~{0}\u007Cжума}}
duration-years|~{0} {{PLURAL:~{0}\u007Cжыл}}
duration-decades|~{0} {{PLURAL:~{0}\u007Cоң жылдык мөөнөт}}
duration-centuries|~{0} {{PLURAL:~{0}\u007Cкылым}}
duration-millennia|~{0} {{PLURAL:~{0}\u007Cмиң жылдык мөөнөт}}
categorytree|Категориялар бутагы
categorytree-portlet|Категориялар
categorytree-legend|Категориялардын бутагын көргөз
categorytree-desc|[[Special:CategoryTree\u007Ccategory structure]]динамикада көрсөт
categorytree-category|Категория:
categorytree-go|Бутакты көргөз
categorytree-parents|Башкы категория
categorytree-mode-categories|Категориялар гана
categorytree-mode-pages|файлдардан тышкары
categorytree-mode-all|баардык барактар
categorytree-collapse|бүктө
categorytree-expand|жай
categorytree-num-empty|бош
categorytree-load|жүктө
categorytree-loading|жүктөлүүдөө
categorytree-nothing-found|эч нерсе табылган жок
categorytree-no-subcategories|ички категориялар табылган жок
categorytree-no-parent-categories|Башкы категориялар табылган жок
categorytree-no-pages|макалалар же баш ийген категориялар жок
categorytree-not-found|<i>~{0}</i> Категориясы табылган жок
categorytree-error|Маалымат жүктөөдө ката кетти
categorytree-retry|Кичине күтүп туруп, жаңы аракет кылыңыз
proofreadpage_nextpage|кийинки барак
proofreadpage_prevpage|мурунку барак
wikieditor-loading|Жүктөлүүдө...
wikieditor-preview-changes-tab|Өзгөртүүлөр
wikieditor-preview-loading|Жүктөлүүдө...
wikieditor-previewDialog-loading|Жүктөлүүдө...
wikieditor-publish-button-cancel|Жокко чыгаруу
wikieditor-publish-dialog-goback|Артка
wikieditor-template-editor-dialog-cancel|Жокко чыгаруу
wikieditor-toolbar-loading|Жүктөлүүдө...
wikieditor-toolbar-tool-bold|Калың
wikieditor-toolbar-tool-bold-example|Калың текст
wikieditor-toolbar-tool-italic|Жантык
wikieditor-toolbar-tool-italic-example|жантык текст
wikieditor-toolbar-tool-ilink-example|Шилтеменин аты
wikieditor-toolbar-tool-link|Шилтеме
wikieditor-toolbar-tool-link-title|Шилтеме коюу
wikieditor-toolbar-tool-link-ext-target|URL шилтемеси:
wikieditor-toolbar-tool-link-ext-text|Шилтеменин тексти:
wikieditor-toolbar-tool-link-insert|Шилтеме коюу
wikieditor-toolbar-tool-link-cancel|Жокко чыгаруу
wikieditor-toolbar-file-target|Файл аты:
wikieditor-toolbar-file-size|Өлчөм:
wikieditor-toolbar-file-float|Тегиздөө:
wikieditor-toolbar-file-format-none|жок
wikieditor-toolbar-tool-file-insert|Киргизүү
wikieditor-toolbar-tool-file-cancel|Жокко чыгаруу
wikieditor-toolbar-tool-reference-cancel|Жокко чыгаруу
wikieditor-toolbar-tool-reference-insert|Киргизүү
wikieditor-toolbar-section-advanced|Кеңейтилген
wikieditor-toolbar-tool-heading|Баш сөз
wikieditor-toolbar-tool-heading-1|1 Деңгээл
wikieditor-toolbar-tool-heading-2|2 Деңгээл
wikieditor-toolbar-tool-heading-3|3 Деңгээл
wikieditor-toolbar-tool-heading-4|4 Деңгээл
wikieditor-toolbar-tool-heading-5|5 Деңгээл
wikieditor-toolbar-tool-heading-example|Баш сөздүн тексти
wikieditor-toolbar-group-format|Жасалга
wikieditor-toolbar-tool-indent|Жээк калтыр
wikieditor-toolbar-tool-indent-example|Жээк калтырып башталган сап
wikieditor-toolbar-tool-nowiki|Уики жасалгага көңүл бурба
wikieditor-toolbar-tool-nowiki-example|Жасалгаланбоочу тексти бул жерге киргиз
wikieditor-toolbar-tool-redirect|Багытта
wikieditor-toolbar-tool-redirect-example|Керектүү барактын аты
wikieditor-toolbar-tool-big|Чоң
wikieditor-toolbar-tool-big-example|Чоң текст
wikieditor-toolbar-tool-small|Майда
wikieditor-toolbar-tool-small-example|Майда текст
wikieditor-toolbar-tool-superscript|Сап үстүндө
wikieditor-toolbar-tool-superscript-example|Сап үстүндөгү текст
wikieditor-toolbar-tool-subscript|Саптан ылдый
wikieditor-toolbar-tool-subscript-example|Саптан ылдый текст
wikieditor-toolbar-group-insert|Киргиз
wikieditor-toolbar-tool-gallery|Сүрөттөр галлереясы
wikieditor-toolbar-tool-gallery-example|~{0}:Example.jpg\u007CБаяндама1\n~{0}:Example.jpg\u007CБаяндама2
wikieditor-toolbar-tool-newline|Жаңы сап
wikieditor-toolbar-tool-table|Жадыбал
wikieditor-toolbar-tool-table-example-old|-\n! бөрк сөз 1\n! бөрк сөз 2\n! бөрк сөз 3\n\u007C-\n\u007C  1 сап, 1 көзөнөк \n\u007C  1 сап, 2 көзөнөк\n\u007C  1 сап, 3 көзөнөк\n\u007C-\n\u007C  2 сап, 1 көзөнөк\n\u007C  2 сап, 2 көзөнөк\n\u007C  2 сап, 3 көзөнөк
wikieditor-toolbar-tool-table-example-cell-text|Көзөнөктүн тексти
wikieditor-toolbar-tool-table-example-header|Бөрк сөздүн тексти
wikieditor-toolbar-tool-table-title|Жадыбал киргиз
wikieditor-toolbar-tool-table-dimensions-rows|Саптар
wikieditor-toolbar-tool-table-dimensions-columns|Тилкелер
wikieditor-toolbar-tool-table-dimensions-header|Аталыш сап кош
wikieditor-toolbar-tool-table-wikitable|Чектери менен жасалга
wikieditor-toolbar-tool-table-sortable|Жадыбал иреттелме болсун
wikieditor-toolbar-tool-table-example|Мисал
wikieditor-toolbar-tool-table-preview|Алдын ала көргөз
wikieditor-toolbar-tool-table-insert|Киргиз
wikieditor-toolbar-tool-table-cancel|Жокко чыгар
wikieditor-toolbar-tool-table-toomany|Бул баарлашууда 1000ден ашык көзөнөгү бар жадыбал коюууга мүмкүн эмес.
wikieditor-toolbar-tool-table-invalidnumber|Сиз саптардын же тилкелердин туура эмес санын көргөздүңүз
wikieditor-toolbar-tool-table-zero|Сиз бир дагы сабы же тилкеси жок жадыбал киргизе албайсыз
wikieditor-toolbar-tool-replace|Таап алмаштыр
wikieditor-toolbar-tool-replace-title|Таап алмаштыр
wikieditor-toolbar-tool-replace-search|Изде:
wikieditor-toolbar-tool-replace-replace|Менен алмаштыр:
wikieditor-toolbar-tool-replace-case|Баш тамганы айырмала
wikieditor-toolbar-tool-replace-regex|Издөө көзөнөгүн регулярдуу айтылыш  катары эсепте
wikieditor-toolbar-tool-replace-button-findnext|Ушуну тап
wikieditor-toolbar-tool-replace-button-replace|Алмаштыр
wikieditor-toolbar-tool-replace-button-replaceall|Баарын алмаштыр
wikieditor-toolbar-tool-replace-close|Жап
wikieditor-toolbar-tool-replace-nomatch|Сиздин талап боюнча эчтеке табылган жок
wikieditor-toolbar-tool-replace-success|~{0} {{PLURAL:~{0}\u007Cөзгөртүү\u007Cөзгөртүүлөр}} аткарылды.
wikieditor-toolbar-tool-replace-emptysearch|Сиз издегенге эч нерсе көргөзгөн жоксуз.
wikieditor-toolbar-tool-replace-invalidregex|Сиз киргизген регулярдуу айтылыш туура эмес: ~{0}
wikieditor-toolbar-section-characters|Атайын белгилер
wikieditor-toolbar-characters-page-latin|Латынча
wikieditor-toolbar-characters-page-latinextended|Латынча кеңейтилген
wikieditor-toolbar-characters-page-ipa|ЭФА (IPA)
wikieditor-toolbar-characters-page-symbols|Белгилер
wikieditor-toolbar-characters-page-greek|Грек
wikieditor-toolbar-characters-page-cyrillic|Кирилик
wikieditor-toolbar-characters-page-arabic|Араб
wikieditor-toolbar-characters-page-arabicextended|Арабча кеңейтилген
wikieditor-toolbar-characters-page-persian|Перс
wikieditor-toolbar-characters-page-hebrew|Иврит
wikieditor-toolbar-characters-page-bangla|Бенгал
wikieditor-toolbar-characters-page-tamil|Тамил
wikieditor-toolbar-characters-page-telugu|Телугу
wikieditor-toolbar-characters-page-sinhala|Сингала
wikieditor-toolbar-characters-page-gujarati|Гужарати
wikieditor-toolbar-characters-page-devanagari|Деванагари
wikieditor-toolbar-characters-page-thai|Тай
wikieditor-toolbar-characters-page-lao|Лаос
wikieditor-toolbar-characters-page-khmer|Кхмер
wikieditor-toolbar-section-help|Жардам
wikieditor-toolbar-help-heading-description|Баяндамасы
wikieditor-toolbar-help-heading-syntax|Сиз ушуну киргизсеңиз
wikieditor-toolbar-help-heading-result|Ушул чыгат
wikieditor-toolbar-help-page-format|Жасалгалоо
wikieditor-toolbar-help-page-link|Шилтемелер
wikieditor-toolbar-help-page-heading|Баш сөздөр
wikieditor-toolbar-help-page-list|Тизмелер
wikieditor-toolbar-help-page-file|Файлдар
wikieditor-toolbar-help-page-reference|Шилтемелер
wikieditor-toolbar-help-page-discussion|Талкуу
wikieditor-toolbar-help-content-italic-description|Жантык
wikieditor-toolbar-help-content-italic-syntax|''Жантык текст''
wikieditor-toolbar-help-content-italic-result|<em>Жантык текст</em>
wikieditor-toolbar-help-content-bold-description|Калың
wikieditor-toolbar-help-content-bold-syntax|'''Калың текст'''
wikieditor-toolbar-help-content-bold-result|<strong>Калың текст</strong>
wikieditor-toolbar-help-content-bolditalic-description|Калың жана жантык
wikieditor-toolbar-help-content-bolditalic-syntax|'''''Калың жана жантык текст'''''
wikieditor-toolbar-help-content-bolditalic-result|<strong><em>Калың &amp; жантык текст</em></strong>
wikieditor-toolbar-help-content-ilink-description|Ички шилтеме
wikieditor-toolbar-help-content-ilink-syntax|[[Барактын баш сөзү\u007CШилтеменин тексти]]<br />[[Барактын баш сөзү]]
wikieditor-toolbar-help-content-ilink-result|<a href='#'>Шилтеменин тексти</a><br /><a href='#'>Барактын баш сөзү</a>
wikieditor-toolbar-help-content-xlink-description|Сырткы шилтеме
wikieditor-toolbar-help-content-xlink-syntax|[http://www.example.org Шилтеменин тексти]<br />[http://www.example.org]<br />http://www.example.org
wikieditor-toolbar-help-content-xlink-result|<a href='#' class='external'>Шилтеменин тексти</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>
wikieditor-toolbar-help-content-heading2-description|2нчи деңгээлдеги баш сөз
wikieditor-toolbar-help-content-heading2-syntax|==Баш сөздүн тексти==
wikieditor-toolbar-help-content-heading2-result|<h2>Баш сөздүн тексти</h2>
wikieditor-toolbar-help-content-heading3-description|3үнчү деңгээлдеги баш сөз
wikieditor-toolbar-help-content-heading3-syntax|==== Баш сөздүн тексти ====
wikieditor-toolbar-help-content-heading3-result|<h3>Баш сөздүн тексти</h3>
wikieditor-toolbar-help-content-heading4-description|4үнчү деңгээлдеги баш сөз
wikieditor-toolbar-help-content-heading4-syntax|==== Баш сөздүн тексти ====
wikieditor-toolbar-help-content-heading4-result|<h4>Баш сөздүн тексти</h4>
wikieditor-toolbar-help-content-heading5-description|5нчи деңгээлдеги баш сөз
wikieditor-toolbar-help-content-heading5-syntax|==== Баш сөздүн тексти ====
wikieditor-toolbar-help-content-heading5-result|<h5>Баш сөздүн тексти</h5>
wikieditor-toolbar-help-content-ulist-description|Белгиленген тизме
wikieditor-toolbar-help-content-ulist-syntax|* Тизме бирдиги<br />* Тизме бирдиги
wikieditor-toolbar-help-content-ulist-result|<ul><li>Тизме бирдиги</li><li>Тизме бирдиги</li></ul>
wikieditor-toolbar-help-content-olist-description|Санакталган тизме
wikieditor-toolbar-help-content-olist-syntax|# Тизме бирдиги<br /># Тизме бирдиги
wikieditor-toolbar-help-content-olist-result|<ol><li>Тизме бирдиги</li><li>Тизме бирдиги</li></ol>
wikieditor-toolbar-help-content-file-description|Кыстарылган файл
wikieditor-toolbar-help-content-file-syntax|[[~{0}:Example.png\u007Cthumb\u007CТүшүндүрмө текст]]
wikieditor-toolbar-help-content-file-result|<div style='width:104px;' class='thumbinner'><a title='Түшүндүрмө текст' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='~{1}/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Чоңойт' class='internal' href='#'><img height='11' width='15' alt='' src='~{0}/common/images/magnify-clip.png'/></a></div>Түшүндүрмө текст</div></div>
wikieditor-toolbar-help-content-reference-description|Шилтемелер
wikieditor-toolbar-help-content-reference-syntax|Барактын тексти.&lt;ref name="test"&gt;[http://www.example.org Шилтеменин тексти], кошумча текст.&lt;/ref&gt;
wikieditor-toolbar-help-content-reference-result|Барактын тексти.<sup><a href='#'>[1]</a></sup>
wikieditor-toolbar-help-content-rereference-description|Ошол эле шилтемени кошумча колдонуу
wikieditor-toolbar-help-content-rereference-result|Барактын тексти.<sup><a href='#'>[1]</a></sup>
wikieditor-toolbar-help-content-showreferences-description|Шилтемелерди көргөз
wikieditor-toolbar-help-content-showreferences-result|<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Шилтеменин тексти</a>, кошумча текст.</li></ol>
wikieditor-toolbar-help-content-signaturetimestamp-description|Кол тамга менен убакыт мөөрүн бас
wikieditor-toolbar-help-content-signaturetimestamp-result|<a href='#' title='{{#special:mypage}}'>Колдонуучунун аты</a> (<a href='#' title='{{#special:mytalk}}'>талкуу</a>) 15:54, 10 June 2009 (UTC)
wikieditor-toolbar-help-content-signature-description|Кол тамга
wikieditor-toolbar-help-content-signature-result|<a href='#' title='{{#special:mypage}}'>Колдонуучунун аты</a> (<a href='#' title='{{#special:mytalk}}'>талкуу</a>)
wikieditor-toolbar-help-content-indent-description|Жээк калтыр
wikieditor-toolbar-help-content-indent-syntax|Кадимки текст<br />:Жээк калтырган текст<br />::Жээк калтырган текст
wikieditor-toolbar-help-content-indent-result|Кадимки текст<dl><dd>Жээк калтырган текст<dl><dd>Жээк калтырган текст</dd></dl></dd></dl>
wikibase-save|сактоо
wikibase-cancel|жокко чыгаруу
wikibase-add|кошуу
wikibase-sitelink-site-edit-placeholder|сайт
wikibase-remove|өчүрүү
wikibase-itembytitle-lookup-site|Сайт:
wikibase-itembytitle-lookup-page|Барак:
wikibase-itembytitle-submit|Табуу
wikibase-itemdisambiguation-lookup-language|Тил:
wikibase-itemdisambiguation-submit|Табуу
wikibase-newentity-description|Баяндама:
wikibase-modifyterm-language|Тили:
wikibase-entitieswithoutlabel-label-language|Тил:
wikibase-entitieswithoutlabel-submit|Издөө
wikimedialicensetexts-desc|Уикимедианын лицензиялык билдирүүсү
wm-license-attribution-with-author-text|Бул файлдын автордук укук ээси, ~{0}, автордук укук ээси тууралуу маалыматты сактоо "шартын аткарса, каалаган максатта" кимге болбосун колдонууга уруксат берет. Бул файлды жайылтуу, анын негизинде башка чыгармаларды жаратуу, ошондой эле коммерциялык жана башка максаттарда колдонууга уруксат берилет.
wm-license-attribution-without-author-text|Бул файлдын автордук укук ээси анын автордук укук ээси тууралуу маалыматты сактоо "шартын аткарса, каалаган максатта" кимге болбосун колдонууга уруксат берет. Бул файлды жайылтуу, анын негизинде башка чыгармаларды жаратуу, ошондой эле коммерциялык жана башка максаттарда колдонууга уруксат берилет.
wm-license-artwork-artist|Автор
wm-license-artwork-title|Аталышы
wm-license-artwork-medium|Техника
wm-license-artwork-dimensions|Өлчөмдөрү
wm-license-artwork-current-location|Азыркы орду
wm-license-artwork-object-history|Ээлик кылуу тарыхы
wm-license-artwork-credit-line|Кошумча маалымат
wm-license-artwork-references|Шилтемелер
wm-license-artwork-inscriptions|Сыртындагы жазуулар
wm-license-artwork-notes|Эскертмелер
wm-license-artwork-id|Каттоо номуру
wm-license-artwork-source|Кайнар/Сүрөтчү
wm-license-book-edition|Басылышы
wm-license-book-editor|Редактор
wm-license-book-illustrator|Кооздогон
wm-license-book-language|Тили
wm-license-book-page-overview|Барактын кыскача баяндамасы
wm-license-book-place-of-publication|Чыккан жери
wm-license-book-printer|Басмакана
wm-license-book-publisher|Басмакана
wm-license-book-series-title|Алкактын аталышы
wm-license-book-start-this-book|Ушул китепти оку
wm-license-book-translator|Котормочу
wm-license-creator-description|Баяндама
wm-license-information-description|Баяндама
wm-license-information-source|Булак
wm-license-information-date|Дата
wm-license-information-author|Автор
sitesupport|Колдоо
tooltip-n-sitesupport|Бизди колдоңуз
specialpages-group-contribution|Каражат чогултуу
nstab-creator|Автор
group-Staff|Эмгектештер
group-coder|Прогрммалоочулар
']:>
).lang
;
