numbers {
  digits {
    clear;
    set('0', 'เป');
    set('1', 'เป');
    set('2', 'เป');
    set('3', 'เป');
    set('4', 'เป');
    set('5', 'เป');
    set('6', 'เป');
    set('7', 'เป');
    set('8', 'เป');
    set('9', 'เป');
  }
}
this
.ns_names
  .load_text(
<:['
-2|เบชเบทเป
-1|เบเบดเปเบชเบ
1|เบชเบปเบเบเบฐเบเบฒ
2|เบเบนเปเปเบเป
3|เบชเบปเบเบเบฐเบเบฒเบเบญเบเบเบนเปเปเบเป
5|เบชเบปเบเบเบฐเบเบฒเบเปเบฝเบงเบเบฑเบ$1
6|เบฎเบนเบ
7|เบชเบปเบเบเบฐเบเบฒเบเปเบฝเบงเบเบฑเบเบฎเบนเบ
8|เบกเบตเปเบเบเบงเบดเบเบด
9|เบชเบปเบเบเบฐเบเบฒเบเปเบฝเบงเบเบฑเบเบกเบตเปเบเบเบงเบดเบเบด
10|เปเบกเปเปเบเบ
11|เบชเบปเบเบเบฐเบเบฒเบเปเบฝเบงเบเบฑเบเปเบกเปเปเบเบ
12|เบเปเบงเบเปเบซเบผเบทเบญ
13|เบชเบปเบเบเบฐเบเบฒเบเปเบฝเบงเบเบฑเบเบเปเบงเบเปเบซเบผเบทเบญ
14|เปเบงเบ
15|เบชเบปเบเบเบฐเบเบฒเบเปเบฝเบงเบเบฑเบเปเบงเบ
']:>
).lang
.ns_aliases
  .load_text(
<:['
-2|เบชเบทเปเบญ
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Allpages|เปเปเบฒเบเบฑเบเปเบปเบ
BrokenRedirects|เปเบญเบเปเบชเบ
Categories|เปเบงเบ
ChangePassword|เบเปเบฝเบเบฅเบฐเบซเบฑเบเบเปเบฒเบ
Contributions|เบเบฒเบเบเบฐเบเบญเบเบชเปเบงเบ
CreateAccount|เบชเปเบฒเบเบเบฑเบเบเบต
Deadendpages|เปเปเบฒเบเบตเปเบเปเปเบกเบตเปเปเบฒเปเบเปเบเบเบกเบฒ
Disambiguations|เปเบเปเบเบงเบฒเบกเบเบณเบเบงเบก
DoubleRedirects|เปเบญเบเบเปเบญเบ
Listadmins|เบฅเบฒเบเบเบทเปเบเบนเปเบเปเบฅเบดเบซเบฒเบเบฅเบฐเบเบปเบ
Listbots|เบฅเบฒเบเบเบทเปเบเบญเบ
Listfiles|เบฅเบฒเบเบเบทเปเบฎเบนเบ
Listusers|เบฅเบฒเบเบเบทเปเบเบนเปเปเบเป
Longpages|เปเปเบฒเบเบฒเบง
Movepage|เบเปเบฒเบ
Mycontributions|เบเบฐเบเบญเบเบชเปเบงเบเบเบญเบเบเปเบญเบ
Mypage|เปเปเบฒเบเบญเบเบเปเบญเบ
Mytalk|เบชเบปเบเบเบฐเบเบฒเบเบญเบเบเปเบญเบ
Newimages|เบฎเบนเบเปเปเป
Newpages|เปเปเบฒเปเปเป
Preferences|เบเบฑเปเบเบเปเบฒ
Protectedpages|เปเปเบฒเบเบตเปเบเบถเบเบเบปเบเบเปเบญเบ
Protectedtitles|เบเบทเปเบเบตเปเบเบถเบเบเบปเบเบเปเบญเบ
Randompage|เบเบปเบเบเบงเบฒเบกเปเบเปเบถเปเบ
Randomredirect|เปเปเบฒเปเบญเบเปเบเปเบถเปเบ
Recentchanges|เบเบฒเบเบเบฑเบเปเบเปเบซเบผเปเบฒเบชเบธเบ
Search|เบเบญเบเบซเบฒ
Shortpages|เปเปเบฒเบเบตเปเบชเบฑเปเบ
Specialpages|เปเปเบฒเบเบดเปเบชเบ
Statistics|เบชเบฐเบเบดเบเบด
Uncategorizedcategories|เปเบงเบเบเบตเปเบเปเปเบกเบตเปเบงเบ
Uncategorizedimages|เบฎเบนเบเบเบตเปเบเปเปเบกเบตเปเบงเบ
Uncategorizedpages|เปเปเบฒเบเบตเปเบเปเปเบกเบตเปเบงเบ
Uncategorizedtemplates|เปเบกเปเปเบเบเบเบตเปเบเปเปเบกเบตเปเบงเบ
Unusedcategories|เปเบงเบเบเบตเปเบเปเปเปเบเปเปเบเป
Unusedimages|เบฎเบนเบเบเบตเปเบเปเปเปเบเปเปเบเป
Unusedtemplates|เปเบกเปเปเบเบเบเบตเปเบเปเปเปเบเปเปเบเป
Upload|เบญเบฑเบเปเบซเบผเบเปเบเบฅเป
Userlogin|เปเบเบฑเบเปเบเบปเปเบฒ
Userlogout|เปเบเบฑเบเบญเบญเบ
Wantedcategories|เปเบงเบเบเบตเปเบเปเบญเบเบเบฒเบ
Wantedpages|เปเปเบฒเบเบตเปเบเปเบญเบเบเบฒเบ~เบฅเบดเบเบเปเบเบตเปเปเปเบชเบ
Watchlist|เบเบดเบเบเบฒเบก
Whatlinkshere|เปเปเบฒเบเบตเปเปเบเบทเปเบญเบกเบเปเปเบกเบฒ
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|เบงเบฑเบเบญเบฒเบเบดเบ
monday|เบงเบฑเบเบเบฑเบ
tuesday|เบงเบฑเบเบญเบฑเบเบเบฒเบ
wednesday|เบงเบฑเบเบเบธเบ
thursday|เบงเบฑเบเบเบฐเบซเบฑเบ
friday|เบงเบฑเบเบชเบธเบ
saturday|เบงเบฑเบเปเบชเบปเบฒ
sun|เบญเบฒเบเบดเบ
mon|เบเบฑเบ
tue|เบญเบฑเบเบเบฒเบ
wed|เบเบธเบ
thu|เบเบฐเบซเบฑเบ
fri|เบชเบธเบ
sat|เปเบชเบปเบฒ
january|เบกเบฑเบเบเบญเบ
february|เบเบธเบกเบเบฒ
march|เบกเบตเบเบฒ
april|เปเบกเบชเบฒ
may_long|เบเบถเบเบชเบฐเบเบฒ
june|เบกเบตเบเบธเบเบฒ
july|เบเปเบฅเบฐเบเบปเบ
august|เบชเบดเบเบซเบฒ
september|เบเบฑเบเบเบฒ
october|เบเบธเบฅเบฒ
november|เบเบฐเบเบดเบ
december|เบเบฑเบเบงเบฒ
january-gen|เบกเบฑเบเบเบญเบ
february-gen|เบเบธเบกเบเบฒ
march-gen|เบกเบตเบเบฒ
april-gen|เปเบกเบชเบฒ
may-gen|เบเบถเบเบชเบฐเบเบฒ
june-gen|เบกเบตเบเบธเบเบฒ
july-gen|เบเปเบฅเบฐเบเบปเบ
august-gen|เบชเบดเบเบซเบฒ
september-gen|เบเบฑเบเบเบฒ
october-gen|เบเบธเบฅเบฒ
november-gen|เบเบฐเบเบดเบ
december-gen|เบเบฑเบเบงเบฒ
jan|เบกเบฑเบเบเบญเบ
feb|เบเบธเบกเบเบฒ
mar|เบกเบตเบเบฒ
apr|เปเบกเบชเบฒ
may|เบเบถเบเบชเบฐเบเบฒ
jun|เบกเบตเบเบธเบเบฒ
jul|เบเปเบฅเบฐเบเบปเบ
aug|เบชเบดเบเบซเบฒ
sep|เบเบฑเบเบเบฒ
oct|เบเบธเบฅเบฒ
nov|เบเบฐเบเบดเบ
dec|เบเบฑเบเบงเบฒ
toc|เปเบเบทเปเบญเปเบ
redirectedfrom|(เปเบญเบเบกเบฒเบเบฒเบ ~{0})
allpages|เบเบธเบเปเปเปเบฒ
prevpage|เปเปเบฒเบเปเบญเบ (~{0})
nextpage|เปเปเบฒเบเปเปเปเบ (~{0})
categories|เปเบงเบ
lastmodifiedat|เปเปเบฒเบเบตเปเบเบถเบเบเบฑเบเปเบเปเบซเบผเปเบฒเบชเบธเบ ~{1}, ~{0}.
thumbnail-more|เปเบซเปเปเบซเบเปเบเบถเปเบ
otherlanguages|เปเบเบฑเบเบเบฒเบชเบฒเบญเบทเปเบเป
blanknamespace|(เบซเบผเบฑเบ)
pagecategories|{{PLURAL:~{0}\u007Cเปเบงเบ\u007Cเปเบงเบ}}
category_header|เบเบปเบเบเบงเบฒเบกเปเบเปเบงเบ "~{0}"
subcategories|เปเบงเบเบเปเบญเบ
category-media-header|เปเปเบฒเบเปเบฒเบ เบฒ เปเบ "~{0}"
category-empty|''เบเปเปเบกเบตเปเปเบฒเปเบเบขเบนเปเปเบเปเบงเบเบเบตเป''
category-subcat-count-limited|เปเบงเบเบเบตเป เบกเบต เปเบงเบเบเปเบญเบ เบเบฑเปเบเบเปเปเปเบเบเบตเป {{PLURAL:~{0}\u007Cเปเบงเบเบเปเบญเบ\u007C~{0} เปเบงเบเบเปเบญเบ}}.
category-article-count|{{PLURAL:~{1}\u007Cเปเบงเบเบเบตเปเบกเบตเปเปเบฒเบขเบนเปเบเบฝเบเปเปเบฒเบเบฝเบง\u007Cเบกเบต {{PLURAL:~{0}\u007Cเปเปเบฒเบเบฝเบง\u007C~{0} เปเปเบฒ}} เปเบเปเบงเบเบเบตเป เปเบเบฑเบก ~{1}}}
nextn|{{PLURAL:~{0}\u007C~{0}}} เบเปเปเปเบ
prevn|{{PLURAL:~{0}\u007C~{0}}} เบเปเบญเบเปเปเบฒ
listingcontinuesabbrev|เบเปเป.
bold_sample|เปเบเปเบฑเบเบชเบทเปเบเบฑเปเบก
bold_tip|เปเบเปเบฑเบเบชเบทเปเบเบฑเปเบก
italic_sample|เปเบเปเบเบตเปเบ
italic_tip|เปเบเปเบเบตเปเบ
link_sample|เบซเบปเบงเบเปเปเบฅเบดเปเบเบเป
link_tip|เบฅเบดเปเบเบเปเบเบฒเบเปเบ
headline_sample|เบชเบณเบเบฑเบ
headline_tip|เบซเบปเบงเบเปเปเบฅเบฐเบเบฑเบ 2
hidden-category-category|เบเบฑเบเบเบฒเปเบงเบเปเบเบทเปเบญเบ
statistics|เบชเบฐเบเบดเบเบด
tog-underline|เบเบตเบเปเบชเบฑเปเบเบเปเบญเบเบฅเบดเบเบเป:
tog-hideminor|เปเบเบทเปเบญเบเบเบฒเบเบเบฑเบเปเบเปเปเบฅเบฑเบเบเปเบญเบ เปเบ เบเบฒเบเบเปเบฝเบเปเบเบเบซเบผเปเบฒเบชเบธเบ
tog-hidepatrolled|เปเบเบทเปเบญเบ เบเบฒเบเบฅเบฒเบเบเบฐเปเบงเบเบเบฑเบเปเบเป เปเบ เบเบฒเบเบเบฑเบเปเบเปเบซเบผเปเบฒเบชเบธเบ
tog-newpageshidepatrolled|เปเบเบทเปเบญเบ เบเบฒเบเบฅเบฒเบเบเบฐเปเบงเบเบเบฑเบเปเบเป เปเบ เบฅเบฒเบเบเบฒเบเปเปเบฒเปเปเป
tog-extendwatchlist|เบเบฐเบซเบเบฒเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก เปเบเบทเปเบญ เบชเบฐเปเบเบเบเบธเบเปเบเบฒเบเบเปเบฝเบเปเบเบ
tog-usenewrc|เบชเบฐเปเบเบ เบเบฒเบเบเปเบฝเบเปเบเบเบซเบผเปเบฒเบชเบธเบ เปเบเบฑเบเบชเบตเปเบเบฑเปเบก (JavaScript)
tog-numberheadings|เปเบฒเบเปเบฅเบเบซเบปเบงเบเปเปเปเบเบเบญเบฑเบเบเบฐเปเบเบกเบฑเบ
tog-showtoolbar|เบชเบฐเปเบเบ เบเบนเบฅเบเบฒเบเบฑเบเปเบเป (JavaScript)
tog-editondblclick|เปเบซเปเบชเบฒเบกเบฒเบเบเบฑเบเปเบเป เปเบเบ เบเบฑเบเปเบเบดเบฅเป เบเบฅเบดเบ (JavaScript)
tog-editsection|เปเบซเปเบชเบฒเบกเบฒเบ เบเบฑเบเปเบเปเปเบเบฑเบเบเบฒเบ เปเบเบ เบเบปเบเบฅเบดเปเบเบเป [เบเบฑเบเปเบเป]
tog-editsectiononrightclick|เปเบซเปเบชเบฒเบกเบฒเบ เบเบฑเบเปเบเป เปเบเบเบเบปเบเบเบธเปเบกเบเบงเบฒ เบเบญเบเปเบกเบปเบฒเบชเป เบขเบนเป <br /> เบซเบปเบงเบเปเปเบเบญเบเบเบฒเบ (JavaScript)
tog-showtoc|เบชเบฐเปเบเบเปเบเบทเปเบญเปเบ (เบเบญเบ เปเปเบฒเบเบตเปเบกเบตเบซเบผเบฒเบเบเบงเปเบฒ 3 เปเบฒเบเปเบฅเบเบซเบปเบงเบเปเป)
tog-rememberpassword|เบเบปเบเบเปเบฒเบเบฒเบเปเบเบฑเบเปเบเบปเปเบฒเบเบญเบเบเปเบญเบ เบขเบนเป เบเบญเบกเบเบดเบงเปเบเบตเปเปเบงเบเบเบตเป (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
tog-watchcreations|เปเบเบตเปเบก เปเปเบฒเบเบตเปเบเปเบญเบเบชเปเบฒเบ เปเบเบปเปเบฒเปเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก เบเบญเบ เบเปเบญเบ
tog-watchdefault|เปเบเบตเปเบกเปเปเบฒ เบเบตเป เบเปเบญเบเบเบฑเบเปเบเป เปเบชเป เบฅเบฒเบเบเบดเบเบเบฒเบก เบเบญเบ เบเปเบญเบ
tog-watchmoves|เปเบเบตเปเบก เปเปเบฒเบเบตเปเบเบญเปเบเบเปเบฒเบ เปเบชเป เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบญเบเบเปเบญเบ
tog-watchdeletion|เปเบเบตเปเบก เปเปเบฒ เบเบตเปเบเปเบญเบเบฅเบถเบ เปเบชเป เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก เบเบญเบ เบเปเบญเบ
tog-minordefault|เบเปเบฒเบเปเปเบกเบตเบเบฒเบเบเบฑเปเบ เบเบณเปเบปเบเปเบซเปเบเบธเบเปเบเบฒเบเบเบฑเบเปเบเป เปเบเบฑเบ เบเบฒเบเบเบฑเบเปเบเปเปเบฅเบฑเบเบเปเบญเบ
tog-previewontop|เบชเบฐเปเบเบ เบเบปเบเบเบฒเบเบเบฑเบเปเบเป เปเบเบดเบ เบเปเบญเบเบเบฑเบเปเบเป
tog-previewonfirst|เบชเบฐเปเบเบ เบเบปเบเบเบฒเบเบเบฑเบเปเบเป เปเบ เปเบงเบฅเบฒเบเบฑเบเปเบเปเปเบเบทเปเบญเบเบณเบญเบดเบ
tog-nocache|เบเปเปเบเบฑเบเบเบถเบ เบเปเปเบกเบนเบเบเบปเบเบเบงเบฒเบก เปเบงเปเปเบเบเบญเบกเบเบดเบงเปเบเบต
tog-enotifwatchlistpages|เบชเบปเปเบเบญเบตเปเบกเบฅเบกเบฒเปเบซเปเบเปเบญเบ เปเบกเบทเปเบญ เปเปเบฒเบเบตเปเบเปเบญเบเบเบดเบเบเบฒเบกเปเบเปเบเบทเบเบเปเบฝเบเปเบเบ
tog-enotifusertalkpages|เบชเบปเปเบ เบญเบตเปเบกเบฅ เบกเบฒเปเบซเป เบเปเบญเบ เปเบงเบฅเบฒ เปเปเบฒเบชเบปเบเบเบฐเบเบฒเบเปเบญเบ เบกเบตเบเบฒเบเบเปเบฝเบเปเบเบ
tog-enotifminoredits|เบชเบปเปเบ เบญเบตเปเบกเบฅ เปเบซเปเบเปเบญเบ เปเบงเบฅเบฒเบกเบตเบเบฒเบเบเบฑเบเปเบเปเปเบฅเบฑเบเบเปเบญเบเบเบณ
tog-enotifrevealaddr|เบชเบฐเปเบเบ เบญเบตเปเบกเบฅ เบเบญเบเบเปเบญเบ เปเบ เบเบฒเบเปเบเปเบเบงเปเบฒเบกเบตเบเปเปเบเบงเบฒเบกเบญเบตเปเบกเบฅ
tog-shownumberswatching|เบชเบฐเปเบเบ เบเบณเบเบงเบเบเบนเปเปเบเป เบเบดเบเบเบฒเบกเปเปเบฒเบเบตเป
tog-forceeditsummary|เปเบเบทเปเบญเบเบเปเบญเบ เบเปเบฒเบเปเปเปเบเปเบเบฝเบเบซเบเบฑเบเปเบชเป เบเปเบญเบ เบชเบฐเบซเบผเบธเบเบเบฒเบเบเบฑเบเปเบเป
tog-watchlisthideown|เปเบเบทเปเบญเบ เบเบฒเบเบเบฑเบเปเบเปเปเบเบเบเปเบญเบ เปเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบญเบเบเปเบญเบ
tog-watchlisthidebots|เปเบเบทเปเบญเบ เบเบฒเบเบเบฑเบเปเบเป เปเบเบ เบเบญเบเป เปเบเบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบญเบเบเปเบญเบ
tog-watchlisthideminor|เปเบเบทเปเบญเบ เบเบฒเบเบเบฑเบเปเบเปเปเบฅเบฑเบเบเปเบญเบ เปเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบญเบเบเปเบญเบ
tog-watchlisthideliu|เปเบเบทเปเบญเบเบเบฒเบเบเบฑเบเปเบเป เปเบเบ เบเบนเปเปเบเปเปเบเปเปเบเบฑเบเปเบเบปเบฒ เปเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก
tog-watchlisthideanons|เปเบเบทเปเบญเบ เบเบฒเบเบเบฑเบเปเบเปเปเบเบเบเบนเปเปเบเป เบเปเปเบชเบฐเปเบเบเบเบทเป เบเบฒเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก
tog-watchlisthidepatrolled|เปเบเบทเปเบญเบ เบเบฒเบเบฅเบฒเบเบเบฐเปเบงเบเบเบฑเบเปเบเป เปเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก
tog-ccmeonemails|เบชเบปเปเบเบชเบณเปเบเบปเบฒ เบญเบตเปเบกเบฅ เบเบตเป เบเปเบญเบเบชเบปเปเบเบซเบฒเบเบนเปเบญเบทเปเบ เปเบซเป เบเปเบญเบ
tog-diffonly|เบเปเปเบชเบฐเปเบเบเปเบเบทเปเบญเปเบเบเบญเบเบเบปเบเบเบงเบฒเบก เบขเบนเปเบเบฒเบเบฅเบธเปเบก เบชเปเบงเบเบเปเบฒเบ
tog-showhiddencats|เบชเบฐเปเบเบเปเบงเบเปเบเบทเปเบญเบ
underline-always|เบเบธเบเบเบฑเปเบ
underline-never|เบเปเปเบเบตเบ
underline-default|เบเปเบฒเบเบฑเปเบเปเบเบตเบก เบเบญเบ เบเบฃเบฒเบงเปเบเบต
hidden-categories|{{PLURAL:~{0}\u007Cเปเบงเบเปเบเบทเปเบญเบ\u007Cเปเบงเบเปเบเบทเปเบญเบ}}
about|เบเปเบฝเบงเบเบฑเบ
article|เบเบปเบเบเบงเบฒเบก
newwindow|(เปเบเบตเบเปเบเบฑเบ เบเปเบญเบเบขเปเบฝเบก(เบงเบดเบเปเบ)เปเปเป )
cancel|เบฅเบปเบเบฅเปเบฒเบ
moredotdotdot|เบเบทเปเบก...
mypage|เปเปเบฒเบเปเบญเบ
mytalk|เบชเบปเบเบเบฐเบเบฒ
anontalk|เบชเบปเบเบเบฐเบเบฒ เบชเบณเบซเบผเบฑเบ IP เบเบตเป
navigation|เบเบณเบเบดเบ
and| เปเบฅเบฐ
qbfind|เบเบญเบเบซเบฒ
qbedit|เบเบฑเบเปเบเป
qbpageoptions|เปเปเบฒเบเบตเป
qbmyoptions|เปเปเบฒเบเปเบญเบ
qbspecialpages|เปเปเบฒเบเบดเปเบชเบ
errorpagetitle|เบเบดเบเบเบฒเบ
returnto|เบเบฑเบเปเบ  ~{0}.
tagline|เบเบฒเบ {{SITENAME}}
help|เบเปเบงเบเปเบซเบผเบทเบญ
search|เบเบญเบเบซเบฒ
searchbutton|เบเบญเบเบซเบฒ
go|เปเบ
searcharticle|เปเบ
history|เบเบฐเบซเบงเบฑเบ
history_short|เบเบฐเบซเบงเบฑเบเบเบฒเบเบเบฑเบเปเบเป
printableversion|เบชเบฐเบเบฑเบเบเบดเบกเปเบเป
permalink|เบฅเบดเปเบเบเปเบเบฒเบงเบญเบ
print|เบเบดเบก
edit|เบเบฑเบเปเบเป
create|เบชเปเบฒเบ
editthispage|เบเบฑเบเปเบเปเปเปเบฒเบเบตเป
create-this-page|เบชเปเบฒเบเปเปเบฒเบเบตเป
delete|เบฅเบถเบ
deletethispage|เบฅเบถเบเปเปเบฒเบเบตเป
protect|เบเบปเบเบเปเบญเบ
protect_change|เบเปเบฝเบเบฎเบนเบเปเบเบเบเบฒเบเบเบปเบเบเปเบญเบ
protectthispage|เบเปเบญเบเบเบฑเบเปเปเบฒเบเบตเป
unprotect|เปเบเบปเบฒเบเบปเบเบเปเบญเบ
newpage|เปเปเบฒเปเปเป
talkpage|เบเบถเบเบชเบฒเบซเบฒเบฅเบทเปเปเบฒเบเบตเป
talkpagelinktext|เบชเบปเบเบเบฐเบเบฒ
specialpage|เปเปเบฒเบเบดเปเบชเบ
personaltools|เปเบเบทเปเบญเบเบกเบทเบชเปเบงเบเบเบปเบง
articlepage|เปเบเบดเปเบเปเปเบฒเปเบเบทเปเบญเปเบ
talk|เบชเบปเบเบเบฐเบเบฒ
views|เปเบเบทเปเบญเปเบเบดเปเบ
toolbox|เบเบฑเบเบญเบธเบเบเบฐเบเบญเบ
userpage|เปเบเบดเปเบเปเปเบฒเบชเบปเบเบเบฐเบเบฒเบเบญเบเบเบนเปเปเบเป
projectpage|เปเบเบดเปเบเปเปเบฒเปเบเบเบเบฒเบ
mediawikipage|เปเบเบดเปเบ เปเปเบฒเบเปเปเบเบงเบฒเบก
templatepage|เปเบเบดเปเบเปเปเบฒเปเบกเปเปเบเบ
viewhelppage|เปเบเบดเปเบ เปเปเบฒเบเปเบญเบเปเบซเบผเบทเบญ
categorypage|เปเบเบดเปเบ เปเปเบฒ เปเบงเบ
redirectpagesub|เปเปเบฒเปเบญเบ
viewcount|เปเปเบฒเบเบตเปเบเบทเบเปเบเบปเปเบฒเปเบเบดเปเบ {{PLURAL:~{0}\u007Cเปเบเบทเปเบญเปเบถเปเบ\u007C~{0} เปเบเบทเปเบญ}}.
protectedpage|เปเปเบฒเบเบทเบเบเบปเบเบเปเบญเบ
jumpto|เปเบเบซเบฒ:
jumptonavigation|เบเบณเบเบดเบ
jumptosearch|เบเบปเปเบเบซเบฒ
aboutsite|เบเปเบฝเบงเบเบฑเบ{{SITENAME}}
aboutpage|Project:เบเปเบฝเบงเบเบฑเบ
copyright|เปเบเบทเปเบญเปเบ เบชเบฐเปเบญเบเปเบซเป เบเบฒเบเปเบเป ~{0}.
copyrightpage|{{ns:project}}:เบฅเบดเบเบฐเบชเบดเบ
currentevents|เบเบดเบเบเบฐเบเบณเบเบงเบกเบเบณเปเบเบตเบ
currentevents-url|Project:เบเบดเบเบเบฐเบเบณเบเบงเบกเบเบณเปเบเบตเบ
disclaimers|เบเปเปเบเบฐเบเบดเปเบชเบเบเบงเบฒเบกเบฎเบฑเบเบเบดเบเบเบญเบ
disclaimerpage|Project:เบเปเปเบเบฐเบเบดเปเบชเบเบเบงเบฒเบกเบฎเบฑเบเบเบดเบเบเบญเบ
edithelp|เบงเบดเบเบตเบเบฑเบเปเบเปเปเปเบฒ
helppage|Help:เปเบเบทเปเบญเปเบ
mainpage|เปเปเบฒเบซเบผเบฑเบ
mainpage-description|เปเปเบฒเบซเบผเบฑเบ
policy-url|Project:เบเบฐเบเบนเบชเบนเปเบเบธเบกเบเบปเบ
portal|เบเบฐเบเบนเบเบธเบกเบเบปเบ
portal-url|Project:เบเบฐเบเบนเบชเบนเปเบเบธเบกเบเบปเบ
privacy|เบเบฐเปเบเบเบฒเบเบเบงเบฒเบกเปเบเบฑเบเบชเปเบงเบเบเบปเบง
privacypage|Project:เบเบฐเปเบเบเบฒเบเบเบงเบฒเบกเปเบเบฑเบเบชเปเบงเบเบเบปเบง
badaccess|เบเบฒเบเบญเบฐเบเบธเบกเบฑเบเบเปเปเบเบทเบเบเปเบญเบ
badaccess-group0|เบเปเบฒเบ เบเปเปเปเบเปเบฎเบฑเบเบญเบฐเบเบธเบเบฒเบ เปเบซเปเบเบฐเบเบดเบเบฑเบเบเบฒเบ เบเบตเป เบเปเบฒเบ เบชเบฑเปเบ.
versionrequired|เบเปเบญเบเบเบฒเบเปเบงเบตเบฃเปเบเบฑเปเบ ~{0} เบเบญเบเบกเบตเปเบเบเบงเบดเบเบด
ok|เบเบปเบเบฅเบปเบ
retrievedfrom|เบเบญเบเบกเบฒเบเบฒเบ "~{0}"
youhavenewmessages|เบเปเบฒเบ เบกเบต ~{0} (~{1}).
newmessageslink|เบเปเปเบเบงเบฒเบกเปเปเป
newmessagesdifflink|เบเบฒเบเบเปเบฝเบเปเบเบเบซเบผเปเบฒเบชเบธเบ
youhavenewmessagesmulti|เบเปเบฒเบเบกเบตเบเปเปเบเบงเบฒเบกเปเปเป เบขเบนเป ~{0}
editsection|เบเบฑเบเปเบเป
editold|เบเบฑเบเปเบเป
viewsourceold|เปเบเบดเปเบ เบเบญเบช
editlink|เบเบฑเบเปเบเป
editsectionhint|เบเบฑเบเปเบเป เบเบฒเบ: ~{0}
showtoc|เบชเบฐเปเบเบ
hidetoc|เปเบเบทเปเบญเบ
viewdeleted|เปเบเบดเปเบ ~{0} เบเป?
site-rss-feed|~{0} RSS เบเบตเบ
site-atom-feed|~{0} Atom เบเบตเบ
page-rss-feed|"~{0}" RSS เบเบตเบ
red-link-title|~{0} (เบเบฑเบเบเปเปเปเบเปเบชเปเบฒเบ)
nstab-main|เบเบปเบเบเบงเบฒเบก
nstab-user|เปเปเบฒเบเบนเปเปเบเป
nstab-special|เบเบดเปเบชเบ
nstab-project|เปเปเบฒเปเบเบเบเบฒเบ
nstab-image|เปเบเบฅเป
nstab-mediawiki|เบเปเปเบเบงเบฒเบก
nstab-template|เปเบกเปเปเบเบ
nstab-help|เปเปเบฒเบเปเบญเบเปเบซเบผเบทเบญ
nstab-category|เปเบงเบ
nosuchspecialpage|เบเปเปเบกเบตเปเปเบฒเบเบดเปเบชเบเบเบทเปเบเบฑเปเบ
databaseerror|เบกเบตเบเบงเบฒเบกเบเบดเบเบเบฒเบ เบเปเบฒเบ เบเบฒเบเบเปเปเบกเบนเบ
readonly|เบเบฒเบเบเปเปเบกเบนเบเบเบทเบเบฅเบญเบฑเบ
enterlockreason|เบเบฐเบฅเบธเบเบฒเบเบฝเบเปเบซเบเบเบปเบเปเบเบเบฒเบเบฅเบญเบฑเบ, เบฅเบงเบกเบเบฑเบ เบเบฐเบกเบฒเบเปเบงเบฅเบฒเบเบตเปเบเบฐเบเบปเบเบฅเบญเบฑเบ
missingarticle-diff|(เบชเปเบงเบเบเปเบฒเบ: ~{0}, ~{1})
internalerror|เบกเบตเบเบงเบฒเบกเบเบดเบเบเบฒเบเบเบฒเบเปเบ
filerenameerror|เบเปเปเบชเบฒเบกเบฒเบ เบเปเบฝเบ เบเบทเปเปเบเบฅเป  "~{0}" เปเบเปเบเบฑเบ  "~{1}" เปเบเป.
cannotdelete|เบเปเปเบชเบฒเบกเบฒเบเบฅเบถเบเปเปเบฒ เบซเบผเบท เปเบเบฅเป เปเบเป. (เบกเบฑเบเบญเบฒเบเบเบฐเบเบทเบเบฅเบถเบเปเบเบเปเบเบเบนเปเปเบถเปเบเปเบฅเปเบง.)
badtitle|เบซเบปเบงเบเปเปเบเปเปเบเบทเบเบเปเบญเบ
viewsource|เปเบเบดเปเบเบเบญเบชเป
namespaceprotected|เบเปเบฒเบเบเปเปเปเบเปเบฎเบฑเบเบญเบฐเบเบธเบเบฒเบ เปเบซเป เบเบฑเบเปเบเป เปเปเบฒ เปเบ  '''~{0}'''.
logouttext|'''เบเปเปเบฒเบ เปเบเป เปเบเบฑเบเบญเบญเบเปเบฅเปเบง.'''\n\nเบเปเบฒเบ เบชเบฒเบกเบฒเบเบชเบทเบเบเปเปเปเบเป {{SITENAME}} เปเบเบเบเปเปเบชเบฐเปเบเบเบเบทเป, เบซเบผเบท เบเปเบฒเบ เบชเบฒเบกเบฒเบ เปเบเบฑเบเปเบเบปเปเบฒ เบญเบตเบ เปเบเบ เบเบทเปเบเบนเปเปเบเป เปเบเบปเปเบฒ เบซเบผเบท เปเปเป เบเปเปเปเบเป.\nเบเบฐเบฅเบธเบเบฒ เบฎเบฑเบเบเบฒเบเบงเปเบฒ เบเบฒเบเปเปเบฒ เบญเบฒเบเบเบฐเบชเบทเบเบเปเป เบชเบฐเปเบเบ เบเบทเบงเปเบฒ เบเปเบฒเบ เบเบฑเบเปเบเบฑเบเปเบเบปเปเบฒเบขเบนเป เบเบปเบเบเบงเปเบฒ เบเปเบฒเบ เบเปเปเบกเบนเบเบเบฑเบเบเบถเบเบเบปเปเบงเบเบฒเบง เปเบ เปเบเบฃเปเบเบฃเบกเบเปเบญเบเปเบงเบฑเบ เบเบญเบ เบเปเบฒเบ เบเบฐเบเบทเบเบฅเบถเบ.
yourname|เบเบทเปเบเบนเปเปเบเป
yourpassword|เบฅเบฐเบซเบฑเบเบเปเบฒเบ
yourpasswordagain|เบเบดเบกเบฅเบฐเบซเบฑเบเบเปเบฒเบเบญเบตเบ
remembermypassword|เบเบปเบเบเปเบฒเบเบฒเบเปเบเบฑเบเปเบเบปเปเบฒเบเบญเบเบเปเบญเบ เบขเบนเป เบเบญเบกเบเบดเบงเปเบเบตเปเปเบงเบเบเบตเป (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
yourdomainname|เปเบเปเบกเบ เบเบญเบ เบเปเบฒเบ
login|เปเบเบฑเบเปเบเบปเปเบฒ
nav-login-createaccount|เปเบเบฑเบเปเบเบปเปเบฒ / เบชเปเบฒเบเบเบฑเบเบเบต
loginprompt|เบเปเบฒเบเบเปเบญเบเบฎเบฑเบเบเบธเบเบเบตเป เปเบเบทเปเบญ เปเบเบฑเบเปเบเบปเปเบฒ {{SITENAME}}.
userlogin|เปเบเบฑเบเปเบเบปเปเบฒ / เบชเปเบฒเบเบเบฑเบเบเบต
logout|เปเบเบฑเบเบญเบญเบ
userlogout|เปเบเบฑเบเบญเบญเบ
nologin|เบเปเปเบกเบตเบเบฑเบเบเบตเปเบเบทเปเบญเบเป? '''~{0}'''.
nologinlink|เบชเปเบฒเบเบเบฑเบเบเบตเปเปเป
createaccount|เบชเปเบฒเบเบเบฑเบเบเบต
gotaccount|เบกเบต เบเบฑเบเบเบตเปเบฅเปเบงเบเป? '''~{0}'''.
gotaccountlink|เปเบเบฑเบเปเบเบปเปเบฒ
createaccountmail|เปเบเบ เบญเบตเปเบกเบฅ
badretype|เบฅเบฐเบซเบฑเบเบเปเบฒเบ เบเบตเป เบเปเบฒเบเบเบดเบกเบเบทเบ เบเปเปเบเบทเบเบเบฑเบ เบเบตเปเบเบดเบกเบเปเบญเบ.
loginerror|เบกเบตเบเบฑเบเบซเบฒเปเบเบเบฒเบเปเบเบฑเบเปเบเบปเปเบฒ
loginsuccesstitle|เปเบเบฑเบเปเบเบปเปเบฒเบชเบณเปเบฅเบฑเบ
loginsuccess|'''เบเปเบฒเบ เปเบเบฑเบเปเบเบปเปเบฒ  {{SITENAME}} เปเบเบเบฒเบก "$1".'''
wrongpassword|เบฅเบฐเบซเบฑเบเบเปเบฒเบเบเปเปเบเบทเบ. เบเบฐเบฅเบธเบเบฒเปเบฎเบฑเบเบเบทเบเปเปเป.
wrongpasswordempty|เบเปเปเบกเบตเบฅเบฐเบซเบฑเบเบเปเบฒเบเบเบทเบเบเบดเบกเปเบเบปเปเบฒ. เบเบฐเบฅเบธเบเบฒเปเบฎเบฑเบเบเบทเบเปเปเป.
mailmypassword|เบเปเบฅเบฐเบซเบฑเบเบเปเบฒเบเบเบฒเบเบญเบตเปเบกเบฅ
acct_creation_throttle_hit|เบเปเปเบเบเบซเบผเบฒเบเป, เบเปเบฒเบ เปเบเปเบชเปเบฒเบ ~{0} เบเบฑเบเบเบตเปเบฅเปเบง. เบเปเบฒเบ เบเปเปเบชเบฒเบกเบฒเบ เบชเปเบเบเบฑเบเบเบตเปเบเปเบญเบตเบ.
emailauthenticated|เบญเบตเปเบกเบฅ เบเบญเบ เบเปเบฒเบ เบเบทเบเบขเบทเบเบขเบฑเบ เปเบกเบทเปเบญ ~{0}.
emailconfirmlink|เบขเบทเบเบขเบฑเบ เบเบตเปเบขเบนเป เบญเบตเปเบกเบฅ เบเบญเบ เบเปเบฒเบ
accountcreated|เบเบฑเบเบเบต เปเบเปเบเบทเบเบชเปเบฒเบ เปเบฅเปเบง
accountcreatedtext|เบเบฑเบเบเบต เบเบญเบ  ~{0} เปเบเป เบเบทเบเบชเปเบฒเบเปเบฅเปเบง.
oldpassword|เบฅเบฐเบซเบฑเบเบเปเบฒเบเปเบเบปเปเบฒ:
newpassword|เบฅเบฐเบซเบฑเบเบเปเบฒเบเปเปเป:
retypenew|เบเบดเบกเบฅเบฐเบซเบฑเบเบเปเบฒเบเปเปเปเบญเบตเบ:
resetpass_submit|เบเบฑเปเบเบฅเบฐเบซเบฑเบเบเปเบฒเบ เปเบฅเบฐ เปเบเบฑเบเปเบเบปเปเบฒ
resetpass_success|เบชเบณเปเบฅเบฑเบเบเบฒเบเบเปเบฝเบเปเบเบ เบฅเบฐเบซเบฑเบเบเปเบฒเบเบเบญเบเบเปเบฒเบเปเบฅเปเบง! เบเบฝเบงเบเบตเป เบเปเบฒเบ เปเบเบฑเปเบเปเบเบปเปเบฒ เปเบ ...
extlink_sample|http://www.example.com เบซเบปเบงเบเปเปเบฅเบดเปเบเบเป
image_tip|เปเบเบฅเปเบเบดเบเบเบฑเบ
media_tip|เบฅเบดเปเบเบเปเบซเบฒเปเบเบฅเป
summary|เบเบณเบญเบฐเบเบดเบเบฒเบเปเบเบเบซเบเปเป:
subject|เบซเบปเบงเบเปเป:
minoredit|เบเบตเปเปเบกเปเบเบเบฒเบเบเบฑเบเปเบเปเปเบฅเบฑเบเบเปเบญเบ
watchthis|เบเบดเบเบเบฒเบกเปเปเบฒเบเบตเป
savearticle|เบเบฑเบเบเบถเบ
preview|เบฅเบญเบเปเบเบดเปเบเบเบปเบ
showpreview|เบฅเบญเบเปเบเบดเปเบเบเบปเบ
showdiff|เบชเบฐเปเบเบเบชเปเบงเบเบเปเบฒเบ
anoneditwarning|'''เปเบเบทเบญเบ:''' เบเปเบฒเบ เบเปเปเปเบเปเปเบเบฑเบเปเบเบปเปเบฒ. เบเบตเปเบขเบนเป IP เบเบญเบ เบเปเบฒเบ เบเบฐเบเบทเบเบเบฑเบเบเบถเบเปเบงเป เปเบ เบเบฐเบซเบงเบฑเบเบเบฒเบเบเบฑเบเปเบเป เบเบญเบ เปเปเบฒเบเบตเป.
blockedtitle|เบเบนเปเปเบเปเบเบทเบเบซเปเบฒเบก
whitelistedittext|เบเปเบฒเบ เบเบฐเบเปเบญเบ  ~{0} เปเบเบทเปเบญ เบเบฐเบเบฑเบเปเบเป.
loginreqtitle|เบเบณเปเบเบฑเบเบเปเบญเบ เปเบเบฑเบเปเบเบปเปเบฒ
loginreqlink|เปเบเบฑเบเปเบเบปเปเบฒ
accmailtitle|เปเบเปเบชเบปเปเบ เบฅเบฐเบซเบฑเบเบเปเบฒเบ เปเบเปเบฅเปเบง.
accmailtext|เบฅเบฐเบซเบฑเบเบเปเบฒเบ เบเบญเบ "~{0}" เปเบเปเบเบทเบเบชเบปเปเบเปเบ  ~{1} เปเบฅเปเบง.
newarticle|(เปเปเป)
newarticletext|เบเปเบฒเบ เปเบเปเบกเบฒเบฎเบญเบ เปเปเบฒเบเบตเปเบเบฑเบเบเปเปเปเบเปเบเบทเบเบชเปเบฒเบเบเบถเปเบเปเบเบทเปเบญ. เบเปเบฒเบ เบชเบฒเบกเบฒเบเปเบฅเบตเปเบก เบชเปเบฒเบเปเปเบฒ เปเบเบ เบเบดเบกเปเบชเป เบเบฑเบ เบเปเบฒเบเบฅเบธเปเบก.(เปเบเบดเปเบเบฅเบฒเบเบฅเบฐเบญเบฝเบเบเบทเปเบก เบเบตเป [[{{MediaWiki:Helppage}}\u007Cเปเปเบฒเบเปเบงเบเปเบซเบผเบทเบญ]]).\nเบเปเบฒ เบเปเบฒเบ เบกเบฒเบฎเบญเบเบเบตเป เปเบเบเบเบงเบฒเบกเบเบดเบเบเบฒเบ, เบเบฐเบฅเบธเบเบฒ เบเบปเบ เบเบธเปเบก '''เบเบฑเบเบเบทเบ''', เบขเบนเป เปเบเบฃเปเบเบฃเบก เบเปเบญเบเปเบงเบฑเบ เบเบญเบเบเปเบฒเบ.
noarticletext|เบเบฑเบเบเปเปเบกเบตเปเบเบทเปเบญเปเบ เบขเบนเป เปเปเบฒเบเบตเป, เบเปเบฒเบเบชเบฒเบกเบฒเบ [[Special:Search/{{PAGENAME}}\u007Cเบเบปเปเบเบซเบฒเปเปเบฒเบซเบปเบงเบเปเปเบเบตเป]] เบซเบผเบท [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} เบเบฑเบเปเบเปเปเปเบฒเบเบตเป].
previewnote|'''เบเบตเป เปเบกเปเบ เบเบฒเบเบฅเบญเบเปเบเบดเปเบเบเบปเบเปเบเบปเปเบฒเบเบฑเปเบ; เบเบฒเบเบเบฑเบเปเบเปเบเบฑเบเบเปเปเบเบฑเบเบเบทเบเบเบฑเบเบเบถเบ!'''
editing|เบเบงเบกเบเบฑเบเปเบเป ~{0}
editingsection|เบเบงเบกเบเบฑเบเปเบเป ~{0} (เบเบฒเบ)
yourtext|เปเบเบทเปเบญเปเบ
yourdiff|เบชเปเบงเบเบเปเบฒเบ
copyrightwarning|เบเบฐเบฅเบธเบเบฒ เปเบเบปเปเบฒเปเบเบงเปเบฒ เบเบธเบเป เบเบฒเบเบเบฐเบเบญเบเบชเปเบงเบเบเปเปเบเบฑเบ {{SITENAME}} เบเบฐเบเบทเบ เปเบเบตเบเปเบเบตเบ เบเบฒเบเปเบเป  ~{1} (เปเบเบดเปเบ เบฅเบฒเบเบฅเบฐเบญเบฝเบ เบเบตเป ~{0}). เบเปเบฒ เบเปเบฒเบ เบเปเปเบเบฐเบชเบปเบ เปเบซเป เบชเบดเปเบเบเบตเป เบเปเบฒเบ เบเบฝเบ เบเบทเบเบเบฑเบเปเบเป เบซเบผเบท เปเบเบเบขเบฒเบ เบญเบตเบ เบเบฒเบกเบเบญเบเปเบ, เบเปเบฒเบ เบเปเปเบเบงเบ เบเบฝเบเบขเบนเปเบเบตเป. <br />\nเบเปเบฒเบ เบเบฐเบเปเบญเบ เบชเบฑเบเบเบฒเบญเบตเบเบงเปเบฒ, เบเปเบฒเบ เบเบฝเบเบกเบฑเบเบเบถเปเบเบกเบฒเปเบญเบ เบซเบผเบท เบเปเบฒเบเบกเบฑเบเบกเบฒเบเบฒเบ เปเบเปเบกเบ เบชเบฒเบเบฒเบฅเบฐเบเบฐ เบซเบผเบท เบชเบดเปเบเบเปเปเปเบชเบเบเปเบฒ เบเปเบฒเบเบเบทเบเบฑเบ.\n'''เบเบฐเบฅเบธเบเบฒ เบขเปเบฒ เบชเบปเปเบเบชเบดเปเบเบเบตเป เบเบทเบเบชเบฐเบซเบเบงเบ เบฅเบดเบเบฐเบชเบดเบ เปเบเบ เบเปเปเปเบเปเบฎเบฑเบเบญเบฐเบเบธเบเบฒเบ!'''
copyrightwarning2|เบเบฐเบฅเบธเบเบฒ เปเบเบปเปเบฒเปเบเบงเปเบฒ เบเบธเบเป เบเบฒเบเบเบฐเบเบญเบเบชเปเบงเบ เบเปเป {{SITENAME}} เบญเบฒเบเบเบทเบ เบเบฑเบเปเบเป, เบเปเบฝเบเปเบเบ, เบซเบผเบท เบฅเบถเบ เปเบเบ เบเบนเปเบเบฐเบเบญเบเบชเปเบงเบเบญเบทเปเบ. เบเปเบฒ เบเปเบฒเบ เบเปเปเบเบฐเบชเบปเบ เปเบซเป เบชเบดเปเบเบเบตเป เบเปเบฒเบ เบเบฝเบ เบเบทเบเบเบฑเบเปเบเป เบซเบผเบท เปเบเบเบขเบฒเบ เบญเบตเบ เบเบฒเบกเบเบญเบเปเบ, เบเปเบฒเบ เบเปเปเบเบงเบ เบเบฝเบเบขเบนเปเบเบตเป. <br />\nเบเปเบฒเบ เบเบฐเบเปเบญเบ เบชเบฑเบเบเบฒเบญเบตเบเบงเปเบฒ, เบเปเบฒเบ เบเบฝเบเบกเบฑเบเบเบถเปเบเบกเบฒเปเบญเบ เบซเบผเบท เบเปเบฒเบเบกเบฑเบเบกเบฒเบเบฒเบ เปเบเปเบกเบ เบชเบฒเบเบฒเบฅเบฐเบเบฐ เบซเบผเบท เบชเบดเปเบเบเปเปเปเบชเบเบเปเบฒ เบเปเบฒเบเบเบทเบเบฑเบ.  (เปเบเบดเปเบ เบฅเบฒเบเบฅเบฐเบญเบฝเบ เบเบตเป ~{0}).\n'''เบเบฐเบฅเบธเบเบฒ เบขเปเบฒ เบชเบปเปเบเบชเบดเปเบเบเบตเปเป เบเบทเบเบชเบฐเบซเบเบงเบ เบฅเบดเบเบฐเบชเบดเบ เปเบเบ เบเปเปเปเบเปเบฎเบฑเบเบญเบฐเบเบธเบเบฒเบ!'''
protectedpagewarning|'''เปเบญเบปเบฒเปเบเปเบชเป : เปเปเบฒเบเบตเปเปเบเปเบเบถเบเบเบปเบเบเปเบญเบ เบชเบฐเปเบเบฒเบฐเบเบนเปเบเปเบฅเบดเบซเบฒเบเบฅเบฐเบเบปเบเปเบเบปเปเบฒเบเบฑเปเบเบเบตเปเบชเบฒเบกเบฒเบเบเบฑเบเปเบเปเปเปเบฒเบเบตเปเปเบเป เบซเบฒเบเบเบฐเบฅเบธเบเบฒเบญเบเบฒเบเบเปเบฝเบเปเปเบฒเบเบตเป เบเบดเบเบเปเปเบเบนเปเบเปเบฅเบดเบซเบฒเบเบฅเบฐเบเบปเบ'''
semiprotectedpagewarning|'''เปเบฒเบเปเบซเบ:''' เปเปเบฒเบเบตเปเปเบเปเบเบทเบเบเบปเบเบเปเบญเบ เปเบฅเบฐ เบกเบตเปเบเปเบเบนเปเปเบเปเบเบตเปเบชเปเบฒเบเบเบฑเบเบเบตเปเบฅเปเบงเปเบเบปเปเบฒเบเบฑเปเบ เบชเบฒเบกเบฒเบเบเบฑเบเปเบเปเปเบเป.
templatesused|เปเบกเปเปเบเบเปเบเปเปเบเปเปเบเปเปเบฒเบเบตเป:
templatesusedpreview|เปเบกเปเปเบเบเปเบเปเปเบเบเบฒเบเบฅเบญเบเปเบเบดเปเบเบเบปเบเบเบตเป:
templatesusedsection|เปเบกเปเปเบเบเปเบเปเปเบเปเปเบเบเบฒเบเบเบตเป:
template-protected|(เบเบปเบเบเปเบญเบ)
template-semiprotected|(เปเบเบดเปเบเบเบปเบเบเปเบญเบ)
nocreatetext|{{SITENAME}} เปเบเปเบเบณเบเบฑเบเบเบฒเบเบชเปเบฒเบเปเปเบฒเปเปเป.\nเบเปเบฒเบเบชเบฒเบกเบฒเบเบเบฑเบเปเบ เบเบฑเบเปเบเป เปเปเบฒเบเบตเปเบกเบตเปเบฅเปเบง เบซเบผเบท [[Special:UserLogin\u007Cเปเบเบฑเบเปเบเบปเปเบฒ เบซเบผเบท เบชเปเบฒเบเบเบฑเบเบเบต]].
cantcreateaccounttitle|เบเปเปเบชเบฒเบกเบฒเบเบชเปเบฒเบ เบเบฑเบเบเบต เปเบเป
cantcreateaccount-text|เบเบฒเบเบชเปเบฒเบเบเบฑเบเบเบต เบเบฒเบ IP เบเบตเป (<b>~{0}</b>) เปเบเปเบเบทเบเบซเปเบฒเบก เปเบเบ [[User:~{2}\u007C~{2}]].\n\nเปเบซเบเบเบปเบ เปเบซเปเปเบงเป เปเบเบ ~{2} เปเบกเปเบ ''~{1}''
viewpagelogs|เปเบเบดเปเบเบเบฑเบเบเบถเบ เบเบญเบ เปเปเบฒเบเบตเป
nohistory|เบเบฑเบเบเปเปเบกเบต เบเบฐเบซเบงเบฑเบเบเบฒเบเบเบฑเบเปเบเปเปเปเบฒเบเบตเปเปเบเบทเปเบญ.
currentrev|เบชเบฐเบเบฑเบเบเบฐเบเบธเบเบฑเบ
revisionasof|เปเบเบทเปเบญเปเบเบชเบฐเบเบฑเบเปเบกเบทเปเบญ ~{0}
previousrevision|โ เบชเบฐเบเบฑเบเปเบเบปเปเบฒเบเบงเปเบฒ
nextrevision|เบชเบฐเบเบฑเบเบเปเบญเบ
currentrevisionlink|เบชเบฐเบเบฑเบเบเบฐเบเบธเบเบฑเบ
cur|เบเบฝเบงเบเบตเป
next|เบเปเปเปเบ
last|เบซเบผเปเบฒเบชเบธเบ
page_first|เบเบณเบญเบดเบ
page_last|เบชเบธเบเบเปเบฒเบ
histlegend|เปเบฅเบทเบญเบเบชเปเบงเบเบเปเบฒเบ: เปเบฅเบทเบญเบเบเบฑเบเบงเบปเบเบกเบปเบ เบฅเบฐเบซเบงเปเบฒเบเบชเบฐเบเบฑเบ เบขเบฒเบเบชเบปเบกเบเบฝเบ เปเบฅเปเบง เบเบปเบเปเบญเบฑเบเปเบเบต เบซเบผเบท เบเบธเปเบเบขเบนเปเบเบฒเบเบฅเบธเปเบก.<br />\nเบเบงเบฒเบกเปเบฒเบ: (เบเบฝเบงเบเบตเป) = เบชเปเบงเบเบเปเบฒเบเบชเบปเบกเบเบฝเบเปเบชเปเบชเบฐเบเบฑเบเบเบฝเบงเบเบตเป,\n(เบซเบผเปเบฒเบชเบธเบ) = เบชเปเบงเบเบเปเบฒเบเบชเบปเบกเบเบฝเบเปเบชเปเบชเบฐเบเบฑเบเบเปเบญเบเปเปเบฒเบเบตเป, M = เบเบฑเบเปเบเปเปเบฅเบฑเบเบเปเบญเบ.
histfirst|เบเบณเบญเบดเบ
histlast|เบซเบผเปเบฒเบชเบธเบ
rev-delundel|เบชเบฐเปเบเบ/เปเบเบทเปเบญเบ
history-title|เบเบฐเบซเบงเบฑเบเบเบฒเบเบเบฑเบเปเบเป เบเบญเบ "~{0}"
lineno|เปเบเบง ~{0}:
compareselectedversions|เบชเบปเบกเบเบฝเบ เบฅเบฐเบซเบงเปเบฒเบ เบชเบฐเบเบฑเบเปเบฅเบทเบญเบ
editundo|เบเบฑเบเบเบทเบ
searchresulttext|เบชเบณเบซเบผเบฑเบ เบเปเปเบกเบนเบเปเบเบตเปเบกเปเบเบตเบก เบเปเบฝเบงเบเบฑเบ เบเบฒเบเบเบญเบเบซเบฒ เบขเบนเป {{SITENAME}}, เบเบฐเบฅเบธเบเบฒเปเบเบดเปเบ [[{{MediaWiki:Helppage}}\u007C{{int:help}}]].
searchsubtitle|เบเปเบฒเบ เบเบญเบเบซเบฒ '''[[:~{0}]]'''
viewprevnext|เปเบเบดเปเบ (~{0} {{int:pipe-separator}} ~{1}) (~{2}).
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 เบเบณ\u007C~{1} เบเบณ}})
search-result-score|เบเบงเบฒเบกเบเปเบฝเบงเบเปเบญเบ: ~{0}%
search-redirect|(เปเบญเบ ~{0})
search-relatedarticle|เบเปเบฝเบงเบเปเบญเบ
mwsuggest-disable|เบเปเปเปเบเปเบเบฒเบเปเบเบฐเบเบณ เปเบเบ AJAX
searchrelated|เบเปเบฝเบงเบเปเบญเบ
searchall|เบเบฑเบเปเบปเบ
showingresults|เบชเบฐเปเบเบเบเบฒเบเบฅเบธเปเบก เบฎเบญเบ {{PLURAL:~{0}\u007C'''1''' เบเบปเบ\u007C'''~{0}''' เบเบปเบ}} เปเบฅเบตเปเบกเบเบฒเบ  #'''~{1}'''.
showingresultsnum|เบชเบฐเปเบเบเบเบฒเบเบฅเบธเปเบก  {{PLURAL:~{2}\u007C'''1''' เบเบปเบ\u007C'''~{2}''' เบเบปเบ}} เปเบฅเบตเปเบกเบเบฒเบ #'''~{1}'''.
nonefound|'''เปเบฒเบเปเบซเบ''': เบเบฐเบเบปเปเบเบซเบฒเปเบเปเปเบ เบเบฒเบเบเบญเบเปเบเบเบเบทเป เบเปเบฒเบเปเปเบกเบตเบเบฒเบเบเบฑเปเบเบเปเบฒ.\nเบเบปเบเบฅเบญเบ เปเบเปเบเบณเบเบณเปเปเบฒ ''all:'' เปเบเบเปเปเบเบงเบฒเบกเบเบญเบเบซเบฒ เบเบญเบ เบเปเบฒเบ เปเบเบทเปเบญ เบเบปเปเบเบซเบฒ เบเบธเบเปเปเบเบทเปเบญเปเบ (เบฅเบงเบกเบเบฑเบเปเปเบฒเบชเบปเบเบเบฐเบเบฒ, เปเบกเปเปเบเบ เปเบฅเบฐเบญเบทเปเบเป), เบซเบผเบท เปเบเป เบเบญเบเปเบเบเบเบทเปเปเบเปเบถเปเบเปเบเบฑเบ เบเบณเบเบณเปเปเบฒเปเบฅเบตเบ.
powersearch|เบเบญเบเบซเบฒ
preferences|เบเบฒเบเบเบฑเปเบเบเปเบฒ
mypreferences|เบเบฑเปเบเบเปเบฒ
prefs-edits|เบเบณเบเบงเบเบเบฒเบเบเบฑเบเปเบเป:
changepassword|เบเปเบฝเบเบฅเบฐเบซเบฑเบเบเปเบฒเบ
prefs-skin|เบฅเบงเบเบฅเบฒเบ
skin-preview|เบฅเบญเบเปเบเบดเปเบ
datedefault|เปเบเบงเปเบเบเปเปเปเบเป
prefs-datetime|เบงเบฑเบ เปเบฅเบฐ เปเบงเบฅเบฒ
prefs-personal|เบเปเปเบกเบนเบเบซเบผเบฑเบเบเบนเปเปเบเป
prefs-rc|เบเบฒเบเบเบฑเบเปเบเปเบซเบผเปเบฒเบชเบธเบ
prefs-watchlist|เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก
prefs-watchlist-days|เบเบณเบเบงเบเบกเบทเปเบชเบฐเปเบเบ เปเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก:
prefs-watchlist-edits|เบเบณเบเบงเบเบเบฒเบเบเบฑเบเปเบเป เบชเบฐเปเบเบ เปเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบตเปเบเบฐเบซเบเบฒเบเบญเบญเบ:
prefs-misc|เปเบฅเบฐเบญเบทเปเบเป
saveprefs|เบเบฑเบเบเบถเบ
resetprefs|เปเบฅเบตเปเบกเบเบทเบเปเปเป
prefs-editing|เบเบฒเบเบเบฑเบเปเบเป
rows|เปเบเบง:
columns|เบเบฑเบ:
searchresultshead|เบเบญเบเบซเบฒ
resultsperpage|เบเบณเบเบงเบเบเบปเบเบเบฒเบเบเบญเบเปเบซเบฑเบ เบเปเป เปเปเบฒ:
recentchangesdays|เบเบณเบเบงเบเบกเบทเปเบชเบฐเปเบเบเปเบเบเบฒเบเบเปเบฝเบเปเบเบเบซเบผเปเบฒเบชเบธเบ:
recentchangescount|เบเบณเบเบงเบเบเบฒเบเบเบฑเบเปเบเปเบชเบฐเปเบเบเปเบเบเบฒเบเบเปเบฝเบเปเบเบเบซเบผเปเบฒเบชเบธเบ:
savedprefs|เบเบฒเบเบเบฑเปเบเบเปเบฒเบเบญเบเบเปเบฒเบเปเบเปเบเบทเบเบเบฑเบเบเบถเบเปเบฅเปเบง.
timezonelegend|เปเบเบเปเบงเบฅเบฒ
localtime|เปเบงเบฅเบฒเบเปเบญเบเบเบดเปเบ
timezoneoffset|เบซเปเบฒเบเบเบฑเบยน
servertime|เปเบงเบฅเบฒเปเบเบตเปเบงเบต
guesstimezone|เปเบญเบปเบฒเปเบงเบฅเบฒเบเบฒเบเปเบเบฃเปเบเบฃเบกเบเปเบญเบเปเบงเบฑเบ
allowemail|เบญเบฐเบเบธเบเบฒเบ เปเบซเปเบเบนเปเปเบเปเบญเบทเปเบ เบชเบปเปเบเบญเบตเปเบกเบฅเบซเบฒเบเปเบญเบ
defaultns|เบเบปเปเบเบซเบฒ เปเบ เบเบญเบเปเบเบเบเบทเป เบเบตเป เปเบงเบฅเบฒเบเปเปเบกเบตเบเบฒเบเบฅเบฐเบเบธ:
prefs-files|เปเบเบฅเป
youremail|เบญเบตเปเบกเบฅ *:
username|เบเบทเปเบเบนเปเปเบเป:
uid|เปเบฅเบเบเบฐเบเบณเปเบเบเบนเปเปเบเป:
yourrealname|เบเบทเปเปเบเป *:
yourlanguage|เบเบฒเบชเบฒ:
yournick|เบเบทเปเบซเบผเบดเปเบ:
email|เบญเบตเปเบกเบฅ
prefs-help-email|* เบญเบตเปเบกเบฅ (เปเบฅเบทเบญเบเปเบเป): เปเบซเปเบเบนเปเบญเบทเปเบ เบชเบฒเบกเบฒเบเบเบดเบเบเปเปเบซเบฒ เบเปเบฒเบ เบเปเบฒเบ เปเปเบฒเบเบนเปเปเบเป เบซเบผเบท เปเปเบฒเบชเบปเบเบเบฐเบเบฒเบเบนเปเปเบเป เบเบญเบ เบเปเบฒเบ เปเบเบ เบเปเปเบเบณเปเบเบฑเบเบเปเบญเบ เปเบเบตเบเปเบเบตเบ เบญเบตเปเบกเบฅเบเบญเบเบเปเบฒเบ.
editinguser|เบเบนเปเปเบเป <b>~{0}</b> เบเบงเบกเบเบฑเบเปเบเป ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]] \u007C [[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
newuserlogpage|เบเบฑเบเบเบถเบเบเบฒเบเบชเปเบฒเบเบเบฑเบเบเบตเบเบนเปเปเบเป
newuserlogpagetext|เบเบตเปเปเบกเปเบ เบเบฑเบเบเบถเบเบเบฒเบเบชเปเบฒเบ เบเบฑเบเบเบตเบเบนเปเปเบเปเปเปเป
nchanges|~{0} {{PLURAL:~{0}\u007Cเบเบฒเบเบเปเบฝเบเปเบเบ\u007Cเบเบฒเบเบเปเบฝเบเปเบเบ}}
recentchanges|เบเบฒเบเบเบฑเบเปเบเปเบซเบผเปเบฒเบชเบธเบ
recentchanges-summary|เปเบเบดเปเบ เบเบฒเบเบเปเบฝเบเปเบเบ เบซเบผเปเบฒเบชเบธเบ เบขเบนเป เปเปเบฒเบงเบดเบเบตเบเบตเป.
recentchanges-feed-description|เบเบณเปเบเบดเปเบเบเบฒเบเบเปเบฝเบเปเบเบเบซเบผเปเบฒเบชเบธเบเบขเบนเป เบงเบดเบเบดเบเบตเป เปเบ เบเบตเบ
rcnote|เบเบฒเบเบฅเบธเปเบก {{PLURAL:~{0}\u007Cเปเบกเปเบ'''1''' เบเบฒเบเบเปเบฝเบเปเบเบ\u007Cเปเบกเปเบ '''~{0}''' เบเบฒเบเบเปเบฝเบเปเบเบเบซเบผเปเบฒเบชเบธเบ}} เปเบ {{PLURAL:~{1}\u007Cเบกเบทเป\u007C'''~{1}''' เบกเบทเป}}, เปเบกเบทเปเบญ ~{2}.
rclistfrom|เบชเบฐเปเบเบ เบเบฒเบเบเปเบฝเบเปเบเบ เปเบฅเบตเปเบกเปเบเป  ~{0}
rcshowhideminor|~{0} เบเบฒเบเบเบฑเบเปเบเปเปเบฅเบฑเบเบเปเบญเบ
rcshowhidebots|~{0} เบเบญเบเป
rcshowhideliu|~{0} เบเบนเปเปเบเปเปเบเปเปเบเบฑเบเปเบเบปเปเบฒ
rcshowhideanons|~{0} เบเบนเปเปเบเปเบเปเปเบชเบฐเปเบเบเบเบทเป
rcshowhidemine|~{0} เบเบฒเบเบเบฑเบเปเบเปเปเบเบเบเปเบญเบ
rclinks|เบชเบฐเปเบเบ ~{0}เบเบฒเบเบเปเบฝเบเปเบเบ เบซเบผเปเบฒเบชเบธเบ เปเบ  ~{1}เบกเบทเปเบซเบผเปเบฒเบชเบธเบ<br />~{2}
diff|เบชเปเบงเบเบเปเบฒเบ
hist|เบเบฐเบซเบงเบฑเบ
hide|เปเบเบทเปเบญเบ
show|เบชเบฐเปเบเบ
minoreditletter|เบฅ
newpageletter|เบก
recentchangeslinked|เบเบฒเบเบเบฑเบเปเบเปเบเบตเปเบเปเบฝเบงเบเปเบญเบ
recentchangeslinked-feed|เบเบฒเบเบเบฑเบเปเบเปเบเบตเปเบเปเบฝเบงเบเปเบญเบ
recentchangeslinked-toolbox|เบเบฒเบเบเบฑเบเปเบเปเบเบตเปเบเปเบฝเบงเบเปเบญเบ
recentchangeslinked-title|เบเบฒเบเบเปเบฝเบเปเบเบเบเปเบฝเบงเบเปเบญเบเบเบฑเบ "~{0}"
recentchangeslinked-noresult|เบเปเปเบกเบตเบเบฒเบเบเปเบฝเบเปเบเบเบขเบนเปเปเปเบฒเบฅเบดเปเบเบเปเปเบเปเบฅเบเบฐเบเบฑเปเบเบเปเบฒเบง.
upload|เบญเบฑเบเปเบซเบผเบเปเบเบฅเป
filedesc|เบชเบฐเบซเบผเบธเบ
fileuploadsummary|เบชเบฐเบซเบผเบธเบ:
badfilename|เบเบทเปเปเบเบฅเป เปเบเปเบเบทเบเบเปเบฝเบเปเบเบฑเบ  "~{0}".
large-file|เปเบเบฅเปเบเปเปเบเบงเบเบกเบตเบเบฐเปเบฒเบเปเบซเบเปเบเบงเปเบฒ ~{0} เปเบเปเปเบเบฅเปเบเบตเปเบกเบตเบเบฐเปเบฒเบ  ~{1}
largefileserver|เปเบเบฅเปเบกเบตเบเบฐเปเบฒเบเปเบซเบเปเบเบงเปเบฒเบเปเบฒเบเบตเปเปเบเปเปเบเป
filepageexists|เบกเบตเปเปเบฒเบชเบณเบซเบผเบฑเบเบซเบฑเบงเปเบฎเบทเปเบญเบเบเบตเปเบญเบเบนเปเปเบฅเปเบง (เบเปเปเปเบเปเปเบเบฅเป) เบเบฐเบฅเบธเบเบฒเบเบงเบเบชเบญเบ '''[[:~{0}]]''' เบซเบฒเบเบเบธเบเบเปเปเปเบเปเปเบเบงเปเบฒเบเปเบญเบเบเบฒเบเบเบฐเบเปเบฝเบเปเปเบฒเบเบตเป
savefile|เบเบฑเบเบเบถเบเปเบเบฅเป
watchthisupload|เบเบดเบเบเบฒเบกเปเปเบฒเบเบตเป
listfiles|เบฅเบฒเบเบเบทเปเปเบเบฅเป
file-anchor-link|เปเบเบฅเป
filehist|เบเบฐเบซเบงเบฑเบเปเบเบฅเป
filehist-current|เบเบฐเบเบธเบเบฑเบ
filehist-datetime|เบงเบฑเบเปเบงเบฅเบฒ
filehist-user|เบเบนเปเปเบเป
filehist-dimensions|เบกเบดเบเบด
filehist-filesize|เบเบฐเปเบฒเบเปเบเบฅเป
filehist-comment|เบเบณเปเบซเบฑเบ
imagelinks|เบฅเบดเปเบเบเป
linkstoimage|เบฅเบดเปเบเบเปเบเปเปเปเบเบเบตเปเปเบเบทเปเบญเบกเบเปเปเบซเบฒเปเบเบฅเป:
nolinkstoimage|เบเปเปเบกเบตเปเปเบฒเปเบ เบฅเบดเปเบเบเป เบซเบฒ เปเบเบฅเปเบเบตเป.
sharedupload|เปเบเบฅเปเบเบตเปเปเบกเปเบเบเบฒเบเบญเบฑเบเปเบซเบผเบเบฃเปเบงเบก เปเบฅเบฐ เบญเบฒเบเบเบทเบเปเบเปเปเบเบเปเบเบเบเบฒเบเบญเบทเปเบเป.
listredirects|เบฅเบฒเบเบเบฒเบเบเบฒเบเปเบญเบเปเปเบฒ
unusedtemplates|เปเบกเปเปเบเบเบเปเปเปเบเปเปเบเป
randompage|เปเปเบฒเปเบเปเบถเปเบ
randomredirect|เปเบญเบเปเบเปเปเบฒเปเบเปเบถเปเบ
disambiguations|เปเปเบฒเปเบเปเบเบงเบฒเบกเบเบณเบเบงเบก
disambiguations-text|เปเปเบฒเบเปเปเปเบเบเบตเปเปเบเบทเปเบญเบกเปเบเบเปเบเบเบฑเบ '''เปเปเบฒเปเบเปเบเบงเบฒเบกเบเบณเบเบงเบก'''ภ\nเบเบถเปเบเบเบงเบเบเบฑเบเปเบเปเบฅเบดเบเบเปเปเบซเปเปเบเบทเปเบญเบกเปเบเบเปเบเบเบตเปเปเปเบฒเบญเบทเปเบเบเบตเปเปเปเบฒเบฐเบชเบปเบก<br />\nเปเปเบฒเปเบเบเบตเปเบฎเบฝเบเปเบเปเปเบกเปเปเบเบ [[MediaWiki:Disambiguationspage\u007Cเปเบเปเบเบณเบเบงเบก]] เปเปเบฒเปเบซเบผเปเบฒเบเบฑเปเบเบเบถเบเปเบเบฑเบเปเปเบฒเปเบเปเบเบงเบฒเบกเบเบณเบเบงเบก
doubleredirects|เปเบญเบเปเปเบฒ 2 เบเบฑเปเบ
brokenredirects|เบเบฒเบเปเบญเบเบเปเปเบกเบตเปเปเบฒเบเบฒเบเบเบฒเบ
brokenredirectstext|เบเบฒเบเปเบญเบเปเปเบฒเบเบตเป เปเบเบทเปเบญเบกเบเปเปเปเบเบซเบฒเปเปเบฒ เบเบตเป เบเบฑเบเบเปเปเบกเบตเปเบเบทเปเบญ:
brokenredirects-edit|เบเบฑเบเปเบเป
brokenredirects-delete|เบฅเบถเบ
withoutinterwiki|เบเบฑเบเบเบฒเปเปเบฒ เบเบตเปเบเปเปเบกเบตเบฅเบดเปเบเบเป เบซเบฒ เบชเบฐเบเบฑเบเบเบฒเบชเบฒเบญเบทเปเบ
withoutinterwiki-summary|เปเปเบฒ เบเปเปเปเบเบเบตเป เบเปเปเบกเบต เบฅเบดเปเบเบเป เบซเบฒ เบเบปเบเบเบงเบฒเบกเบชเบฐเบเบฑเบเบเบฒเบชเบฒเบญเบทเปเบเป:
nbytes|~{0} {{PLURAL:~{0}\u007Cเปเบเบเป\u007Cเปเบเบเป}}
ncategories|~{0} {{PLURAL:~{0}\u007Cเปเบงเบ\u007Cเปเบงเบ}}
nlinks|~{0} {{PLURAL:~{0}\u007Cเบฅเบดเปเบเบเป\u007Cเบฅเบดเปเบเบเป}}
nmembers|~{0} {{PLURAL:~{0}\u007Cเบชเบฐเบกเบฒเบเบดเบ\u007Cเบชเบฐเบกเบฒเบเบดเบ}}
lonelypages|เปเปเบฒเบเปเปเบกเบตเปเปเบฒเปเบเปเบเบทเปเบญเบกเบเปเปเบซเบฒ
uncategorizedpages|เปเปเบฒเบเปเปเปเบเปเบเบฑเบเปเบงเบ
uncategorizedcategories|เปเบงเบเบเปเปเปเบเปเบเบฑเบเปเบงเบ
uncategorizedimages|เบฎเบนเบเบเปเปเปเบเปเบเบฑเบเปเบงเบ
unusedcategories|เปเบงเบเบเปเปเปเบเปเปเบเป
unusedimages|เปเบเบฅเปเบเปเปเปเบเปเปเบเป
wantedcategories|เปเบงเบ เบเบงเบกเบเปเบญเบเบเบฒเบ
wantedpages|เปเปเบฒ เบเบงเบกเบเปเบญเบเบเบฒเบ
mostlinked|เปเปเบฒเบเบตเปเบกเบตเบเบฒเบเปเบเบทเปเบญเบกเบเปเปเบซเบฒเบซเบผเบฒเบเบเบตเปเบชเบธเบ
mostlinkedcategories|เปเบงเบเบเบตเปเบกเบตเบเบฒเบเปเบเบทเปเบญเบกเบเปเปเบซเบฒเบซเบผเบฒเบเบเบตเปเบชเบธเบ
mostcategories|เบเบปเบเบเบงเบฒเบก เบเบตเปเบกเบตเบซเบผเบฒเบ เปเบงเบ เบเบตเปเบชเบธเบ
mostimages|เบฎเบนเบเบเบตเปเบกเบตเบเบฒเบเปเบเบทเปเบญเบกเบเปเปเบซเบฒเบซเบผเบฒเบเบเบตเปเบชเบธเบ
mostrevisions|เบเบปเบเบเบงเบฒเบก เบเบตเปเบกเบตเบเบฒเบเบเบฑเบเปเบเปเบซเบผเบฒเบเปเบเบทเปเบญเบเบตเปเบชเบธเบ
prefixindex|เบเบฑเบเบเบฐเบเบตเบเบณเบเบณเปเปเบฒ
shortpages|เปเปเบฒเปเบเบทเปเบญเปเบเบชเบฑเปเบ
longpages|เปเปเบฒเปเบเบทเปเบญเปเบเบเบฒเบง
deadendpages|เปเปเบฒเบเปเปเบเบฒเบเปเบเบทเปเบญเบกเบเปเปเบซเบฒเปเปเบฒเบญเบทเปเบ
protectedpages|เบเบฑเบเบเบฒเปเปเบฒเบเบทเบเบเบปเบเบเปเบญเบ
listusers|เบฅเบฒเบเบเบทเปเบเบนเปเปเบเป
newpages|เปเปเบฒเบชเปเบฒเบเปเปเป
newpages-username|เบเบทเปเบเบนเปเปเบเป:
ancientpages|เบเบฑเบเบเบฒเปเปเบฒเปเบเบปเปเบฒเบเบตเปเบชเบธเบ
move|เบเปเบฒเบ
movethispage|เบเปเบฒเบเปเปเบฒเบเบตเป
booksources|เบเบถเปเบกเบญเปเบฒเบเบญเบตเบ
booksources-go|เปเบ
log|เบเบฑเบเบเบถเบ
all-logs-page|เบเบธเบเปเบเปเปเบกเบนเบเบเบฑเบเบเบถเบเบเบฒเบเบเบณเปเบเป
logempty|เบเบฑเบเบเปเปเบเบปเบเปเบเบทเปเบญเปเบเบเบฑเบเบเบถเบ.
alphaindexline|~{0} เบซเบฒ ~{1}
allpagesfrom|เบชเบฐเปเบเบเบเบธเบเปเปเปเบฒ เปเบฅเบตเปเบกเปเบเป:
allarticles|เบเบธเบเปเบเบปเบเบเบงเบฒเบก
allpagesprev|เบเปเบญเบเปเปเบฒ
allpagesnext|เบเปเปเปเบ
allpagessubmit|เปเบ
allpagesprefix|เบชเบฐเปเบเบ เปเปเบฒ เบเบถเปเบเบเบปเปเบเบเปเบงเบ:
categoriespagetext|เบกเบต เบเบฑเบเบเบฒ เปเบงเบ เบเปเปเปเบเบเบตเป เบขเบนเป เบงเบดเบเบต.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
linksearch|เบเบปเปเบเบซเบฒเบเบฒเบเปเบเบทเปเบญเบกเบเปเปเบซเบฒเปเบงเบฑเบ
listusers-submit|เบชเบฐเปเบเบ
emailuser|เบชเบปเปเบเบญเบตเปเบกเบฅ เบซเบฒ เบเบนเปเปเบเปเบเบตเป
emailpage|เบชเบปเปเบเบญเบตเปเบกเบฅ เบซเบฒ เบเบนเปเปเบเป
emailpagetext|เบเปเบฒเบเบนเปเปเบเปเบเบตเป เบเบฝเบเบเบตเปเบขเบนเปเบญเบตเปเบกเบฅเบขเปเบฒเบเบเบทเบเบเปเบญเบเบขเบนเปเบเบฒเบเบเบฑเปเบเบเปเบฒเบเบญเบเบฅเบฒเบง, เบเบญเบกเบเบฒเบเบฅเบธเปเบกเบเบตเปโ เบเบฐเบชเบปเปเบเบเปเปเบเบงเบฒเบกเปเบถเปเบเบซเบฒเบเบตเปเบขเบนเปเบญเบตเปเบกเบฅเบเบฑเปเบ.\nเบเบตเปเบขเบนเปเบญเบตเปเบกเบฅ เบเบตเปเบเปเบฒเบเบเบฝเบเบขเบนเปเบเบฒเบเบเบฑเปเบเบเปเบฒเบเบญเบเบเปเบฒเบ, เบเบฐเบเบฐเบเบปเบเบเบถเปเบ เบขเบนเปเบเปเบญเบ "From" เบเบญเบ เบญเบตเปเบกเบฅ เปเบเบทเปเบญเปเบซเป เบเบนเปเบฎเบฑเบเบชเบฒเบกเบฒเบเบเบณเบเบฒเบเบเบญเบเปเบเป.
noemailtitle|เบเปเปเบกเบต เบเบตเปเบขเบนเปเบญเบตเปเบกเบฅ
emailfrom|เบเบฒเบ
emailto|เบซเบฒ
emailsubject|เบซเบปเบงเปเบฅเบทเปเบญเบ
emailmessage|เบเปเปเบเบงเบฒเบก
emailsend|เบชเบปเปเบ
emailccme|เบชเบปเปเบเบชเบณเปเบเบปเบฒ เบเปเปเบเบงเบฒเบก เบกเบฒเปเบซเป เบเปเบญเบ.
emailccsubject|เบชเบณเปเบเบปเบฒ เบเปเปเบเบงเบฒเบกเบเปเบฒเบ เบซเบฒ ~{0}: ~{1}
emailsent|เบญเบตเปเบกเบฅ เปเบเปเบเบทเบเบชเบปเปเบเปเบเปเบฅเปเบง
emailsenttext|เบญเบตเปเบกเบฅ เบเบญเบ เบเปเบฒเบ เปเบเปเบเบทเบเบชเบปเปเบเปเบเปเบฅเปเบง.
watchlist|เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก
mywatchlist|เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก
watchlistanontext|เบเบฐเบฅเบธเบเบฒ ~{0} เปเบเบทเปเบญเปเบเบดเปเบ เบซเบผเบท เบเบฑเบเปเบเป เปเปเบฒเบขเบนเปเปเบเบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบญเบเบเปเบฒเบ.
watchnologin|เบเปเปเปเบเปเปเบเบฑเบเปเบเบปเปเบฒ
addedwatchtext|เปเปเบฒ "[[:~{0}]]" เปเบเปเบเบทเบเปเบเบตเปเบกเปเบชเป  [[Special:Watchlist\u007Cเบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก]] เบเบญเบ เบเปเบฒเบ
removedwatchtext|เปเปเบฒ "[[:~{0}]]" เปเบเปเบเบทเบเปเบญเบปเบฒเบญเบญเบเบเบฒเบ เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก เบเบญเบ เบเปเบฒเบ.
watch|เบเบดเบเบเบฒเบก
watchthispage|เบเบดเบเบเบฒเบกเปเปเบฒเบเบตเป
unwatch|เปเบเบปเบฒเบเบดเบเบเบฒเบก
watchnochange|เบเปเปเบกเบตเปเปเบฒเบเบตเปเบเปเบฒเบเบเบดเบเบเบฒเบกเปเบเป เบเบทเบเบเบฑเบเปเบเบเปเบเปเบฅเบเบฐเบชเบฐเปเบเบเบเปเบฒเบเปเบเบดเบเบเบตเป.
wlheader-showupdated|เบเบฑเบเบเบฒ เปเปเบฒ เบเบตเปเบกเบตเบเบฒเบเบเปเบฝเบเปเบเบ เบซเบผเบฑเบเบเบฒเบเบเบตเปเบเปเบฒเบ เปเบเบปเปเบฒเบเบปเบกเบซเบผเปเบฒเบชเบธเบ เบเบฐเบเบทเบเบชเบฐเปเบเบเปเบเบฑเบ เปเบเปเบฑเบเบชเบท  '''เปเบเบฑเปเบก'''
wlshowlast|เบชเบฐเปเบเบ ~{0} เบเบปเปเบงเปเบกเบเบซเบผเปเบฒเบชเบธเบ ~{1} เบกเบทเปเบซเบผเปเบฒเบชเบธเบ ~{2}
watching|เบเบงเบกเบเบดเบเบเบฒเบก...
unwatching|เบเบงเบกเปเบเบปเบฒเบเบดเบเบเบฒเบก...
enotif_lastvisited|เปเบเบดเปเบ ~{0} เปเบเบทเปเบญ เบเบธเบเปเบเบฒเบเบเปเบฝเบเปเบเบ เบเบฑเปเบเปเบเปเปเบเบทเปเบญเบชเบธเบเบเปเบฒเบ เบเบตเป เบเปเบฒเบเปเบเบปเปเบฒเบซเบฒ.
created|เบชเปเบฒเบเปเบฅเปเบง
changed|เบเปเบฝเบเปเบฅเปเบง
confirm|เบขเบทเบเบขเบฑเบ
actioncomplete|เบชเบณเปเบฅเบฑเบ
dellogpage|เบเบฑเบเบเบถเบ เบเบฒเบเบฅเบถเบ
dellogpagetext|เบเปเบฒเบเบฅเบธเปเบก เปเบกเปเบ เบฅเบฒเบเบเบฒเบ เบเบฒเบเบฅเบถเบเบซเบผเปเบฒเบชเบธเบ.
deletionlog|เบเบฑเบเบเบถเบ เบเบฒเบเบฅเบถเบ
deletecomment|เปเบซเบเบเบปเบ:
rollbacklink|เบเบฑเบเบเบทเบ
cantrollback|เบเปเปเบชเบฒเบกเบฒเบ เบเปเบฝเบเบเบฒเบเบเบฑเบเปเบเปเบเบฑเบเบเบทเบเปเบเป; เบเบนเปเบเบฐเบเบญเบเบชเปเบงเบเบซเบผเปเบฒเบชเบธเบ เปเบกเปเบ เบเบนเปเบเบฝเบเบเบฝเบเบเบนเปเบเบฝเบง เบเบญเบ เปเปเบฒเบเบตเป.
protectlogpage|เบเบฑเบเบเบถเบเบเบฒเบเบเบปเบเบเปเบญเบ
protectedarticle|เปเบเปเบเบปเบเบเปเบญเบ "[[~{0}]]"
unprotectedarticle|เปเบเปเปเบเบปเบฒเบเบปเบเบเปเบญเบ "[[~{0}]]"
protect-title|เบเบณเบฅเบฑเบเบเบปเบเบเปเบญเบเปเปเบฒ "~{0}"
prot_1movedto2|[[~{0}]] เบเปเบฒเบเปเบ [[~{1}]]
protect-legend|เบขเบทเบเบขเบฑเบ เบเบฒเบเบเบปเบเบเปเบญเบ
protectexpiry|เปเบปเบเบเบณเบเบปเบ:
protect-text|เบเปเบฒเบเบชเบฒเบกเบฒเบเปเบเบดเปเบ เปเบฅเบฐ เบเปเบฝเบเปเบเบ เบฅเบฐเบเบฑเบเบเบฒเบเบเบปเบเบเปเบญเบ เบชเบณเบซเบผเบฑเบ เปเปเบฒ  '''~{0} เบขเบนเปเบเบตเป'''.
protect-level-autoconfirmed|เบซเปเบฒเบกเบเบนเปเปเบเปเบเปเปเปเบเปเปเบเบฑเบเปเบเบปเปเบฒ
protect-level-sysop|เบชเบฐเปเบเบฒเบฐเบเบนเปเบเปเบฅเบดเบซเบฒเบเบฅเบฐเบเบปเบ
protect-expiring|เปเบปเบเบญเบฒเบเบธ ~{0} (UTC)
protect-cantedit|เบเปเบฒเบเบเปเปเบชเบฒเบกเบฒเบเบเปเบฝเบเบฅเบฐเบเบฑเบเบเบฒเบเบเบปเบเบเปเบญเบ เบเบญเบ เปเปเบฒเบเบตเป เปเบเบฒเบฐเบเปเบฒเบเบเปเปเปเบเปเบฎเบฑเบเบญเบฐเบเบธเบเบฒเบเปเบซเปเปเบเบเบกเบฑเบ.
restriction-type|เบเบฒเบเบญเบฐเบเบธเบเบฒเบ:
restriction-level|เบฅเบฐเบเบฑเบเบเบฒเบเบเบณเบเบฑเบ:
restriction-edit|เบเบฑเบเปเบเป
restriction-create|เบชเปเบฒเบ
undelete|เบฎเบฝเบเบเบทเบ
viewdeletedpage|เปเบเบดเปเบเปเปเบฒเบเบตเปเบเบทเบเบฅเบถเบ
undeletepagetext|เปเปเบฒเบเปเบญเปเบเบเบตเปเบเบถเบเบฅเบถเบเปเบเปเบเปเบเบฑเบเบเบปเบเบขเบนเปเปเบเบเบธเบเบตเปเบชเบฒเบกเบฒเบเบฎเบฝเบเบเบทเบเปเบเป (เบเบธเบเปเปเบกเบนเบเบญเบฒเบเบเบถเบเบฅเบถเบเปเบเบฑเบเบฅเบฐเบเบฐ)
cannotundelete|เบเปเปเบชเบฒเบกเบฒเบ เบเบฑเบเบเบทเบ เบซเบฒเบชเบฐเบเบฑเบเบเปเบญเบเบเบฒเบเบฅเบถเบ; เบเบฒเบเบเบปเบเบญเบฒเบเปเบฎเบฑเบเบเปเบญเบเปเบฅเปเบง.
undelete-search-submit|เบเบญเบเบซเบฒ
namespace|เบเบญเบเปเบเบเบเบทเป:
contributions|เบเบฒเบเบเบฐเบเบญเบเบชเปเบงเบ
mycontris|เบเบฐเบเบญเบเบชเปเบงเบ
contribsub2|เบชเบณเบซเบผเบฑเบ ~{0} (~{1})
nocontribs|เบเบฑเบเบเปเปเบกเบตเบเบฒเบเบเปเบฝเบเปเบเบ เปเบเบเบตเป.
uctop|(เปเบเบดเบเบชเบธเบ)
month|เปเบเปเปเบเบทเบญเบ (เปเบฅเบฐเบเปเบญเบเปเปเบฒเบเบฑเปเบ):
year|เปเบเปเบเบต (เปเบฅเบฐเบเปเบญเบเปเปเบฒเบเบฑเปเบ):
sp-contributions-newbies|เบชเบฐเปเบเบเบชเบฐเปเบเบฒเบฐ เบเบฒเบเบเบฐเบเบญเบเบชเปเบงเบ เปเบเบ เบเบฑเบเบเบตเปเปเป
sp-contributions-blocklog|เบเบฑเบเบเบถเบเบเบฒเบเบซเปเบฒเบก
sp-contributions-talk|เบชเบปเบเบเบฐเบเบฒ
sp-contributions-search|เบเบญเบเบซเบฒ เบเบฒเบเบเบฐเบเบญเบเบชเปเบงเบ
sp-contributions-username|เบเบตเปเบขเบนเป IP เบซเบผเบท เบเบทเปเบเบนเปเปเบเป:
sp-contributions-submit|เบเบญเบเบซเบฒ
whatlinkshere|เปเปเบฒเบเบตเปเปเบเบทเปเบญเบกเบเปเปเบกเบฒ
whatlinkshere-title|เปเปเบฒเบเบตเปเปเบเบทเปเบญเบกเบเปเปเบซเบฒ ~{0}
linkshere|เบเบฑเบเบเบฒเปเปเบฒเบเปเปเปเบ เบฅเบดเปเบเบเป เบซเบฒ ''[[:~{0}]]''':
nolinkshere|เบเปเปเบกเบตเปเปเบฒเบฅเบดเปเบเบเป เบซเบฒ '''[[:~{0}]]'''.
nolinkshere-ns|เบเปเปเบกเบตเปเปเบฒเบฅเบดเปเบเบเป เบซเบฒ '''[[:~{0}]]''' เปเบ เบเบญเบเปเบเบเบเบทเป เบเบตเป เบเปเบฒเบเปเบฅเบทเบญเบ.
isredirect|เปเปเบฒเปเบญเบ
istemplate|เบฅเบงเบก
whatlinkshere-prev|{{PLURAL:~{0}\u007Cเบเปเบญเบ\u007Cเบเปเบญเบ ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cเบเปเปเปเบ\u007Cเบเปเปเปเบ ~{0}}}
whatlinkshere-links|โ เบฅเบดเปเบเบเป
blockip|เบซเปเบฒเบกเบเบนเปเปเบเปเบเบตเป
ipbsubmit|เบซเปเบฒเบกเบเบนเปเปเบเปเบเบตเป
badipaddress|เบเบตเปเบขเบนเป IP เบเปเปเบเบทเบเบเปเบญเบ
blockipsuccesssub|เบซเปเบฒเบกเบชเบณเปเบฅเบฑเบ
ipblocklist|เบฅเบฒเบเบเบฒเบ เบเบตเปเบขเบนเป IP เปเบฅเบฐ เบเบทเปเบเบนเปเปเบเป เบเบตเปเบเบทเบเบซเปเบฒเบก
blocklink|เบซเปเบฒเบก
contribslink|เบเบฐเบเบญเบเบชเปเบงเบ
autoblocker|เบซเปเบฒเบกเปเบเบเบญเบฑเบเบเบฒเปเบเบกเบฑเบ เบเปเบญเบ เบเบตเปเบขเบนเป IP เบเบญเบเบเปเบฒเบ เบเบทเบเปเบเปเปเบเบ "[[User:~{0}\u007C~{0}]]" เปเบเปเบฅเบเบฐเบซเบผเบฑเบ. เปเบซเบเบเบปเบเปเบเบเบฒเบเบซเปเบฒเบก  ~{0} เปเบกเปเบ : "~{1}"
blocklogpage|เบเบฑเบเบเบถเบเบเบฒเบเบซเปเบฒเบก
blocklogentry|เปเบเปเบซเปเบฒเบก "[[~{0}]]" เบเบปเบเบฎเบญเบ ~{1} ~{2}
move-page-legend|เบเปเบฒเบเปเปเบฒ
movepagetext|เบเปเบฒเบเบชเบฒเบกเบฒเบ เบเปเบฝเบเบเบทเปเปเปเบฒ เปเบฅเบฐ เบเปเบฒเบเบเบฐเบซเบงเบฑเบเบเบฒเบเบเบฑเบเปเบเป เบเบญเบเปเปเบฒเปเบเปเบถเปเบ เปเบ เปเปเบฒเปเป
movepagetalktext|เปเปเบฒเบชเบปเบเบเบฐเบเบฒเบเบฐเบเบทเบเบเปเบฒเบเปเบเบเปเบญเบกเบเบฑเบ '''เปเบงเบฑเปเบเปเบชเบเปเบเป:''
movearticle|เบเปเบฒเบเปเปเบฒ:
movenologin|เบเบฑเบเบเปเปเปเบเปเปเบเบฑเบเปเบเบปเปเบฒเปเบเบทเปเบญ
newtitle|เบซเบฒ เบซเบปเบงเบเปเปเปเปเป
move-watch|เบเบดเบเบเบฒเบกเปเปเบฒเบเบตเป
movepagebtn|เบเปเบฒเบเปเปเบฒ
articleexists|เบกเบตเปเปเบฒเบเบทเปเบเบตเปเปเบฅเปเบง เบซเบผเบท เบเบทเปเบเปเปเบเบทเบ.\nเบเบฐเบฅเบธเบเบฒเปเบฅเบทเบญเบเบเบทเปเบญเบทเปเบ.
movedto|เปเบเปเบเบทเบเบเปเบฒเบเปเบ
movetalk|เบเปเบฒเบเบเบฑเบ เปเปเบฒเบชเบปเบเบเบฐเบเบฒ เบเบตเป เบเปเบฝเบงเบเบฑเบ.
movelogpage|เบเบฑเบเบเบถเบเบเบฒเบเบเปเบฒเบ
movereason|เปเบซเบเบเบปเบ:
delete_and_move|เบฅเบถเบ เปเบฅเบฐ เบเปเบฒเบ
delete_and_move_confirm|เปเบกเปเบเปเบฅเปเบง, เบฅเบถเบเปเปเบฒเบเบตเป
delete_and_move_reason|เบฅเบถเบเปเบฅเปเบง เปเบเบทเปเบญ เบเปเบฒเบเปเปเบฒเบญเบทเปเบ เบกเบฒเบเบตเป
allmessages|เบเปเปเบเบงเบฒเบก เบเบญเบ เบฅเบฐเบเบปเบ
allmessagesname|เบเบทเป
allmessagesdefault|เบเปเปเบเบงเบฒเบกเปเบเบตเบก
allmessagescurrent|เบเปเปเบเบงเบฒเบกเบเบฐเบเบธเบเบฑเบ
tooltip-pt-userpage|เปเปเบฒเบชเบปเบเบเบฐเบเบฒเบเบญเบเบเปเบญเบ
tooltip-pt-mytalk|เปเปเบฒเบชเบปเบเบเบฐเบเบฒเบเปเบญเบ
tooltip-pt-preferences|เบเบฑเปเบเบเปเบฒ
tooltip-pt-watchlist|เบฅเบฒเบเบเบฒเบเปเปเบฒเบเบตเปเบเปเบฒเบเบเบดเบเบเบฒเบกเบเบฒเบเบเปเบฝเบเปเบเบ
tooltip-pt-mycontris|เบฅเบฒเบเบเบฒเบเบเบฐเบเบญเบเบชเปเบงเบเบเบญเบเบเปเบญเบ
tooltip-pt-login|เบกเบฑเบเบเปเปเปเบกเปเบเบเบฒเบเบเบฑเบเบเบฑเบ เปเบเป เบเปเบฒเบเบเบงเบเปเบเบฑเบเปเบเบปเปเบฒ
tooltip-pt-logout|เปเบเบฑเบเบญเบญเบ
tooltip-ca-talk|เบชเบปเบเบเบฐเบเบฒ เบเปเบฝเบงเบเบฑเบ เปเบเบทเปเบญเปเบเบเบญเบเปเปเบฒ
tooltip-ca-edit|เบเปเบฒเบเบชเบฒเบกเบฒเบเบเบฑเบเปเบเปเปเปเบฒเบเบตเปเปเบเป. เบเบฐเบฅเบธเบเบฒเปเบเปเบเบธเปเบก เบฅเบญเบเปเบเบดเปเบเบเบปเบ เบเปเบญเบเบเบปเบเบเบธเปเบกเบเบฑเบเบเบถเบ.
tooltip-ca-addsection|เปเบเบตเปเบก เบเบณเปเบซเบฑเบ เปเบชเป เบเบฒเบเบชเบปเบเบเบฐเบเบฒเบเบตเป.
tooltip-ca-viewsource|เปเปเบฒเบเบตเปเบเบทเบเบเบปเบเบเปเบญเบ. เบเปเบฒเบเบชเบฒเบกเบฒเบเปเบเบดเปเบเบเบญเบช.
tooltip-ca-protect|เบเบปเบเบเปเบญเบเปเปเบฒเบเบตเป
tooltip-ca-delete|เบฅเบถเบเปเปเบฒเบเบตเป
tooltip-ca-move|เบเปเบฒเบเปเปเบฒเบเบตเป
tooltip-ca-watch|เปเบเบตเปเบกเปเปเบฒเบเบตเปเปเบชเปเบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบญเบเบเปเบฒเบ
tooltip-ca-unwatch|เปเบญเบปเบฒเปเปเบฒเบเบตเปเบญเบญเบเบเบฒเบเบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก เบเบญเบ เบเปเบฒเบ
tooltip-search|เบเบปเปเบเบซเบฒ {{SITENAME}}
tooltip-p-logo|เปเปเบฒเบซเบผเบฑเบ
tooltip-n-mainpage|เปเบเปเบเบดเปเบเปเปเบฒเบซเบผเบฑเบ
tooltip-n-portal|เบเปเบฝเบงเบเบฑเบเปเบเบเบเบฒเบ, เบเปเบฒเบเบชเบฒเบกเบฒเบเปเบฎเบฑเบเบซเบเบฑเบ, เปเบฅเบฐ เบเบฐเบเบญเบเบซเบฒเบซเบเบฑเบเปเบเปเบขเบนเปเปเบช
tooltip-n-currentevents|เบเบญเบเบเปเปเบกเบนเบเบเปเบฝเบงเบเบฑเบเบเบดเบเบเบฐเบเบณเบเบงเบกเบเบณเปเบเบตเบ
tooltip-n-randompage|เปเบซเบผเบเปเปเบฒเปเบเปเบถเปเบ
tooltip-n-help|เบเปเบญเบเบเบญเบ.
tooltip-t-whatlinkshere|เบฅเบฒเบเบเบฒเบเบเบญเบเบเบธเบเปเปเปเบฒเบงเบดเบเบด เบเบตเปเปเบเบทเปเบญเบกเบเปเปเบกเบฒ
tooltip-t-contributions|เปเบเบดเปเบเบฅเบฒเบเบเบฒเบเบเบฐเบเบญเบเบชเปเบงเบเปเบเบเบเบนเปเปเบเปเบเบตเป
tooltip-t-emailuser|เบชเบปเปเบเบญเบตเปเบกเบฅเบซเบฒเบเบนเปเปเบเปเบเบตเป
tooltip-t-upload|เบญเบฑเบเปเบซเบผเบเปเบเบฅเป
tooltip-t-specialpages|เบฅเบฒเบเบเบฒเบเปเปเบฒเบเบดเปเบชเบเบเบฑเบเปเบปเบ
tooltip-ca-nstab-user|เปเบเบดเปเบเปเปเบฒเบเบนเปเปเบเป
tooltip-ca-nstab-project|เปเบเบดเปเบเปเปเบฒเปเบเบเบเบฒเบ
tooltip-ca-nstab-image|เปเบเบดเบเปเปเบฒเปเบเบฅเป
tooltip-ca-nstab-template|เปเบเบดเปเบเปเบกเปเปเบเบ
tooltip-ca-nstab-category|เปเบเบดเปเบ เปเปเบฒเปเบงเบ
tooltip-minoredit|เปเบฒเบเบงเปเบฒเปเบกเปเบเบเบฒเบเบเบฑเบเปเบเปเปเบฅเบฑเบเบเปเบญเบ
tooltip-save|เบเบฑเบเบเบถเบเบเบฒเบเบเปเบฝเบเปเบเบเบเบญเบเบเปเบฒเบ
tooltip-preview|เบฅเบญเบเปเบเบดเปเบเบเบปเบเบเบฒเบเบเปเบฝเบเปเบเบเบเบตเปเบเปเบฒเบเปเบเปเปเบฎเบฑเบ, เบเบฐเบฅเบธเบเบฒเปเบเปเบญเบฑเบเบเบตเปเบเปเบญเบเบเบฑเบเบเบถเบ
tooltip-diff|เบชเบฐเปเบเบเบเบฒเบเบเปเบฝเบเปเบเบเบเบตเปเบเปเบฒเบเปเบเปเปเบฎเบฑเบ
tooltip-compareselectedversions|เปเบเบดเปเบเบชเปเบงเบเบเปเบฒเบเบฅเบฐเบซเบงเปเบฒเบ เบชเบญเบ เบชเบฐเบเบฑเบเปเบฅเบทเบญเบ.
tooltip-watch|เปเบเบตเปเบกเปเปเบฒเบเบตเปเปเบชเปเบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบญเบเบเปเบฒเบ
anonymous|เบเบนเปเปเบเป เบเปเปเบชเบฐเปเบเบเบเบทเป เบเบฒเบ {{SITENAME}}
previousdiff|เบชเปเบงเบเบเปเบฒเบเบเปเบญเบ
nextdiff|เบชเปเบงเบเบเปเบฒเบเบเปเปเปเบ โ
imagemaxsize|เบเบณเบเบปเบเบเบงเบฒเบกเปเบซเบเปเบเบญเบ เบฎเบนเบ เบซเบผเบท เปเปเบฒเบญเบฐเบเบดเบเบฒเบเบฎเบนเบ เบเปเปเปเบซเปเบเบฒเบ:
thumbsize|เบเบฐเปเบฒเบเบชเบฐเปเบเบ:
file-info-size|~{0} ร ~{1}  เบเบดเบเปเบเบฅ, เบเบฐเปเบฒเบเปเบเบฅเป: ~{2}, MIME type: ~{3}
file-nohires|เบเปเปเบกเบตเบเบฐเปเบฒเบเบฅเบฐเบญเบฝเบเบเบงเปเบฒ
show-big-image|เปเบเบฑเบกเบเบฐเปเบฒเบ
newimages|เปเบเบฅเปเบฎเบนเบเปเปเป
newimages-summary|เปเปเบฒเบเบดเปเบชเบเบเบตเปเบชเบฐเปเบเบเปเบเบฅเปเบเบตเปเบเบถเบเบญเบฑเบเปเบซเบผเบเบซเบผเปเบฒเบชเบธเบ
noimages|เบเปเปเบกเบตเบซเบเบฑเบเปเบเบดเปเบ.
ilsubmit|เบเบปเปเบเบซเบฒ
bydate|เบเบฒเบกเบงเบฑเบเปเบงเบฅเบฒ
metadata-expand|เบชเบฐเปเบเบเบฅเบฐเบญเบฝเบเบเบทเปเบก
exif-imagewidth|เบเบงเบฒเบกเบเปเบงเบฒเบ
exif-imagelength|เบเบงเบฒเบกเบชเบนเบ
exif-imagedescription|เบซเบปเบงเบเปเปเบฎเบนเบ
exif-artist|เบเบนเปเบเบฝเบ
exif-copyright|เปเบเบปเปเบฒเบเบญเบเบฅเบดเบเบฐเบชเบดเบ
edit-externally|เบเบฑเบเปเบเปเปเบเบฅเปเบเบตเปเปเบเบเปเบเปเบเบฃเบกเบเบฒเบเบเบญเบ
edit-externally-help|เปเบเบดเปเบ เบเปเปเบกเบนเบเปเบเบตเปเบกเบเบทเปเบก เบขเบนเป [//www.mediawiki.org/wiki/Manual:External_editors setup instructions]
watchlistall2|เบเบฑเบเปเบปเบ
namespacesall|เบเบฑเบเปเบปเบ
monthsall|เบเบฑเบเปเบปเบ
confirmemail|เบขเบทเบเบขเบฑเบ เบเบตเปเบขเบนเป เบญเบตเปเบกเบฅ
confirmemail_pending|เบฅเบฐเบซเบฑเบเบขเบทเบเบขเบฑเบ เปเบเปเบเบทเบเบชเบปเปเบเปเบ เบเบตเปเบขเบนเป เบญเบตเปเบกเบฅ เบเบญเบ เบเปเบฒเบ; เบเปเบฒ เบเปเบฒเบ เบซเบฒเบเปเปเบชเปเบฒเบเบเบฑเบเบเบต\n, เบเปเบฒเบ เบเบงเบเบเบฐเบฅเปเบเปเบฒเปเปเบญเบเปเบถเปเบ เบเปเบญเบเบเบฐ เบเบฐเบเบฒเบเบฒเบก\nเบเปเบฅเบฐเบซเบฑเบเบขเบทเบเบขเบฑเบเปเปเป.
confirmemail_send|เบชเบปเปเบ เบฅเบฐเบซเบฑเบ เบขเบทเบเบขเบฑเบ
confirmemail_sent|เบญเบตเปเบกเบฅเบขเบทเบเบขเบฑเบ เปเบเปเบเบทเบเบชเบปเปเบเปเบเปเบฅเปเบง.
confirmemail_oncreate|เบฅเบฐเบซเบฑเบ เบขเบทเบเบขเบฑเบ เปเบเปเบเบทเบเบชเบปเบเปเบ เบซเบฒ เบเบตเปเบขเบนเป เบญเบตเปเบกเบฅ เบเบญเบ เบเปเบฒเบเปเบฅเปเบง.\nเบฅเบฐเบซเบฑเบเบเบฑเปเบเบเปเบฒเบง เบเปเปเบเบณเปเบเบฑเบ เบชเบณเบซเบผเบฑเบ เบเบฒเบเปเบเบฑเบเปเบเบปเปเบฒ, เปเบเป เบเปเบฒเบ เบเปเบญเบเปเบเปเบกเบฑเบ เปเบเบทเปเบญ เปเบเป\nเบเบฒเบเบเปเบฅเบดเบเบฒเบเบเปเบฒเบเป เบเบตเป เบญเบตเบเปเบชเป เบญเบตเปเบกเบฅ เบขเบนเป เบงเบดเบเบต.
confirmemail_sendfailed|เบเปเปเบชเบฒเบกเบฒเบ เบชเบปเปเบเบญเบตเปเบกเบฅ เบขเบทเบเบขเบฑเบ. เบเบฐเบฅเบธเบเบฒเบเบงเบเปเบเบดเปเบเบงเปเบฒ เบกเบตเปเบเปเบฑเบเบชเบทเบเปเปเบเบทเบเบเปเบญเบ เปเบ เบเบตเปเบขเบนเปเบญเบตเปเบกเบฅเบเปเป.\n\nเบญเบตเปเบกเบฅ เบเบทเบเบชเบปเปเบเบเบฑเบเบเบทเบ: ~{0}
confirmemail_invalid|เบฅเบฐเบซเบฑเบเบขเบทเบเบขเบฑเบ เบเปเปเบเบทเบเบเปเบญเบ. เบฅเบฐเบซเบฑเบเบขเบทเบเบขเบฑเบ เบญเบฒเบเบเบฐเบเบฒเบเบเบณเบเบปเบเปเบงเบฅเบฒเปเบฅเปเบง.
confirmemail_needlogin|เบเปเบฒเบ เบเบฐเบเปเบญเบ ~{0} เปเบเบทเปเบญ เบขเบทเบเบขเบฑเบ เบเบตเปเบขเบนเป เบญเบตเปเบกเบฅ เบเบญเบ เบเปเบฒเบ.
confirmemail_success|เบเบตเปเบขเบนเป เบญเบตเปเบกเบฅ เบเบญเบ เบเปเบฒเบ เปเบเปเบฎเบฑเบเบเบฒเบเบขเบทเบเบขเบฑเบเปเบฅเปเบง. เบเปเบฒเบ เบชเบฒเบกเบฒเบ เปเบเบฑเบเปเบเบปเปเบฒ เปเบฅเบฐ เบกเปเบงเบเบเบทเปเบเบเบฑเบ เบงเบตเบเบต เปเบเป.
confirmemail_loggedin|เบเบตเปเบขเบนเป เบญเบตเปเบกเบฅ เบเบญเบ เบเปเบฒเบเปเบเปเบเบทเบเบขเบทเบเบขเบฑเบเปเบฅเปเบง.
confirmemail_error|เบกเบตเบญเบฑเบเปเบเบญเบฑเบเปเบถเปเบเบเบดเบเบเบฒเบ เปเบ เปเบงเบฅเบฒเบเบฑเบเบเบถเบ เบเบฒเบเบขเบทเบเบขเบฑเบเบเบญเบเบเปเบฒเบ.
confirmemail_subject|{{SITENAME}} เบขเบทเบเบขเบฑเบ เบเบตเปเบขเบนเป เบญเบตเปเบกเบฅ
recreate|เบชเปเบฒเบเบเบทเบ
confirm_purge_button|เบเบปเบเบฅเบปเบ
imgmultigo|เปเบ!
autosumm-blank|เบเบงเบกเบฅเบถเบ เบเบธเบเปเปเบเบทเปเบญเปเบ เบเบฒเบ เปเปเบฒเบเบตเป
autosumm-replace|เบเปเบฝเบ เปเปเบฒเบเบตเป เปเบเบ  '~{0}'
autoredircomment|เบเบงเบกเปเบญเบเปเบ เบซเบฒ [[~{0}]]
autosumm-new|เปเปเบฒเปเปเป: ~{0}
watchlistedit-raw-title|เบเบฑเบเปเบเปเบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบกเบเบดเบ
watchlisttools-view|เปเบเบดเปเบเบเบฒเบเบเปเบฝเบเปเบเบเบเบตเปเบเปเบฝเบงเบเปเบญเบ
watchlisttools-edit|เปเบเบดเปเบ เปเบฅเบฐ เบเบฑเบเปเบเป เบฅเบฒเบเบเบฒเบเบเบดเบเบเบฒเบก
version|เบชเบฐเบเบฑเบ
specialpages|เปเปเบฒเบเบดเปเบชเบ
categorytree|เปเบเบเบชเปเบฒเบเปเบงเบ
categorytree-legend|เบชเบฐเปเบเบเปเบเบเบเบฑเบเปเบงเบ
categorytree-header|เบเบดเบกเบเบทเปเปเบงเบเปเบชเป เปเบเบทเปเบญเปเบเบดเปเบเปเบเบเบชเปเบฒเบเบกเบฑเบ. เบเบฑเบเบเบฑเบเบเปเบญเบเบเบฒเบเปเบเป AJAX เปเบ JavaScript. เบเปเบฒ เบเปเบฒเบ เปเบเปเปเบเบฃเปเบเบฃเบกเบเปเบญเบเปเบงเบฑเบเปเบเบปเปเบฒ เบซเบผเบท เบเปเปเบญเบฐเบเบธเบเบฒเบ JavaScript, เบกเบฑเบเบเปเปเบเบฐเบเปเปเปเบฎเบฑเบเบงเบฝเบ.
categorytree-category|เปเบงเบ
categorytree-go|เบชเบฐเปเบเบเปเบเบเบชเปเบฒเบ
categorytree-parents|เปเบงเบเปเบกเป
categorytree-mode-categories|เปเบงเบเปเบเบปเปเบฒเบเบฑเปเบ
categorytree-mode-pages|เปเปเบฒ เบเบญเบเบเบฒเบ เปเปเบฒเบฎเบนเบ
categorytree-mode-all|เบเบธเบเปเปเปเบฒ
categorytree-collapse|เบซเบเปเปเปเบเบปเปเบฒ
categorytree-expand|เบเบฐเบซเบเบฒเบเบญเบญเบ
categorytree-load|เปเบซเบผเบ
categorytree-loading|เบเบงเบกเปเบซเบผเบ
categorytree-nothing-found|เบเปเปเบเบปเบเบซเบเบฑเบ
categorytree-no-subcategories|เบเปเปเบกเบตเปเบงเบเบเปเบญเบ
categorytree-no-pages|เบเปเปเบกเบตเปเปเบฒ เบซเบผเบท เปเบงเบเบเปเบญเบ
categorytree-not-found|เบเปเปเปเบซเบฑเบ
categorytree-error|เบเบฒเบเปเบซเบผเบเบเปเปเบกเบนเบเบกเบตเบเบฑเบเบซเบฒ
categorytree-retry|เบเบฐเบฅเบธเบเบฒเบฎเบญเบชเบฑเบเบเบนเป เปเบฅเปเบงเบฅเบญเบเปเบซเบผเบเปเปเป
cite_article_link|เบญเปเบฒเบเบญเบตเบเบเบปเบเบเบงเบฒเบกเบเบตเป
cite|เบญเปเบฒเบเบญเบตเบ
cite_page|เปเปเบฒ:
wikimediamessages-desc|เบเปเปเบเบงเบฒเบกเบชเบฐเปเบเบฒเบฐ เบงเบดเบเบดเบเบตเปเบเบ
sitesupport|เบเปเบฅเบดเบเบฒเบ
tooltip-n-sitesupport|เบชเบฐเปเบฑเบเบชเบฐเปเบธเบเบเบงเบเปเบฎเบปเบฒ
group-Staff|เบเบฐเบเบฑเบเบเบฒเบ
group-Staff-member|เบเบฐเบเบฑเบเบเบฒเบ
']:>
).lang
;
