this
.fallback_load('de')
.ns_names
  .load_text(
<:['
-2|Medium
-1|Schbezial
1|Babble
2|Middawaida
3|Middawaida Dischbediere
5|$1 Dischbediere
6|Dadai
7|Dadai Dischbediere
8|MediaWiki
9|MediaWiki Dischbediere
10|Vorlach
11|Vorlach Dischbediere
12|Hilf
13|Hilf Dischbediere
14|Sachgrubb
15|Sachgrubb Dischbediere
']:>
).lang
.ns_aliases
  .load_text(
<:['
-2|Medium
-1|Spezial
1|Diskussion
2|Benutzer
3|Benutzer Diskussion
2|Benudzer
3|Benudzer Dischbediere
5|$1 Diskussion
6|Datei
7|Datei Diskussion
9|MediaWiki Diskussion
10|Vorlage
11|Vorlage Diskussion
12|Hilfe
13|Hilfe Diskussion
14|Kategorie
15|Kategorie Diskussion
14|Kadegorie
15|Kadegorie Dischbediere
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sundaach
monday|Mondaach
tuesday|Dienschdaach
wednesday|Middwoch
thursday|Dunnaschdaach
friday|Fraidaach
saturday|Sõmschdaach
sun|Su
mon|Mo
tue|Di
wed|Mi
thu|Du
fri|Fr
sat|So
january|Janua
february|Februa
march|März
april|Abril
may_long|Mai
june|Juni
july|Juli
august|Auguschd
september|Sebdemba
october|Ogdowa
november|Nowemba
december|Dezemba
january-gen|Janua
february-gen|Februa
march-gen|März
april-gen|Abril
may-gen|Mai
june-gen|Juni
july-gen|Juli
august-gen|Auguschd
september-gen|Sebdemba
october-gen|Ogdowa
november-gen|Nowemba
december-gen|Dezemba
jan|Jan
feb|Feb
mar|Mär
apr|Abr
may|Mai
jun|Jun
jul|Jul
aug|Aug
sep|Seb
oct|Ogd
nov|Nov
dec|Dez
toc|Inhald
redirectedfrom|(Nochgschiggd worre vun ~{0})
allpages|Alle Saide
prevpage|Voriche Said (~{0})
collapsible-collapse|Oiglabbe
collapsible-expand|Uffglabbe
categories|Sachgrubbe
lastmodifiedat|Die Said ischs ledschde Mol gännad worre õm ~{0}, õm ~{1}.
thumbnail-more|Mags greßa
otherlanguages|In õnnare Schbroche
blanknamespace|(Schdadsaid)
pagecategories|{{PLURAL:~{0}\u007CSachgrubb\u007CSachgrubbe}}
category_header|Saide inde Sachgrubb „~{0}“
subcategories|Unnagrubbe
category-media-header|Medje indɐ Sachgrubb „~{0}“
category-empty|"Die Sachgrubb hodd kä Said odda Medje."
category-subcat-count|{{PLURAL:~{1}\u007CDie Sachgrubb hod die Unnagrubb.\u007CDie Sachgrubb hod {{PLURAL:~{0}\u007CUnnagrubb\u007C~{0} Unnagrubbe}}, vun gsomd ~{1}.}}
category-subcat-count-limited|Die Sachgrubb hod die {{PLURAL:~{0}\u007CUnagrubb\u007C~{0} Unagrubbe}}.
category-article-count|{{PLURAL:~{1}\u007CIndɐ Sachgrubb hodds die Said.\u007CDie {{PLURAL:~{0}\u007CSaid\u007C~{0} Saide}} gibbds inde Sachgrubb, vun gsomd ~{1}.}}
category-article-count-limited|Die {{PLURAL:~{0}\u007CSaid\u007C~{0} Saide}} hodds inde Sachgrubb.
category-file-count|{{PLURAL:~{1}\u007CDie Sachgrubb hodd ä Said.\u007CDie {{PLURAL:~{0}\u007CSaid isch änni vun ~{1} Saide:\u007CS'werren ~{0} vun gsomd ~{1} Saide gzaischd:}}}}
category-file-count-limited|Die {{PLURAL:~{0}\u007CDadai\u007C~{0} Dadije}} hodds inde Sachgrubb.
nextn|negschd {{PLURAL:~{0}\u007C~{0}}}
prevn|ledschda {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(Waida)
showingresultsheader|{{PLURAL:~{4}\u007CEagewnis '''~{0}''' vun '''~{2}'''\u007CEagewnis '''~{0}–~{1}''' vun '''~{2}'''}} fa '''~{3}'''
bold_sample|Feddi Schrifd
bold_tip|Feddi Schrifd
italic_sample|Schebbi Schrifd
italic_tip|Schebbi Schrifd
link_sample|Schdischwoad
link_tip|Inderna Lingg
headline_sample|Schlaachzail
headline_tip|Iwwaschrifd Ewene 2
hidden-category-category|Verschdegelde Grubbe
statistics|Schdadischdigge
statistics-pages|Saide
tog-underline|Lingg unnaschdraische
tog-hideminor|Vaschdegg klääne Bearwaidunge
tog-hidepatrolled|Vaschdegg gsischdede Ännarunge
tog-extendwatchlist|Zaisch alle Ännarunge unn ned nur die ledschde
tog-showtoolbar|Wergzaisch fas Beawaide zaische (dodezu brauchd's JavaScript)
tog-previewontop|Vorbligg owwahalwb vum Beaawaidungsfenschda zaische
tog-previewonfirst|Zaischen Vorbligg baim erschdemol Schaffe
tog-oldsig|Voahonneni Unnaschfrid
tog-showjumplinks|Schdellde "Hubs uff"-Lingg
tog-uselivepreview|Uuvazeschada Vorbligg (bneedischd JavaScript) (vasugswais)
tog-showhiddencats|Zaisch vaschdeglde Grubbe
underline-always|Imma
underline-never|Gaaned
underline-default|Des nemme, wum Browser gsachd hoschd.
editfont-sansserif|Sans-serif Schrifd
editfont-serif|Serif Schrifd
hidden-categories|{{PLURAL:~{0}\u007CVaschdegldi Sachgrubb\u007CVaschdeglde Sachgrubbe}}
index-category|Eafassdi Saide
noindex-category|Saide, wu ned im Vazaischnis sinn
about|Iwwa
newwindow|(werd innem naije Fenschda uffgmachd)
cancel|Abbresche
moredotdotdot|Mea …
mypage|Said
mytalk|Dischbediere
navigation|Nawigadzion
and| unn
qbfind|Finne
qbbrowse|Duaschschdewere
qbedit|Beawaide
qbpageoptions|Die Said
qbmyoptions|Moi Saide
qbspecialpages|Schbezialsaide
faq|Ofd gschdeldi Froche
vector-action-addsection|Abschnidd dzufiesche
vector-action-delete|Lesche
vector-action-move|Vaschiewe
vector-action-protect|Schidze
vector-action-undelete|Zriggbringe
vector-view-create|Õleesche
vector-view-edit|Beawaide
vector-view-history|Dadaigschischd
vector-view-view|Lese
vector-view-viewsource|Gwelltegschd zaische
actions|Maßnõhme
namespaces|Nõmensreum
variants|Tibbe
errorpagetitle|Irrdumm
returnto|Zrick zu ~{0}.
tagline|Vun {{SITENAME}}
help|Unaschdidzung
search|Nochgugge
searchbutton|Gugg
go|Ausfiere
searcharticle|Ausfiare
history|Gschischd vunde Said
history_short|Gschischd
printableversion|Drugg-Õsischd
permalink|Schdendischa Lingg
print|Drugge
view|Ogugge
edit|Beawaide
create|Õleesche
editthispage|Die Said beawaide
create-this-page|Mach die Said
delete|Lesche
deletethispage|Lesch die Said
undelete_short|{{PLURAL:~{0}\u007Cä Ännarung\u007C~{0} Ännarunge}} widdaheaschdelle
viewdeleted_short|Zaisch {{PLURAL:~{0}\u007Cä gleschdi Ännarung\u007C~{0} gleschde Ännarunge}}
protect|schidze
protect_change|ännare
protectthispage|Die Said schidze
unprotect|Saideschudz ännare
newpage|Naiji Said
talkpage|Iwwa die Said dischbediere
talkpagelinktext|Dischbediere
specialpage|Schbezielli Said
personaltools|Persenlischs Wergzaisch
postcomment|Naije Abschnidd
articlepage|Inhald õgugge
talk|Dischbediere
views|Uffruf
toolbox|Wergzaischkischd
userpage|Middawaidasaid õgugge
projectpage|Brojegdsaid õgugge
imagepage|Dadaisaid õgugge
mediawikipage|Nochrischd õgugge
templatepage|Voalach õgugge
viewhelppage|Hilf õgugge
categorypage|Zaisch die Kadegorie
viewtalkpage|Zaischs Gbabbl
redirectpagesub|Nochschigg-Said
viewcount|Die Said isch bis jedz {{PLURAL:~{0}\u007C~{0}\u007C~{0}}} mol uffgrufe worre.
protectedpage|Said schidze
jumpto|Hubs uff:
jumptonavigation|Nawigadzion
jumptosearch|Nochgugge
view-pool-error|Dudma leed, die Maschine isch graad iwwalaschd.\nZu vieli Middawaida guggn grad die Said õ.\nWaad ä bissl un brobieas nomol.\n\n~{0}
pool-errorunknown|Ubkonnde Irrdumm
aboutsite|Iwwa {{SITENAME}}
aboutpage|Project:Iwwa
copyright|Was do drin schded isch unna ~{0} vafieschba.
copyrightpage|{{ns:project}}:Urhewareschd
currentevents|Aggduelli Gscheniss
currentevents-url|Project: Leschdi Gschneniss
disclaimers|Hafdungsausschluß
disclaimerpage|Project:Impressum
edithelp|Unaschdizung fas Beawaide
helppage|Help:Inhald
mainpage|Schdadsaid
mainpage-description|Schdadsaid
policy-url|Project:Grundsedz
portal|{{SITENAME}}-Bordal
portal-url|Project:Gmoinschafdsbordal
privacy|Daadeschuds
privacypage|Project:Daadeschuds
badaccess|Ned genuch Reschd
ok|Alla gud
retrievedfrom|Vun "~{0}"
youhavenewmessages|Du hoschd ~{0} (~{1}).
newmessageslink|naije Nochrischde
newmessagesdifflink|ledschdi Ännarung
newmessagesdifflinkplural|ledschdi {{PLURAL:~{0}\u007CÄnnarung\u007CÄnnarunge}}
youhavenewmessagesmulti|Do hoschd ä Nochrischd grischd: ~{0}
editsection|beawaide
editold|beawaide
viewsourceold|Gwelltegschd õgugge
editlink|beawaide
viewsourcelink|Gwell õgugge
editsectionhint|Deel ännare: ~{0}
showtoc|zaische
hidetoc|vaschdeggle
thisisdeleted|~{0} õgugge odda widdaheaschdelle?
viewdeleted|~{0} zaische?
restorelink|{{PLURAL:~{0}\u007Cä gleschdi Ännarung\u007C~{0} gleschde Ännarunge}}
site-rss-feed|~{0} RSS-Feed
site-atom-feed|~{0} Atom-Feed
page-rss-feed|"~{0}" RSS-Feed
page-atom-feed|"~{0}" Atom-Feed
red-link-title|~{0} (Said hodds nedd)
nstab-main|Said
nstab-user|Middawaidasaid
nstab-media|Medije
nstab-special|Schbezialsaid
nstab-project|Bordal
nstab-image|Dadai
nstab-mediawiki|Middeelung
nstab-template|Vorlach
nstab-help|Unaschdidzung
nstab-category|Sachgrubb
nosuchaction|Des hodds nedd
nosuchspecialpage|Schbezialsaid hodds nedd
error|Irrdumm
databaseerror|Daadebongg-Irrdumm
readonly|Daadebongg blogiead
missing-article|De Tegschd fa „~{0}“ ~{1} isch inde Daadebongg nedd gfunne worre.\n\nNoamalawees heeßd des, dass die Said gleschd worre isch.\n\nWonnse des awwa nedd isch, hoschd villaischdn Irdumm inde Daadebongg gfunne.\nBidde meldsm [[Special:ListUsers/sysop\u007CAdminischdrador]], un gebbde URL dzu õ.
missingarticle-rev|(Ausgawenumma#: ~{0})
missingarticle-diff|(Unnaschied: ~{0}, ~{1})
internalerror|Inderna Irrdumm
internalerror_info|Inderna Irrdumm: ~{0}
fileappenderrorread|Beim dzugiesche hoddma „~{0}“ nedd lese kenne.
fileappenderror|"~{0}" hoddma nedd zu "~{1}" dzugiesche kenne.
filecopyerror|"~{0}" hoddma nedd zu "~{1}" kobiere kenne.
filerenameerror|Die Said "~{0}" hoddma nedd uff "~{1}" umbenenne kenne.
filedeleteerror|"~{0}" hoddma nedd lesche kenne.
directorycreateerror|S'Vazaischnis "~{0}" hoddma nedd mache kenne.
filenotfound|"~{0}" hoddma nedd finne kenne.
fileexistserror|"~{0}" hodds schun: do hoddma nix schraiwe kenne.
unexpected|Uueawadeda Wead: "~{0}"="~{1}".
formerror|Irrdumm: hoddma nedd mache kenne.
badarticleerror|Des geed nedd uffde Said.
cannotdelete-title|"~{0}" komma nedd lesche
badtitle|Schleschde Didl
badtitletext|De Tidl vunde õgfordad Said isch nedd gildisch, lea, oddan nedd gildische Lingg vunem õnnare Wiki.\nS konn soi, dasses ä odda mea Zaische drin hodd, wu im Tidl vunde Said nedd gbrauchd werre dirfn.
viewsource|Gwelltegschd õgugge
viewsource-title|D'Tegschd vun ~{0} õgugge
viewsourcetext|Konschdas õgugge un abschraiwe
viewyourtext|Konschda doi Eawed uff de Said õgugge un abschraiwe:
ns-specialprotected|Do komma nedd drõ schaffe
exception-nologin|Bischd nedd õgmeld
virus-unknownscanner|Uubekonnda Viresucha:
welcomeuser|Willkumme, ~{0}!
yourname|Middawaidanõme:
yourpassword|Kennword:
yourpasswordagain|Kennword nomol oigewe:
remembermypassword|Moi Kennword uffm Rechna merge (hegschdns fa ~{0} {{PLURAL:~{0}\u007CDaach\u007CDaach}})
login|Õmelde
nav-login-createaccount|Õmelde / Kondo õleesche
loginprompt|Cookies mugschd fa {{SITENAME}} schun õhawe.
userlogin|Õmelde / Kondo õleesche
userloginnocreate|Oilogge
logout|Uffhere
userlogout|Uffhere
nologin|Hoschd noch kä Kondo? ~{0}
nologinlink|E Kondo õleesche
createaccount|Kondo õleesche
gotaccount|Hoschd schun ä Kondo? ~{0}
gotaccountlink|Õmelde
userlogin-resetlink|Hoschd doi Daade vagesse?
createaccountreason|Grund:
badretype|Kennword bassd nedd
userexists|De Middawaida hodds schun.\nNemmen onnare.
loginerror|Irrdumm baim Õmelde
createaccounterror|Kondo ~{0} komma nedd mache
loginsuccesstitle|Konschd schaffe
login-userblocked|De Middawaida deaf do nemme schaffe.
wrongpasswordempty|Hoschds Kennword vagesse. Mags nomol.
passwordtooshort|Kennword muss {{PLURAL:~{0}\u007C1 Zaische\u007C~{0} Zaische}} hawe.
password-name-match|Doi Kennword deaf nedd so heese wie du.
password-login-forbidden|De Nõme uns Kennword sinn fabode.
mailmypassword|Naijs Kennword iwwa E-Mail schigge
accountcreated|Kondo õgleeschd
login-abort-generic|Hodd nedd gklabbd - Abgbroche
loginlanguagelabel|Schbrooch: ~{0}
resetpass|Kennword wegsle
oldpassword|Alds Kennword
newpassword|Naijes Kennword
retypenew|Naijes Kennword nomol oigewe:
resetpass_forbidden|Kennwerda komma nedd wegsle
resetpass-submit-loggedin|Password wegsle
resetpass-submit-cancel|Uffhere
resetpass-temp-password|Bschrengds Kennword
passwordreset|Kennword zriggsedze
passwordreset-legend|Kennword zriggsedze
passwordreset-username|Middawaida:
passwordreset-capture|E-Mail õgugge?
changeemail-none|(käni)
changeemail-cancel|Uffhere
extlink_sample|http://www.example.com Linggtegschd
extlink_tip|Exderna Lingg (uff http:// uffbasse)
nowiki_sample|Gebb do'n Tegschd oi, wu nedd uffberaid werd
nowiki_tip|Wiki-Formatierunge ned beachde
image_tip|Bildvawais
media_tip|Dadailingg
sig_tip|Doi Unnaschrifd midena Zaidõgawb
hr_tip|Waagreschdi Linje (schbaasõm vawende)
summary|Iwwabligg:
subject|Bedreff:
minoredit|Des ische glänni Beawaidung
watchthis|Die Said im Aach palde
savearticle|Said schbaischere
preview|Voaschau
showpreview|Voaschau zaische
showlivepreview|Live-Voaschau
showdiff|Ännarunge zaische
anoneditwarning|'''Baßma uff:''' Du bischd ned õgemeld. Doi IP-Adress werd inde Gschischd vum Adiggl gschbaischad.
summary-preview|Iwwabligg:
blockedtitle|Middawaida isch gschbead
blockednoreason|s'hod kän Grund
whitelistedittext|Mugschd disch ~{0} fas schaffe
loginreqtitle|Mugschd disch õmelde
loginreqlink|Õmelde
loginreqpagetext|Mugschd disch ~{0} fas õgugge.
accmailtitle|Kennword gschiggd
newarticle|(Naij)
newarticletext|Du bischdm Lingg nochgõnge zu enna Said, wus ganedd hodd.\nFa die Said õzleesche, konnschd do im Käschdl unne õfonge mid schraiwe (gugg [[{{MediaWiki:Helppage}}\u007CHilf]] fa mea Auskinfd).\nWonn do nedd hoschd heakumme wolle, drigg uff Browser uff '''Zrigg'''.
noarticletext|Uffde Said hods noch kän Tegschd. Du konnschd uff õnnare Saide nochm [[Special:Search/{{PAGENAME}}\u007COidrach gugge]], <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} Logbuchaidrach gugge, wu dezu kead],\nodda [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} die Said beawaide]</span>.
noarticletext-nopermission|Do hods känn Tegschd.\nDu konschd uff onnare Saide [[Special:Search/{{PAGENAME}}\u007Cfaden Tidl gugge]], odda <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} in alle Logs gugge]</span>, awwa du hoschd kä Ealauwnis die Said zu mache.
updated|(Gännad)
note|'''Hiwes:'''
previewnote|'''Deng'g drõõ, dasses nua e Vorschau isch.'''\nDoi Ännarunge sinn noch nedd gschbaischadd worre!
editing|Õm ~{0} beawaide
creating|Magsch ~{0}
editingsection|~{0} beawaide (de Deel)
editingcomment|~{0} beawaide (de Deel)
editconflict|Schdraid ums Ännare: ~{0}
yourtext|Doin Tegschd
storedversion|Gschbaischerdi Version
yourdiff|Unaschied
copyrightwarning|Baß uff, dass alli Baidräch fa {{SITENAME}} unna ~{1} vaeffendlischd werren (gugg ~{0} fa mea Enzlhaide).\nWonnsda ned basse dud, dass des wu gschriwwe hoschd, gännad un kopiead werre konn, donn duus do ned noischraiwe.<br />\nDu gibbschd do a zu, dasses selwaschd gschriwwe hoschd odda vuna effendlischi, fraiji Gwell ('''public domain''') odda vuna ähnlichi fraiji Gwell hawe duschd.\n'''Du do nix noi schraiwe, wa unnam Uahewareschd gschizd isch!'''
templatesused|{{PLURAL:~{0}\u007CVorlach wu uffde Said gbrauchd werd\u007CVorlache wu uffde Saide gbrauchd werren}}:
templatesusedpreview|{{PLURAL:~{0}\u007CVorlach wu inde Vorschau gbrauchd werd\u007CVorlache wu inde Vorschau gbrauchd werren}}:
template-protected|(gschizd)
template-semiprotected|(halwa-gschizd)
hiddencategories|Die Said kerd zu vaschdeggelde {{PLURAL:~{0}\u007C1 Sachgrubb\u007C~{0} Sachgrubbe}}:
permissionserrorstext-withaction|Du därfschd nedd ~{1}, weesch{{PLURAL:~{0}\u007Cm Grund\u007Cede Grind}}:
recreate-moveddeleted-warn|'''Baßma uff: Du maggschd do ä Said, wuma frija schumol geleschd kabd hod.'''
moveddeleted-notice|Die Said isch gleschd worre.\nDe Leschoidrach fa die Said isch do unne als Gwell õgewwe.
log-fulllog|Alli Oidräsch vunde Logbischa õgugge
edit-conflict|Schdraid ums Ännare.
content-model-text|Glaategschd
content-model-css|CSS
post-expand-template-inclusion-warning|'''Baßma uff:''' Greeß vunde Vorlach isch iwwaschridde. Oinischi Vorlache werren ned bnuzd.
post-expand-template-inclusion-category|Saide mid Vorlache, wu die Greeß iwwaschridde worre isch
post-expand-template-argument-warning|'''Baßma uff:''' Die Said hodd wenigschdns ä Vorlach midä Kenngreeß, wu groß werre dud. Die Kenngreeß wead do nedd õgeguggd.
post-expand-template-argument-category|Saide, wu wegfallene Vorlachewead hawen.
viewpagelogs|Lochbischa fa die Said õgugge
currentrev|Ledschdi Änarung
currentrev-asof|Agduell Ausgab vun ~{0}
revisionasof|Iwwaawaidung vun ~{0}
revision-info|Ännarung vun ~{0} duasch ~{1}
previousrevision|← Älderi Beawaidung
nextrevision|Naijari Ausgawb →
currentrevisionlink|Agduelli Ausgawb
cur|jedzischi
next|Negschd
last|vorischi
page_first|Easchd
page_last|Ledschd
histlegend|Du konnschd zwää Ausgawe wehle un vaglaische.<br />\nEalaidarung: '''({{int:cur}})''' = Unnaschied zu jezd,\n'''({{int:last}})''' = Unnaschied zude vorischi Ausgab, '''{{int:minoreditletter}}''' = gleni Ännarung.
history-fieldset-title|Gugg die Gschischd
history-show-deleted|Bloß gleschdi Saide zaische
histfirst|Äldschde
histlast|Naijschde
historyempty|(lea)
history-feed-title|Ännarungsgschischd
history-feed-item-nocomment|~{0} õm ~{1}
rev-delundel|zaisch/vaschdeggl
rev-showdeleted|zaische
revisiondelete|Lesche/Heaschdelle vun Ännarunge
revdelete-show-file-submit|Ja
revdelete-hide-image|Vaschdegglde Inhald
revdelete-hide-name|Vaschdeggls
revdelete-hide-comment|Vaschdeggls Resimee
revdelete-hide-user|Vaschdeggl Middawaidanome/IP
revdelete-radio-same|(dudo nix ännare)
revdelete-radio-set|Ja
revdelete-radio-unset|Nä
revdelete-log|Grund:
revdelete-submit|Uff die {{PLURAL:~{0}\u007Cgewehld Asugab\u007Cgewehldi Ausgawe}} owende
revdel-restore|Sischdbakaid ännare
revdel-restore-deleted|gleschdi Ännarunge
revdel-restore-visible|sischdbari Ännarunge
pagehist|Gschischd vunde Said
deletedhist|Gleschde Gschischde
revdelete-reasonotherlist|Õnnare Grund
mergehistory|Gschischde zõmmefiere
mergehistory-go|Zaisch, wasma vaoinische konn
mergehistory-submit|Gschischde zõmmefiere
mergehistory-reason|Grund:
revertmerge|Zõmmefiehrung rigggängisch mache
history-title|Ännarungsgschischd vun "~{0}"
lineno|Zail ~{0}:
compareselectedversions|Ausgawe midnonna vaglaische
showhideselectedversions|Zaisch/Vaschdeggl gwehldi Ausgawe
editundo|zriggnemme
searchresults|Eagewnis nochgugge
searchresults-title|Eagewnis gugge fa "~{0}"
searchresulttext|Fa mea Ogawe iwwas Nochgugge uff {{SITENAME}}, guggmol uff [[{{MediaWiki:Helppage}}\u007C{{int:help}}]].
searchsubtitle|Du hoschd noch '''[[:~{0}]]''' geguggd ([[Special:Prefixindex/~{0}\u007Calle Saide, wu mid "~{0}" aafange]]{{int:pipe-separator}}[[Special:WhatLinksHere/~{0}\u007Calle Saide, wu uff "~{0}" valinggd sinn]])
searchsubtitleinvalid|Du hoschd '''~{0}''' gsuchd
notitlematches|Kän Saidedidl gfunne
notextmatches|Kä Iwwaoinschdimmunge midm Tegschd
prevn-title|Frijari ~{0} {{PLURAL:~{0}\u007CEagewnis\u007CEagewnis}}
nextn-title|Negschdi ~{0} {{PLURAL:~{0}\u007CEagewnis\u007CEagewnis}}
shown-title|Zaisch ~{0} {{PLURAL:~{0}\u007CEagewnis}} bro Said
viewprevnext|Gugg (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|'''Dohods ä Said "[[:$1]]".'''
searchmenu-new|'''Mach die Said „[[:~{0}]]“ im Wiki.'''
searchprofile-articles|Inhald
searchprofile-project|Hilf- un Brojegdsaide
searchprofile-images|Multimedia
searchprofile-everything|Alles
searchprofile-advanced|Foadgschridde
searchprofile-articles-tooltip|In ~{0} gugge
searchprofile-project-tooltip|In ~{0} gugge
searchprofile-images-tooltip|Gugg noch Bilda
searchprofile-everything-tooltip|Such iwwaraal (a wuma dischbedierd)
searchprofile-advanced-tooltip|Gugg in õnnare Nõmensreum
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 Word\u007C~{1} Wärda}})
search-result-category-size|{{PLURAL:~{0}\u007C1 Said\u007C~{0} Saide}} ({{PLURAL:~{1}\u007C1 Sachgrubb\u007C~{1} Sachgrubbe}}, {{PLURAL:~{2}\u007C1 Dadai\u007C~{2} Dadaije}})
search-result-score|Bdaidung: ~{0}%
search-redirect|(Waidalaidung ~{0})
search-section|(Abschnidd ~{0})
search-suggest|Hoschd gemäänd: ~{0}
search-interwiki-caption|Schweschterprojekt
search-interwiki-default|~{0} Ergebnis:
search-interwiki-more|(meh)
search-relatedarticle|Vawond
mwsuggest-disable|Schald Voaschlesch ab
searcheverything-enable|Gugg iwwaraal
searchrelated|vawond
searchall|alle
nonefound|'''Hiiwais:''' S werre standardmäßich numme e Dail Namensraim durchsucht. Setz ''all:'' vor Dai Suchbegriff zum alle Saide (mit Dischbediersaide, Voalaache usw.) durchsuche odder direkt de Name vum Namensraum, wu durchsucht werre sell.
search-nonefound|Kä Eagewnis vunde Õfroch.
powersearch|Erwaiterte Such
powersearch-legend|Erwaiterte Such
powersearch-ns|In de Namensraim suche:
powersearch-redir|Waiderlaidunge aazaische
powersearch-field|Suche noch
powersearch-togglelabel|Wehl:
powersearch-toggleall|Alli
powersearch-togglenone|Kään
preferences|Obzione
mypreferences|Oischdellunge
datedefault|Kä Oischdellunge
prefs-watchlist|Beowachdungslischd
prefs-watchlist-edits-max|Hegschdi Õzahl: 1000
prefs-misc|Schunschdisches
prefs-rendering|Uffdridd
saveprefs|Oischdellunge schbaischere
resetprefs|Oischdellunge vawerfe
prefs-editing|Schaffe
rows|Zaile
columns|Schbalde
searchresultshead|Nochgugge
resultsperpage|Dreffa bro Said
stub-threshold-disabled|Abgschdeld
guesstimezone|Aus em Browser iwwernemme
timezoneregion-africa|Afrika
timezoneregion-america|Õmerika
timezoneregion-antarctica|Õngdagdika
timezoneregion-arctic|Aadigk
timezoneregion-asia|Asije
timezoneregion-atlantic|Adlõndischa Ozeõn
timezoneregion-australia|Auschdralije
timezoneregion-europe|Oirobba
timezoneregion-indian|Indischa Ozeõn
timezoneregion-pacific|Pazifischa Ozeõn
prefs-searchoptions|Nochgugge
default|Schdondad
youremail|E-Mail:
username|{{GENDER:~{0}\u007CMiddawaida}}:
uid|{{GENDER:~{0}\u007CMiddawaida}}-Numma:
prefs-memberingroups|{{GENDER:~{1}\u007CMiddglied}} vun {{PLURAL:~{0}\u007CGrubb\u007CGrubbe}}:
yourrealname|Birschalischa Nõme:
yourlanguage|Schbrooch:
yournick|Naiji Unnaschfrid
yourgender|Gschleschd:
gender-unknown|Ghoim gkalde
gender-male|Männlisch
gender-female|Waiblisch
prefs-help-email|E-mail muss ned soi, awwa wead fas naijsedze vum Kennwoad bneedischd, wonns vagesse hoschd.
prefs-help-email-others|Konschd a wehle, ob õnnare disch iwwan Lingg uff doina Dischbedier-Said õschbresche kennen.\nDoi Address werd ned gzaischd, wõnse midda babbln.
prefs-diffs|Unaschied
userrights-groupsmember|Midglied vun:
userrights-reason|Grund:
group|Grubb:
group-user|Middawaida
group-bot|Bots
group-sysop|Adminischdradore
group-bureaucrat|Birograde
group-all|(alle)
group-bot-member|{{GENDER:~{0}\u007CBot}}
group-sysop-member|{{GENDER:~{0}\u007CAdminischdrador}}
group-bureaucrat-member|{{GENDER:~{0}\u007CBirokrad}}
grouppage-sysop|{{ns:project}}:Adminischtratore
right-read|Saide leese
right-edit|Õnde Saide schaffe
right-createpage|Saide mache
right-createtalk|Dischbediersaide mache
right-move|Said bwesche
right-move-subpages|Said midde Unasaide bwesche
right-movefile|Saide vaschiewe
right-upload|Dadaije nufflade
right-upload_by_url|Dadaije vunna Address nufflaade
right-delete|Saide lesche
right-undelete|Said widdaheaschdelle
newuserlogpage|Naijõmeldungs-Logbuch
rightslog|Middawaidareschd-Logbuch
action-edit|die Said beawaide
nchanges|~{0} {{PLURAL:~{0}\u007CÄnnarung\u007CÄnnarunge}}
recentchanges|Ledschdi Ännarunge
recentchanges-legend|Wehl ä Õzaisch fa die ledschde Ännarunge
recentchanges-feed-description|Ledschde Ännarunge vun {{SITENAME}} im Feed oigewwe.
recentchanges-label-newpage|Domid magschd ä naiji Said
recentchanges-label-minor|S'ische glenni Beawaidung
recentchanges-label-bot|Ännarunge duaschn Bod
recentchanges-label-unpatrolled|Die Ännarung isch noch nedd iwwabriefd worre
rcnote|Õgzaischd {{PLURAL:~{0}\u007Cwerd '''1''' Ännarung\u007Cwerren die ledschde '''~{0}''' Ännarunge}} {{PLURAL:~{1}\u007Cvum ledschde Daach\u007Cinde ledschde '''~{1}''' Daache}} (Schdond: ~{3}, ~{4})
rcnotefrom|Unne sinn Ännarunge said '''~{1}''' (bis '''~{0}''').
rclistfrom|Zaisch die ledschde Ännarunge ab ~{0}
rcshowhideminor|Glenni Ännarunge ~{0}
rcshowhidebots|Bots ~{0}
rcshowhideliu|Õgmelda Middawaida ~{0}
rcshowhideanons|Ned õgmelda Middawaida ~{0}
rcshowhidepatr|~{0} iwabriefde Ännarunge
rcshowhidemine|Moi Beawaidunge ~{0}
rclinks|Zaisch die ledschde ~{0} Ännarunge inde ledschde ~{1} Daach<br />~{2}
diff|Unnaschied
hist|Gschischd
hide|vaschdeggle
show|zaische
minoreditletter|k
newpageletter|N
boteditletter|B
rc_categories|Oigschrengd uff Sachgrubbe (abgdeeld middm "\u007C")
rc_categories_any|Ebbes
rc-enhanced-expand|Änzlhaide zaische (dozu brauchds JavaScript)
rc-enhanced-hide|Õgawe vaschdeggle
recentchangeslinked|Was õn valinggde Saide gännad worre isch
recentchangeslinked-feed|Ännarunge on valinggde Saide
recentchangeslinked-toolbox|Ännarunge uff verlingde Saide
recentchangeslinked-title|Ännarunge õn Saide, wu „~{0}“ druff verlinggd
recentchangeslinked-summary|Die Lischd zaischd ledschdi Ännarunge, vunna bschdimmde Said, wu do valinggd isch (odda ä Midglied vunna bschdimmde Sachgrubb isch).\nSaide uff [[Special:Watchlist\u007CDoina Beowachdungslischd]] sinn '''fedd'''.
recentchangeslinked-page|Saide:
recentchangeslinked-to|Zaisch Ännarunge uff Saide, wu do her valinggd sinn
upload|Nufflade
uploadbtn|Dadai nufflade
uploadlogpage|Dadaije-Logbuch
filedesc|Iwwabligg
fileuploadsummary|Iwwabligg:
savefile|Dadai schbaischere
uploadedimage|hodd „[[~{0}]]“ nuffglade
lockmanager-notlocked|„~{0}“ hod ned uffgmachd were kenne, s'isch ganed gschberd gwesd.
lockmanager-fail-closelock|Die gbscherd Dadai „~{0}“ hod ned gschlosse were kenne.
lockmanager-fail-deletelock|Die gbscherd Dadai „~{0}“ hod ned gleschd were kenne.
lockmanager-fail-acquirelock|„~{0}“ komma ned schberre.
lockmanager-fail-openlock|Die gschberd Dadai „~{0}“ komma ned uffmache.
lockmanager-fail-releaselock|„~{0}“ konn ned fraigewe werre.
license|Bwillischung
license-header|Bwillischung
listfiles_name|Nome
listfiles_size|Greeß
listfiles_count|Versione
file-anchor-link|Dadai
filehist|Dadaigschischd
filehist-help|Drigg uffn Zaidpunggd zum õzaische, wies dord ausgseje hodd.
filehist-deleteall|alles lesche
filehist-deleteone|lesche
filehist-revert|zriggsedze
filehist-current|agduell
filehist-datetime|Zaidpungd
filehist-thumb|Gleenes Bild
filehist-thumbtext|Skizz fa die Ausgab vum ~{0}
filehist-user|Middawaida
filehist-dimensions|Maß
filehist-comment|Oißarung
imagelinks|Dadaivawendung
linkstoimage|Die {{PLURAL:~{0}\u007CSaid vawaisd\u007C~{0} Saide vawaisn}} uff die Dadai:
nolinkstoimage|Do hodds kä Said, wu dohea zaischd.
sharedupload|Die Datei isch vun ~{0} un s kann sai, dass se ach vun annere Projekt gebraucht werd.
sharedupload-desc-here|Die Dadai isch vun ~{0} un konn a wuonaschda bnuzd werre.\nÄ Bschraiwung finschd [~{1} Dadaibschraiwungssaid] unne.
uploadnewversion-linktext|E naiere Version vun derre Datei hochlade
filedelete|Lesch ~{0}
filedelete-legend|Dadai lesche
filedelete-submit|Lesche
filedelete-success|'''~{0}''' isch gleschd worre.
filedelete-maintenance-title|Dadai konnned gleschd werre
download|Runalaade
randompage|Irschndn Adiggl
disambiguationspage|Template:Vadaidlischung
brokenredirects-edit|beawaide
brokenredirects-delete|lesche
withoutinterwiki-submit|Zaische
nbytes|~{0} {{PLURAL:~{0}\u007CByte\u007CBytes}}
ncategories|~{0} {{PLURAL:~{0}\u007CSachgrubb\u007CSachgrubbe}}
ninterwikis|~{0} {{PLURAL:~{0}\u007Cinterwiki\u007Cinterwikis}}
nlinks|~{0} {{PLURAL:~{0}\u007CLingg\u007CLinggs}}
nmembers|~{0} {{PLURAL:~{0}\u007CMiddawaida\u007CMiddawaida}}
nrevisions|~{0} {{PLURAL:~{0}\u007CÄnnarung\u007CÄnnarunge}}
nimagelinks|Used on ~{0} {{PLURAL:~{0}\u007CSaid\u007CSaide}}
ntransclusions|oigsedzd uff ~{0} {{PLURAL:~{0}\u007CSaid\u007CSaide}}
uncategorizedpages|Said ohne Sachgrubb
uncategorizedcategories|Sachgrubb ohne Sachgrubb
uncategorizedimages|Dadai ohne Sachgrubb
uncategorizedtemplates|Vorlach ohne Sachgrubb
unusedcategories|Vawaisdi Sachgrubb
unusedimages|Vawaisde Dadaije
popularpages|Bliewbde Saide
wantedcategories|Gwinschde Sachgrubbe
wantedpages|Gwinschde Saide
mostlinkedcategories|Nizlischi Sachgrubbe
mostlinkedtemplates|Niylischi Vorlache
mostcategories|Saide midd õm maigschde Sachgrubbe
prefixindex|Alle Saide (midd Voasilw)
listusers-editsonly|Zaisch bloß Bnudza mid Baidräsch
usercreated|{{GENDER:~{2}\u007CGmachd}} vun ~{0} om ~{1}
newpages|Naije Saide
move|Vaschiewe
movethispage|Die Said verschiewe
unusedcategoriestext|Die Sachgrubb hodds, a wonnse vun känna onnare Said odda Sachgrubb gnumme werd.
pager-newer-n|{{PLURAL:~{0}\u007Cnegschd 1\u007Cnegschd ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cvorisch 1\u007Cvorische ~{0}}}
booksources|Buchgwelle
booksources-search-legend|Noch Buchgwelle gugge
booksources-go|Geh
log|Logbischa
alphaindexline|vun ~{0} bis ~{1}
allpagesfrom|Saide aazaische wu aafange mid:
allpagesto|Saide aazaische wu ufhere mid:
allarticles|Alle Saide
allpagesprev|Voriche
allpagesnext|Negschd
allpagessubmit|Zaische
categoriespagetext|Folschndi {{PLURAL:~{0}\u007CSachgrubb hodd\u007CSachgrubbe hawen}} Saide odda Dadaije. [[Special:UnusedCategories\u007CUbnudze Sachgrubbe]] werren do nedd gzaischd. Gugg a uffde [[Special:WantedCategories\u007Cgwinschde Sachgrubbe]].
categoriesfrom|Zaisch Sachgrubbe õgfonge middt:
sp-deletedcontributions-contribs|Baidräsch
linksearch|Exderne Lings
linksearch-pat|Suchmuschda
linksearch-line|~{0} isch vun ~{1} valinggd
listusers-submit|Zaische
listusers-noresult|Kä Middawaida gfunne
listusers-blocked|(gschberd)
listgrouprights-group|Grubb
listgrouprights-members|(Midgliedalischd)
emailuser|E-Mail õnde Middawaida
emailusername|Middawaidanõme:
emailfrom|Vum:
emailto|Fa:
emailsubject|Bdreff:
emailmessage|Middeelung:
emailsend|Abschigge
watchlist|Beowachdungslischd
mywatchlist|Beowachdungslischd
watchlistfor2|Vun ~{0} ~{1}
addedwatchtext|Die Said "[[:$1]]" isch zu doina [[Special:Watchlist\u007CBeowachdungslischd]] zugfieschd worre. Zukinfdischi Ännarunge õnde Said unde Dischbediersaid, wu dzu kead, werren doo õgzaischd, un die Said werd '''fedd''' inde [[Special:RecentChanges\u007CLedschdi Ännarunge]] õgzaischd domidmas efacha finne konn.
removedwatchtext|D Said "[[:~{0}]]" isch aus [[Special:Watchlist\u007CDainer Beowachdungslischt]] rausgenumme worre.
watch|Beowachde
watchthispage|Die Said beowachde
unwatch|Nemme beowachde
watchlist-details|S hodd {{PLURAL:~{0}\u007C~{0} Said\u007C~{0} Saide}} uff doina Beowachdungslischd, Dischbediersaide zeeln nedd.
wlshowlast|Die ledschde ~{0} Schdunnd ~{1} Daach ~{2} zaische
watchlist-options|Meschlischkaide vunde Beowachdungslischd
watching|Beowachde ...
unwatching|Nimmi beowachde ...
enotif_reset|Alle Seide als bsuchd margiere
deletepage|Said lesche
confirm|Beschdedische
delete-legend|Lesche
confirmdeletetext|Du bisch debai e Said z lesche mid alle Versione.\nBitte du bstätiche, dass Du des wllscht du, dass Du verstehsch, was des hääßt, un dass Du des machscht in Iwweraistimmung mit de [[{{MediaWiki:Policy-url}}\u007CRichtline]].
actioncomplete|Maßnohm ferdisch
actionfailed|Maßnohm gschaidad
deletedtext|"~{0}" isch gelescht worre.\nGuck ~{1} fer e Lischt vun de letschte Leschunge.
dellogpage|Leschlogbuch
deletecomment|Grund:
deleteotherreason|Annere/zusätzliche Grund:
deletereasonotherlist|Annere Grund
rollbacklink|Zriggsedze
protectlogpage|Saideschudz-Logbuch
protectedarticle|hodd "[[~{0}]]" gschizd
modifiedarticleprotection|hot de Schutzstatus vun "[[~{0}]]" gännert
protectcomment|Grund:
protectexpiry|Bis:
protect_expiry_invalid|Zaidraum isch nid gildich.
protect_expiry_old|Zaidraum licht in de Vergangehääd.
protect-text|Du kannscht de Schutzstatus vun de Said '''~{0}''' aagucke un ännere.
protect-locked-access|Doi Kondo hodd kä Reschd um de Schudzsdadus vunna Said zu ännare.\nDo hodds die Oischdellunge vunde Said '''~{0}''':
protect-cascadeon|Die Said isch gschizd, wail se {{PLURAL:~{0}\u007Czu derre Said ghert\u007Czu denne Saide ghert}}, wu e Kaskadesperrung gelt.\nDer Schutzstatus vun derre Said kannscht ännere, awwer des hot kää Aifluss uff d Kaskadesperrung.
protect-default|Alle Middawaida erlauwe
protect-fallback|Bloß fa Laid mid "~{0}" Bereschdischung
protect-level-autoconfirmed|Naiji un nedd õgmeld Middawaida schberre
protect-level-sysop|Bloß fa Adminischdradore
protect-summary-cascade|Kaskade
protect-expiring|bis ~{0} (UTC)
protect-expiring-local|bis ~{0}
protect-cascade|Kaskadesperrung – alle aigebunnene Vorlache sinn midgsperrd.
protect-cantedit|Du kannscht de Schutzstatus vun derre Said nit ännere, wail Du nid d Berechdichung dezu hoscht.
restriction-type|Berechdichung:
restriction-level|Schudsewene:
restriction-edit|Beawaide
restriction-move|Verschiewe
undelete|Widderherschdelle
undeletebtn|Widderherschdelle
undeletelink|õgugge/widda herschdelle
undeleteviewlink|Õgugge
undeletereset|Zuriggsedze
undelete-show-file-submit|Ja
namespace|Nõmensraum
invert|Wahl dausche
contributions|{{GENDER:~{0}\u007CWassa gemachd hodd}}
contributions-title|Middawaidabaidräsch vun ~{0}
mycontris|Baidräsch
contribsub2|Fa ~{0} (~{1})
uctop|(geschewedisch)
month|än Monad (un frieja):
year|Abm Johr (un frieja):
sp-contributions-newbies|Zaisch nua Baidräsch vun naije Konde
sp-contributions-blocklog|Schberrlogbuch
sp-contributions-uploads|Nufflade
sp-contributions-logs|Logbischa
sp-contributions-talk|Dischbediere
sp-contributions-search|Noch Baidräsch gugge
sp-contributions-username|IP-Adress odda Middawaidanõme:
sp-contributions-toponly|Bloß agduelli Ännarunge zaische
sp-contributions-submit|Gugge
whatlinkshere|Was doher zaische dud
whatlinkshere-title|Saide wu uff "~{0}" valinggn
whatlinkshere-page|Said:
linkshere|Die Saide valinggn uff '''[[:~{0}]]''':
nolinkshere|Kä Said zaischd uff '''[[:~{0}]]'''.
isredirect|Waidalaidungsaid
istemplate|Vorlacheoibindung
isimage|Dadailingg
whatlinkshere-prev|{{PLURAL:~{0}\u007Cvorisch\u007Cvorische ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cnegschd\u007Cnegschde ~{0}}}
whatlinkshere-links|← Linggs
whatlinkshere-hideredirs|~{0} Waidalaidunge
whatlinkshere-hidetrans|~{0} Vorlacheoibindunge
whatlinkshere-hidelinks|~{0} Linggs
whatlinkshere-hideimages|~{0} Dadailinggs
whatlinkshere-filters|Filda
blockip|Middawaida bloggiere
ipbsubmit|Middawaida bloggiere
ipboptions|2 Schdunne:2 hours,1 Daach:1 day,3 Daach:3 days,1 Woch:1 week,2 Woche:2 weeks,1 Monad:1 month,3 Monad:3 months,6 Monad:6 months,1 Johr:1 year,Fa imma:infinite
ipbotheroption|onnari
ipusubmit|Die Adreß fraigewwe
ipblocklist|Gschberrdi IP-Adress un Middawaidanõme
infiniteblock|ubgrensd
blocklink|schberre
unblocklink|Sperr uffhewe
change-blocklink|Schberr ännare
contribslink|Baidräsch
blocklogpage|Schberrlogbuch
blocklogentry|hodd [[~{0}]] gschberrd fa'n Zaidraum vun ~{1} ~{2}
unblocklogentry|hot d Sperr vun ~{0} uffghowwe
block-log-flags-nocreate|Õleesche vun Konde isch gschberrd
lockbtn|Dadebongg schberre
unlockbtn|Dadebongg fraigewwe
move-page-legend|Said vaschiewe
movepagetext|Midm Formad konnschd ä Said en naije Nome gewwe, debai werrem alli alde Ausgawe uffde nai Nome vaschowe.\nAusm alde Nome werd e Waidalaidungssaid zum naije Nome.\nWaidalaidungssaide, wu uffde ald Nome umlaide dun, konnschd vun allä uffde naischde Schdond bringe.\nWonndes ned willschd, guggschd uff [[Special:DoubleRedirects\u007Cdobbldi]] odda [[Special:BrokenRedirects\u007Ckabuddi Waidalaidunge]].\nSoasch dfia, dass Linggs waida uffdie rischdische Saide fiehan.\n\nGebb Achd, dass die Said '''ned''' vaschowe werd, wonns schunä Said midm naije Nome hod, außa wonnse lea isch odda e Waidalaidung.\nDes heeßd, Du konnschd ke Said, wus schun gibbd, iwwaschraiwe.\n\n'''BAßMAUFF!'''\nDes isch e wischdischi Ännarung fa e Said un konn zimlisch uuerwaaded soi fa wischdischi Saide;\nmach des bloß, wonn die Folsche vunde Maßnohm a abschedze konnschd.
movepagetalktext|D Dischbediersaid werd ach mid verschowe, '''ausser:'''\n* Du verschiebsch die Saide in e annere Namensraum, odder\n* s gebbt schun e Dischbediersaid mi dem Name, orrer\n* Du wählsch unne d Option, se nid z verschiewe.\n\nIn denne Fäll misst mer d Dischbediersaid vun Hand kopiere.
movearticle|Said vaschiewe:
newtitle|Zum naije Didl:
move-watch|Die Said beowachde
movepagebtn|Said vaschiewe
pagemovedsub|Verschiewung hot geklappt
movepage-moved|'''"~{0}" isch verschowe worre uff "~{1}"'''
articleexists|E Said mid dem Name gebbt s schun, orrer de Name, wu du gewählt hoscht, isch nid gildich.\nBitte nemm e annere Name.
talkexists|'''Die Said selwerschd, isch verschowe worre, awwer d Dischbediersaid hot nid kenne verschowe werre, wail s schun enni gebbt mid dem Name.\nBitte duu se vun Hand zammefiehre.'''
movedto|vaschowe uff
movetalk|Dischbediersaid, wu dezu ghert, verschiewe
movelogpage|Vaschiewungs-Logbuch
movereason|Grund:
revertmove|Zurigg vaschiewe
delete_and_move|Lesche un Verschiewe
delete_and_move_confirm|Ja, Said lesche
export|Saide rausgewe
export-submit|Saide exbordiere
export-addcattext|Saide vunde Sachgrubb dzufiesche:
allmessagesname|Nõme
allmessagesdefault|Vorgewene Tegschd
allmessages-filter-modified|Vaännad
thumbnail_error|Baim Voaschaubild ischwas falsch glaafe: ~{0}
import-interwiki-submit|Impordiere
tooltip-pt-userpage|Doi Miaddawaidasaid
tooltip-pt-mytalk|Doi Said fas Dischbediere
tooltip-pt-preferences|Doi Oischdellunge
tooltip-pt-watchlist|Lischd vun Saide, wu beowachde duschd
tooltip-pt-mycontris|Lischd vun doine Baidräsch
tooltip-pt-login|Du konnschd disch õmelde, awwa mugschd ned
tooltip-pt-logout|Uffhere
tooltip-ca-talk|Iwwa d Inhaldssaid dischbediere
tooltip-ca-edit|Du konnschd die Said beawaide.\nBidde nemmde Vorschau-Gnobb vorm Schbaischare
tooltip-ca-addsection|N'naije Abschnidd õleche
tooltip-ca-viewsource|Die Said isch gschizd. Du konnschdda de Gwelltegschd õgugge.
tooltip-ca-history|Ledschdi Ausgawe vunde Said
tooltip-ca-protect|Die Said schidze
tooltip-ca-delete|Die Said lesche
tooltip-ca-move|Die Said vaschiewe
tooltip-ca-watch|Die Said zu doina Beowachdungslischd dzufiesche
tooltip-ca-unwatch|Die Said vun doina Beowachdunschlischd wegnemme
tooltip-search|Gugg uff {{SITENAME}} fa
tooltip-search-go|Geh zude Said midm Nõme, wonnses hodd
tooltip-search-fulltext|Gugg inde Said nochm Tegschd
tooltip-p-logo|Schdadsaid
tooltip-n-mainpage|Uff d'Schdadsaid geje
tooltip-n-mainpage-description|Haubdsaid õgugge
tooltip-n-portal|Iwwas Brojegd, wu mache konnschd, wu ebbes finne duschd
tooltip-n-currentevents|Finn Auskinfd iwwas Naijischde
tooltip-n-recentchanges|Lischd vunde ledschde Ännarunge im Wiki
tooltip-n-randompage|Laad e zufellischi Said
tooltip-n-help|Do konschds rausfinne
tooltip-t-whatlinkshere|Lischd vun alle Wikisaide, wu dohie verlingd sinn
tooltip-t-recentchangeslinked|Ledschdi Ännarunge in Saide, wu vun do verlinggd sinn
tooltip-feed-rss|RSS feed fer die Said
tooltip-feed-atom|Atom-Feed fa die Said
tooltip-t-contributions|Ledschdi Baidräsch vum Middawaida õgugge
tooltip-t-emailuser|Dem Middawaida e E-Mail schigge
tooltip-t-upload|Dadaije nufflade
tooltip-t-specialpages|Lischd vunde Schbezialsaide
tooltip-t-print|Druggausgab vunde Said
tooltip-t-permalink|N'dauwahafde Lingg uff die Ausgab vunde Said
tooltip-ca-nstab-main|Inhald õgugge
tooltip-ca-nstab-user|Middawaidasaid õgugge
tooltip-ca-nstab-special|Des isch e Spezialsaid, du konnschd d Said selwaschd nedd ännare
tooltip-ca-nstab-project|Brojegdsaid õgugge
tooltip-ca-nstab-image|Dadaisaid õgugge
tooltip-ca-nstab-template|Vorlach õgugge
tooltip-ca-nstab-category|Sachgrubbsaid õgugge
tooltip-minoredit|Als gleeni Ännarung makiere
tooltip-save|Doi Ännarunge schbaischare
tooltip-preview|Guggda doi Ännarunge inde Vorschau õ, bvor uff Schbaischare drigschd!
tooltip-diff|Gugg, welschi Ännarunge im Tegschd gmachd hoschd
tooltip-compareselectedversions|D Unnaschied zwische denne zwee gwehlde Ausgawe õgugge
tooltip-watch|Die Said zu doina Beowachdunglischd zufiesche
tooltip-rollback|„Zriggsedze“ machd alli Beawaidunge vum ledschde Middawaida rigg'gängisch
tooltip-undo|„Zrigg“ machd nua die Ännarung rigg'gängich un zaischd ä Vorschau õ.\nKonnschdn Grund inde Zommefassung õgewwe.
tooltip-summary|Gebä koaz Resimee
pageinfo-hidden-categories|{{PLURAL:~{0}\u007CVaschdeggldi Sachgrubb\u007CVaschdegglde Sachgrubbe}} (~{0})
pageinfo-category-info|Sachgrubb-Õgawe
pageinfo-category-subcats|Õzahl vun Unnagrubbe
previousdiff|← Äldari Beawaidung
nextdiff|Naijari Beawaidung →
file-info-size|~{0} × ~{1} Pixels, Dadaigreß: ~{2}, MIME-Type: ~{3}
file-nohires|Ke heheri Ufflesung vafieschba.
svg-long-desc|SVG-Datei, Grundgreß ~{0} × ~{1} Pixels, Dadaigreß: ~{2}
show-big-image|Volli Ufflesung
showhidebots|(Bots ~{0})
ilsubmit|Such
bad_image_list|Uffbau: bloß Zaile, wu midm * õfonge werren briggsischdischd.\nDe erschd Lingg mussn Lingg zu änna uuerwinschde Dadai soi.\nÕnnare Linggs inde glaische Zail werren als Ausnõhm gnumme, des heesd, Saide, wu inde Dadai vorkumme dirfn.
metadata|Medadaade
metadata-help|Die Dadai hodd waidari Õgawe, waschoinlisch vunde Digidalkõmara odda vum Skänna, wumase mid gmachd hodd.\nWonn die Dadai vaännad worre isch, donn konns soi, daß zusedzlischi Õgawe fa die vaännad Dadai nemme rischdisch sinn.
metadata-expand|Erwaiterte Details aazaiche
metadata-collapse|Erwaiterte Details versteckeln
metadata-fields|Die EXIF-Medadaade werren inde Bild-Bschraiwung a õgzaischd, wonn die Medadaade-Tabell vaschdegld isch.\nÕnnare Medadaade sinn noamalawais vaschdegld.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-iimcategory|Sachgrubb
exif-iimsupplementalcategory|Ergenzndi Sachgrubbe
exif-gaincontrol-0|Kään
edit-externally|Die Dadai midm õnnare Weagzaisch beawaide
edit-externally-help|(Gugg uff [//www.mediawiki.org/wiki/Manual:External_editors Inschdallazionsõwaisunge] fa mea Auskinfd)
watchlistall2|alle
namespacesall|alle
monthsall|alle
watchlisttools-view|Die wischdische Ännarunge õgugge
watchlisttools-edit|Beowachdunglischd õgugge un beawaide
watchlisttools-raw|Im große Tegschdfeld beawaide
duplicate-defaultsort|'''Baßma uff:''' De Schlissl "~{1}" dudde frijare Schlissl "~{0}" iwwaschraiwe.
specialpages|Schbezialsaide
specialpages-group-other|Onare bsundare Saide
specialpages-group-pagetools|Wergzaisch fa Saide
specialpages-group-wiki|Daade un Wergzaisch
tag-filter|[[Special:Tags\u007CBschildarungs]]-Filda:
tags-edit|bearwaide
rightsnone|(-)
feedback-close|Erledischd
searchsuggest-search|Suche
api-error-unknownerror|Uubekonde Irrdumm: "~{0}".
duration-seconds|~{0} {{PLURAL:~{0}\u007CSekund\u007CSekunde}}
duration-minutes|~{0} {{PLURAL:~{0}\u007CMinud\u007CMinude}}
duration-hours|~{0} {{PLURAL:~{0}\u007CSchdund\u007CSchdunde}}
duration-days|~{0} {{PLURAL:~{0}\u007CDaach\u007CDaache}}
duration-weeks|~{0} {{PLURAL:~{0}\u007CWoch\u007CWoche}}
duration-years|~{0} {{PLURAL:~{0}\u007CJoa\u007CJoare}}
duration-decades|~{0} {{PLURAL:~{0}\u007CJaazehnd\u007CJaazehnde}}
duration-centuries|~{0} {{PLURAL:~{0}\u007CJaahunnad\u007CJaahunnade}}
duration-millennia|~{0} {{PLURAL:~{0}\u007CJaadausnd\u007CJaadausnde}}
categorytree|Kadegorijeboom
categorytree-portlet|Kadegorije
categorytree-legend|Kadegorijeboom zaische
categorytree-category|Kadegorie:
categorytree-go|Lade
categorytree-parents|Owakadegorije
categorytree-mode-all|alle Saide
categorytree-collapse|zuglabbe
categorytree-expand|uffglabbe
categorytree-nothing-found|nix gfunne
categorytree-no-subcategories|Kä Unakadegorije
categorytree-no-parent-categories|Kä Owakadegorije
categorytree-no-pages|Kä Saide oda Unakadegorije
categorytree-not-found|Kadegorie „~{0}“ hods ned
categorytree-error|Daade kennen ned gelade were.
categorytree-retry|Waad ä bissl un brobias nomol
imagemap_description|Iwas Bild
proofreadpage_nextpage|Negschd Said
cite_article_link|Die Said zidiere
cite|Hilf zum Zidiere
cite_submit|Schbaischere
wikieditor-preview-changes-tab|Änarunge
wikieditor-toolbar-tool-bold|Fedd
wikieditor-toolbar-tool-bold-example|Fedde Tegschd
wikieditor-toolbar-tool-italic|Schräsch
wikieditor-toolbar-tool-italic-example|Schräscher Tegschd
wikieditor-toolbar-tool-link-cancel|Uffhere
wikieditor-toolbar-tool-link-int-target-status-exists|Said gibds schun
wikieditor-toolbar-tool-link-int-target-status-notexists|Said gibds noch ned
wikieditor-toolbar-tool-reference-insert|Oifiesche
wikieditor-toolbar-tool-big|Groß
wikieditor-toolbar-tool-big-example|Großer Tegschd
wikieditor-toolbar-tool-small|Klä
wikieditor-toolbar-tool-small-example|Kläner Tegschd
wikieditor-toolbar-group-insert|Oifiesche
wikieditor-toolbar-section-help|Hilf
wikieditor-toolbar-help-page-discussion|Dischbediere
wikieditor-toolbar-help-content-bold-syntax|'''Fedde Tegschd'''
wm-license-artwork-artist|Kinschdla
wm-license-book-language|Schbrooch
wm-license-book-translator|Iwasedza
wm-license-information-source|Qwell
sitesupport|Spende
group-Ex_Bureaucrat|Ejemolische Birograde
grouppage-Ex_Bureaucrat|{{ns:project}}:Ejemolische Birograde
group-OTRS-member|OTRS-Midglieda
group-steward|Stewards
group-steward-member|{{GENDER:~{0}\u007CSteward}}
grouppage-steward|{{ns:project}}:Steward
']:>
).lang
;
