this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sunday
monday|Monanday
tuesday|Tysday
wednesday|Wadensday
thursday|Fuirsday
friday|Friday
saturday|Seturday
sun|Sun
mon|Mon
tue|Tue
wed|Wed
thu|Thu
fri|Fri
sat|Sat
january|Januar
february|Februar
march|Mairch
april|Apryle
may_long|Mey
june|Juin
july|Julie
august|August
september|September
october|October
november|November
december|December
january-gen|Januar
february-gen|February
march-gen|March
april-gen|Apryle
may-gen|May
june-gen|Juin
july-gen|Julie
august-gen|August
september-gen|September
october-gen|October
november-gen|November
december-gen|Dizember
jan|Jan
feb|Feb
mar|Mai
apr|Apr
may|Mey
jun|Jui
jul|Jul
aug|Aug
sep|Sep
oct|Oct
nov|Nov
dec|Diz
toc|Table o contents
redirectedfrom|(Reguidit frae ~{0})
allpages|Aa pages
prevpage|Page afore (~{0})
nextpage|Neist page (~{0})
categories|Categories
lastmodifiedat|This page wis hindermaist chynged ~{1}, ~{0}.
thumbnail-more|Eik
otherlanguages|In ither leids
blanknamespace|(Main)
pagecategories|{{PLURAL:~{0}\u007CCategory\u007CCategories}}
category_header|Pages in category "~{0}"
subcategories|Subcategories
category-media-header|Eetems in category "~{0}"
category-empty|''This category haes no pages or eetems at the meenit.''
category-subcat-count|{{PLURAL:~{1}\u007CThis category juist haes the follaein subcategory.\u007CThis category haes the follaein {{PLURAL:~{0}\u007Csubcategory\u007C~{0} subcategories}}, oot o ~{1} awthegither.}}
category-subcat-count-limited|This category haes the follaein {{PLURAL:~{0}\u007Csubcategory\u007C~{0} subcategories}}.
category-article-count|{{PLURAL:~{1}\u007CThis category contains the ae follaein page.\u007CThe follaein {{PLURAL:~{0}\u007Cpage\u007C~{0} pages}} is in this category, oot o ~{1} total.}}
category-article-count-limited|The follaein {{PLURAL:~{0}\u007Cpage\u007C~{0} pages}} is in this category.
category-file-count|{{PLURAL:~{1}\u007CThis category hauds juist the ae follaein file.\u007CThe follaein {{PLURAL:~{0}\u007Cfile\u007C~{0} files}}s is in this category, oot o ~{1} total.}}
category-file-count-limited|The follaein {{PLURAL:~{0}\u007Cfile is\u007C~{0} files is}} in this category.
nextn|neist {{PLURAL:~{0}\u007C~{0}}}
prevn|foregaun {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|cont.
showingresultsheader|{{PLURAL:~{4}\u007COotcome '''~{0}''' of '''~{2}'''\u007COotcomes '''~{0} - ~{1}''' of '''~{2}'''}} for '''~{3}'''
bold_sample|Bauld text
bold_tip|Bauld text
italic_sample|Italic text
italic_tip|Italic text
link_sample|Airtin teitle
link_tip|Internal airtin
headline_sample|Heidline text
headline_tip|Level 2 heidline
statistics|Statistics
statistics-header-pages|Page statistics
statistics-pages|Pages
tog-underline|Unnerline airtins:
tog-justify|Justifee paragraphs
tog-hideminor|Hide smaa edits in recent chynges
tog-hidepatrolled|Hide patrolled edits in recent chynges
tog-newpageshidepatrolled|Hide patrolled pages frae the new page list
tog-extendwatchlist|Mak watchleet bigger tae shaw aw chynges
tog-usenewrc|Enhanced recent chynges (no for aa brousers)
tog-numberheadings|Auto-nummer heidins
tog-showtoolbar|Shaw edit toolbar
tog-editondblclick|Edit pages on dooble-dab (JavaScript)
tog-editsection|Enable section editin via [edit] airtins
tog-editsectiononrightclick|Enable section editin bi richt-dabbin on section teitles (JavaScript)
tog-showtoc|Shaw table o contents (for pages wi mair nor 3 heidins)
tog-rememberpassword|Mynd password ower sessions (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
tog-watchcreations|Add pages ye mak tar yer watchleet
tog-watchdefault|Add pages ye edit tae yer watchleet
tog-watchmoves|Eik pages A move tae ma watchleet
tog-watchdeletion|Eik pages A get rid o tae ma watchleet
tog-minordefault|Mairk aa edits "smaa" bi defaut
tog-previewontop|Shaw scance afore edit box an no efter it
tog-previewonfirst|Shaw scance on first edit
tog-nocache|Disable page cachin
tog-enotifwatchlistpages|Send me an email on page chynges
tog-enotifusertalkpages|Send me an email whan ma uiser collogue page is chynged
tog-enotifminoredits|Send me an email for smaa edits o pages an aa
tog-enotifrevealaddr|Shaw ma email address in notification mails
tog-shownumberswatching|Shaw the nummer o watching uisers
tog-fancysig|Raw seignaturs (athoot automatic airtin)
tog-showjumplinks|Enable "loup til" accessibility airtins
tog-uselivepreview|Uise leeve preview (JavaScript) (Prattik)
tog-forceeditsummary|Gie me a jottin when A dinnae put in a edit summary
tog-watchlisthideown|Hide yer ain edits frae yer watchleet
tog-watchlisthidebots|Hide bot edits frae yer watchleet
tog-watchlisthideminor|Dinna shaw sma edits on ma watchleet
tog-watchlisthideliu|Hide edits by loggit in uisers frae the watchleet
tog-watchlisthideanons|Hide edits by nameless uisers frae the watchleet
tog-watchlisthidepatrolled|Hide patrolled edits frae the watchlist
tog-ccmeonemails|Gie me copies o emails A write tae ither uisers
tog-diffonly|Dinna shaw page contents ablo diffs
tog-showhiddencats|Shaw hidden categories
tog-norollbackdiff|Lave oot diff efter rowin back
underline-always|Aye
underline-never|Niver
underline-default|Brouser defaut
editfont-sansserif|Sans-serif font
editfont-serif|Serif font
hidden-categories|{{PLURAL:~{0}\u007CHidden categorie\u007CHidden categories}}
noindex-category|Noindexed pages
about|Aboot
article|Content page
newwindow|(opens in new windae)
cancel|Cancel
moredotdotdot|Mair...
mypage|Ma page
mytalk|Ma collogue
anontalk|Collogue for this IP
navigation|Navigation
and| an
qbfind|Rake
qbbrowse|Brouse
qbedit|Edit
qbpageoptions|This page
qbmyoptions|Ma pages
qbspecialpages|Byordinar pages
faq|ASQ
faqpage|Project:ASQ
vector-action-addsection|Add topic
vector-action-delete|Delete
vector-action-move|Flit
vector-action-protect|Fend
vector-view-create|Mak
vector-view-edit|Edit
vector-view-history|See history
vector-view-view|Read
vector-view-viewsource|View soorce
actions|Actions
namespaces|Namespaces
variants|Variants
errorpagetitle|Error
returnto|Return tae ~{0}.
tagline|Frae {{SITENAME}}
help|Help
search|Rake
searchbutton|Rake
go|Gang
searcharticle|Gang
history|Page history
history_short|History
updatedmarker|chynged sin ma hindermast visit
printableversion|Prent version
permalink|Permanent airtin
print|Prent
edit|Edit
create|Mak
editthispage|Edit this page
create-this-page|Mak this page
delete|Delete
deletethispage|Delete this page
undelete_short|Undelete {{PLURAL:~{0}\u007Cane edit\u007C~{0} edits}}
protect|Fend
protect_change|chynge
protectthispage|Fend this page
unprotect|Loose fend
unprotectthispage|Loose the fend for this page
newpage|New page
talkpage|Blether ower this page
talkpagelinktext|Collogue
specialpage|Byordinar Page
personaltools|Personal tuils
postcomment|Eik a message
articlepage|Leuk at content page
talk|Collogue
views|Views
toolbox|Tuilkist
userpage|View uiser page
projectpage|View project page
imagepage|look ower image page
mediawikipage|View message page
templatepage|View template page
viewhelppage|View help page
categorypage|Scance category page
viewtalkpage|Scance ower collogue
redirectpagesub|Redirect page
viewcount|This page haes been accesst ~{0} {{PLURAL:~{0}\u007Conce\u007C~{0} times}}.
protectedpage|Protectit page
jumpto|Lowp tae:
jumptonavigation|navigation
jumptosearch|rake
aboutsite|Aboot {{SITENAME}}
aboutpage|Project:Aboot
copyright|Aa text is available unner ~{0}
copyrightpage|{{ns:project}}:Copyrichts
currentevents|Gaun on the nou
currentevents-url|Project:Gaun on the nou
disclaimers|Disclamation
disclaimerpage|Project:General_disclamation
edithelp|Editin help
helppage|Help:Contents
mainpage|Main Page
mainpage-description|Main Page
policy-url|Project:Policy
portal|Commonty yett
portal-url|Project:Commonty Yett
privacy|Privacy policy
privacypage|Project:Privacy policy
badaccess|Permeission mishanter
badaccess-group0|WARNIN: Ye arnae alloued tae dae whit you hae requestit!
badaccess-groups|The action ye hae requestit is limitit tae uisers in {{PLURAL:~{1}\u007Cthe group\u007Cane o the groups}}: ~{0}.
versionrequired|Version ~{0} of MediaWiki requirit
versionrequiredtext|Version ~{0} o MediaWiki is requirit tae uise this page. Tak a keek at the [[Special:Version\u007Cversion page]].
ok|Okay
retrievedfrom|Taen frae "~{0}"
youhavenewmessages|Ye hae ~{0} (~{1}).
newmessageslink|new messages
newmessagesdifflink|diff wi last-but-ane reveision
youhavenewmessagesmulti|Ye hae neow messages on ~{0}
editsection|edit
editold|edit
viewsourceold|ken soorce
editlink|edit
viewsourcelink|Scance ower the source
editsectionhint|Edit section: ~{0}
showtoc|shaw
hidetoc|scouk
thisisdeleted|View or cower ~{0}?
viewdeleted|View ~{0}?
restorelink|{{PLURAL:~{0}\u007Cone delete edit\u007C~{0} delete edits}}
feedlinks|Feed:
feed-invalid|This feeds subscrieve's teep isnae habile.
feed-unavailable|Syndication feeds isna available
site-rss-feed|~{0} RSS Feed
site-atom-feed|~{0} Atom Feed
page-rss-feed|"~{0}" RSS Feed
page-atom-feed|"~{0}" Atom Feed
red-link-title|~{0} (page disna exist)
nstab-main|Page
nstab-user|Uiser page
nstab-media|Eetem page
nstab-special|Byordinar page
nstab-project|Project page
nstab-image|Eimage
nstab-mediawiki|Message
nstab-template|Template
nstab-help|Help page
nstab-category|Category
nosuchaction|Nae sic action
nosuchactiontext|The action specifiee'd bi the URL isna recognised\nYe micht hae mistyped the URL, or follaed a wrang link\nThis micht forby be caused by a bug in the saftware uised by {{SITENAME}}.
nosuchspecialpage|Nae sic byordinar page
nospecialpagetext|<strong>Ye hae requestit an invalid byordinar page.</strong>\n\nA leet o valid byordinar pages can be funnd at [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Error
databaseerror|Database error
dberrortext|A database query syntax error haes occurt. This micht indicate a bug in the saftware. The last attemptit database query wis: <blockquote><tt>~{0}</tt></blockquote> frae athin function "<tt>~{1}</tt>". Database returned error "<tt>~{2}: ~{3}</tt>".
dberrortextcl|A database query syntax error haes occurt. The last attemptit database query wis: "~{0}" frae athin function "~{1}". Database returned error "~{2}: ~{3}".
laggedslavemode|Warning: Page micht nae contain recent updates
readonly|Database lockit
enterlockreason|Enter a raeson for the lock, includin an estimate o whan the lock'll be lowsed
readonlytext|The databae is lockit tae new entries an ither modifeecations the nou,\nlikely for routine database maintenance; efter that it'll be back tae normal.\nThe adminstration that lockit it gied this explanation:\n~{0}
missing-article|The database didna find the text o a page that it shuid hae fund, cawed "~{0}" ~{1}.\n\nMaistly this is caused by follaein an ootdated diff or history link tae a page that haes been delete.\n\nIf this isna the case, you micht hae fund a bug in the saftware.\nPlease lat an [[Special:ListUsers/sysop\u007Cadministrator]] ken aboot this, makin note o the URL.
missingarticle-rev|(revision#: ~{0})
missingarticle-diff|(Diff: ~{0}, ~{1})
readonly_lag|The database haes been autaematically lockit while the sclave database servers catch up tae the maister
internalerror|Internal mishanter
internalerror_info|Internal error: ~{0}
filecopyerror|Cuidna copy file "~{0}" tae "~{1}".
filerenameerror|Cuidna rename file "~{0}" tae "~{1}".
filedeleteerror|Cuidna delete file "~{0}".
directorycreateerror|Culdnae mak directory "~{0}".
filenotfound|Cuidna fin file "~{0}".
fileexistserror|Culdnae write tae file "~{0}": file is already here
unexpected|Vailyie isnae expectit: "~{0}"="~{1}".
formerror|Error: cuidna submit form
badarticleerror|This action canna be duin tae this page.
cannotdelete|Cuidna delete the page or eimage specifee'd. (It micht hae aareadies been delete bi some ither bodie.)
badtitle|Bad teitle
badtitletext|The requestit page teitle wis invalid, tuim, or a wranglie airtit inter-leid or inter-wiki teitle. It mibbe haes ane or mair chairacters that canna be uised in teitles.
perfcached|The follaeing data is cached an michtna be richt up tae date. A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|The followin data is cached, an wis hindermaist chynged ~{0}. A maximum of {{PLURAL:~{3}\u007Cone result is\u007C~{3} results are}} available in the cache.
querypage-no-updates|Updates for this page ar disablit at the meenit. Data here wilnae be refreshit at the meenit.
wrong_wfQuery_params|Wrang parameters tae wfQuery()<br />\nExerce: ~{0}<br />\nAks: ~{1}
viewsource|View soorce
actionthrottled|Action devalit
actionthrottledtext|As an anti-spam meisur, ye ar limitit frae daein this action ower mony times in a ower short tid, an ye hae exceedit this limit. Please try again in a wee.
protectedpagetext|Sairy, this page haes been '''lockit''' tae hinder vandalism.
viewsourcetext|Ye can leuk at an copy the soorce o this page:
protectedinterface|Sairy, but this page provides interface text for the saftware, an is lockit to hinder abuise.
editinginterface|'''Warning:''' You are editing a page which is used to provide interface text for the software.\nChanges to this page will affect the appearance of the user interface for other users.\nFor translations, please consider using [//translatewiki.net/wiki/Main_Page?setlang=en translatewiki.net], the MediaWiki localisation project.
sqlhidden|(SQL query hidden)
cascadeprotected|This page haes been protectit fra editin, acause it is includit in the followin {{PLURAL:~{0}\u007Cpage\u007Cpages}}, that are protectit wi the "cascading" option turnit on:\n~{1}
namespaceprotected|Ye dinna hae permeession tae edit pages in the '''~{0}''' namespace.
ns-specialprotected|Byordinar pages canna be editit.
titleprotected|This teetle haes been protectit frae bein makkit by [[User:~{0}\u007C~{0}]].\nThe grunds for this are: ''~{1}''.
logouttext|'''Ye'r nou loggit oot.'''\n\nYe can continue to uise {{SITENAME}} namelessly, or ye can log in again as the same or as a different uiser.\nMynd that some pages micht continue tae be displayed as if ye war aye loggit in, till ye clear yer brouser cache.
yourname|Yer uiser name
yourpassword|Passwaird:
yourpasswordagain|Retype passwaird:
remembermypassword|Mynd ma password oan this browser (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
yourdomainname|Yer domain:
externaldberror|Aither the wis an external authenteication database mishanter, or ye'r no alloued tae update yer external accoont.
login|Log in
nav-login-createaccount|Log in / mak an accoont
loginprompt|Ye maun hae cookies enabled tae log in tae {{SITENAME}}.
userlogin|Mak an accoont or log in
logout|Log oot
userlogout|Log oot
notloggedin|No loggit in
nologin|Dinna hae an accoont? '''~{0}'''.
nologinlink|Mak an accoont
createaccount|Mak new accoont
gotaccount|Got an accoont afore? '''~{0}'''.
gotaccountlink|Log in
userlogin-resetlink|Forgotten yer login details?
createaccountmail|bi email
badretype|The passwords ye entered disna match.
userexists|The uiser name ye entered is in uiss. Please chuise a different name.
loginerror|Login mishanter
nocookiesnew|The uiser accoont wis creatit, but ye'r no loggit in. {{SITENAME}} uises cookies tae log uisers in. Ye hae cookies disabled. Please enable them, than log in wi yer new uisername and password.
nocookieslogin|{{SITENAME}} uises cookies tae log in uisers. Ye hae cookies disabled. Please enable thaim an gie it anither shot.
noname|Ye hivna specifee'd a valid uisername.
loginsuccesstitle|Login fine
loginsuccess|Ye're nou loggit in tae {{SITENAME}} as "~{0}".
nosuchuser|The'r nae sic uiser as "~{0}".\nUiser names are case-sensitive.\nCheck yer spellin, or uise [[Special:UserLogin/signup\u007Cmak a new accoont]].
nosuchusershort|The'r nae sic uiser as "~{0}". Check yer spellin.
nouserspecified|Ye hae tae merk up a uisername.
wrongpassword|The password ye entered is wrang. Please gie it anither shot.
wrongpasswordempty|The password ye entered is blank. Please gie it anither shot.
passwordtooshort|Yer password is ower short.\nIt maun hae at laest ~{0} characters.
mailmypassword|E-mail new passwaird
passwordremindertitle|Password reminder frae {{SITENAME}}
passwordremindertext|Somebodie (maist likely you, frae IP address ~{0})\nrequestit that we send ye a new {{SITENAME}} login password (~{3}).\nThe password for uiser "~{1}" is nou "~{2}".\nYe shuid log in an chynge yer password richt awa.\n\nGin some ither bodie made this request or gin ye'v myndit o yer password an\nye dinna want tae chynge it onie mair, ye can ignore this message an cairrie on uisin\nyer auld password.
noemail|The'r nae e-mail address recordit for uiser "~{0}".
passwordsent|A new password haes been sent tae the e-mail address registert for "~{0}". Please log in again efter ye receive it.
blocked-mailpassword|Yer IP address is blockit frae editin, sae it\ncanna uise the password recovery function, for tae prevent abuiss.
eauthentsent|A confirmation email haes been sent tae the specifee'd email address.\nAfore onie ither mail is sent tae the accoont, ye'll hae tae follae the guidance in the email,\ntae confirm that ye ar aucht the accoont.
throttled-mailpassword|A password minder haes been sent afore, in the laist {{PLURAL:~{0}\u007Choor\u007C~{0} hoors}}. To hinder abuise, juist the ''ae'' password minder will be sent in\n{{PLURAL:~{0}\u007Choor\u007C~{0} hoors}}.
mailerror|Error sendin mail: ~{0}
acct_creation_throttle_hit|Veesitors tae this wiki uisin yer IP address haev created ~{0} {{PLURAL:~{0}\u007Caccoont\u007Caccoonts}} the day, which is the maist permeettit in that lang.\nSae veesitors uisin this IP address canna mak ony mair accoonts juist noo.
emailauthenticated|Yer e-mail address wis checkit on ~{0}.
emailnotauthenticated|Yer e-mail address hasnae been checkit! Nae e-mail\nwill be sent for ony o the followin featurs.
noemailprefs|Nae email address haes been specifee'd, the follaein featurs willna wirk.
emailconfirmlink|Check yer e-mail address
invalidemailaddress|The email address canna be acceptit syne it seems tae be formattit wrang.\nPlease enter a weel-formattit address or mak that field tuim.
accountcreated|Accoont creatit
accountcreatedtext|The uiser accoont for ~{0} haes bin creatit.
createaccount-title|Accoont makin for {{SITENAME}}
createaccount-text|A body (~{0}) makit an accoont for yer email address on {{SITENAME}} (~{3}) cried "~{1}", wi a password o "~{2}".\nYe shuid log in an chynge yer password nou.\n\nYe dinna hae tae heed this message, if this accoont wis creatit by mistak.
loginlanguagelabel|Leid: ~{0}
resetpass|Chynge passwaird
resetpass_announce|Ye loggit in wi a short term e-mailed code. To be duin logging in, ye hae tae mak a new passwaird here:
resetpass_header|Chynge accoont password
oldpassword|Auld password
newpassword|New passwaird:
resetpass_submit|Mak passwaird an log in
resetpass_success|Yer passwaird chynge wis braw! Nou loggin ye in...
resetpass_forbidden|Passwords canna be chynged
resetpass-no-info|Ye maun be loggit in tae access this page directly.
resetpass-submit-loggedin|Chynge passwaird
resetpass-submit-cancel|Cancel
extlink_sample|http://www.example.com airtin teitle
extlink_tip|Airtin tae an outby steid (mynd the http:// prefix)
nowiki_sample|Insert non-formattit text here
nowiki_tip|Ignore wiki formattin
image_sample|Exemplar.jpg
image_tip|Embeddit eimage
media_sample|Exemplar.ogg
media_tip|Media file airtin
sig_tip|Yer seignatur wi timestamp
hr_tip|Horizontal line (dinna ower uise)
summary|Ootline:
subject|Subject/headline:
minoredit|This is a smaa edit
watchthis|Leuk ower this page
savearticle|Hain page
preview|Scance
showpreview|Scance ower
showlivepreview|Live leuk ower
showdiff|Shaw chynges
anoneditwarning|Ye arna loggit in. Yer IP address will be recordit in this page's edit history.
missingsummary|'''Mynd:''' Ye hivna gien an edit summary. Gin ye dab on Hain again, yer edit will be haint athoot ane.
missingcommenttext|Please enter a comment ablo.
missingcommentheader|'''Mynd:''' Ye hivna gien a subject/heidline for this comment. Gin ye dab on Hain again, yer edit will be haint athoot ane.
summary-preview|Ootline leuk ower:
subject-preview|Subject/headline leuk ower:
blockedtitle|Uiser is blockit
blockedtext|'''Yer uisername or IP address haes been blockit.'''\n\nThe block was made bi ~{0}. The raeson gien is ''~{1}''.\n\n* Start of block: ~{7}\n* Expiry of block: ~{5}\n* Intended blockee: ~{6}\n\nYe can contact ~{0} or ane o the ither [[{{MediaWiki:Grouppage-sysop}}\u007Cadministrators]] tae discuss the block.\nMynd that ye canna uise the "email this uiser" featur unless ye hae a valid email address registert in yer [[Special:Preferences\u007Cuiser preferences]] an ye hae not been blocked from using it.\nYer IP address is ~{2}, and the block ID is #~{4}. Please include this address in onie queries ye mak.
autoblockedtext|Sairy, but yer IP address haes been blockit by the seestem acause it wis uised by an ither uiser, that wis blockit by ~{0}.\nThe grunds for this were:\n\n:''~{1}''\n\n* Stairt o block: ~{7}\n* End o block: ~{5}\n\nYe may contact ~{0} or ane o the ither\n[[{{MediaWiki:Grouppage-sysop}}\u007Csysops]] tae argie the block.\n\nPlease jot that ye cannae uise the "e-mail this uiser" featur unless ye hae a habile e-mail address\nregisterit in yer [[Special:Preferences\u007Cuiser preferences]] an ye hinna been blockit frae uisin it.\n\nYer block ID is ~{4}. Please include this ID in ony argies ye mak.
blockednoreason|nae grunds put
whitelistedittext|Ye hae tae ~{0} tae edit pages.
confirmedittext|Ye maun confirm yer e-mail address afore editin pages. Please set an validate yer e-mail address throu yer [[Special:Preferences\u007Cuiser settins]].
nosuchsectiontitle|There isnae a section wi that teetle
nosuchsectiontext|Yer tryin tae edit a section that isnae there.
loginreqtitle|Login Requirit!
loginreqlink|log in
loginreqpagetext|Ye maun ~{0} tae view ither pages.
accmailtitle|Passwaird sent.
accmailtext|The Password for '~{0}' haes been sent tae ~{1}.
newarticle|(New)
newarticletext|Ye'v follaed an airtin til a page that disna exist yet. Tae create the page, stert typin in the box ablo (see the [[{{MediaWiki:Helppage}}\u007Chelp page]] for mair info). Gin ye'r here by mistak, juist dab yer brouser's '''back''' button.
anontalkpagetext|----''This is the collogue page for a nameless uiser that haesna made an accoont yet or that disna uise it. We syne hiv tae uise the numerical IP address tae identifee thaim. Sic an IP address can be shared bi a wheen o uisers. Gin you ar a nameless uiser an feel that irrelevant comments haes been directit at ye, please [[Special:UserLogin\u007Cmak an accoont or log in]] tae evyte futur confusion wi ither nameless uisers.''
noarticletext|The'r nae text on this page the nou. \nYe can [[Special:Search/{{PAGENAME}}\u007Crake for this page teitle]] in ither pages,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} rake th' related logs],\n or [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} edit this page].</span>
noarticletext-nopermission|The'r nae text on this page the nou. \nYe ken [[Special:Search/{{PAGENAME}}\u007Crake for this page teitle]] in ither pages,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} rake th' related logs].
userpage-userdoesnotexist|Uiser accoont "<nowiki>~{0}</nowiki>" hasnae been registerit. Please check gin ye wint tae mak or edit this page.
clearyourcache|'''Tak tent:''' Efter hainin, ye micht hae tae bypass yer brouser's cache for tae see the chynges. '''Mozilla / Firefox / Safari:''' haud doun ''Shift'' while dabbin on ''Reload'', or press ''Ctrl-Shift-R'' (''Cmd-Shift-R'' on Apple Mac); '''IE:''' haud doun ''Ctrl'' while dabbin on ''Refresh'', or press ''Ctrl-F5''; '''Konqueror:''' juist dab on the ''Reload'' button, or press ''F5''; '''Opera''' users micht hae tae haillie dicht thair cache in ''Tools&rarr;Preferences''.
usercssyoucanpreview|'''Tip:''' Uise the 'Show preview' button tae proof yer new CSS afore savin.
userjsyoucanpreview|'''Tip:''' Uise the 'Show preview' button tae proof yer new JS afore savin.
usercsspreview|'''Mynd that ye'r juist previewin yer uiser CSS, it haesna yet been hained!'''
userjspreview|'''Mynd that ye're juist testin/previewing yer uiser JavaScript; it haesna been hained yet!'''
userinvalidcssjstitle|'''Warnin:''' There isnae a skin "$1". Mynd that yer ain .css an .js pages uise a lowercase teetle, e.g. {{ns:user}}:Foo/vector.css instead o {{ns:user}}:Foo/Vector.css.
updated|(Updatit)
note|'''Mynd:'''
previewnote|'''Mynd that this is juist a scance-ower, an haesna been hained yet!'''
previewconflict|This scance reflects the text in the upper text editin area like it will kythe gin ye chuise tae save.
session_fail_preview|'''Sairy! We culdnae process yer edit acause o a loss o term data.\nPlease try again. Gin it disnae wairk still, try loggin oot an loggin in again.'''
session_fail_preview_html|'''Sairy! We culdnae process yer edit acause o a loss o term data.'''\n\n''Acause this wiki haes raw HTML habile, the leuk ower is hidden tae hinder JavaScript attacks.''\n\n'''Gin this is a proper edit try, please try again. Gin it disnae wairk still, try loggin oot an loggin back in.'''
token_suffix_mismatch|'''Yer edit haes been rejectit acause yer client made a richt mess o the punctuation characters\nin the edit token. The edit haes been rejectit tae hinder corruption o the page text.\nThis whiles happens when ye are uisin a bruken web-based anonymous proxy service.'''
editing|Editin ~{0}
editingsection|Editin ~{0} (section)
editingcomment|Editin ~{0} (comment)
editconflict|Edit conflict: ~{0}
explainconflict|Some ither body haes chynged this page syne ye stertit editin it.\nThe upper text area hauds the page text as it currently exists.\nYer chynges is shawn in the lower text area.\nYe'll hae tae merge yer chynges intae the existin text.\n'''Juist''' the text in the upper text area will be hained whan ye press "{{int:savearticle}}".
yourtext|Yer text
storedversion|Storit version
nonunicodebrowser|'''WARNIN: Yer brouser isna unicode compliant.  The'r a wirkaroond tae allou ye tae sauflie edit airticles: non-ASCII characters will kythe in the edit box as hexadecimal codes.'''
editingold|'''WARNIN: Ye'r editin an oot-o-date reveision o this page. Gin ye hain it, onie chynges made syne this reveision will be lost.'''
yourdiff|Differs
copyrightwarning|Please mynd that aa contreibutions tae {{SITENAME}} is conseidert tae be released unner the ~{1} (see ~{0} for details). Gin ye dinna want yer writin tae be editit athoot mercy an redistribute at will, than dinna submit it here.<br /> Forbye thon, ye'r promisin us that ye wrat this yersel, or copied it frae a public domain or siclike free resoorce. '''DINNA SUBMIT COPYRICHTIT WARK ATHOOT PERMEISSION!'''
copyrightwarning2|Please mynd that aa contreibutions tae {{SITENAME}} micht be editit, chynged, or remuved bi ither contreibutors.\nGin ye dinna want yer writin tae be editit athoot mercy and redistribute at will, than dinna submit it here.<br />\nYYe'r promisin us forbye that ye wrat this yersel, or copied it frae a\npublic domain or siclike free resoorce (see ~{0} for details).\n'''DINNA SUBMIT COPYRICHTIT WARK ATHOOT PERMEISSION!'''
longpageerror|'''ERROR: The text ye hae submitted is ~{0} kilobytes\nlang, an that's langer than the maximum of ~{1} kilobytes. It canna be hained.'''
readonlywarning|WARNIN: The database haes been lockit for maintenance, sae ye'll no can hain yer edits richt nou. Ye micht wish tae cut-n-paste the text intil a text file an hain it for later.
protectedpagewarning|'''WARNIN: This page haes been lockit sae that juist uisers wi administrator privileges can edit it.'''
semiprotectedpagewarning|'''Warnin:''' This page haes been lockit sae that only registerit uisers can edit it.
cascadeprotectedwarning|'''Warnin:''' This page haes been lockit sae that only uisers wi sysop richts can edit it, acause it is includit in the followin cascade-protectit {{PLURAL:~{0}\u007Cpage\u007Cpages}}:
templatesused|{{PLURAL:~{0}\u007CTemplate\u007CTemplates}} used on this page:
templatesusedpreview|Templates uised in this scance ower:
templatesusedsection|Templates uised in this section:
template-protected|(protectit)
template-semiprotected|(semi-protectit)
hiddencategories|This page is a member of {{PLURAL:~{0}\u007C1 hidden category\u007C~{0} hidden categories}}:
nocreatetext|This site haes restrictit the ability to mak new pages.\nYe can go back an eik tae an existing page, or [[Special:UserLogin\u007Clog in or mak an accoont]].
nocreate-loggedin|Ye dinnae hae the richts tae mak new pages on this wiki.
permissionserrors|Richts Errors
permissionserrorstext|Ye dinnae hae the richts tae dae that, acause o the followin {{PLURAL:~{0}\u007Cgrund\u007Cgrunds}}:
permissionserrorstext-withaction|Ye dinna hae the richts tae ~{1}, for the follaein {{PLURAL:~{0}\u007Creason\u007Creasons}}:
recreate-moveddeleted-warn|'''Warnin: Ye are makkin a page that haes been deletit.'''\n\nYe shuld check that it is guid tae keep editin this page.\nThe deletion and flit log for this page is providit here:
moveddeleted-notice|This page haes bin deletit. \nThe deletion and flit log fur the page are provided below fur reference.
post-expand-template-inclusion-warning|'''Wairnin:''' Template include size is tae lairge. \nSome templates wull nae be included.
post-expand-template-inclusion-category|Pages whaur template include size is exceeded
post-expand-template-argument-warning|Tak tent: This page hauds at least the ae template argument that haes an ower muckle expansion size.\nThae arguments hae been left oot.
post-expand-template-argument-category|Pages containing omitted template arguments
undo-success|The edit can be undone. Please check the chynges albo tae check that this is whit ye wint tae dae, an then hain the chynges albo tae be duin undooin the edit.
undo-failure|The edit culdnae be undone acause o conflictin edits inatween.
undo-summary|Undo reveision ~{0} by [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007CCollogue]])
cantcreateaccounttitle|Canna mak accoont
cantcreateaccount-text|Accoont makkin frae this IP address ('''~{0}''') haes been blockit by [[User:~{2}\u007C~{2}]].\n\nThe grund for this, given by ~{2} is ''~{1}''
viewpagelogs|Leuk at logs for this page
nohistory|The'r nae edit history for this page.
currentrev|Current reveision
currentrev-asof|Latest revision as of ~{0}
revisionasof|Reveision as o ~{0}
revision-info|Revision as o ~{0} by ~{1}
previousrevision|← Aulder reveision
nextrevision|Newer reveision →
currentrevisionlink|see current reveision
cur|nou
next|neist
last|hind
page_first|first
page_last|hindermaist
histlegend|Diff selection: mairk the radio boxes o the versions tae compare an press enter or the button at the bottom.<br /> Legend: (cur) = difference frae current version, (last) = difference frae foregaun version, s = smaa edit.
history-fieldset-title|Browse history
history-show-deleted|Deletit only
histfirst|Foremaist
histlast|Hindermaist
historysize|({{PLURAL:~{0}\u007C1 byte\u007C~{0} bytes}})
historyempty|(empie)
history-feed-title|Revision history
history-feed-description|Revision history for this page on the wiki
history-feed-item-nocomment|~{0} at ~{1}
history-feed-empty|The requestit page disnae exist.\nIt micht hae been deletit frae the wiki, or the name micht hae been chynged.\nTry [[Special:Search\u007Crakin on the wiki]] for new pages ye micht be interestit in.
rev-deleted-comment|(jottin removit)
rev-deleted-user|(uisername removit)
rev-deleted-event|(entry removit)
rev-deleted-text-permission|This page revision haes been removit frae the public archives.\nThere micht be parteeculars in the [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} deletion log].
rev-deleted-text-view|This page revision haes been removit frae the public archives.\nAcause yer an admeenistrator on this site, ye can leuk at it;\nthere micht be parteeculars in the [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} deletion log].
rev-delundel|shaw/scug
revisiondelete|Delete/undelete revisions
revdelete-nooldid-title|Nae target revision
revdelete-radio-set|Yea
revdelete-radio-unset|Nae
revdel-restore|change visibility
revdel-restore-deleted|deletit revisions
revdel-restore-visible|visible revisions
pagehist|Page history
mergehistory-from|Soorce page:
mergehistory-reason|Raeson:
revertmerge|Unmerge
history-title|Revision history of "~{0}"
lineno|Line ~{0}:
compareselectedversions|Compare selectit versions
editundo|undo
diff-multi|({{PLURAL:~{0}\u007COne intermediate revision\u007C~{0} intermediate revisions}} by {{PLURAL:~{1}\u007Cone user\u007C~{1} users}} nae shown)
searchresults|Rake results
searchresults-title|Rake affcome for "~{0}"
searchresulttext|For mair information aboot rakin {{SITENAME}}, see [[{{MediaWiki:Helppage}}\u007CRakin {{SITENAME}}]].
searchsubtitle|Ye raked for '''[[:~{0}]]'''
searchsubtitleinvalid|Ye raked for '''~{0}'''
titlematches|Airticle teitle matches
notitlematches|Nae page teitle matches
notextmatches|Nae page text matches
prevn-title|Previous ~{0} {{PLURAL:~{0}\u007Cootcome\u007Cootcomes}}
nextn-title|Next ~{0} {{PLURAL:~{0}\u007Cootcome\u007Cootcomes}}
shown-title|Shaw ~{0} {{PLURAL:~{0}\u007Cootcome\u007Cootcomes}} per page
viewprevnext|View (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|'''There is a page named "[[:$1]]" oan this wiki.'''
searchmenu-new|'''Mak the page "[[:$1]]" on this wiki!'''
searchprofile-articles|Content pages
searchprofile-project|Help and Project pages
searchprofile-images|Multimedia
searchprofile-everything|Everything
searchprofile-advanced|Advanced
searchprofile-articles-tooltip|Rake in ~{0}
searchprofile-project-tooltip|Rake in ~{0}
searchprofile-images-tooltip|Rake fur files
searchprofile-everything-tooltip|Rake aw of content (including collogue pages)
searchprofile-advanced-tooltip|Rake in custom namespaces
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 word\u007C~{1} words}})
search-result-category-size|{{PLURAL:~{0}\u007C1 member\u007C~{0} members}} ({{PLURAL:~{1}\u007C1 subcategory\u007C~{1} subcategories}}, {{PLURAL:~{2}\u007C1 file\u007C~{2} files}})
search-redirect|(redirect ~{0})
search-section|(section ~{0})
search-suggest|Did ye mean: ~{0}
search-interwiki-more|(more)
searchrelated|related
searchall|aw
showingresults|Shawin ablo up tae {{PLURAL:~{0}\u007C'''1''' result\u007C'''~{0}''' results}} stertin wi #'''~{1}'''.
showingresultsnum|Shawin ablo {{PLURAL:~{2}\u007C'''1''' result\u007C'''~{2}''' results}} stertin wi #'''~{1}'''.
nonefound|'''Mynd''': unsuccessfu rakes is afttimes caused bi rakin for common words like "hae" an "frae", that isna indexed, or bi specifeein mair nor ae rake term (juist pages haudin aa the rake terms will kythe in the result).
search-nonefound|Thare wur na ootcomes matching th' query.
powersearch|Rake
powersearch-redir|Leet redirects
powersearch-field|Rake for
powersearch-toggleall|Aw
searchdisabled|Rakin throu {{SITENAME}} is disabled for performance raesons. Ye can rake via Google juist nou. Mynd that thair indexes o {{SITENAME}} content micht be oot o date.
mypreferences|Ma preferences
prefsnologin|No loggit in
prefsnologintext|Ye maun be [[Special:UserLogin\u007Cloggit in]] tae set uiser preferences.
changepassword|Chynge password
prefs-skin|Huil
skin-preview|First Leuk
datedefault|Nae preference
prefs-datetime|Date an time
prefs-personal|Uiser data
prefs-rc|Recent chynges an shawin stubs
prefs-watchlist|Watchleet
prefs-misc|Antrin settins
prefs-resetpass|Chynge passwaird
saveprefs|Hain preferences
prefs-editing|Editin
searchresultshead|Rake result settins
resultsperpage|Hits tae shaw per page
stub-threshold-disabled|Tuckie
recentchangescount|Nummer o teitles in recent chynges
savedprefs|Yer preferences haes been hained.
timezoneoffset|Affset
servertime|Server time is nou
guesstimezone|Fill in frae brouser
allowemail|Allou email frae ither uisers
defaultns|Rake in thir namespaces bi defaut:
default|defaut
prefs-files|Files
prefs-custom-css|Custom CSS
prefs-custom-js|Custom JS
youremail|Yer email:
username|Uisername:
uid|Uiser ID:
prefs-memberingroups|Member o {{PLURAL:~{0}\u007Cgroup\u007Cgroups}}:
yourrealname|Yer real name:
yourlanguage|Interface leid:
yourvariant|Leid variant
yournick|New seegnatur:
badsig|Raw signature nae guid; check HTML tags.
badsiglength|Yer nickname is ower lang; it haes tae be ~{0} {{PLURAL:~{0}\u007Ccharacter\u007Ccharacters}} or less.
email|E-mail
prefs-help-realname|Rael name is optional an gin ye chuise tae provide it this will be uised tae gie ye attreibution for yer wark.
prefs-help-email|E-mail is optional, bit is needed fur password resets, shuid ye forget yer password.
prefs-help-email-others|Ye kin an choose tae let others contact ye by e-mail thro' a link oan yer uiser or collogue  page. \nYer e-mail address insae revealed whin ither uisers contact ye.
prefs-help-email-required|Yer e-mail address is needit.
prefs-diffs|Diffs
userrights-lookup-user|Manish uiser boorachs
userrights-user-editname|Enter a uisername:
editusergroup|Edit uiser boorach
editinguser|Editin uiser '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]] \u007C [[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
userrights-groupsmember|Member o:
group-user|Uisers
group-bot|Bots
group-all|(aw)
group-user-member|Uiser
group-bot-member|Bot
right-delete|Delete pages
newuserlogpage|Uiser creation log
rightslog|Uiser richts log
rightslogtext|This is a log o chynges tae uiser richts.
action-edit|edit this page
nchanges|~{0} {{PLURAL:~{0}\u007Cchynge\u007Cchynges}}
recentchanges|Recent chynges
recentchanges-legend|Recent changes options
recentchanges-summary|Follae the maist recent chynges tae the wiki on this page.
recentchanges-feed-description|Follae the maist recent chynges tae the wiki in this feed.
recentchanges-label-newpage|This edit created a freish page
recentchanges-label-minor|This is a smaa edit
recentchanges-label-bot|This edit wis performed by a bot
recentchanges-label-unpatrolled|This edit haes nae yet bin patrolled
rcnote|Below {{PLURAL:~{0}\u007Cis '''1''' change\u007Care the last '''~{0}''' chynges}} in the last {{PLURAL:~{1}\u007Cday\u007C'''~{1}''' days}}, as of ~{4}, ~{3}.
rcnotefrom|Ablo is the chynges syne <b>~{1}</b> (up tae <b>~{0}</b> shawn).
rclistfrom|Shaw new chynges stertin frae ~{0}
rcshowhideminor|~{0} smaa edits
rcshowhidebots|~{0} bots
rcshowhideliu|~{0} logged-in uisers
rcshowhideanons|~{0} anonymous uisers
rcshowhidepatr|~{0} patrolled edits
rcshowhidemine|~{0} ma edits
rclinks|Shaw last ~{0} chynges in last ~{1} days<br />~{2}
diff|diff
hist|hist
hide|Hod
show|shaw
minoreditletter|s
newpageletter|N
boteditletter|b
number_of_watching_users_pageview|[~{0} watchin {{PLURAL:~{0}\u007Cuiser\u007Cuisers}}]
rc_categories_any|Ony
rc-enhanced-expand|Shaw details (requires JavaScript)
rc-enhanced-hide|Hod details
recentchangeslinked|Relatit chynges
recentchangeslinked-feed|Relatit chynges
recentchangeslinked-toolbox|Relatit chynges
recentchangeslinked-title|Changes related to "~{0}"
recentchangeslinked-summary|This is a leet o' changes made recently tae pages linked frae a specified page (or tae members o' a specified category).\nPages on [[Special:Watchlist\u007Cyour watchleet]] are '''bold'''.
recentchangeslinked-page|Page name:
recentchangeslinked-to|Shaw changes tae pages linked tae th' given page instead
upload|Uplaid file
uploadbtn|Uplaid file
reuploaddesc|Gang back tae the uplaid form.
uploadnologin|Nae loggit in
uploadnologintext|Ye maun be [[Special:UserLogin\u007Cloggit in]] til uplaid files.
uploaderror|Uplaid error
uploadtext|Uise the form ablo tae uplaid new files;\ntae keek at or rake throu aareadies uplaidit eimages gang tae the [[Special:FileList\u007Cleet o uplaidit files]];\nuplaids an deletions is recordit in the [[Special:Log\u007Cproject log]].\n\nTae pit the eimage intae a page, uise an airtin i the form\n'''<nowiki>[[</nowiki>{{ns:file}}:file.jpg<nowiki>]]</nowiki>''',\n'''<nowiki>[[</nowiki>{{ns:file}}:file.png\u007Calt text<nowiki>]]</nowiki>''' or\n'''<nowiki>[[</nowiki>{{ns:media}}:file.ogg<nowiki>]]</nowiki>''' for pyntin strecht tae the file
uploadlog|uplaid log
uploadlogpage|Uplaid log
uploadlogpagetext|Ablo is a leet o the maist recent file uplaids.
filedesc|Ootline
filestatus|Copyricht status:
filesource|Soorce:
uploadedfiles|Uplaidit files
ignorewarning|Ignore warnin an hain file oniewey.
ignorewarnings|Ignore ony warnins
illegalfilename|The filename "~{0}" haes characters that isna alloud in page teitles. Please rename the file an gie uplaidin it anither shot.
badfilename|Eimage name haes been chynged tae "~{0}".
largefileserver|This file is bigger nor the server is confeigurt tae allou.
fileexists|A file wi this name exists aareadies, please check <strong>[[:~{0}]]</strong> gin ye'r no siccar that ye want tae chynge it.\n[[~{0}\u007Cthumb]]
fileexists-forbidden|A file wi this name aareadies exists; please gang back an uplaid this file unner a new name. [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
fileexists-shared-forbidden|A file wi this name aareadies exists in the shared file depose; please gang back an uplaid this file unner a new name. [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
uploadwarning|Uplaid warnin
savefile|Hain file
uploadedimage|uplaidit "~{0}"
uploaddisabled|Sorry, uplaidin is disabled.
uploadscripted|This file hauds HTML or script code that micht be wrang interpretit bi a wab brouser.
uploadvirus|The file hauds a virus! Details: ~{0}
sourcefilename|Soorce filename:
license|Licensing:
license-header|Licensing
nolicense|Nane selected
imgfile|file
listfiles|Eimage leet
listfiles_name|Name
listfiles_user|Uiser
listfiles_size|Size
file-anchor-link|Eimage
filehist|File history
filehist-help|Click oan a date/time tae view th' file as it appeared at that time.
filehist-deleteone|delete
filehist-revert|revert
filehist-current|current
filehist-datetime|Date/Time
filehist-thumb|Thumbnail
filehist-thumbtext|Thumbnail for version as of ~{0}
filehist-user|Uiser
filehist-dimensions|Dimensions
filehist-comment|Comment
imagelinks|File airtins
linkstoimage|The follaein {{PLURAL:~{0}\u007Cpage airts\u007C~{0} pages airt}} tae this file:
nolinkstoimage|The'r nae pages airts tae this eimage.
sharedupload-desc-here|This file is frae ~{0} and may be used bi other projects.\nTh' description oan tis [~{1} file description page] thare is shown below.
filerevert|Revert ~{0}
filerevert-legend|Revert file
filerevert-submit|Revert
filedelete-submit|Delete
mimetype|MIME type:
download|dounlaid
unusedtemplates|Templates that arena uised
unusedtemplatestext|This page leets aw pages in the template namespace that haena been uised in anither page. Mynd an check for ither links tae the templates afore deletin them.
unusedtemplateswlh|ither links
randompage|Wale page allevolie
statistics-header-edits|Edit statistics
statistics-header-views|View statistics
statistics-header-users|Uiser statistics
statistics-header-hooks|Ither statistics
disambiguationspage|Template:disambig
doubleredirects|Dooble reguidals
doubleredirectstext|Ilka raw hauds airtins tae the first an saicont reguidal, as weel as the first line o the saicont reguidal text, for usual giein the "rael" tairget page, that the first reguidal shuid pynt til.
brokenredirects|Brucken reguidals
brokenredirectstext|The follaein reguidals airts tae pages that disna exist.
brokenredirects-edit|edit
brokenredirects-delete|delete
withoutinterwiki|Pages athoot leid links
withoutinterwiki-legend|Prefix
withoutinterwiki-submit|Shaw
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cbytes}}
ncategories|~{0} {{PLURAL:~{0}\u007Ccategory\u007Ccategories}}
nlinks|~{0} {{PLURAL:~{0}\u007Clink\u007Clinks}}
nmembers|~{0} {{PLURAL:~{0}\u007Cmembir\u007Cmembirs}}
nrevisions|~{0} {{PLURAL:~{0}\u007Creveision\u007Creveisions}}
nviews|~{0} {{PLURAL:~{0}\u007Cview\u007Cviews}}
uncategorizedpages|Uncategoreised pages
uncategorizedcategories|Uncategoreised categories
unusedcategories|Unuised categories
unusedimages|Unuised images
wantedcategories|Wantit categories
wantedpages|Wantit pages
mostlinked|Maist airtit-til pages
mostlinkedcategories|Maist airtit-til categories
mostcategories|Airticles wi the maist categories
mostimages|Maist uised eimages
mostrevisions|Maist revised airticles
prefixindex|All pages with prefix
longpages|Lang pages
deadendpages|Deid-end pages
listusers|Uiser leet
usercreated|Created on ~{0} at ~{1}
newpages|New pages
newpages-username|Uisername:
ancientpages|Auldest pages
move|Flit
movethispage|Flit this page
unusedimagestext|<p>Please mynd that ither wabsteids micht airt til an eimage wi a direct URL, an sae micht still be leetit here but be in aictive uiss.</p>
unusedcategoriestext|The follaein category pages exists, tho nae ither airticle or category maks uiss o thaim.
notargettitle|Nae target
notargettext|Ye hivna specifee'd a tairget page or uiser tae perform this function on.
pager-newer-n|{{PLURAL:~{0}\u007Cnewer 1\u007Cnewer ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Colder 1\u007Colder ~{0}}}
booksources|Beuk sources
booksources-search-legend|Search fur book sources
booksources-go|Gang
specialloguserlabel|Uiser:
speciallogtitlelabel|Teitle:
log|Logs
all-logs-page|Aw public logs
alllogstext|Combined display o uplaid, deletion, protection, blockin, an administrator logs. Ye can narra doon the view bi walin a log type, the uiser name, or the affectit page.
logempty|Nae matchin items in log.
alphaindexline|~{0} tae ~{1}
allpagesfrom|Shaw pages stairtin at:
allarticles|Aa airticles
allinnamespace|Aa pages (~{0} namespace)
allnotinnamespace|Aa pages (nae in ~{0} namespace)
allpagesprev|Afore-gaun
allpagesnext|Neist
allpagessubmit|Gang
allpagesprefix|Shaw pages wi prefix:
allpagesbadtitle|The page teitle gien wis wrang or haed a cross-lied or cross-wiki prefix. It micht hae ane or twa characters that canna be uised in teitles
allpages-bad-ns|{{SITENAME}} disna hae a namespace "~{0}".
categoriespagetext|The follaein categories exist in the wiki.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
special-categories-sort-count|sairt bi coont
special-categories-sort-abc|sairt by the alphabet
sp-deletedcontributions-contribs|contreibutions
linksearch-ns|Namespace:
linksearch-ok|Rake
linksearch-line|~{0} is linked from ~{1}
listusers-submit|Shaw
listusers-blocked|(blockit)
listgrouprights-members|(leet o members)
mailnologin|Nae send address
mailnologintext|Ye maun be [[Special:UserLogin\u007Cloggit in]] an hae a valid e-mail address in yer [[Special:Preferences\u007Cpreferences]] tae send e-mail til ither uisers.
emailuser|E-mail this uiser
noemailtitle|Nae e-mail address
noemailtext|This uiser haesna specifee'd a valid e-mail address, or haes chuisen no tae receive e-mail frae ither uisers.
emailmessage|Message:
watchlist|Ma watchleet
mywatchlist|Ma watchleet
watchlistfor2|For ~{0} ~{1}
nowatchlist|Ye hivna onie eitems on yer watchleet.
watchnologin|Nae loggit in
watchnologintext|Ye maun be [[Special:UserLogin\u007Cloggit in]] tae modify yer watchleet.
addedwatchtext|The page "<nowiki>$1</nowiki>" haes been eikit ti yer [[Special:Watchlist\u007Cwatchleet]]. Futur chynges ti this page an its associate Collogue page will be leetit thare, an the page will kythe '''bauldit''' in the [[Special:RecentChanges\u007Cleet o recent chynges]] ti mak it mair eith tae pick oot. <p>Gin ye want ti remuve the page frae yer watchleet later, dab "Stop watching" in the sidebar.
removedwatchtext|The page "[[:~{0}]]" haes been remuved frae yer watchleet.
watch|Watch
watchthispage|Leuk ower this page
unwatch|Unwatch
notanarticle|No a content page
watchlist-details|{{PLURAL:~{0}\u007C~{0} page\u007C~{0} pages}} on yer watchleet, nae countin' collogue pages.
watchlistcontains|Yer watchleet contains ~{0} {{PLURAL:~{0}\u007Cpage\u007Cpages}}.
iteminvalidname|Trouble wi eitem '~{0}', invalid name...
wlnote|Ablo is the lest ~{0} {{PLURAL:~{0}\u007Cchynge\u007Cchynges}} in the lest {{PLURAL:~{1}\u007Chour\u007C'''~{1}''' hours}}.
wlshowlast|Shaw lest ~{0} hours ~{1} days ~{2}
watchlist-options|Watchleet options
watching|Watchin...
unwatching|Unwatchin...
enotif_reset|Merk aa pages visitit
enotif_lastvisited|Hae a leuk at ~{0} for aa chynges sin yer last visit.
created|creatit
changed|chynged
deletepage|Delete page
excontent|content wis: '~{0}'
excontentauthor|content wis: '~{0}' (an the ae contreibutor wis '[[Special:Contributions/~{1}\u007C~{1}]]')
exbeforeblank|content afore blankin wis: '~{0}'
exblank|page wis tuim
delete-confirm|Delete "~{0}"
delete-legend|Delete
historywarning|Warnin: The page ye're aboot tae delete haes a history:
confirmdeletetext|Ye'r aboot tae permanently delete a page or eimage alang wi aa its history frae the database.\nPlease confirm that ye intend tae dae this, that ye unnerstaun the consequences,\nan that ye'r daein this in accord wi [[{{MediaWiki:Policy-url}}]].
actioncomplete|Action duin
actionfailed|Action failed
deletedtext|"~{0}" haes been delete. See ~{1} for a record o recent deletions.
dellogpage|Deletion log
dellogpagetext|Ablo is a leet o the maist recent deletions.
deletionlog|deletion log
reverted|Revertit tae aulder reveision
deletecomment|Raeson:
deletereasonotherlist|Ither raeson
rollback|Row back edits
rollback_short|Rowback
rollbacklink|rowback
rollbackfailed|Rowback failed
cantrollback|Canna revert edit; last contreibutor is the ae author o this page.
alreadyrolled|Canna rowback last edit o [[~{0}]] bi [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007CTalk]]); some ither bodie haes editit or rowed back the page aareadies. Last edit wis bi [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007CTalk]]).
editcomment|The edit comment wis: "''$1''".
revertpage|Revertit edit o [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007CTalk]]), chynged back tae last version bi [[User:~{0}\u007C~{0}]]
protectlogpage|Fend log
protectlogtext|Ablo is a leet o page locks/unlocks. See the [[Special:ProtectedPages\u007Cprotected pages list]] for the list of currently operational page protections.
protectedarticle|protectit "[[~{0}]]"
unprotectedarticle|unprotectit "[[~{0}]]"
protect-title|Protectin "~{0}"
prot_1movedto2|[[~{0}]] flittit til [[~{1}]]
protectcomment|Raeson:
protectexpiry|Expires:
protect-text|Ye can see an chynge the protection level here for the page '''~{0}'''.
protect-default|Allow aw uisers
protect-level-autoconfirmed|Baur new and unregistered uisers
protect-level-sysop|Juist administrators
protect-othertime|Ither time:
protect-othertime-op|ither time
protect-expiry-options|2 oor:2 hours,1 day:1 day,3 days:3 days,1 week:1 week,2 weeks:2 weeks,1 month:1 month,3 months:3 months,6 months:6 months,1 year:1 year,infinite:infinite
restriction-edit|Edit
restriction-move|Flit
restriction-create|Mak
restriction-upload|Uplaid
undelete|Restore delete page
undeletepage|View an restore delete pages
viewdeletedpage|View delete pages
undeletepagetext|The follaein pages haev bin deleted but are aye in the archive an\ncan be restored. The archive micht be redd oot noo an then.
undeletehistory|Gin ye restore the page, aa reveisions will be restored til the history.\nGin a neow page wi the same name haes bin created syne the deletion, the restored\nreveisions will appear in the aulder history, an the current reveision o the live page winna be autaematically replaced.
undeletehistorynoadmin|This airticle haes been delete. The raeson for deletion is\nshawn in the summary ablo, alang wi parteeculars o the uisers that haed editit this page\nafore it wis delete. The actual text o thir deletit reveisions is available tae admeenistrators juist.
undeletelink|view/restore
undeleteviewlink|view
undeletedrevisions|{{PLURAL:~{0}\u007C1 reveision\u007C~{0} reveisions}} restored
cannotundelete|Undelete didna wirk; some ither bodie micht hae aareadies undeletit the page.
namespace|Namespace:
invert|Invert selection
contributions|Uiser contreibutions
contributions-title|Uiser contreibutions fer ~{0}
mycontris|Ma contreibutions
contribsub2|For ~{0} (~{1})
nocontribs|Nae chynges wis funnd matchin thae criteria.
uctop| (tap)
month|Frae month (an afore):
year|Frae year (an afore):
sp-contributions-newbies|Shaw contreibutions o' freish accounts ainlie
sp-contributions-blocklog|block log
sp-contributions-uploads|uploads
sp-contributions-logs|logs
sp-contributions-talk|collogue
sp-contributions-search|Rake fur contreibutions
sp-contributions-username|IP address or uisername:
sp-contributions-toponly|Ainlie shaw edits that are latest revisions
sp-contributions-submit|Rake
whatlinkshere|Whit airts tae here
whatlinkshere-title|Pages that link to "~{0}"
whatlinkshere-page|Page:
linkshere|The follaein pages airts tae '''[[:~{0}]]''':
nolinkshere|Nae pages airt tae '''[[:~{0}]]'''.
isredirect|reguidal page
istemplate|transclusion
isimage|file link
whatlinkshere-prev|{{PLURAL:~{0}\u007Cprevious\u007Cprevious ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cnext\u007Cnext ~{0}}}
whatlinkshere-links|← links
whatlinkshere-hideredirs|~{0} redirects
whatlinkshere-hidetrans|~{0} transclusions
whatlinkshere-hidelinks|~{0} links
whatlinkshere-hideimages|~{0} image links
whatlinkshere-filters|Filters
blockip|Block uiser
blockiptext|Uise the form ablo tae block write access frae a specific IP address or uisername. This shuid be duin juist tae prevent vandalism, and in accord wi [[{{MediaWiki:Policy-url}}\u007Cpolicy]]. Fill in a specific raeson ablo (for exemplar, citin parteicular pages that wis damaged).
ipadressorusername|IP Address or uisername
ipbreason|Raeson:
ipbsubmit|Block this uiser
ipbother|Ither time
ipboptions|2 hours:2 hours,1 day:1 day,3 days:3 days,1 week:1 week,2 weeks:2 weeks,1 month:1 month,3 months:3 months,6 months:6 months,1 year:1 year,indefinite:infinite
ipbotheroption|ither
badipaddress|That IP address is nae guid
blockipsuccesssub|Block succeedit
blockipsuccesstext|[[Special:Contributions/~{0}\u007C~{0}]] haes been blockit.\n<br />See [[Special:BlockList\u007CIP block leet]] tae review blocks.
ipb-unblock-addr|Unblock ~{0}
unblockip|Unblock uiser
unblockiptext|Uise the form ablo tae restore screivin richts\ntae an afore-blockit IP address or uisername.
ipblocklist|Blockit uisers
anononlyblock|anon. juist
createaccountblock|accoont-makkin blockit
blocklink|block
unblocklink|unblock
change-blocklink|chynge block
contribslink|contreibs
autoblocker|Autaematically blockit syne yer IP address haes been uised recently bi "[[User:~{0}\u007C~{0}]]". The raeson gien for ~{0}'s block is "''~{1}''"
blocklogpage|Block log
blocklogentry|blockit [[~{0}]] wi an expiry time o ~{1} ~{2}
blocklogtext|This is a log o uiser blockin an unblockin actions. Autaematically blockit IP addresses isna leetit. See the [[Special:BlockList\u007CIP block leet]] for the leet o bans and blocks on the gae the nou.
unblocklogentry|unblockit ~{0}
block-log-flags-nocreate|accoont-makkin blockit
range_block_disabled|The administrator abeility tae mak range blocks is disabled.
proxyblockreason|Yer IP address haes been blockit sith it is an open proxy. Please contact yer Internet service provider or tech support an inform them o this serious security problem.
proxyblocksuccess|Duin
sorbsreason|Yer IP address is leetit as an open proxy in the DNSBL.
sorbs_create_account_reason|Yer IP address is leetit as an open proxy in the DNSBL. Ye canna mak an accoont
unlockdb|Lowse database
lockdbtext|Lockin the database will suspend the abeility o aa uisers tae edit pages, chynge thair preferences, edit thair watchleets, an ither things requirin chynges in the database. Please confirm that this is whit ye intend tae dae, an that ye'll unlock the database whan yer maintenance is duin.
unlockdbtext|Lowsin the database will gie back the abeility for aa uisers tae edit pages, chynge their preferences, edit their watchleets, an ither things needin chynges in the database. Please confirm that this is whit ye ettle tae dae.
lockconfirm|Aye, A raellie want tae lock the database.
unlockconfirm|Aye, A raelly want tae lowse the database.
locknoconfirm|Ye didna tick the confirmation box.
lockdbsuccesssub|Database lock fine
unlockdbsuccesssub|Database lowsed
lockdbsuccesstext|The database haes been lockit. <br />Mynd an tak the lock aff efter yer maintenance is feinisht.
unlockdbsuccesstext|The database haes bin lowsed.
databasenotlocked|The database isna lockit.
move-page-legend|Flit page
movepagetext|Uisin the form ablo will rename a page, flittin aa its history tae the new name.\nThe auld teitle will become a reguidal page tae the new teitle.\nAirtins tae the auld page teitle willna be chynged;\nbe siccar tae check for dooble or brucken reguidals.\nYou ar responsible for makkin siccar that airtins continues tae pynt whaur thay ar supposed tae gang.\n\nMynd that the page '''willna''' be flittit gin the'r aareadies a page at the new teitle, unless it is tuim or a reguidal and haes nae past edit history.\nThis means that ye can rename a page back tae whaur it wis juist renamed frae gin ye mak a mistak, an ye canna owerwrite an existin page\n\n'''WARNIN!'''\nThis can be a drastic and unexpectit chynge for a popular page;\nplease be siccar ye unnerstaun the consequences o this afore proceedin.
movepagetalktext|The associate Collogue page, gin onie, will be autaematically flittit alang wi it '''unless:''' *Ye'r flittin the page across namespaces, *A collogue page that isna tuim aareadies exists unner the new name, or *Ye tak the tick oot o the box ablo. In thae cases, ye maun flit or merge the page manually later gin ye hae saicont thochts.
movearticle|Flit page:
movenologin|No loggit in
movenologintext|Ye maun be a registert uiser an [[Special:UserLogin\u007Cloggit in]] tae flit a page.
newtitle|Tae new teitle
movepagebtn|Flit page
pagemovedsub|Flittin succeedit
articleexists|A page o that name aareadies exists, or the name ye'v waled isna guid. Please wale anither name.
talkexists|The page itsel wis flittit fine, but the collogue page cuidna be flittit sith ane aareadies exists at the new teitle. Please merge thaim manually.
movedto|flittit ti
movetalk|Flit "collogue" page an aa, gin it's applicable.
movelogpage|Flit log
movelogpagetext|A leet o pages that's flitted is ablo.
movereason|Raeson:
revertmove|revert
delete_and_move|Delete an flit
delete_and_move_text|==Deletion caad for==\n\nThe destination airticle "[[:~{0}]]" aareadies exists. Div ye want tae delete it for tae mak wey for the flittin?
delete_and_move_confirm|Aye, delete the page
delete_and_move_reason|Delete for tae mak wey for flittin
selfmove|Ootgaun an incomin teitles is the same; canna flit a page ower itsel.
export|Export pages
exporttext|Ye can export the text an editin history o a parteicular page or set o pages wappit in some XML. In the futur, this micht can be importit intae anither wiki runnin MediaWiki saftware, altho the'r nae support for this featur in the current version.\n\nTae export airticle pages, enter the teitles in the text box ablo, ae teitle tae ilka line, an wale whither ye want the current version alang wi aa auld versions, wi the page history lines, or the current version juist, wi wittins anent the last edit.\n\nIn the saicont case ye can uise an airtin forbye, for exemplar [[{{#Special:Export}}/{{MediaWiki:Mainpage}}]] for the airticle "[[{{MediaWiki:Mainpage}}]]".
exportcuronly|Include juist the current revision, no the fou history
allmessages|Aa seestem messages
allmessagesname|Name
allmessagesdefault|Defaut text
allmessagescurrent|Text the nou
allmessagestext|This is a leet o aa seestem messages available in the MediaWiki: namespace.
allmessagesnotsupportedDB|'''{{ns:special}}:AllMessages''' nae supportit acause '''$wgUseDatabaseMessages''' is aff.
filemissing|File missin
thumbnail_error|Error creating thumbnail: ~{0}
importtext|Please export the file frae the soorce wiki uisin the Special:Export utility, hain it in yer disc an uplaid it here.
importnotext|Tuim or nae text
importsuccess|Importit fine!
importhistoryconflict|Conflictin history revision exists (micht hae importit this page afore)
importnosources|Nae transwiki import soorces haes been defined an direct history uplaids is disabled.
tooltip-pt-userpage|Yer uiser page
tooltip-pt-mytalk|Yer collogue page
tooltip-pt-preferences|Ma preferences
tooltip-pt-watchlist|Th' leet o' pages yer monitoring fur changes
tooltip-pt-mycontris|Leet o yer contreibutions
tooltip-pt-login|It's a guid idea tae log i, but ye dinna hae tae.
tooltip-pt-logout|Log oot
tooltip-ca-talk|Discussion aboot th' content page
tooltip-ca-edit|Ye kin edit this page. Please uise th' preview button afore saving
tooltip-ca-addsection|Start a new section
tooltip-ca-viewsource|This page is protectit.\nYou ken view its source
tooltip-ca-history|Bygane revisions o' this page
tooltip-ca-protect|Fend this page
tooltip-ca-delete|Delete this page
tooltip-ca-move|Flit this page
tooltip-ca-watch|Add this page tae yer watchleet
tooltip-ca-unwatch|Remove this page frum yer watchleet
tooltip-search|Rake {{SITENAME}}
tooltip-search-go|Gang tae a page wi' this exact name if exists
tooltip-search-fulltext|Search th' pages fur this text
tooltip-p-logo|Gang tae the Main Page
tooltip-n-mainpage|Gang tae the Main Page
tooltip-n-mainpage-description|Gang tae the Main Page
tooltip-n-portal|Aboot th' project, whit ye kin dae, whaur tae fin' things
tooltip-n-currentevents|Fin' background speirins oan current events
tooltip-n-recentchanges|The leet o recent chynges in the wiki
tooltip-n-randompage|Load a random page
tooltip-n-help|Th' steid tae fin' oot
tooltip-t-whatlinkshere|List o' a' wiki pages that link 'ere
tooltip-t-recentchangeslinked|Recent changes in pages linked frae this page
tooltip-feed-atom|Atom feed fur this page
tooltip-t-contributions|View this uiser's contreibutions
tooltip-t-emailuser|Send an e-mail to this uiser
tooltip-t-upload|Uplaid files
tooltip-t-specialpages|Leet o byordinar pages
tooltip-t-print|Printable version o' this page
tooltip-t-permalink|Permanent link tae this revision o' th' page
tooltip-ca-nstab-main|Leuk at content page
tooltip-ca-nstab-user|View the uiser page
tooltip-ca-nstab-special|This is a byordinar page, ye cannae edit th' page itself
tooltip-ca-nstab-project|View the project page
tooltip-ca-nstab-image|View the file page
tooltip-ca-nstab-template|View the template
tooltip-ca-nstab-category|View th' category page
tooltip-minoredit|Mairk this as a smaa edit
tooltip-save|Hain yer chynges
tooltip-preview|Scance ower yer chynges, please uise this afore hainin!
tooltip-diff|Shaw the chynges that you made tae the text.
tooltip-compareselectedversions|See the differs atween the twa selectit versions o this page.
tooltip-watch|Add this page tae yer watchleet
tooltip-rollback|"Rowback" reverts edit(s) tae this page o' th' lest contributor in yin click
tooltip-undo|"Undo" reverts this edit 'n' opens th' edit form in preview mode. It allows adding a reason in th' summary.
tooltip-summary|Enter a short summary
notacceptable|The wiki server canna provide data in a format yer client can read.
anonymous|Nameless uiser(s) o {{SITENAME}}
siteuser|{{SITENAME}} uiser ~{0}
othercontribs|Based on wark bi ~{0}.
others|ithers
siteusers|{{SITENAME}} uiser(s) ~{0}
nocredits|The'r nae credit info available for this page.
spamprotectiontext|The page ye wanted tae save wis blockit bi the spam filter. This is maist likely caused bi an airtin til an outby site.
spamprotectionmatch|The follaein text is whit triggered wir spam filter: ~{0}
markaspatrolleddiff|Merk as patrolled
markaspatrolledtext|Merk this airticle as patrolled
markedaspatrolled|Merkit as patrolled
markedaspatrolledtext|The selectit reveision haes been merkit as patrolled.
rcpatroldisabledtext|The Recent Changes Patrol feature is disabled the nou.
deletedrevision|Deletit auld revision ~{0}.
previousdiff|← Aulder edit
nextdiff|Newer edit →
mediawarning|'''Warnin''': This file micht haud mislushious code; bi executin it yer seestem micht be compromised.
imagemaxsize|Limit eimages on eimage description pages tae:
file-info-size|~{0} × ~{1} pixels, file size: ~{2}, MIME type: ~{3}
file-nohires|Na higher resolution available.
svg-long-desc|SVG file, nominally ~{0} × ~{1} pixels, file size: ~{2}
show-big-image|Full resolution
newimages|Gallery o new files
imagelisttext|Ablo is a leet o ~{0} {{PLURAL:~{0}\u007Ceimage\u007Ceimages}} sortit ~{1}.
noimages|Naething tae see.
ilsubmit|Rake
bydate|bi date
bad_image_list|Th' format is as follows:\n\nAinlie list items (lines starting wi' *) are considered. Th' foremaist link oan a line mist be a link tae a ill image. Ony subsequent links oan th' same line are considered tae be exceptions, i,e., pages whaur th' image kin occur inline.
metadata|Metadata
metadata-help|This file contains additional speirins, likelie added frae th' digital camera or scanner used tae create or digitize it. \nIf th' file haes bin modified frae tis original state, some details kin nae fully reflect th' modified file.
metadata-fields|Image metadata fields listed in this message wull be included oan image page display whin th' metadata buird is collapsed. Others wull be hidden by default. \n*mak\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyricht\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-copyright|Copyricht hauder
exif-colorspace|Colour space
exif-componentsconfiguration|Meanin o ilka component
exif-compressedbitsperpixel|Eimage compression mode
exif-brightnessvalue|Brichtness
exif-componentsconfiguration-0|disna exist
exif-gaincontrol-0|Nane
exif-contrast-1|Saft
edit-externally|Edit this file uisin an external application
edit-externally-help|(See the [//www.mediawiki.org/wiki/Manual:External_editors setup instructions] for mair guidance.)
watchlistall2|aw
namespacesall|aa
monthsall|aw
limitall|aw
confirmemail_noemail|Ye dinna hae a valid email address set in yer [[Special:Preferences\u007Cuiser preferences]].
confirmemail_text|This wiki requires ye tae validate yer e-mail address\nafore uisin e-mail featurs. Activate the button ablo tae send a confirmation\nmail tae yer address. The mail will include an airtin containing a code; laid the\nairtin in yer brouser tae confirm that yer e-mail address is guid.
confirmemail_sendfailed|Cuidna send confirmation mail. Hae a leuk at the address for invalid characters.\n\nMailer returned: ~{0}
confirmemail_invalid|Confirmation code nae guid. The code haes mibbe expired.
confirmemail_needlogin|Ye maun ~{0} for tae confirm yer email address.
confirmemail_success|Yer e-mail address haes been confirmed. Ye can nou log in an enjoy the wiki.
confirmemail_loggedin|Yer e-mail address haes noo been confirmed.
confirmemail_error|Something gaed agley hainin yer confirmation.
confirmemail_body|A bodie, maist likely you frae IP address ~{0}, haes registert an\naccoont "~{1}" wi this e-mail address on {{SITENAME}}.\n\nTae confirm that you ar aucht this accoont an activate e-mail featurs\non {{SITENAME}}, open this airtin in yer brouser:\n\n~{2}\n\nIf this *isna* you, dinna follae the airtin.\n\n~{4}\n\nThis confirmation code will end at ~{3}.
deletedwhileediting|Warnin: This page haes been delete syne ye stertit editin!
confirmrecreate|Uiser [[User:~{0}\u007C~{0}]] ([[User talk:~{0}\u007Ccollogue]]) deletit this airticle efter ye stertit editin, giein the raeson:\n: ''~{1}''\nPlease confirm that ye really want tae recreate this airticle.
confirm_purge_button|Aye
confirm-purge-top|Clair the cache o this page?
imgmultigo|Gang!
table_pager_next|Page aifter
table_pager_prev|Page afore
table_pager_limit_submit|Gang
table_pager_empty|Nae results
autosumm-blank|Dichtin aa content frae page
autosumm-replace|Replacin page wi '~{0}'
autoredircomment|Reguidin tae [[~{0}]]
watchlisttools-view|View relevant changes
watchlisttools-edit|View an edit watchleet
watchlisttools-raw|Edit raw watchleet
duplicate-defaultsort|'''Wairnin:''' Default sort key "~{1}" overrides earlier default sort key "~{0}".
fileduplicatesearch-filename|Filename:
fileduplicatesearch-submit|Rake
specialpages|Byordinar pages
specialpages-group-users|Uisers an richts
specialpages-group-pages|leet o pages
external_image_whitelist| #Leave this line exactly as it is<pre>\n#Put regular expression fragments (just the part that goes between the //) below\n#These will be matched with the URLs of external (hotlinked) images\n#Those that match will be displayed as images, otherwise only a link to the image will be shown\n#Lines beginning with # are treated as comments\n#This is case-insensitive\n\n#Put all regex fragments above this line. Leave this line exactly as it is</pre>
tag-filter|[[Special:Tags\u007CTag]] filter:
tag-filter-submit|Filter
tags-edit|edit
htmlform-selectorother-other|Ither
wikieditor-toolbar-characters-page-ipa|IPA
wm-license-gfdl-wiki-link|w:sco:GFDL
wm-license-information-source|Soorce
sitesupport|Propines
group-confirmed-member|confirmed uiser
group-flood|Bot uisers
group-flood-member|bot uiser
group-rollbacker|Rowbackers
group-rollbacker-member|rowbacker
group-inactive|Inactive uisers
group-inactive-member|inactive uisers
']:>
).lang
;
