numbers {
  separators {
    clear;
    set(',', ' ');
    set('.', ',');
  }
}
this
.fallback_load('ru')
.ns_names
  .load_text(
<:['
-2|Медиа
-1|Панель
1|Вераськон
2|Викиавтор
3|Викиавтор сярысь вераськон
5|$1 сярысь вераськон
6|Файл
7|Файл сярысь вераськон
8|MediaWiki
9|MediaWiki сярысь вераськон
10|Шаблон
11|Шаблон сярысь вераськон
12|Валэктон
13|Валэктон сярысь вераськон
14|Категория
15|Категория сярысь вераськон
']:>
).lang
.ns_aliases
  .load_text(
<:['
6|Суред
7|Суред сярысь вераськон
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|арнянунал
monday|вордӥськон
tuesday|пуксён
wednesday|вирнунал
thursday|покчиарня
friday|удмуртарня
saturday|кӧснунал
sun|Арн
mon|Врд
tue|Пкс
wed|Врн
thu|Пкч
fri|Удм
sat|Ксн
january|толшор
february|тулыспал
march|южтолэзь
april|оштолэзь
may_long|куартолэзь
june|инвожо
july|пӧсьтолэзь
august|гудырикошкон
september|куарусён
october|коньывуон
november|шуркынмон
december|толсур
january-gen|толшоре
february-gen|тулыспалэ
march-gen|южтолэзе
april-gen|оштолэзе
may-gen|куартолэзе
june-gen|инвожое
july-gen|пӧсьтолэзе
august-gen|гудырикошконэ
september-gen|куарусёнэ
october-gen|коньывуонэ
november-gen|шуркынмонэ
december-gen|толсурэ
jan|тшт
feb|тпт
mar|южт
apr|ошт
may|южт
jun|ивт
jul|пст
aug|гкт
sep|кст
oct|квт
nov|шкт
dec|тст
pagecategories|~{0} категория
category_header|«~{0}» категориысь бамъёс
subcategories|Подкатегориос
category-media-header|«~{0}» категориысь файлъёс
category-empty|''Та категориын али бамъёс но, файлъёс но ӧвӧл.''
category-subcat-count|{{PLURAL:~{1}\u007CСо категориын одӥг подкатегория гинэ.\u007CВозьматэмын ~{0} подкатегория ~{1} пӧлысь.}}
category-subcat-count-limited|Со категориын ~{0} подкатегория.
category-article-count|{{PLURAL:~{1}\u007CСо категориын одӥг бам гинэ.\u007CВозьматэмын ~{0} бам ~{1} пӧлысь.}}
category-article-count-limited|Со категориын ~{0} бам.
category-file-count|{{PLURAL:~{1}\u007CСо категориын одӥг файл гинэ.\u007CВозьматэмын ~{0} файл ~{1} пӧлысь.}}
category-file-count-limited|Со категориын ~{0} файл.
listingcontinuesabbrev|азьлань
hidden-category-category|Ватэм категориос
tog-underline|Линкъёс ултӥз гожен сызоно
tog-hideminor|Берпуметӥ тупатонъёслэн списоксэс ичи воштонъёстэк возьматыны
tog-hidepatrolled|Берпуметӥ тупатонъёслэн списоксэс партрулировать каремын воштонъёстэк возьматыны
tog-newpageshidepatrolled|Выль бамъёслэн списоксэс партрулировать каремын бамъёстэк возьматыны
tog-extendwatchlist|Чаклан списокын вань тупатонъёсты возьматыны (озьытэк берпуметӥоссэс гинэ)
tog-usenewrc|Выль тупатонъёслэн списоксэс умояллям сямен возьматыны (JavsScript кулэ)
tog-numberheadings|Заголовокъёсты автоматически нумеровать карыны
tog-showtoolbar|Тупатон тӥрлыкъёслэн панельзэс возьматыны (JavaScript кулэ)
tog-editondblclick|Бамъёсты шырлэн валтӥсь зӥбонэз кык пол ӝог зӥбиськыкуз тупатыны (JavaScript кулэ)
tog-editsection|Котькуд секциез [тапатоно] чӧлсконэн возьматыны
tog-editsectiononrightclick|Cекциосты шырлэн бур кнопкаез заголовок вылын зӥбиськыкуз тупатыны (JavaScript кулэ)
tog-showtoc|Пуштросэз возьматоно (2-лэсь трос заголовокъем бамъёс понна)
tog-rememberpassword|Мынам пыроннимме та браузерлэн тодаз возьыны (~{0} яке ~{0}-лэсь ӧжытгес нунал ӵоже гинэ)
tog-watchcreations|Бамъёсты, кудъёстэс мон кылдытӥсько, мынам чаклкан списокам пыртыны
tog-watchdefault|Бамъёсты, кудъёстэс мон тупатӥсько, мынам чаклкан списокам пыртыны
tog-watchmoves|Бамъёсты, кудъёстэс мон мукет интые выжтӥсько, мынам чаклкан списокам пыртыны
tog-watchdeletion|Бамъёсты, кудъёстэс мон ӵушисько, мынам чаклкан списоке пыртыны
tog-minordefault|Вань воштонъёсты «ичи воштон» пусэн пусйыны
tog-previewontop|Утён азьвыл учконлэсь укнозэ тупатон укнолэсь азьвылгес возьматыны
tog-previewonfirst|Бам нырысьсэ утиськыкуз уётн азьвыл учконэз возьматыны
underline-always|Котьку
underline-never|Ноку
underline-default|Браузерысь настройкаосты уже кутоно
editfont-style|Тупатон бусыысь шрифтлэн стилез
editfont-default|Браузерлэн настройкаосысьтыз шрифтэз уже кутоно
editfont-monospace|Огпасьтала пусъёсын шрифт
editfont-sansserif|Засечкатэк шрифт
editfont-serif|Засечкаен шрифт
hidden-categories|{{PLURAL:~{0}\u007CВатэм категория\u007CВатэм категориос}}
index-category|Индексировать кароно бамъёс
noindex-category|Индексировать каронтэм бамъёс
linkprefix|/^(.*?)(„\u007C«)$/sDu
about|Та сярысь
article|Статья
mypage|Ас бам
mytalk|викиавтор сярысь вераськон
anontalk|Со IP-адрес сярысь вераськон
navigation|Навигация
qbpageoptions|Бамлэн настройкаосыз
qbspecialpages|Ваньмыз панельёс
faq|Юан-веран
faqpage|Project:Юан-веран
vector-action-addsection|Выль темаез ватсано
vector-action-delete|Быдтоно
vector-action-move|Мукет интые выжтыны
vector-action-protect|Утьыны
vector-view-create|Кылдытоно
vector-view-edit|Тупатоно
vector-view-history|История
vector-view-view|Лыдӟоно
vector-view-viewsource|Кодзэ учкыны
errorpagetitle|Янгыш
tagline|{{SITENAME}}-ысь материал
help|Валэктонъёс
search|Утчан
searchbutton|Утчано
searcharticle|Мыноно
history|Бамлэн историез
history_short|история
printableversion|Печатламон версия
permalink|Ӵапак та версиезлы линк
print|Печатлано
edit|тупатыны
delete|Быдтыны
protect|Утьыны
talkpagelinktext|Вераськон
talk|Вераськон
toolbox|Инструментъёс
jumptonavigation|навигация
jumptosearch|утчан
currentevents|Выль иворъёс
currentevents-url|Project:Выль иворъёс
helppage|Help:Валэктон
mainpage|Кутскон бам
mainpage-description|Кутскон бам
portal|Сообщество
portal-url|Project:Портал сообщества
retrievedfrom|«~{0}»-лэсь басьтэмын
editsection|тупатыны
editsectionhint|~{0} секциез тупатоно
site-rss-feed|~{0} — RSS-лента
site-atom-feed|~{0} — Atom-лента
red-link-title|~{0} (со бам ӧвӧл на)
nstab-user|Викиавтор
nstab-mediawiki|Ивортон
viewsource|Кодзэ учкыны
login|Википедие пырон
nav-login-createaccount|Нимдэс вераны / Регистрациез ортчытыны
userlogin|Регистрациез ортчытыны яке Википедие пырыны
logout|Кошкыны
userlogout|Кошкыны
createaccount|выль вики-авторлэн регистрациез
summary|Мар но малы тупатэмын? (вакчияк):
minoredit|Ичи воштон
noarticletext|В настоящий момент текст на данной странице отсутствует.\nВы можете [[Special:Search/{{PAGENAME}}\u007Cнайти упоминание данного названия]] на других страницах,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} найти соответствующие записи журналов],\nили '''[{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} создать страницу с таким названием]'''</span>.
revdelete-radio-set|Бен
revdelete-radio-unset|Ӧвӧл
searchresults|Шедьтэмын
searchresulttext|Проектлэн бамъёстӥз утчан сярысь тыро-быдогес тодэмды потӥз ке, учке [[{{MediaWiki:Helppage}}\u007C«Юан-веран» люкетэз]].
searchhelp-url|Help:Валэктон
search-result-size|~{0} кыл({{PLURAL:~{1}\u007C1 word\u007C~{1} words}})
preferences|настройкаос
mypreferences|Настройкаос
prefs-watchlist|Чаклан список
recentchanges|Выль тупатонъёс
hist|история
recentchangeslinked|Герӟаськем тупатонъёс
recentchangeslinked-feed|Герӟаськем тупатонъёс
recentchangeslinked-toolbox|Герӟаськем тупатонъёс
upload|Файл поныны
sharedupload|Та файл — ~{0}-ысь, сое мукет проектъёсын но уже кутыны луэ.
randompage|Олокыӵе статья
nbytes|~{0} байт
move|Мукет интые выжтыны
emailmessage|Ивортон:
watchlist|Чаклано статьяос
mywatchlist|Чаклан список
watch|Чаклано
unwatch|Чакламысь дугдыны
mycontris|Мынам гожтэмъёсы
whatlinkshere|Татчы линкъёс
movearticle|Статьяез мукет интые выжтыны
move-watch|Та бамез чаклан списоке пыртыны
delete_and_move|Быдтыны но мукет интые выжтыны
allmessagesname|Ивортон
tooltip-ca-talk|Бамлэн контентэз сярысь вераськон
tooltip-search|Утчано {{SITENAME}}
tooltip-n-mainpage|Кутскон баме мыноно
tooltip-n-mainpage-description|Кутскон баме мыноно
tooltip-n-portal|Проект сярысь, мар карыны быгатоды, ужлы кулэ луэмзэ кытысь шедьтоно
tooltip-n-recentchanges|Берпуметӥ тупатонъёслэн списоксы
tooltip-n-randompage|Олокыӵе бамез учконо
tooltip-t-whatlinkshere|Ваньмыз бамъёс, кудъёсаз та бамлы линксы вань
tooltip-t-specialpages|Специальной бамъёслэн списоксы
specialpages|Ваньмыз панельёс
cite_article_link|Кызьы со статьяез цитировать кароно
sitesupport|Проектлы юрттон
wikimedia-copyrightwarning|Ваньзэ, мае тӥ гожтоды та статьяе, пыраклы кылёз таӵе лицензиос улын — [https://ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported CC-BY-SA 3.0] но [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].\nТыро-быдогес со сярысь лыдӟе [https://wikimediafoundation.org/wiki/Terms_of_Use/ru Викимедиа проектъёсын ужан условиос] статьяын. '''Ноку эн пыртэ Википедие автор правоен утем материалъёсты!''' Википедиын со туж бадӟым сьӧлыкен лыдъяське. Википедие гожъяса, тӥ асьтэлэн автор правоостылэсь куштӥськоды.
']:>
).lang
;
