this
.fallback_load('ru')
.ns_names
  .load_text(
<:['
-2|Аһар
-1|Көдлхнә
1|Меткән
2|Демнч
3|Демнчна туск меткән
5|$1 туск меткән
6|Боомг
7|Боомгин туск меткән
8|MediaWiki
9|MediaWiki туск меткән
10|Кевләр
11|Зуран туск меткән
12|Цәәлһлһн
13|Цәәлһлһин туск меткән
14|Әәшл
15|Әәшлин туск меткән
']:>
).lang
.ns_aliases
  .load_text(
<:['
-1|Көдлхнə
1|Ухалвр
2|Орлцач
3|Орлцачна тускар ухалвр
5|$1 тускар ухалвр
6|Зург
7|Зургин тускар ухалвр
9|MediaWiki тускар ухалвр
10|Зура
11|Зуран тускар ухалвр
12|Цəəлһлһн
13|Цəəлһлһин тускар ухалвр
14|Янз
15|Янзин тускар ухалвр
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Нарн
monday|Сарң
tuesday|Мигмр
wednesday|Үлмҗ
thursday|Пүрвә
friday|Басң
saturday|Бембә
sun|Нрн
mon|Срң
tue|Мгр
wed|Үлм
thu|Прв
fri|Бсң
sat|Бмб
january|Туула сар
february|Лу сар
march|Моһа сар
april|Мөрн сар
may_long|Хөн сар
june|Мөчн сар
july|Така сар
august|Ноха сар
september|Һаха сар
october|Хулһн сар
november|Үкр сар
december|Бар сар
january-gen|Туула сарин
february-gen|Лу сарин
march-gen|Моһа сарин
april-gen|Мөрн сарин
may-gen|Хөн  сарин
june-gen|Мөчн сарин
july-gen|Така сарин
august-gen|Ноха сарин
september-gen|Һаха сарин
october-gen|Хулһн сарин
november-gen|Үкр сарин
december-gen|Бар сарин
jan|Туу
feb|Лу
mar|Моһ
apr|Мөр
may|Хөн
jun|Мөч
jul|Так
aug|Нох
sep|Һах
oct|Хул
nov|Үкр
dec|Бар
toc|Һарг
redirectedfrom|(~{0} гидг һазрас авч одсмн)
allpages|Цуг халхс
prevpage|Урдк халх (~{0})
lastmodifiedat|Тер халх эн цагт сүл чикләд болҗ: ~{1}, ~{0}.
thumbnail-more|Икдүлх
otherlanguages|Талдан келәр
blanknamespace|(Һол)
pagecategories|{{PLURAL:~{0}\u007CӘәшл\u007CӘәшлүд}}
category_header|«~{0}» әәшлд бәәдг халхс
subcategories|Баһар әәшлүд
category-media-header|«~{0}» әәшлд бәәдг боомгуд
category-empty|''Тер әәшл хоосн болҗана.''
category-subcat-count|{{PLURAL:~{1}\u007CТер әәшл эн һанцхн баһар әәшлтә.\u007C{{PLURAL:~{0}\u007C~{0} баһар әәшл үзүлв\u007C~{0} баһар әәшлүд үзүлв\u007C~{0} баһар әәшлүд}} ~{1} ут туршдан үзүлв.}}
category-subcat-count-limited|Тер әәшлд {{PLURAL:~{0}\u007Cнег баһар әәшл\u007C~{0} баһар әәшлүд}} болҗана.
category-article-count|{{PLURAL:~{1}\u007CТер әәшл һанцхн халхта.\u007C{{PLURAL:~{0}\u007C~{0} халхиг үзүлв\u007C~{0} халхсиг үзүлв\u007C~{0} халхсиг үзүлв}}, ~{1} ут туршдан.}}
category-article-count-limited|Тер әәшлд {{PLURAL:~{0}\u007Cнег халх\u007C~{0} халхс}} болҗана.
category-file-count|{{PLURAL:~{1}\u007CТер әәшлд һанцхн халх болҗана.\u007CТерүнәс {{PLURAL:~{0}\u007Cнег боомг үзүлсн\u007C~{0} боомгуд үзүлсн}} ~{1} ут туршдан.}}
category-file-count-limited|Эн {{PLURAL:~{0}\u007Cбоомг\u007C~{0} боомгуд}} тер әәшлд болҗана.
nextn|дарук {{PLURAL:~{0}\u007C~{0}}}
prevn|урдк {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(цааранднь)
bold_sample|Тарһн бичг
bold_tip|Тарһн бичг
italic_sample|Өкәсн бичг
italic_tip|Өкәсн бичг
link_sample|Заалһна нерн
link_tip|Өвр заалһ
headline_sample|Толһа нерн
headline_tip|Дү толһа нерн
hidden-category-category|Бултулсн әәшлүд
statistics|То бүрткл
statistics-header-pages|Халхарн то бүрткл
statistics-articles|Зүүлс
statistics-pages|Халхс
statistics-pages-desc|Цуг бикид бәәдг халхс, тер тоот меткән халхс, авч одлһн, болв нань чигн.
tog-underline|Заалһиг татас татх:
tog-justify|Зүүл тегшлтн
tog-hideminor|Шидрә сольлһна сеткүлд баһ хүврлһиг бултулх
tog-hidepatrolled|Шидрә сольлһна сеткүлд шүүсн хүврлһиг бултулх
tog-newpageshidepatrolled|Шин халхна сеткүләс шүүсн хүврлһиг бултулх
tog-extendwatchlist|Хар шидрә сольлһн биш, цуг сольлһн үзүлдг, өргдүлсн шинҗллһнә сеткүл
tog-usenewrc|Ясрулсн шидрә сольлһна сеткүл олзлх (JavaScript кергтә)
tog-numberheadings|То-диг чикән даах
tog-showtoolbar|Ора зер-зев үзлх (JavaScript кергтә)
tog-editondblclick|Давхр индстлһар чиклх (JavaScript кергтә)
tog-editsection|«Чиклх» заавр болвчн хүвд үзүлх
tog-editsectiononrightclick|Һарчига барун индстлһар хүвиг чиклх (JavaScript кергтә)
tog-showtoc|Һарг үзүлх (3 икәр толһата халхсд)
tog-rememberpassword|Намаг эн тоолдврт тодлх (~{0} {{PLURAL:~{0}\u007Cөдрт\u007Cөдрмүдт}} икәр биш)
tog-watchcreations|Би эврәннь немгдсн халхс шинҗллһнә сеткүлд немх
tog-watchdefault|Би эврәннь чиклсн халхс шинҗллһнә сеткүлд немх
tog-watchmoves|Би эврәннь көндсн халхс шинҗллһнә сеткүлд немх
tog-watchdeletion|Би эврәннь һарһсн халхс шинҗллһнә сеткүлд немх
tog-minordefault|Цуг сольлһн баһ чинртә таасн болулх
tog-previewontop|Сольлһна теегин өмн хәләвр үзүлх
tog-previewonfirst|Сольхла, хәләвр үзүлх.
tog-nocache|Халхин кешлһн браузерт унтрах
tog-enotifwatchlistpages|Шинҗлсн халх сольхла, нанд e-mail бичг йовулх
tog-enotifusertalkpages|Мини ухалвр халх сольхла, нанд e-mail бичг йовулх
tog-enotifminoredits|Баһ сольлһн болв чигн болхла, нанд e-mail бичг йовулх
tog-enotifrevealaddr|Мини e-mail хайг зәңгллһнә бичгт үзүлх
tog-shownumberswatching|Тер халх шинҗлдг демнчнрин то үзүлх
tog-oldsig|Бәәдг тәвсн һарна хәләвр:
tog-fancysig|Эврән тәвсн һарна бики темдлһн (авто заалһта уга)
tog-showjumplinks|Туслмҗ заалһуд «-д/-т һарх» йовулх
tog-uselivepreview|Шамдһа хәләвр олзлх (JavaScript кергтә, амслһн)
tog-forceeditsummary|Учр-утх хоосн бәәхлә медүлх
tog-watchlisthideown|Шинҗллһнә сеткүлд мини сольлһиг бултулх
tog-watchlisthidebots|Шинҗллһнә сеткүлд көдлврин сольлһиг бултулх
tog-watchlisthideminor|Шинҗллһнә сеткүлд баһ сольлһиг бултулх
tog-watchlisthideliu|Шинҗллһнә сеткүлд демнчнрин сольлһиг бултулх
tog-watchlisthideanons|Шинҗллһнә сеткүлд далдурин сольлһиг бултулх
tog-watchlisthidepatrolled|Шинҗллһнә сеткүлд шүүсн сольлһиг бултулх
tog-ccmeonemails|Миниһәр талдан демнчнрт йовулсн бичглә әдл буулһавр нанд йовулх
tog-diffonly|Йилһәнә хөөн халхиг бичә үзүлх
tog-showhiddencats|Бултулсн әәшлүд үзүлх
tog-norollbackdiff|Хәрү кехлә йилһән бичә үзүлх
underline-always|Даңгин болх
underline-never|Кезәчн болшго
underline-default|Хәләгчин таасн
editfont-style|Чикллһнә цаасна үзг-кевин янз:
editfont-default|Хәләлгчин көгәс
editfont-monospace|Даңгин уудмта үзг-кев
editfont-sansserif|Онь уга үзг-кев
editfont-serif|Оньта үзг-кев
hidden-categories|{{PLURAL:~{0}\u007CБултулсн әәшл\u007CБултулсн әәшлүд}}
index-category|Индекссн халхс
noindex-category|Индекссн биш халхс
about|Тодлҗ бичлһн
article|Зүүл
newwindow|(шин терзд)
cancel|Уга кех
moredotdotdot|Цааранднь...
mypage|Мини эврә халх
mytalk|Күүндлһн бәәрм
anontalk|IP хайгна күндллһн
navigation|Орм медлһн
and| болн
qbfind|Хәәлһн
qbbrowse|Гүүһәд хәләх
qbedit|Чиклх
qbpageoptions|Тер халх
qbmyoptions|Тана халхс
qbspecialpages|Көдлхнә халхс
faq|Юм би
faqpage|Project:Юм би
vector-action-addsection|Төриг немх
vector-action-delete|Һарһх
vector-action-move|Көндәх
vector-action-protect|Харсх
vector-action-undelete|Һарһх биш
vector-action-unprotect|Харсх биш
vector-view-create|Бүтәх
vector-view-edit|Чиклх
vector-view-history|Тууҗин хәләвр
vector-view-view|Умшлһн
vector-view-viewsource|Темдгллһнә хәләвр
actions|Үүлд
namespaces|Нернә ус
variants|Суңһлтс
errorpagetitle|Эндү
returnto|«~{0}» тал хәрү ирх.
tagline|{{grammar:genitive\u007C{{SITENAME}}}} гидг һазрас өггцн
help|Цәәлһлһн
search|Хәәлһн
searchbutton|Хәәлһн
go|Ор
searcharticle|Ор
history|тууҗ
history_short|Тууҗ
updatedmarker|мини шидрә орлһна хөөн шинрүлсн
printableversion|Барин бәәдл
permalink|Даңгин заалһ
print|Барлх
edit|Чиклх
create|Бүтәх
editthispage|Эн халхиг чиклх
create-this-page|Эн халхиг бүтәх
delete|Һарһх
deletethispage|Эн халхиг һарһх
undelete_short|~{0} {{PLURAL:~{0}\u007Cсольлһиг\u007Cсольлһиг\u007Cсольлһиг}} босхҗ тохрар
protect|Харсх
protect_change|сольх
protectthispage|Эн халхиг харсх
unprotect|Харсх уга
unprotectthispage|Тер халхиг харсх уга
newpage|Шин халх
talkpage|Тер халхин туск келх
talkpagelinktext|Меткән
specialpage|Көдлхнә халх
personaltools|Эврән зер-зев
postcomment|Шин хүв
articlepage|Зүүл үзх
talk|Меткән
views|Хәләврүд
toolbox|Зер-зев
userpage|Демнчна халх үзх
projectpage|Төсвин халх үзх
imagepage|Боомгин халх үзх
mediawikipage|Зәңгин халх үзх
templatepage|Кевләр халх үзх
viewhelppage|Цәәлһлһиг узх
categorypage|Әәшлин халх үзх
viewtalkpage|Меткән халх узх
redirectpagesub|Авч оддг халх
viewcount|Тер халхд ~{0} {{PLURAL:~{0}\u007Cдәкҗ\u007Cдәкҗ\u007Cдәкҗ}} орҗ.
protectedpage|Харссн халх
jumpto|Ирх тал:
jumptonavigation|Һазр медлһн
jumptosearch|хәәлһн
view-pool-error|Гемим тәвтн, ода серверүд хар-хату көдлмштә.\nДегд дала күн тер халх үзхәр бәәнә.\nБуйн болтха, бәәҗәһәд дәкәд арһ хәәтн.\n\n~{0}
aboutsite|{{SITENAME}} тускар
aboutpage|Project:Тодлҗ бичлһн
copyright|Өггцн ~{0} йоста орҗ болм
copyrightpage|{{ns:project}}:Бичсн күүнә зөв
currentevents|Ода болсн йовдл
currentevents-url|Project:Ода болсн йовдл
disclaimers|Дааврас эс зөвшәрлһн
disclaimerpage|Project:Даарас эс зөвшәрлһн
edithelp|Чикллһнә дөң
helppage|Help:Һарг
mainpage|Нүр халх
mainpage-description|Нүр халх
policy-url|Project:Бодлһн
portal|Бүрдәцин хург
portal-url|Project:Бүрдәцин хург
privacy|Нууцин бодлһн
privacypage|Project:Нууцин бодлһн
badaccess|Зөвәнә эндү
badaccess-group0|Та сурсн үүл кеҗ болшго.
badaccess-groups|Эн үүл һанцхн {{PLURAL:~{1}\u007Cбагас\u007Cбагудас}} ~{0} кеҗ чадна.
versionrequired|MediaWiki'н ~{0} һарц кергтә
versionrequiredtext|Тер халх олзхар, MediaWiki'н ~{0} һарц кергтә.\n[[Special:Version\u007CҺарца халх]] хәләтн.
ok|Тиим
retrievedfrom|"~{0}" гидг халхас йовулсн
youhavenewmessages|Та ~{0}та бәәнәт (~{1}).
newmessageslink|шин зәңгс
newmessagesdifflink|шидрә сольлһн
youhavenewmessagesmulti|Таньд ~{0} деер шин зәңг ирсн бәәнә.
editsection|чиклх
editold|чиклх
viewsourceold|ишиг үзх
editlink|чиклх
viewsourcelink|ишиг хәләх
editsectionhint|«~{0}» гидг хүвиг чиклх
showtoc|үзүлх
hidetoc|бултулх
thisisdeleted|~{0} гүүһәд хәләхү аль хәрүлхү?
viewdeleted|~{0} үзүлхү?
restorelink|{{PLURAL:~{0}\u007C~{0} һарһсн сольлһн\u007C~{0} һарһсн сольлһн}}
feedlinks|Тер бәәдлтә
feed-invalid|Буру бичгдлһнә төлә сүвин янз.
feed-unavailable|Синдикацин сүв орлһта биш
site-rss-feed|~{0} — RSS-зәңг
site-atom-feed|~{0} — Atom-зәңг
page-rss-feed|«~{0}» — RSS-зәнгллһн
page-atom-feed|«~{0}» — Atom зәнгллһн
red-link-title|~{0} (халх бәәшго)
nstab-main|Зүүл
nstab-user|Демнч
nstab-media|Аһарин халх
nstab-special|Көдлхнә халх
nstab-project|Төслин халх
nstab-image|Боомг
nstab-mediawiki|Зәңг
nstab-template|Кевләр
nstab-help|Цәәлһлһн
nstab-category|Әәшл
nosuchaction|Иим үүл бәәшго
nosuchactiontext|URL'д бичсн үүл буру болҗана.\nТа URL бичәд эндү кеҗ болвза аль буру заалһас дахҗ.\nДәкәд, тер йовдл {{SITENAME}} төслин эндү болвза.
nosuchspecialpage|Иим көдлхнә халх бәәшго
nospecialpagetext|<strong>Та сурсн көдлхнә халх бәәшго.</strong>\n\nЧик көдлхнә халхин буулһавр: [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Эндү
databaseerror|Өггцнә базин эндү
dberrortext|Өггцнә базд сурврин синтаксисин эндү аҗглв.\nЭн заклһна теткүлин эндү болвза.\nШидрә өггцнә базд сурвр:\n<blockquote><tt>~{0}</tt></blockquote>\n<tt>«~{1}»</tt> функцас һарад бәәнә.\nӨггцнә баз <tt>«~{2}: ~{3}»</tt> эндү хәрү өгв.
dberrortextcl|Өггцнә базд сурврин синтаксисин эндү аҗглв.\nШидрә өггцнә базд сурвр:\n«~{0}»\n«~{1}» функцас һарад бәәнә.\nӨггцнә баз «~{2}: ~{3}» эндү хәрү өгв.
missing-article|Өггцнә халһлд сурсн халхин бичг олв уга. Эн халх олх йоста: "~{0}" нертә ~{1}.\n\nТер йовдл һарһсн халхна тууҗин өңгрсн заалһиг дахлһна арһ болад бәәнә.\n\nЭс гиҗ, тиим болх зөвтә, та заклһна теткүлин эндүһиг олв.\nБуйн болтха, URL заалһ бичәд, тер йовдлин туск [[Special:ListUsers/sysop\u007Cзакрачд]] келтн.
missingarticle-rev|(~{0} тойгта халхна янз)
missingarticle-diff|(йилһән: ~{0}, ~{1})
internalerror|Дотрнь эндү
internalerror_info|Дотрнь эндү: ~{0}
filerenameerror|Боомгин нериг «~{0}»-с «~{1}» болһн сольҗ чаддго
filedeleteerror|«~{0}» боомг һарһҗ чаддго.
unexpected|Таалһта уга кемҗә: «~{0}» = «~{1}».
badtitle|Буру нернь
badtitletext|Сурсн нерн буру, хоосн, аль му бичсн келн хоорнд нертә. Тиим чигн биз, нерн зөв уга үзгтә.
viewsource|Ишиг хәләх
actionthrottled|Хурдна заг
sqlhidden|(SQL сурвр бултулсн)
ns-specialprotected|Шишлң халх чиклсн бәәх болшго.
virus-unknownscanner|медгдго антивирус:
logouttext|'''Та һарад бәәнәт.'''\n\nТа {{SITENAME}} гидг ормиг нертә уга олзлҗ чаднат, аль та <span class='plainlinks'>[~{0} дәкәд орҗ]</span> цацу аль талдан нертә чаднат.\nЗәрм халхс цааранднь та ода чигн орсн мет үзүлҗ чаддг тускар темдглтн (та хәләчин санлиг цеврлтл).
yourname|Демнчна нернь:
yourpassword|Нууц үг:
yourpasswordagain|Нууц үгиг давтн:
remembermypassword|Намаг эн тоолдврд тодлх (~{0} {{PLURAL:~{0}\u007Cөдрт\u007Cөдрмүдт}} икәр биш)
yourdomainname|Тана домен:
login|Орлһн
nav-login-createaccount|Харһх / бичгдлһн кех
loginprompt|{{SITENAME}} тал орлһна төлә, та «cookies» олзлдг кергтә.
userlogin|Орх аль бичгдлһиг бүтәх
userloginnocreate|Харһх
logout|Һарх
userlogout|Һарх
notloggedin|Та орв биш
nologin|Бичгдлһта уга? '''~{0}'''.
nologinlink|Бичгдлһиг бүтәх
createaccount|Бичгдлһиг бүтәх
gotaccount|Бичгдлһтә? '''~{0}'''.
gotaccountlink|Харһтн
createaccountmail|электрона улаһар
userexists|Эн нер олзлдг юмн.\nБуйн болтха, талдан нернь автн.
loginerror|Орлһна эндү
createaccounterror|Бичгдлһиг бүтәх болшго: ~{0}
noname|Та зөвтә демнчна нернь бичв уга.
loginsuccesstitle|Йовудта орлһн
loginsuccess|''' Тадн ода «~{0}» нертә {{SITENAME}} гидг нерәдлһтә төсвд бәәнәт.'''
nosuchuser|«~{0}» гидг нерәдлһтә демнч бәәшго.\nДемнчна нерт баһ болн ик үзгүд әдл биш болна.\n«<nowiki>~{0}</nowiki>» гидг нерәдлһтә демнч бәәшго.\nБичлһиг шүүтн аль [[Special:UserLogin/signup\u007Cбигчдлһиг бүтәтн]].
nosuchusershort|«~{0}» гидг нерәдлһтә демнч бәәшго.\nБичлһиг шүүтн.
nouserspecified|Та демнчна нернь бичх йостав.
login-userblocked|Тер демнч бүслсн, харһад орҗ болшго бәәнә.
wrongpassword|Та буру нууц үг бичв.\nДәкәд арһ хәәтн.
wrongpasswordempty|Та хоосн нууц үгиг бичв.\nДәкәд арһ хәәтн.
passwordtooshort|Нууц үг баһар биш ~{0} {{PLURAL:~{0}\u007Cүзгтә\u007Cүзгүдта\u007Cүзгүдта}} бәәх йоста.
password-name-match|Нууц үг денмнчна нертә әдл биш бәәх йоста.
mailmypassword|Шин нууц үгиг E-mail бичгәр йовулҗ
emailauthenticated|Тана e-mail хайг ~{1} өдрт, ~{2} цагт батлсн.
accountcreated|Бичгдллһн бүтәв.
loginlanguagelabel|Келн: ~{0}
resetpass|Нууц үгиг сольх
resetpass_header|Бичгдллһнә нууц үгиг сольх
oldpassword|Көгшн нууц үг:
newpassword|Шин нууц үг:
retypenew|Шин нууц үгиг дәкәд бичтн:
resetpass_success|Тана нууц үгиг йовудта сольв! Та ода орнат...
resetpass-submit-loggedin|Нууц үгиг сольх
resetpass-submit-cancel|Уга кех
extlink_sample|http://www.example.com заалһна нернь
extlink_tip|Һаза заалһ (http:// гидг эклц бичә мартн)
nowiki_sample|Энд темдглһтә уга бичгиг бичтн
nowiki_tip|Бики темдглһиг басх
image_tip|Орцулсн боомг
media_tip|Боомгин заалһ
sig_tip|Тана тәвсн һар цагин темдгтә
hr_tip|Кевтдг татасн (дундин бәәдлтә олзлтн)
summary|Учр-утх:
subject|Төр/нерәдлһн:
minoredit|Баһ чикллһн
watchthis|Шинҗлх
savearticle|Хадһлх
preview|Хәләвр
showpreview|Хәләвр
showdiff|Йилһән
anoneditwarning|'''Урдаснь зәңг:''' та орв биш.\nТадна IP хайг эн халхна чикллһнә сеткүлд бичҗ авх.
summary-preview|Эн учр-утхта болх:
subject-preview|Тер һарчиг болх:
blockedtitle|Демнч бүслгдәд бәәнә.
loginreqlink|харһх
accmailtitle|Нууц үгтә бичг йовулла.
newarticle|(Шин)
newarticletext|Та заалһиг дахад бәәдг уга халхд ирв.\nТерүг бүтәҗ болхла, дораһар терзд бичтн (дәкәд өггцнә төлә [[{{MediaWiki:Helppage}}\u007Cтәәлвр]] хәләтн).\nТа эн һазрт эндүһәр бәәхлә, '''Хәрү''' дарциг дартн.
noarticletext|Эн халх хоосн. Та [[Special:Search/{{PAGENAME}}\u007Cэн нернә сананд орулһна хәәх]] , <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} бүртклин бичгт хәәх], аль '''[{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} бүтәх]'''</span>.
clearyourcache|'''Оньган өгтн:''' Кесн сольлһн үзхәр, тана хәләлгчин кеш цеврүлтн: '''Mozilla / Firefox''': ''Ctrl+Shift+R'', '''IE:''' ''Ctrl+F5'', '''Safari''': ''Cmd+Shift+R'', '''Konqueror''': ''F5'', '''Opera''': ''Tools→Preferences'' менүһәс.
usercssyoucanpreview|'''Селвг:''' тана шин CSS боомг шүүҗ хадһлар, «{{int:showpreview}}» товч олзлтн.
userjsyoucanpreview|'''Селвг:''' тана шин JS боомг шүүҗ хадһлар, «{{int:showpreview}}» товч олзлтн.
usercsspreview|'''Тана CSS боомгин мел хәләвр бәәдг тускар тодлтн, тер ода чигн хадһлсн уга!'''
userjspreview|'''Тана JavaScript боомгин мел хәләвр бәәдг тускар тодлтн. Тана сольлһн ода чигн хадһлсн уга!'''
userinvalidcssjstitle|'''Оньг өгтн:''' «~{0}» гидг нерәдлһтә хувцнь олҗ биш. Күүнә .css болн .js халхс һанцхн бичкн үзгүдтә бичсн кергтә, үлгүрнь «{{ns:user}}:Болвчн/vector.css»; «{{ns:user}}:Болвчн/Vector.css» - буру.
updated|(Шинрүлсн)
note|'''Аҗгллһн:'''
previewnote|'''Эн мел хәләвр бәәдг тускар тодлтн.'''\nТана сольлһн ода чигн хадһлсн уга!
previewconflict|Тер хәләвр деегүрк чикллһнә теегт бәәдг бичг хадлһҗ бичсн мет үзүлнә.
session_fail_preview|'''Гемим тәвтн, сервер тана сольлһта даңдад болв. Юнгад гихлә, тана харһлһна медүллһн геев.\nБуйн болтха, дәкәд арһ хәәтн.\nТер эндү давтхла, [[Special:UserLogout\u007Cһартн]] тегәд бас харһтн.'''
editing|Чикллһн: ~{0}
editingsection|«~{0}» гидг халхна чикллһн (хүв)
editconflict|Чикллһнә керүл: ~{0}
yourtext|Тана бичсн
yourdiff|Йилһән
copyrightwarning|Буйн болтха, цуг өгүллһн {{SITENAME}} төлә ~{1} гидг закаһар кесн, тоолсн бәәдг тускар тодлтн (Дәкәд өггцд төлә ~{0} хәләтн).  Та тана бичсн чилклсн аль делгрңсн бәәҗ седхлә биш, эн ормд бичә бичтн.<br /> Дәкәд та маднд эн эврәнь бичсн, күмн әмтнә хазас аль цацу сул медснәс бәәдг үгән өгнәт. '''Зөвән авхла уга, харссн бичсн күүнә көдлмш бичә тәвтн!'''
copyrightwarning2|Буйн болтха, цуг өгүллһн {{SITENAME}} төлә чиклсн аль һарһсн бәәдг чадта тускар тодлтн.  Та тана бичсн чилклсн аль делгрңсн бәәҗ седхлә биш, эн ормд бичә бичтн.<br /> Дәкәд та маднд эн эврәнь бичсн, күмн әмтнә хазас аль цацу сул медснәс бәәдг үгән өгнәт (~{0} хәләтн). '''Зөвән авхла уга, харссн бичсн күүнә көдлмш бичә тәвтн!'''
semiprotectedpagewarning|'''Оньган өгтн:''' тер халх харссн болҗана, тер учрар эниг бичгдлһтә демнчнр һанцхн чиклҗ чадна.\nНөкд төлә, эн шидрә сеткүлин бичвр:
templatesused|Эн халхд олзлсн {{PLURAL:~{0}\u007Cзурас\u007Cзурас}}:
templatesusedpreview|{{PLURAL:~{0}\u007CКевләр\u007CКевләрмүд}} эн хәләврт олзлсн:
template-protected|(харссн)
template-semiprotected|(зәрм харссн)
hiddencategories|Эн халх тер ~{0} {{PLURAL:~{0}\u007Cбултулсн әәшләс\u007Cбултулсн әәшлүдәс\u007Cбултулсн әәшлүдәс}}:
permissionserrorstext-withaction|Та ~{1} кеҗ болшго. Юнгад гихлә, эн {{PLURAL:~{0}\u007Cучрар\u007Cучрар}}:
edit-conflict|Чикллһнә керүл.
parser-template-loop-warning|Зуран бүтү нүдлв: [[~{0}]]
viewpagelogs|Тер халхна сеткүлдүд үзүлх
currentrev-asof|Ода болсн янз (~{0})
revisionasof|Тер цагин янз: ~{0}
previousrevision|← Урдк янз
nextrevision|Дарук янз →
currentrevisionlink|Ода болсн янз
cur|ода
next|дарук
last|урдк
page_first|түрүн
page_last|кенз
histlegend|Тәәлвр: (ода) — одачн янзас йилһән; (урдк) — урдк янзас йилһән; '''б''' — баһ сольлһн
history-fieldset-title|Тууҗиг хәләх
histfirst|Эрт
histlast|Шидрә
historyempty|(хоосн)
rev-delundel|үзүлх/бултулх
rev-showdeleted|үзүлх
revdelete-show-file-submit|Тиим
revdelete-radio-set|Ээ
revdelete-radio-unset|Уга
revdel-restore|Үзгдллһиг сольх
pagehist|Халхна тууҗ
revdelete-otherreason|Талдан/дәкәд учр:
mergehistory-reason|Учр:
revertmerge|Хувах
history-title|~{0} — сольлһна тууҗ
lineno|~{0} мөр:
compareselectedversions|Суңһсн янзс әдлцүлх
editundo|уга кех
searchresults|Хәәлһнә ашуд
searchresults-title|Хәәлһнә ашуд "~{0}" төлә
searchresulttext|Дәкәд өггцна төлә,  [[{{MediaWiki:Helppage}}\u007Cдөң өггдг һазрт]] хәләтн.
searchsubtitle|«[[:~{0}]]» сурвра ([[Special:Prefixindex/~{0}\u007Cэн нертә эклсн халхс]]{{int:pipe-separator}}[[Special:WhatLinksHere/~{0}\u007Cэн нерт заадг]])
searchsubtitleinvalid|Тадн '''~{0}''' төлә хәәләт
notitlematches|Нернә ирлцлһн уга
notextmatches|Әдл бичг халхд уга
viewprevnext|Гүүһәд хәләх (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchprofile-articles|Зүүлс
searchprofile-project|Цәәлһлһнә болн төсвин халхс
searchprofile-images|Үзгдл-соңсвр
searchprofile-everything|Цуһар
searchprofile-articles-tooltip|~{0} гидг зүүлд хәәх
searchprofile-project-tooltip|~{0} гидг төсвд хәәх
searchprofile-images-tooltip|Боомг хәәх
search-result-size|~{0} ({{PLURAL:~{1}\u007C~{1} үг\u007C~{1} үгмүд\u007C~{1} үгмүд}})
search-result-score|Әдлцән: ~{0} %
search-redirect|(авч одлһн ~{0})
search-section|(~{0} хүв)
search-suggest|Та эниг таанат: ~{0} ?
search-interwiki-caption|Садта проектмуд
search-interwiki-default|~{0} ашуд:
search-interwiki-more|(дәкәд)
mwsuggest-disable|AJAX селвг унтрах
searcheverything-enable|Цуг нернә ууд хәәх
searchall|цуг
nonefound|'''Нүдлтн''': Мел зәрм нернә у талд урдаснь хәәсмн.\n''all:'' гидг эклц немтн та һазр болһнд хәәх.
powersearch|Күчн хәәлһн
powersearch-legend|Күчн хәәлһн
powersearch-ns|Эн нернә у дотран хәәх:
powersearch-redir|Авч одлһуд үзүлх
powersearch-field|Хәәх
powersearch-togglenone|Уга
preferences|Дурллһн
mypreferences|Көгүд
prefs-edits|Чикллһнә то:
prefsnologin|Та харһв биш
prefsnologintext|Та <span class="plainlinks">[{{fullurl:{{#Special:UserLogin}}\u007Creturnto=~{0}}} харһх]</span> кергтә,  тегәд көгүдиг сольҗ чаднат.
changepassword|Нууц үгиг сольҗ
prefs-skin|Хувцнь
skin-preview|Хәләвр
datedefault|Келхлә уга
prefs-datetime|Цаг хуһцан
prefs-personal|Демнчна көгүд
prefs-rc|Шидрә сольлһн
prefs-watchlist|Шинҗллһнә сеткүл
prefs-watchlist-days|Шинҗллһнә седкүлд үзүлсн ик гисн өдрин то:
prefs-watchlist-days-max|Maximum ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}}
prefs-misc|Талдан
prefs-resetpass|Нууц угиг сольҗ
prefs-email|E-mail'ын көгүд
prefs-rendering|Һазад бәәдл
saveprefs|Хадһлх
restoreprefs|Цуг эклцин көгүдиг босхҗ тохрар
prefs-editing|Чикллһн
rows|Мөрд:
columns|Бахд:
resultsperpage|Халхд бәәдг олсн бичврин то:
savedprefs|Тана көгүдиг хадһлв.
timezonelegend|Часин бүс:
localtime|Бәәрн һазра цаг:
timezoneuseserverdefault|Серверинь олзлх
timezoneuseoffset|Талдан (көндллһн заатн)
timezoneoffset|Көндллһн¹:
servertime|Серверин цаг:
guesstimezone|Хәләлгчәс авх
timezoneregion-africa|Априк
timezoneregion-america|Америк
timezoneregion-antarctica|Антарктик
timezoneregion-arctic|Арктик
timezoneregion-asia|Азь
timezoneregion-atlantic|Атлантин дала
timezoneregion-australia|Австрал
timezoneregion-europe|Европ
timezoneregion-indian|Энетекгин дала
timezoneregion-pacific|Номһн дала
allowemail|Талдан демнчнрәс ирсн e-mail бичг зөвшәрх
prefs-searchoptions|Хәәлһнә көг
prefs-namespaces|Нернә ус
prefs-custom-css|Онц CSS
prefs-custom-js|Онц JS
prefs-emailconfirm-label|E-mail батлһн:
youremail|E-mail хайг:
username|Демнчна нер:
uid|Демнчна тойг (ID):
prefs-memberingroups|{{PLURAL:~{0}\u007CБагин\u007CБагдудин}} хүв:
prefs-registration|Темдглҗ  бүртклһнә цаг:
yourrealname|Үнн нерн:
yourlanguage|Бәәдлин келн:
yournick|Тәвсн һар:
prefs-help-signature|Меткән халхна бичсн бичгт «<nowiki>~~~~</nowiki>» немәд һаран тәвх кергтә. Тер үзгүд тана тәвсн һарт болн цагин бичлгт болулх.
yourgender|Киисн:
gender-unknown|Бичсн уга
gender-male|Эр
gender-female|Эм
prefs-help-gender|Эн дәкәд бәәдг: чик күндллһн тоолвртар төлә. Эн өггцн цуг әмтнә болх.
email|E-mail хайг
prefs-help-realname|Үнн нернь та эврә дурар бичнәт. Бичлхлә, эн тәвсн һарт элзлдг бәәх.
prefs-help-email|E-mail хайг та эврә дурар бичнәт. Бичхлә, тадн шин түлкүр үгиг бичгәр йовулсн өгҗ чаднат (мартхла).
prefs-info|Һол медә
prefs-i18n|Олн орни бәәлһн
prefs-signature|Тәвсн һаран
prefs-advancedediting|Дәкәд көгүд
prefs-advancedrc|Дәкәд көгүд
prefs-advancedrendering|Дәкәд көгүд
prefs-advancedsearchoptions|Дәкәд көгүд
prefs-advancedwatchlist|Дәкәд көгүд
prefs-diffs|Йилһәс
userrights-reason|Учр:
group|Баг:
group-user|Демнчнр
group-autoconfirmed|Эврә батлсн демнчнр
group-bot|Көдлврүд
group-sysop|Закрачуд
group-bureaucrat|Нойнчуд
group-all|(цуг)
group-user-member|Демнч
group-autoconfirmed-member|Эврә батлсн демнчнр
group-bot-member|Көдлвр
group-sysop-member|Закрач
group-bureaucrat-member|Нойнч
grouppage-user|{{ns:project}}:Демнч
grouppage-autoconfirmed|{{ns:project}}:Эврә батлсн демнчнр
grouppage-bot|{{ns:project}}:Көдлврүд
grouppage-sysop|{{ns:project}}:Закрачуд
grouppage-bureaucrat|{{ns:project}}:Нойнчуд
newuserlogpage|Бичгдлһнә сеткүл
rightslog|Демнчна зөвәнә сеткүл
action-edit|эн халхиг чиклх
nchanges|~{0} {{PLURAL:~{0}\u007Cсольлһн\u007Cсольлһн}}
recentchanges|Шидрә сольлһн
recentchanges-legend|Шидрә сольлһна көгүд
recentchanges-summary|Эн цагин дараһар бичсн шидрә сольлһн
recentchanges-feed-description|Эн зәңгллһд шидрә хүврһд шинҗлх.
recentchanges-label-newpage|Тер үүләр шин халх бүтәв
recentchanges-label-minor|Эн баһ чинртә сольлһн
recentchanges-label-bot|Эн сольлһн көдлвр (робот) кехв
rcnote|{{PLURAL:~{0}\u007C'''~{0}''' шидрә сольлһн\u007C'''~{0}''' шидрә сольлһн\u007C'''~{0}''' шидрә сольлһн}}, '''~{1}''' өдрә,  ~{4} ~{3} цагин.
rclistfrom|Тер цагас авн сольлһн үзүлх: ~{0}.
rcshowhideminor|баһ чикллһиг ~{0}
rcshowhidebots|көдлврүдиг ~{0}
rcshowhideliu|демнчнриг ~{0}
rcshowhideanons|нер уга демнчнриг ~{0}
rcshowhidemine|мини чикллһиг ~{0}
rclinks|Кенз ~{0} сольлһн, кенз ~{1} өдрмүдт үзүлх<br />~{2}
diff|йилһ
hist|тууҗ
hide|бултулх
show|үзүлх
minoreditletter|б
newpageletter|Ш
boteditletter|к
newsectionsummary|/* ~{0} */ Шин хүв
rc-enhanced-expand|Тодрхасиг үзүлх (JavaScript кергтә)
rc-enhanced-hide|Тодрхасиг бултулх
recentchangeslinked|Садн чикллһн
recentchangeslinked-feed|Садта чикллһн
recentchangeslinked-toolbox|Садта чикллһн
recentchangeslinked-title|~{0} садта сольлһн
recentchangeslinked-summary|Эн тер халх заалдг халхсин (аль тер янзин халхсин) шидрә сольлһн.\nТана [[Special:Watchlist\u007Cшинҗллһнә сеткүлин]] халхс '''тарһн''' бичәтә.
recentchangeslinked-page|Халхна нернь:
recentchangeslinked-to|Зөрүһәр, эн халхд заалдг халхсин хүврлһиг үзүлх
upload|Боомгиг тәвх
uploadbtn|Боомгиг тәвх
uploadnologintext|Та [[Special:UserLogin\u007Cхарһх]] кергтә.
uploaderror|Тәвллһнә эндү
uploadlogpage|Тәвллһнә сеткүл
filename|Боомгна нернь
filedesc|Учр-утх
fileuploadsummary|Учр-утх:
savefile|Хадһлх
uploadedimage|«[[~{0}]]» тәвв
upload-success-subj|Йовудта тәвллһн
license|Закан:
license-header|Закан:
imgfile|боомг
listfiles|Боомгин буулһавр
listfiles_date|Өдр
listfiles_name|Нернь
listfiles_user|Демнч
listfiles_size|Кемҗән
listfiles_description|Тодлҗ бичлһн
listfiles_count|Янзс
file-anchor-link|Боомг
filehist|Боомгин тууҗ
filehist-help|Боомгин өңгрсн  цагин янз хәләх, цагиг дартн.
filehist-deleteall|цуг һарһх
filehist-deleteone|һарһх
filehist-current|ода цагин
filehist-datetime|Өдр/цаг
filehist-thumb|Зураллһн
filehist-thumbtext|~{0} янзин зураллһн
filehist-user|Демнч
filehist-dimensions|Юмна кир
filehist-comment|Аҗгллһн
imagelinks|Боомгд заалһуд
linkstoimage|{{PLURAL:~{0}\u007CЭн ~{0} халх\u007CЭн ~{0} халхс\u007CЭн ~{0} халхс}} тер боомгд заалдг бәәнә:
sharedupload|Эн боомг ~{0} ормас. Териг талдан төсвд олзлҗ болх.
uploadnewversion-linktext|Тер боомгин шин һарц тәвх
randompage|Уршг зүүл
statistics-header-edits|Сольлһна то бүрткл
statistics-header-views|Хәләврин то бүрткл
statistics-header-users|Демнчәрн то бүрткл
statistics-files|Тәвсн боомгуд
statistics-edits|{{SITENAME}} эклсн цагас авн сольлһна то
statistics-edits-average|Халхарн сольлһна то
statistics-views-total|Цуг хәләврин то
statistics-views-peredit|Сольлһарн хәләврин то
statistics-users|Бичгдлһтә [[Special:ListUsers\u007Cдемнчнр]]
statistics-users-active|Үүлтә демнчнр
statistics-users-active-desc|{{PLURAL:~{0}\u007C~{0} өдрт\u007C~{0} өдрмүдт\u007C~{0} өдрмүдт}} болв чигн үүл кесн демнчнр
statistics-mostpopular|Маш хәләсн халхс
brokenredirects-edit|чиклх
brokenredirects-delete|һарһх
nbytes|~{0} {{PLURAL:~{0}\u007Cбайд\u007Cбайдуд\u007Cбайдуд}}
nmembers|~{0} {{PLURAL:~{0}\u007Cмөч\u007Cмөчин\u007Cмөчүд}}
prefixindex|Цуг халхс эн эклцтә
newpages|Шин халхс
move|Көндәх
movethispage|Эн халхд шин нер аль шин орм өгх
pager-newer-n|{{PLURAL:~{0}\u007Cшинәр 1\u007Cшинәр ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cкөгшәр 1\u007Cкөгшәр ~{0}}}
booksources|Дегтрин делгүрс
booksources-search-legend|Дегтр туск хәәх
booksources-go|Ор
log|Сеткүлс
alphaindexline|~{0} хөөн, ~{1} күртл
allpagesfrom|Эн эклцта халхс асрх:
allpagesto|Энд асрлһиг зогсх:
allarticles|Цуг халхс
allpagessubmit|Орх
linksearch|Һаза заалһуд
listgrouprights-members|(мөчүдин сеткүл)
emailuser|Энд E-mail йовулх
watchlist|Шинҗллһнә сеткүл
mywatchlist|Шинҗллһнә сеткүл
addedwatchtext|«[[:~{0}]]» гидг нерәдлһтә халх тана [[Special:Watchlist\u007Cшинҗллһнә сеткүлд]] немв.\nТегәд тер халхна болн терүнә ухалврин сольлһн энд шиҗлсн болх. Эн халх '''тарһн'' үзгәр [[Special:RecentChanges\u007Cшидрә сольлһна]] халхд бичсн (амр умшхар) болх.
removedwatchtext|«[[:~{0}]]» халх тана [[Special:Watchlist\u007Cшинҗллһнә сеткүләс]] һарһв.
watch|Шинҗлх
watchthispage|Эн халхиг шинҗлх
unwatch|Шинҗлх биш
watchlist-details|~{0} {{PLURAL:~{0}\u007Cхалх\u007Cхалхс\u007Cхалхс}} ухалвр угаһар тана шиҗллһнә сеткүлд.
wlshowlast|Кенз ~{0} часд ~{1} өдрт ~{2} үзүлх
watchlist-options|Шинҗллһнә сеткүлин көгүд
watching|Шинҗллһнә бүтлклд немлһн...
unwatching|Шинҗлһнә бүрткләс һарһлһн...
enotif_body|Мендвт, күндтә $WATCHINGUSERNAME,\n\n$PAGEEDITDATE цагт {{SITENAME}} төсвин $PAGETITLE халхиг $PAGEEDITOR $CHANGEDORCREATED. Ода болсн халхна янз үзҗ седхлә, $PAGETITLE_URL хәләтн.\n\n$NEWPAGE\n\nСольлһнә учр-утх: $PAGESUMMARY $PAGEMINOREDIT\n\nСольлчд бичг йовуллһн:\ne-mail'ар $PAGEEDITOR_EMAIL\nбикиһәр $PAGEEDITOR_WIKI\n\nЭн халх орхла биш, терүнә дәкәд сольлһн болхла, медүллһн бәәх уга. Тааһар шинҗлсн халхс сольлһна туск медүллһн унтраҗ чаднат.\n\n             {{grammar:genitive\u007C{{SITENAME}}}} зәңгллһнә церглт\n\n--\nТана шинҗллһнә сеткүлин көгүдиг сольҗ седхлә, эниг дахтн:\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nХәрү холва болн тус:\n{{canonicalurl:{{MediaWiki:Helppage}}}}
created|бүтәв
changed|сольв
deletepage|Эн халхиг һарһҗ
confirm|Батлх
excontent|дотрнь: «~{0}»
excontentauthor|дотрнь: «~{0}» (һанц бичәч [[Special:Contributions/~{1}\u007C~{1}]] бәәҗ)
exbeforeblank|цеврүллһнә өмн дотр: «~{0}»
exblank|хоосн халх бәәҗ
delete-confirm|~{0} һарһх
delete-legend|Һарһлһн
confirmdeletetext|Та цуг халхиг аль зургиг һарһҗ орхар бәәнәт.\nБуйн болтха, та үнәр тана үүлдин ашуд болн [[{{MediaWiki:Policy-url}}]] әңгин зокал медәд, эн батлҗ кетн.
actioncomplete|Үүлд кев
deletedtext|«~{0}» һарһҗ болв.\n~{1} шидрә һарһлһна төлә хәләтн.
dellogpage|Һарһллһна сеткүл
deletecomment|Учр:
deleteotherreason|Талдан аль дәкәд учр:
deletereasonotherlist|Талдан учр
rollback_short|Хәрүллһн
rollbacklink|хәрүлх
protectlogpage|Харсллһна сеткүл
protectedarticle|«[[~{0}]]» халхиг харсв
modifiedarticleprotection|[[~{0}]] халхна харсллһна кемҗән хүврлх
protectcomment|Учр:
protectexpiry|Өңгрнә:
protect_expiry_invalid|Буру өңгрллһнә цаг
protect_expiry_old|Өңгрллһнә цаг бәәв.
protect-text|Энд та '''~{0}''' халхин харсллһна кемҗән хәләҗ,  хүврлҗ чаднат.
protect-locked-access|Эн халхна харсллһна кемҗән сольҗ, тана бичгдлһна зөв тату.\nОда болсн '''~{0}''' халхна көгүд:
protect-cascadeon|Эн халх харссн. Юнгад гихлә, тер халх {{PLURAL:~{0}\u007Cэн халхд\u007Cтенд халхсд}} каскад харсллһта. Тадн эн халхна харсллһна кемҗән сольх чаднат, болв тер үүл каскад харлсһиг цокҗ чадшго.
protect-default|Цуг демнчнрд зөвән өгҗ
protect-fallback|~{0} зөв кергтә
protect-level-autoconfirmed|Шин болн нер уга демнчнрас харсх
protect-level-sysop|Дарһас һанцхн
protect-summary-cascade|каскад
protect-expiring|~{0} (UTC) гидг цагт өңгрнә
protect-cascade|Халхсиг эн халхд дотр харсх (каскад)
protect-cantedit|Та эн халхна харсллһна кемҗән сольҗ чадхшв. Юнгад гихлә, та зөвән авв уга
restriction-type|Зөв:
restriction-level|Зөвән кемҗән:
restriction-edit|Сольлһн
restriction-move|Көндлһн
undeletelink|гүүһәд хәләх/босхҗ тохрах
undeleteinvert|Зөрү суңһлт
namespace|Нернә у:
invert|Зөрү суңһлт
contributions|Демнчна өгүллһн
contributions-title|~{0} демнчна тус
mycontris|Мини демнлһн
contribsub2|~{0} төлә (~{1})
uctop|(отхн)
month|Эн сарас (болн эртәр):
year|Эн җиләс (болн эртәр):
sp-contributions-newbies|Шин бичгдлһтә кесн демнлһн һанцхн үзүлх
sp-contributions-blocklog|бүсллһнә сеткүл
sp-contributions-deleted|һарһсн демнчна сольлһн
sp-contributions-talk|меткән
sp-contributions-search|Демнлһиг хәәлһн
sp-contributions-username|IP хайг аль нернь:
sp-contributions-submit|Хәәлһн
whatlinkshere|Эн һазрур заалһуд
whatlinkshere-title|«~{0}» гидг нерәдлһтә халхд заалдг халхс
whatlinkshere-page|Халх:
linkshere|Тер халхс '''[[:~{0}]]''' халхд заалдг:
isredirect|авч оддг халх
istemplate|оруллһн
isimage|зургин  заалһ
whatlinkshere-prev|{{PLURAL:~{0}\u007Cурдк\u007Cурдк ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cдарук\u007Cдарук\u007Cдарук}} ~{0}
whatlinkshere-links|← заалһуд
whatlinkshere-hideredirs|~{0} авч одлһн
whatlinkshere-hidetrans|~{0} оруллһн
whatlinkshere-hidelinks|заалһудиг ~{0}
whatlinkshere-filters|Шүрс
blockip|Демнчиг бүслх
ipadressorusername|IP хайг аль демнчна нернь:
ipbreason|Учр:
ipbreasonotherlist|Талдан учр
ipboptions|2 часуд:2 hours,1 өдр:1 day,3 өдрмүд:3 days,1 долан хонг:1 week,2 долан хонгуд:2 weeks,1 сар:1 month,3 сармуд:3 months,6 сармуд:6 months,1 җил:1 year,мөнк:infinite
ipblocklist|Бүслсн болн демнчнр
blocklink|бүслх
unblocklink|бүслх биш
change-blocklink|бүслһиг сольх
contribslink|демнлһн
blocklogpage|Бүсллһнә сеткүл
blocklogentry|[[~{0}]] бүслсн ~{1} күртл, ~{2} учрта
unblocklogentry|~{0}-г бүслсн биш болулв
block-log-flags-nocreate|бичгдлһиг бүтәҗ болшго
blockme|Намаг бүслчк
movepagetext|Та дораһар цаасар, халхин сольлһна тууҗ көндәд, терүнә нериг сольх.\nХуучн нерн шин нерд авч оддг болх.\nТа хуучн нерд эврәр авч одлһн шинрүлҗ чаднат.\nЭн кехлә уга, буйн болтха, [[Special:DoubleRedirects\u007Cдавхр]] болн [[Special:BrokenRedirects\u007Cтатасн]] авч одлһн шүүтн.\nТа заалһуд чик үлдг даавртә бәәнәт.\n\nШинҗлтн: тер нертә халх бәәдг (авч оддг, хоосн, тууҗта уга йовдлас биш) бәәхлә, халх '''көндх уга'''.\nТер учрар, эндүһәр көндлһн кехлә, та халхиг хәрү көндҗ чаднат, болв бәәдг халхиг зүлгхшт.\n\n'''УРДАСНЬ ЗӘҢГ!'''\nКөндллһн «ачта» халхин ик-генткн хүврлһиг кеҗ чадна. Цаараньдн кехәр, тадна үүлдин ашуд медтн.
movepagetalktext|Терүнә ухалвр халх әврәр көндәх. '''Эс гиҗ:'''\n\n*Тер нертә хоосн уга ухалвр халх бәәнә.\n*Та дораһар ховдиг сунһв уга.\n\nТер учрар, седхлә, та эврә һарар көндәтн аль нер сольтн.
movearticle|Халхиг йовулх:
newtitle|Шин нернь:
move-watch|Эн халхиг шинҗлх
movepagebtn|Халхиг йовулх
pagemovedsub|Йовудта йовуллһн
movepage-moved|'''«~{0}» халх шин нернь («~{1}»)  өгв'''
articleexists|Тер нерәдлһтә халх бәәнә, аль та буру нернь суңһвт.\nБуйн болтха, талдан нернь өгтн.
talkexists|'''Халхин йовудта көндллһн. Болв, ухалвр халх көндәх болшго. Юнгад гихлә, эн нерәдлһтә халх бәәнә. Буйн болтха, териг һарар неҗәлтн.'''
movedto|көндсн:
movetalk|Өөр ухалвр халхиг көндәх.
movelogpage|Нернә сольлһна сеткүл
movereason|Учр:
revertmove|хәрүлһн
export|Халхин һазадлт
export-addcat|Немх
export-addns|Немх
allmessages-filter-all|Цуг
allmessages-language|Келн:
tooltip-pt-userpage|Тана демнчна халх
tooltip-pt-mytalk|Тадна күндллһнә халх
tooltip-pt-preferences|Тана көгүд
tooltip-pt-watchlist|Халхс та шинҗлдг бәәнәт
tooltip-pt-mycontris|Тана демнлһнә сеткүл
tooltip-pt-login|Та орсн күцх бәәнәт, болв кергтә биш.
tooltip-pt-logout|Һарх
tooltip-ca-talk|Халхин дотрин туск меткән
tooltip-ca-edit|Та эн халхиг чиклҗ чаднат.\nБуйн болтха, хадһлһна күртл хәләвр олзлтн.
tooltip-ca-addsection|Шин хүв эклх
tooltip-ca-viewsource|Эн халх харссн бәәнә.\nТа энүнә медсн үзҗ чаднат.
tooltip-ca-history|Эн халхна шидрә чикллһн
tooltip-ca-protect|Эн халхиг харсх
tooltip-ca-delete|Эн халхиг һарһх
tooltip-ca-move|Эн халхиг көндәх
tooltip-ca-watch|Эн халхиг тана шинҗллһнә сеткүлд немх
tooltip-ca-unwatch|Эн халхиг мини шинҗллһнә сеткүләс һарһх
tooltip-search|{{SITENAME}} төлә хәәх
tooltip-search-go|Эн чик нертә халхд, эн бәәхлә, орх
tooltip-search-fulltext|Эн бичәтә халхс хәәх
tooltip-p-logo|Нүр халхд орх
tooltip-n-mainpage|Һол халхд орх
tooltip-n-mainpage-description|Нүр халхд орх
tooltip-n-portal|Төслин туск; та ю кеҗ чаднат; орм медлһн
tooltip-n-currentevents|Ода болсн зәңгсин бурткл
tooltip-n-recentchanges|Шидрә сольлһна бүрткл
tooltip-n-randompage|Болв чигн халхиг үзүлх
tooltip-n-help|Дөң өггдг һазр
tooltip-t-whatlinkshere|Цуг вики халхс эн халхд заадг
tooltip-t-recentchangeslinked|Шидрә сольлһн халхсд эн халх заадг
tooltip-feed-rss|Эн халхна RSS зәңһллһн
tooltip-feed-atom|Эн халхна Atom зәңгллһн
tooltip-t-contributions|Эн демнчна өгүллһнә бүрткл үзүлх
tooltip-t-emailuser|Эн демнчд E-mail бичг йовулх
tooltip-t-upload|Зургиг, әгиг, болв нань чигн тәвх
tooltip-t-specialpages|Цуг көдлхнә халхс
tooltip-t-print|Эн халхна барин бәәдл
tooltip-t-permalink|Эн халхна янзд даңгин заалһ
tooltip-ca-nstab-main|Халхнь
tooltip-ca-nstab-user|Демнчна халхиг үзүлх
tooltip-ca-nstab-media|Боомгин халх үзх
tooltip-ca-nstab-special|Эн көдлхнә халх. Та эниг чиклҗ чадхшв.
tooltip-ca-nstab-project|Төслин халх
tooltip-ca-nstab-image|Боомгин халхиг
tooltip-ca-nstab-mediawiki|MediaWiki зәңгин халх
tooltip-ca-nstab-template|Зуран халх
tooltip-ca-nstab-help|Цәәлһлһиг үзх
tooltip-ca-nstab-category|Әәшлин халхиг үзүлх
tooltip-minoredit|Эн хүврлһиг баһ чинртә темдглх
tooltip-save|Тана сольлһиг хадһлтн
tooltip-preview|Урдаснь хәләвр. Буйн болтха, энгиг олзлад, тегәд хадһлтн!
tooltip-diff|Эн бичгәс хүврлһиг үзүлх
tooltip-compareselectedversions|Тер халхин хойр янзин йилһән үзулх
tooltip-watch|Эн халхиг тана шинҗллһнә сеткүлд немх
tooltip-rollback|Шидрә демнчна сольлһн нег дарцар уга кех
tooltip-undo|Эн хүврлһиг уга келһн, хәләвртә болн  учрта.
previousdiff|← Урдк сольлһн
nextdiff|Дарук сольлһн →
file-info|боомгин кемҗә: ~{0}, MIME төрл: ~{1}
file-info-size|~{0} × ~{1} цегтә, боомгин кемҗән: ~{2}, MIME янз: ~{3}
file-nohires|Икәр чинртә янз уга.
svg-long-desc|SVG боомг, ~{0} × ~{1} мет цегтә, боомгин кемҗән: ~{2}
show-big-image|Күцц чинр
file-info-gif-looped|билцгсн
bad_image_list|Эн темдглһн кергтә:\n\nБүртклин мөчүд һанцхн оньгтан авх (мөрәд * эклцта).\nТүрүн мөрәнә заалһ - тәвх хөрсн зургин заалһ.\nДарук заалһуд эн мөрәд хаҗилһн болх (халхс зургиг орулҗ болх).
metadata|Мета өггцн
metadata-help|Эн боомг дәкәд өггцтә. Тер өггцн то камерар аль сканерар немсмн. Боомг бүтәлһнә хөөн чиклсн бәәхлә, зәрм кемҗәд одахн зургд әдл биш болх.
metadata-expand|Ик тодрхасиг үзүлх
metadata-collapse|Ик тодрхасиг бултулх
metadata-fields|Эн җигсәмҗд нерлгдсн мета өггцин аһу, дүрслгч халхд герәсләр үзүлгдх, наадкснь бултулгдх.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-imagewidth|Өргн
exif-imagelength|Өндр
exif-bitspersample|Өңгин гүн
exif-datetime|Боомгин сольлһна цаг
exif-imagedescription|Зургин нерн
exif-make|Камерин зокъялч
exif-model|Камерин һарц
exif-software|Заклһна теткүл
exif-artist|Зокъялч
exif-copyright|Зокъялчин зөвәнә эзн
exif-exifversion|Exif'ин һарц
exif-pixelydimension|Күцц зургин өндр
exif-pixelxdimension|Күцц зургин өргн
exif-exposuretime|Дәврдгсн цаг
exif-exposuretime-format|~{0} с (~{1})
exif-contrast|Зөрү
exif-saturation|Дүүрслт
exif-sharpness|Шүвр
exif-devicesettingdescription|Камерин көгүдин бичлһн
exif-subjectdistancerange|Цоксн зургин юмна турш
exif-imageuniqueid|Зургин тойг (ID)
exif-gpslatitude|Өрглт
exif-gpslongitude|Утлт
exif-gpsaltitude|Теңгсәс өндр
exif-orientation-1|Кирин
exif-orientation-2|Теңгрин хормаһар туссн
edit-externally|Эн боомгиг һаза заклһар чиклх
edit-externally-help|([//www.mediawiki.org/wiki/Manual:External_editors Тәвллһнә заалт]  икәр өггцнә төлә хәләтн)
watchlistall2|цуг
namespacesall|цуг
monthsall|цуг
limitall|цуг
confirm_purge_button|Тиим
imgmultipageprev|← урдк халх
imgmultipagenext|дарук халх →
imgmultigo|Орх!
imgmultigoto|~{0} халхд орх
table_pager_next|Дарук халх
table_pager_prev|Урдк халх
table_pager_first|Түрүн халх
table_pager_last|Кенз халх
table_pager_limit_submit|Кех
table_pager_empty|Ашнь уга
autosumm-blank|Халх цеврүлв
autosumm-new|Шин халх: «~{0}»
livepreview-loading|Белднә...
livepreview-ready|Белднә... Болһсн!
watchlistedit-numitems|Тана шинҗллһнә сеткүл {{PLURAL:~{0}\u007C1 гешүтә\u007C~{0} гешүдтә}}, меткән халхста.
watchlistedit-noitems|Тана шинҗллһнә сеткүл хоосн бәәнә.
watchlistedit-normal-title|Шинҗллһнә сеткүлиг чиклх
watchlisttools-view|Бүртклин халхна сольлһн
watchlisttools-edit|Сеткүлиг хәләх аль чиклх
watchlisttools-raw|Бичг мет чиклх
version-software-product|Һарц
version-software-version|Һарц
fileduplicatesearch-filename|Боомгин нерн:
fileduplicatesearch-submit|Хәәх
specialpages|Көдлхнә халхс
specialpages-group-maintenance|Өргмҗин тооцаң
specialpages-group-other|Талдан көлдхнә халхс
specialpages-group-login|Харһх / бүртклх
specialpages-group-changes|Шидрә сольлһн болн сеткүлс
specialpages-group-media|Боомгин тооцан болн тәвлһн
specialpages-group-users|Демнчнр болн эрктн
specialpages-group-highuse|Күчтә олзлсн халхс
specialpages-group-pages|Халхин буулһавруд
specialpages-group-pagetools|Халхин зер-зев
specialpages-group-wiki|Бики өггцн болн зер-зев
specialpages-group-redirects|Авч оддг көдлхнә халхс
specialpages-group-spam|Спамас зевсг
blankpage|Хоосн халх
intentionallyblankpage|Тер  халх хоосн күслтә бәәнә.
htmlform-reset|Сольлһиг уга кех
htmlform-selectorother-other|Талдан
rightsnone|(уга)
cite_article_link|Тер халхиг эшллх
wm-license-information-description|Тодлҗ бичлһн
sitesupport|Өгх
wikimedia-copyright|Бичг <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike</a> зөвшлтин болзани орлһта, зәрм бәәдлт дәкәд болзан йоста бәәдг. Тодрхаһар <a href="https://wikimediafoundation.org/wiki/Terms_of_Use/ru">Эдллһнә болзан</a> хәләтн.
']:>
).lang
;
