!!!!M|!!!!S|!!!!W|!!!!Q|!!!!L|!!!!V|!!!!S|!!!!N|!!!!S|!!!!V|!!!!T|!!!!R|!!!!V|!!!!W|!!!!A|!!!!A|!!!!J|!!!!@|
!!!!!|!!!!!|!!!!!|0|!!!"U|Diagnostics/Basic
!!!!"|!!!!!|!!!!0|0|!!!">|Diagnostics/HtmlLibrary
!!!!!|!!!!!|!!!!%|0|!!!96|Diagnostics/LanguageLibrary
!!!!"|!!!!!|!!!!-|0|!!!B%|Diagnostics/LuaCommon
!!!!"|!!!!!|!!!!1|0|!!!F8|Diagnostics/Luaj
!!!!!|!!!!!|!!!!.|0|!!!*J|Diagnostics/MessageLibrary
!!!!!|!!!!!|!!!!"|0|!!!#t|Diagnostics/SiteLibrary
!!!!!|!!!!!|!!!!$|0|!!#+c|Diagnostics/String
!!!!"|!!!!!|!!!!*|0|!!!$b|Diagnostics/TextLibrary
!!!!!|!!!!!|!!!!'|0|!!!"l|Diagnostics/TitleBlacklist
!!!!!|!!!!!|!!!!(|0|!!!48|Diagnostics/TitleLibrary
!!!!"|!!!!!|!!!!)|0|!!!&>|Diagnostics/UriLibrary
!!!!"|!!!!!|!!!!&|0|!!!/O|Diagnostics/UstringLibrary
!!!!"|!!!!!|!!!!/|0|!!!"*|Diagnostics/WikibaseLibrary
!!!!!|!!!!!|!!!!+|0|!!!!s|Lib_0
!!!!"|!!!!!|!!!!,|0|!!!"B|Lib_1
!!!!!|!!!!!|!!!!#|0|!!!!8|MessageLibrary
!!!!!|!!!!!|!!!!2|0|!!!%N|Test
